A_Resource_Whose_Name = oc.m8.d4_en_US_repass

ocMA.AposTheotokion.text = "When the Ewe-lamb who bore you without seed saw you fastened on the Wood, O Lord, she rebuked her eyes and  cried tearfully: My Son, how do you endure this unjust slaughter? How can you, the Immortal, die as man? Give me a word, O sweetest Light. Observe your Mother lamenting you, and glorify her, O Word, by your Rising."
ocMA.Aposticha1.text = "The staff of Moses prefigured your precious Cross, O our Savior, for with it you are saving your people as from the depths of the sea, O lover of mankind."
ocMA.Aposticha3.text = "O invincible Martyrs of Christ, having conquered error by the power of the Cross, you received the grace of eternal life. You did not fear the threats of tyrants; plagued by torments, you were rejoicing, and now your spilt blood has become healing for our souls. Intercede that our souls may be saved."
ocVE.AposTheotokion.text = "When she who bore you beheld you nailed to the Cross, O only longsuffering Lord, she mourned and shed tears like a fountain; and, amazed at your supreme goodness and more than human compassion, she hymned your sovereign majesty."
ocVE.Aposticha1.text = "You were lifted on the Cross, O Christ God, and saved the human race: we glorify your sufferings."
ocVE.Aposticha2.text = "You were fixed upon the Cross, O Christ God, and opened the gates of Paradise: we glorify you, our Deliverer."
ocVE.SticTheotokion.text = "O marvellous wonder! O mystery without precedent! O fearful enterprise! said the Virgin when she beheld suspended on the Cross between two thieves, you whom she had borne in an awesome manner, without pangs of labor; and tearfully she cried, Woe is me, dearest Child! How has the strange and thankless assembly nailed you to the Cross?"
ocVE.Stichera1.text = "O supremely Good Word of God, who for our sake hung on the Cross as one condemned, snatch us from the fire to come and from the fearful sentence and from every penalty, for the Mother of God entreats you, O Christ, lover of mankind. For daily by our thoughts we all provoke you, who are supremely good."
ocVE.Stichera2.text = "The sun was frightened when it saw you, Jesus, stretched out on the Cross according to your own will, and the earth quaked and the rocks were split, and the tombs were opened in fear, and the Hosts of heaven were amazed. When the Virgin saw you, Master, on the Cross, she cried: Woe is me! What is this that I see?"
ocVE.Stichera3.text = "How infinite in kindness is he who was incarnate of you, O Theotokos praised by all! For he willingly endured the Cross and death to save the world which he had formed. Entreat him also to deliver me, wretched and sore distressed, from chastisement, and to make me dwell where the light without evening shines."
ocVE.Stichera4.text = "Rejoice, Virgin Bride of God; rejoice, hope of the faithful; rejoice, purification of the world; rejoice, saving your servants from all affliction; rejoice, dissolution of death; rejoice, Paradise laden with life; rejoice, help of those calling to you; rejoice, divine abode of God, and holy mountain."
ocVE.Stichera5.text = "Rejoice, All-pure Theotokos; rejoice, source of life; rejoice, heavenly ladder; rejoice, blessed Lady and Mistress of all creation; rejoice, wholly blameless and glorified; rejoice, undefiled Maiden, praise of all; rejoice, divine tabernacle; rejoice, august one; rejoice, Virgin Mother, Bride without Bridegroom."
ocVE.Stichera6.text = "Rejoice, Mother of God and Sovereign Lady; rejoice, only hope and help of mortals; rejoice, refuge; rejoice, candlestick of the Light; rejoice, palace adorned; rejoice, brilliant lantern; rejoice, undefiled glory of virginity; rejoice, spring flowing with healings for those who come to you."
