A_Resource_Whose_Name = oc.m8.d5_en_US_repass

ocMA.AposTheotokion.text = "O Lady, accept the supplications of your servants, and deliver us from every necessity and affliction."
ocMA.Aposticha3.text = "Shielding yourselves well with the breastplate of the Faith and arming yourselves with the sign of the Cross, you were displayed as mighty warriors. You bravely resisted tyrants and dashed to the ground the devil's deceit, and as victors were counted worthy of crowns. Intercede that our souls may be saved."
ocVE.AposTheotokion.text = "Those who were thought worthy to look on God bodily proclaimed you, O Virgin, as a Bride worthy of the Father and of his Divinity, and Mother of the Word and God, O Maiden, and dwelling place of the Holy Spirit; for in you the fullness of the Divinity came to dwell bodily, when you were filled with grace."
ocVE.Aposticha1.text = "O Lord, loving you sincerely on the earth, the Apostles  counted all things as refuse that they might win you alone, and for your sake they surrendered their bodies to tortures. Glorified for this, they intercede for our souls."
ocVE.Aposticha2.text = "O Lord, you have exalted the memory of the Apostles on earth, for having come together in their memory we all glorify you, for through them you grant us healings, and by their prayers you give the world peace and great mercy."
ocVE.Aposticha3.text = "Can there be any virtue or any praise that is fitting for the Saints? For they bowed their necks beneath the sword, for you who bowed the heavens and came down. They spilt their blood for you, who emptied yourself and took the form of a servant; they were humbled even to death, emulating your poverty. By their prayers, have mercy on us, O God, according to the multitude of your compassions."
ocVE.SticTheotokion.text = "See the sighing of my contrite heart, O Bride of God; accept, and do not reject, the lifting up of my hands, O Virgin Mary, since you love what is good, all-spotless, pure Maiden; that I may praise and magnify him who has exalted our race."
ocVE.Stichera1.text = "O Lord, you illumined the Apostles with the radiance of the Comforter and appointed them as light-givers, and they enlightened the world with the spiritual light of the knowledge of you. Therefore, Master, we worship your great goodness."
ocVE.Stichera2.text = "O Lord, by the intercessions of the Apostles you build a wall around your flock, preserving it safe and serene from the attacks of enemies; for truly, you purchased this flock with your precious blood, O Savior, freeing it from bondage to the stranger, in your compassion."
ocVE.Stichera3.text = "You appeared as precious stones set in the diadem of Christ's Church, shining on the world with the dazzling radiance of divine knowledge, O blessed Apostles, servants of the Trinity and intercessors for our souls."
ocVE.Stichera4.text = "O Lord, by the divine and wholly acceptable prayers of the Hierarch Nicholas, free your servants from all danger and from every misfortune and the assault of evils. For in faith we venerate your inconceivable might,  O lover of man."
ocVE.Stichera5.text = "O Lord, you appointed the Hierarch as a sweet fragrance in the world, for now he perfumes the hearts of all the faithful with miracles, by your grace expelling diseases and passions of souls. By his intercessions, in your mercy, preserve in safety those who praise you."
ocVE.Stichera6.text = "O Lord, you have glorified your sacred Hierarch in all the ends of the earth, giving him grace to work miracles and appointing him defender of those who encounter grave dangers and fall into hardships and affliction, and who always ask his help."
