A_Resource_Whose_Name = oc.m8.d3_en_US_repass

ocMA.AposTheotokion.text = "As for me, O holy Theotokos, I run to your protection, for I know I shall achieve salvation, for you have the power to help me, pure Virgin."
ocMA.Aposticha3.text = "You contended greatly, O saints, nobly enduring torments at the hands of the lawless, and confessing Christ before kings. And again, after departing this life, you perform mighty works in the world, and you heal the sick of their sufferings, O Saints. Intercede that our souls may be saved."
ocVE.AposTheotokion.text = "Your protection, O Virgin Theotokos, is spiritual healing; for when we take refuge in it, we are relieved of our souls' afflictions."
ocVE.Aposticha3.text = "O Martyrs of the Lord, pray fervently to our God and ask for abundant tender mercies for our souls, and forgiveness for our many falls, we pray."
ocVE.SticTheotokion.text = "Rejoice, O Lady Theotokos; rejoice, God's pure, undefiled abode; rejoice, divine chariot of the Word, containing God; rejoice, divinely-wrought palace; rejoice, treasury furnished by God, animate bridal chamber, divine table and ark of God, and dwelling place of the divine Spirit."
ocVE.Stichera1.text = "What have you come to resemble, O soul, dissipating your life in great laziness and being weighed down with a heavy slumber of falls? Hurry, and anticipate; fall before him who knows all things; weep, and ask for yourself a time of repentance, before you become wretched fuel for the unquenchable fire."
ocVE.Stichera2.text = "You know, O Christ, the frailty of human flesh, and as Maker and God you understand the delicacy of our nature, O Master. Calm the turmoil of my heart, give my humble soul tranquility, grant me correction of my abhorrent works, and deliver me from the unquenchable fire, as you alone are compassionate."
ocVE.Stichera3.text = "I have spent the whole of my life shamefully and dissolutely, lover of man, not at all keeping before me the punishments that lie beyond. But accept me now, my God, as I return, my Savior, just as you accepted the Prodigal, by the holy prayers of your Forerunner and of all your Saints and of her who bore you, O Christ, and save me."
ocVE.Stichera4.text = "O offspring of a barren woman, child of purity, adornment of mortals, all-laudable John, Forerunner of the Master and divine guardian of my poor soul, give me your intercession and help, delivering me from the serpent's wiles and from his evil abuse and aggression."
ocVE.Stichera5.text = "That I may extol and reverence your holy, radiant name; that I may esteem, praise, and honor it from faith, O namesake of grace, never stand apart from your servant, neither separate yourself from me, divine Forerunner; but with the wings of your august intercession always shelter and guard me from every kind of evil."
ocVE.Stichera6.text = "Wholly filled with divine delight and sweetness are you, O glorious John. You gladden all who approach you with faith, sweetening the senses both of soul and body, always freeing us from sicknesses and sorrows and the ills that accompany them, and from soul-destroying pains and griefs."
