A_Resource_Whose_Name = oc.m8.d1_en_US_repass

ocMA.Antiphon11.text = "From my youth the enemy tempts me; he burns me with pleasures. But trusting in you, O Lord, I put him to flight."
ocMA.Antiphon12.text = "Let those who hate Zion become like the grass which is withered before it is plucked up. For Christ will cut their necks asunder with the scythe of torments."
ocMA.Antiphon13.text = "By the Holy Spirit, all things live. He is light from light, and mighty God. Let us praise him, with the Father and the Word."
ocMA.Antiphon21.text = "Let my heart take shelter in the fear of you in humbleness of mind, lest being lifted up, it fall away from you, O all-merciful."
ocMA.Antiphon22.text = "He who has placed his hope in the Lord will not be afraid when he, with fire and punishment, shall judge all things."
ocMA.Antiphon23.text = "By the Holy Spirit, every one who is holy sees and foretells and works sublimest wonders, singing of one God who is in three; for though he shines with a threefold light, the deity rules as one."
ocMA.Antiphon31.text = "I have cried to you, Lord: attend, incline your ears to me when I cry, and cleanse me before you take me away from the things that are here."
ocMA.Antiphon32.text = "Every man, when he returns again to his mother, the earth, departs to receive either torments or rewards for his deeds in life."
ocMA.Antiphon33.text = "In the Holy Spirit, the knowledge of God is of a thrice-holy unity; for the Father is beginningless, from whom the Son was begotten timelessly, and with him, with the same image and throne, the Spirit shone from the Father."
ocMA.Antiphon41.text = "Behold, what is so good or so pleasant as for brethren to dwell together in unity? For in this is eternal life, the Lord has proclaimed."
ocMA.Antiphon42.text = "He who adorns the lilies of the field, commands that one not take thought concerning his raiment."
ocMA.Antiphon43.text = "By the Holy Spirit, as by one single cause, are all things sustained, being governed in peace. For he is God, and truly consubstantial with the Father and the Son."
ocMA.Hypakoe.text = "The myrrhbearing women arrived at the tomb of the Lifegiver, seeking among the dead the Master who is immortal. And having received glad tidings of joy from the Angel, they declared to the Apostles: Christ God is risen, granting the world great mercy."
ocMA.Kontakion.text = "Rising from the tomb, you raised the dead and resurrected Adam. Eve rejoices in your Resurrection and whole world celebrates your Rising from the dead, O many-mercied one"
ocMA.Lauds2.text = "Lord, though the Jews laid you as dead in the tomb, the soldiers guarded you as a sleeping King and secured you with a seal, as the Treasure of life. But you arose and granted incorruption to our souls."
ocMA.Lauds3.text = "Lord, you have given us your Cross as a weapon against the devil. For he shakes and trembles, not bearing to look on its power; for it raises the dead, and has abolished death. Therefore, we bow in worship before your tomb and Resurrection."
ocMA.Lauds5.text = "You suffered by the Cross, though in divinity you are not subject to suffering. You accepted the three-day burial to free us from enslavement to the enemy, and rose immortal that you might give us life by your Resurrection, O Christ our God and lover of man."
ocMA.Lauds6.text = "We worship and glorify and hymn your Resurrection from the tomb, O Christ, through which you freed us from hades' unbreakable chains, and as God granted the world eternal life and great mercy."
ocMA.Lauds7.text = "The transgressing people, keeping watch over your life-receiving tomb, sealed it with a guard. But you, as immortal and almighty God, rose on the third day."
ocMA.Lauds8.text = "When you came to hades' gates, O Lord, and shattered them, he who was captive there cried: Who can this be? For he is not condemned to earth's lower regions, but rather has dismantled the prison of death like a tent. I admitted him as a dead man; and I tremble before him as God. Almighty Savior, have mercy on us!"
ocMA.Oikos.text = "After despoiling hades' kingdom and raising the dead, long-suffering Lord, you met the myrrh-bearing women, granting them joy in place of grief. You showed the apostles the indications of the victory, O my Savior and life-giver, and enlightened the creation. Therefore, O lover of man, the world also rejoices in your rising from the dead, O many-mercied one."
ocVE.ApolTheotokionVM.text = "For our sake your were born of a Virgin and endured Crucifixion, O Good one, despoiling death by death and manifesting the Resurrection as God. Do not neglect those whom you have formed with your hand. Show your love for mankind, O Merciful one. Accept the Theotokos who bore you, interceding for us, and save a despairing people, O our Savior."
ocVE.Apolytikion.text = "From on high you descended, O compassionate one. You accepted the three-day burial to free us from the passions. O Lord, our life and Resurrection, glory to you."
ocVE.AposTheotokion.text = "O unwedded Virgin who ineffably conceived God in the flesh, Mother of God most high, accept the entreaties of your servants, all-spotless Lady, granting cleansing of transgressions to all. And receiving our supplications now, entreat that we may all be saved."
ocVE.Aposticha1.text = "You ascended the Cross, O Jesus, having descended from heaven: you came to die, who are the Life immortal, the true Light for those in darkness, the Resurrection of all, for the fallen. Our Illuminator and Savior, glory to you."
ocVE.Aposticha2.text = "Let us glorify Christ who rose from the dead. For having assumed a soul and a body, he parted them from each other by his Passion. His undefiled soul descended to hades, which he despoiled, but the holy Body of the Redeemer of our souls did not see corruption in the grave."
ocVE.Aposticha3.text = "With psalms and hymns, O Christ, we glorify your Resurrection from the dead, by which you freed us from the tyranny of hell, and as God granted eternal life and great mercy. "
ocVE.Aposticha4.text = "O Master of all, incomprehensible Maker of heaven and earth, through the Passion of the Cross you poured out passionlessness to me, and by accepting burial and rising in glory, you raised Adam with you by your almighty hand. Glory to your third-day Resurrection, by which you granted us eternal life and forgiveness of sins, as the Lord who alone is Compassionate."
ocVE.SticTheotokion.text = "The King of the heavens, in his love for man, appeared on earth and dwelt among men. For he assumed flesh from a pure Virgin and came forth from her. And after assuming flesh, he is one Son, twofold in nature, but not in persons. Therefore, truly proclaiming him perfect God and perfect man, we confess Christ our God. Entreat him, unwedded Virgin and Mother, to have mercy on our souls."
ocVE.Stichera1.text = "We offer to you, O Christ, our evening song and reasonable worship, for you were pleased to have mercy on us, through the Resurrection."
ocVE.Stichera2.text = "Lord, Lord, do not cast us away from your face, but be pleased to have mercy on us, through the Resurrection. "
ocVE.Stichera3.text = "Rejoice, O holy Zion, Mother of the Churches and dwelling place of God; for you were the first to receive remission of sins through the Resurrection. "
ocVE.Stichera4.text = "The Word of God the Father was begotten before the ages, but in the latter times, was himself made flesh of her who knew not wedlock. Of his own will, he endured crucifixion and death. And mankind, which had once been slain, he saved through his own Resurrection."
ocVE.Stichera5.text = "We glorify your Resurrection from the dead, O Christ, by which you freed the race of Adam from hades' tyranny, and as God granted the world eternal life and great mercy. "
ocVE.Stichera6.text = "Glory to you, O Savior Christ, only-begotten Son of God, who, having been nailed to the Cross, also rose from the tomb on the third day."
ocVE.Stichera7.text = "We glorify you, O Lord, who voluntarily endured the Cross for us, and we worship you, almighty Savior. Do not cast us away from your face, but hear and save us through your Resurrection, O lover of man."
