A_Resource_Whose_Name = oc.m8.d2_en_US_repass

ocMA.AposTheotokion.text = "The heavenly beings hymn you, O full of grace, Mother without bridegroom. And as for us, we glorify your unsearchable conceiving. Intercede, O Theotokos, that our souls may be saved."
ocMA.Aposticha1.text = "Whenever I grasp with my mind what vast numbers of terrible things I have done, and go in my thoughts to that terrible reckoning, then I tremble in distress, and I flee for refuge to you, the God who loves mankind. Do not despise me therefore, I beseech you, O only sinless Lord, but grant compunction to my lowly soul before the end, and save me."
ocMA.Aposticha2.text = "Give me tears, O God, as once you gave to the sinful woman, and count me worthy to drench your feet, the feet that freed me from the path of error. And as fragrant ointment let me offer you a pure life, produced in me through repentance,that I too may hear your voice for which I pray, saying, Your faith has saved you; go in peace"
ocVE.AposTheotokion.text = "Rejoice, animate palace, rational dove; rejoice, city of your Creator; rejoice, refuge and bulwark of the faithful, defense and salvation and deliverance of those who put their trust in you; rejoice, bridge leading all people to heaven. Rejoice, holy sovereign Lady blessed by all."
ocVE.Aposticha1.text = "Angels ceaselessly sing praises to you, the King and Master; but I fall before you crying like the Publican: God, be merciful to me and save me."
ocVE.Aposticha2.text = "Since you are immortal, my soul, do not be engulfed by the waves of this life. Come to your senses, and cry to your Benefactor: God, be merciful to me and save me."
ocVE.Aposticha3.text = "O Martyrs of the Lord, you hallow every place and heal every ill, and now we entreat you: Intercede that our souls may be delivered from the snares of the enemy."
ocVE.SticTheotokion.text = "Rejoice, destroyer of demons; rejoice Adam's daughter who truly blossomed forth the unfading flower; rejoice, glory of your servants; rejoice, all-blameless deliverance from sufferings; rejoice, gift given by God to the world; rejoice, Holy guardian of those who call upon you; rejoice, sovereign Lady, glory of those who glorify you."
ocVE.Stichera1.text = "O how carelessly I live, passing my lifetime inattentively, not pondering in my mind my many sins, nor the fearful threat of death and the impartial trial! Who will deliver me from the eternal fire, if you do not have compassion on me, O God alone supreme in goodness?"
ocVE.Stichera2.text = "Woe is me, my wretched soul! So many things you will regret then, pondering your deeds, when the righteous are being called into the eternal kingdom while you are condemned to the eternal fire because of your deeds! Sigh and weep, and from henceforth flee to the Redeemer, Christ, and wash away your sins."
ocVE.Stichera3.text = "As long as the time of the present life is available to you, repent, O soul, and grieve here for your sins, so that there, you may find rest and be delivered from eternal punishment. O Lord, Lord, good and compassionate, count me worthy to share the destiny of the elect."
ocVE.Stichera4.text = "Lord, the companies of Bodiless ceaselessly glorify you, delighting in your beauty and being richly enlightened by your ineffable comeliness and three-sunned radiance. By their intercessions and leadership, O Savior, save our souls."
ocVE.Stichera5.text = "Lord, by your almighty Word and by your Holy Spirit you created the harmonious choirs of Angels, bestowing on them the unchanging resplendence of your brightness. By their intercessions and protection, O Savior, save our souls."
ocVE.Stichera6.text = "Lord, the Seraphim praise you in song, and the Authorities and the Angels, Principalities, Dominions, Thrones, and Powers, the Archangels and dread Cherubim, offer you praise. By their intercessions and support, O Savior, save our souls."
