A_Resource_Whose_Name = oc.m8.d7_en_US_repass

ocMA.AposTheotokion.text = "As conceiver of the beginningless Word of God and God, fervently entreat him, with your motherly boldness, to establish your servants where there is the unending chorus of those who are rejoicing and praising you, where there is perpetual brightness and glory and the sweet voice of those keeping festival, O Mother of God."
ocMA.Aposticha1.text = "As King, you signed the edict of my freedom with fingers stained and reddened with your blood, O Master.  And now, we earnestly entreat you in faith: number with your firstborn those who have passed over to you, and count them worthy to meet with the joy of your Righteous ones, O compassionate Lord."
ocMA.Aposticha2.text = "As the leader in sacred things, you were sacrificed as a man, presenting yourself as an offering to the Father, delivering man from corruption. Therefore as the lover of man, settle the departed in the land of the living where the torrents of delight flow and the springs of eternity gush."
ocMA.Aposticha3.text = "With your deep, ineffable wisdom you fix the limits of life, and you foresee death and transfer your servants to the other life. Therefore, beside the waters of rest, in the brightness of the Saints, O Lord, where there is the voice of gladness and praise, establish those whom you have taken."
ocMA.LaudsGlory.text = "Immense is the punishment for those who live prodigally: gnashing of teeth and inconsolable weeping; the fire of gehenna, the outer darkness, and an unsleeping worm; ineffectual tears and an inflexible Judge. So before the end let us cry, saying: Master Christ, to those whom you have chosen, give rest with your elect."
ocVE.AposTheotokion.text = "O pure Virgin, gate of the Word, O Mother of our God, pray that we may be saved."
ocVE.Aposticha2.text = "I weep and lament whenever I contemplate death, and behold the beauty formed for us according to God's image, lying in the tombs disfigured and inglorious, having lost its outward form. O the wonder! What mystery concerning us has taken place? How have we been delivered to corruption? How have we been yoked to death? Truly, as it is written, this is by the command of God who grants rest to the departed."
ocVE.Aposticha3.text = "Your death, O Lord, became a means of immortality. For if you had not been placed in the grave, Paradise would not have been opened. Therefore, give rest to the departed, as the lover of man."
ocVE.Stichera4.text = "I have become like an unfruitful tree, being robed in the sacred schema as in useless leaves; and I am afraid, O Master. Do not cut me down, neither send me into the unquenchable and eternal fire, but grant me a time for turning back, that I may bring you the good fruit of virtuous deeds and be counted worthy of your Kingdom."
ocVE.Stichera5.text = "O Lord, compassionate Lord, I am your household servant, who provokes your goodness many times every day. Do not reject me from your presence, O lover of man, neither chasten me in your righteous wrath. I confess I have sinned, I have sinned against you like no other. Take pity and save me through the prayers of your Mother."
ocVE.Stichera6.text = "When you sit in your glory as King of all, on the throne of judgment, with your holy Angels standing in awe beside you, and all humankind standing in your presence being judged, O Christ, then, by the entreaties of your Mother, O Lord, deliver from all retribution those who have fallen asleep in faith."
