A_Resource_Whose_Name = oc.m8.d6_en_US_repass

ocVE.AposTheotokion.text = "When the Theotokos saw you being crucified and slain, she cried, Woe is me! How can I endure these sorrows, O sweetest Son? Your lance strikes my heart, your Passion burns me inside. Yet I sing your praises, for you suffer these things desiring to save mankind."
ocVE.SticTheotokion.text = "When she who is all-pure saw you voluntarily hanging on the Cross, pondering your authority she was seized with grief, O Christ. And lamenting, she cried to you: Little Child, do not leave me who gave birth to you. Give me a word, my Son; do not silently pass by me, your handmaiden, O Word of God."
ocVE.Stichera1.text = "A most iniquitous people condemned you, the Lord and Creator of all the world, to be crucified between transgressors, my Jesus; and seeing this reckless act, all the earth quaked, showing that you are the Maker of all, O Master."
ocVE.Stichera2.text = "We all are being redeemed from the curse and accusations of the Law, for he who was Lord of the Law was lifted up on the precious Cross, pouring forth unfailing blessing and grace and mercy to us, who sing the praises of his divine sufferings."
ocVE.Stichera3.text = "Wounded in your hands, O Lord, lover of man, you cured our wounds, and you guided us all to walk on the straight paths of salvation, by the piercing of your feet on the Cross, the feet that first-formed Adam once saw in Paradise and hid himself."
ocVE.Stichera4.text = "Rejoice, Lady Theotokos; rejoice, David's scepter; rejoice, heavenly gate; rejoice, bush unconsumed; rejoice, overshadowed mountain; rejoice, candlestick; rejoice, all-undefiled one; rejoice, jar; rejoice, palace; rejoice, all-spotless Mother of our God; rejoice, tongs; rejoice, divine table; rejoice, hope of the world."
ocVE.Stichera5.text = "The waves of my sins have risen over my head like a dangerous sea; they pull me down into the depths, O sovereign Lady. But reach out to me your hand, as did your Son to Peter long ago when he was sinking, and save and guide me to the haven of repentance, I pray, pure Mother of God, the praise of all and hope of all the world."
ocVE.Stichera6.text = "Cruelly blinded by the passions of sin, I am quickly falling over the brink of despair in my wretchedness. But you, blessed Lady full of divine grace, take pity on me, shine the light of your compassion on me, and guide me into straight paths, Ι beseech and pray: O all-pure Maiden, do not disregard me."
