A_Resource_Whose_Name = oc.m4.d7_en_US_repass

ocMA.AposTheotokion.text = "Following the sayings of those who spoke from God, all-blameless Virgin, we think of you as Theotokos. For in a manner beyond our comprehension, you brought forth God in bodily form, who redeemed us who had been enslaved to sins. And now entreat him to enlighten your departed servants with his own light, O all-immaculate Lady."
ocMA.Aposticha1.text = "Truly fearsome is the mystery of death, how the soul is violently separated from the body; from harmony and union, the most natural link is sundered by the divine will. So we pray: give rest to the departed in the dwellings of your righteous, O Lifegiver and lover of man. ."
ocMA.Aposticha2.text = "The death of believers was shown to be sleep when you, the Lord of all, were laid in the tomb, breaking the power of death and abolishing its long-standing tyranny. Therefore we pray you: establish the departed in the dwellings of your Saints, in your pure mansions. "
ocMA.Aposticha3.text = "You became for us righteousness and sanctification, and the redemption of our souls; for you brought us to the Father justified and redeemed, by submitting to the punishment that was owed by us. And now we importune you: Give rest to the departed in joy and brightness, O our benefactor and Savior.  <   <   <    <   <   <    <   <   <    <   <   <     And this sticheron:    >   >   >  >   >   >  >   >   >  >   >   >  The human race was recalled from corruption unto indestructible immortality, having been cleansed by the blood that poured from your side, with which you washed away the sin of our ancestors, O Savior. Therefore now, O lover of man, deem worthy of the brightness that lies beyond, your servants who have departed from temporal things."
ocMA.Lauds4.text = "In your rest, O Lord, where all your saints repose, give rest to the souls of your servants, for you alone are immortal."
ocMA.LaudsGlory.text = "Where is the attraction of the world? Where is the illusion of temporal things? Where are the gold and silver? Where is the din, the comings and goings of family? All is dust and ashes, all is but a shadow. But come, let us cry to the immortal King: Lord, count worthy of your eternal good things, those who have departed from us, and give them rest in your unaging blessedness. "
ocVE.AposTheotokion.text = "Having you as a hope and protection, O Theotokos, we fear not the plots of enemies, because you are saving our souls."
ocVE.Aposticha4.text = "With the spirits of the Righteous departed, give rest to the souls of your servants, O Savior, preserving them in the blessed life which is with you, O lover of man. "
ocVE.Stichera1.text = "Crush the death-laden passions of my heart, O Lord my God,  for if you will destroy the house of the flesh and build a house of the Spirit, he watches in vain who fights against my soul. O Lord, before I perish utterly, save me."
ocVE.Stichera2.text = "You gave me the enemy as a gift and scourge of instruction for my improvement, O merciful Lord. For his evil works with me for my good when I do not choose the good. Yet I do not run to you with a prayer of thanks, as I should. Lord, before I perish utterly, save me. "
ocVE.Stichera3.text = "As the giver of life, you accepted suffering and death for my sake, to free me from passions and the corruption of death, and to restore me to my former dispassion. Therefore waken me from my slumber in the sepulchre of sin, before eternal death takes me, O Savior. "
ocVE.Stichera4.text = "Mistress, Sovereign Lady, deliver me from shameful and sordid fantasies, for they are defiling all the senses of my soul and body. So, I beseech you, crying in repentance: pure Lady, before I perish utterly, save me. "
ocVE.Stichera5.text = "Woe is me! What will become of me? What will I do, since I have been enslaved to passions even from my youth? Can I still show Christ the fruits of repentance in old age? For habit alone leads me astray even before the deceiver does. O Lady, before I perish utterly, save me."
ocVE.Stichera6.text = "Grant me tears, O Theotokos; make my heart contrite, and grant me confession of the sinful deeds of my life, so that with your help I may finish the span of my days in repentance and may attain to rest."
