A_Resource_Whose_Name = oc.m4.d3_en_US_repass

ocMA.AposTheotokion.text = "O Theotokos, Queen of all, boast of the Orthodox, put to shame the insolence and the faces of heretics who neither venerate nor honor your icon, which is worthy of veneration, all-pure Lady."
ocMA.Aposticha2.text = "A squall of sins surrounds me, O Savior, and I cannot withstand the surging waves. So I fall before you, the only Pilot. Reach out to me with your hand of love for mankind as you did to Peter, and save me."
ocMA.Aposticha3.text = "Holy Martyrs, you became fellow-sharers with the Angels, having preached Christ bravely in the arena. For you abandoned all the pleasures in the world as nothing, but laid hold of the faith as a sure anchor. Therefore, banishing illusion, you pour out healing graces to the faithful, ceaselessly interceding that our souls may be saved. "
ocVE.AposTheotokion.text = "O most pure palace of the King, greatly honored Lady, I beseech you, purify my spiritual mind, stained by every transgression. Make it a pleasing abode of the supremely divine Trinity, that being saved, I your unprofitable servant may magnify your sovereignty and your compassion."
ocVE.Aposticha3.text = "Having accepted the patient endurance of the holy Martyrs, accept also from us this hymnody, O lover of man, granting us, by their entreaties, great mercy. "
ocVE.SticTheotokion.text = "I have become a new Esau, passionate in every way, I alone have appeared wretched beyond human nature, I alone am wholly devoid of godly virtue. Who then would not lament over me? Who would not mourn my ruination? So before the end I cry to you, O Lady all immaculate: I have sinned, save me, just as your Son once saved the Prodigal.'"
ocVE.Stichera1.text = "Emulating the woman of Canaan, my soul, cleave to Christ and call out often: Have mercy on me, Master. A child I have not, but my rebellious flesh, possessed by a demon. Banish its fieryness and still its unruly turbulence, I pray. Mortify it with the fear of you, O Christ, through the entreaties of her who in purity conceived and gave birth to you, and those of all the Saints, O Benefactor plentiful in mercies."
ocVE.Stichera2.text = "You once dispatched Jonah to preach to the sinning Ninevites, O Christ, and they repented and changed anger into compassion, being delivered from destroying wrath. Send then your mighty help to me the unworthy also, O lover of man, that I may turn from my innumerable transgressions and be guided to the paths of repentance, and I will weep with bitter sighs, to be delivered from my many faults by your mercy."
ocVE.Stichera3.text = "You came into the world to save mortal sinners and to call them to repentance, since you are compassionate. Take pity on me also, who have provoked you to anger more than all, O merciful Lord; save me for the sake of your goodness and guide me to the way of repentance. Give me an attitude of compunction, preparing my heart to be humble and simple, gentle and not too curious, my Savior, by your grace, since you are compassionate."
ocVE.Stichera4.text = "By your intercessions, blessed John, enlighten my soul which has been darkened through the serpent's malice. And I earnestly entreat you, guide me to go on paths leading directly to the blessed life, that I your unprofitable servant may readily glorify you always, as one who has gained his request, O all-wondrous Forerunner."
ocVE.Stichera5.text = "Since you flowered from a barren woman, O honorable Forerunner, I beseech you: by your prayers make my soul, which is barren of any sort of good deeds, offer fruits to God in repentance, so that being saved, I your unprofitable servant may magnify your noble deeds and your ardent support."
ocVE.Stichera6.text = "O most righteous Judge and knower of hearts, lover of mankind and most forgiving God, in the hour of judgment do not put me to shame though I have lived wantonly, O Word, but be persuaded now by the divine Baptist's holy intercessions, and save me, wretch that I am, I earnestly entreat and pray, O supremely good Jesus, Savior of our souls."
