A_Resource_Whose_Name = oc.m4.d4_en_US_repass

ocMA.AposTheotokion.text = "When your Mother gazed at you, outstretched on the Cross, fastened with nails, your side wounded by a spear, she lamented, crying: Woe is me, beloved Child! How could the iniquitous people have slain you, who bestow life on those in hades? But arise quickly, giving joy to those whom you have loved."
ocMA.Aposticha1.text = "May your Cross be a wall for us, O Jesus our Savior. For we faithful have no other hope, O Lord, than you, who were nailed to this Cross in the flesh, and granted us great mercy."
ocMA.Aposticha3.text = "How shall we marvel at your struggles, O holy Martyrs? For being clothed in a mortal body, you defeated the bodiless foes. Threats of tyrants did not frighten you, nor did encounters with torture strike you down. Truly, you received glory from Christ deservedly. Beseech him also to grant to our souls great mercy. "
ocVE.AposTheotokion.text = "When the Ewe-lamb who bore you saw you, the Lamb and Shepherd, on the tree, she grieved and spoke to you maternally: O most beloved Son, is this what the disobedient people give you in return, who benefited from your very great miracles?  But glory be to your unspeakable and divine condescension, O lover of mankind."
ocVE.Aposticha1.text = "You have given us an invincible weapon, your Cross, O Christ, and with it we conquer the assaults of the stranger."
ocVE.Aposticha2.text = "Having your Cross at all times to help us, O Christ, we trample with ease the snares of the enemy."
ocVE.Aposticha3.text = "Having confidence to approach the Savior, O Saints, intercede ceaselessly for us sinners, asking remission of our transgressions and great mercy for our souls."
ocVE.SticTheotokion.text = "When the All-pure Lady saw Christ being put to death and putting the deceiver to death, she wailed, crying bitterly to him who came forth from her womb. And marvelling at his longsuffering, she was struck with amazement: My dearest little Child, do not forget your handmaiden; lover of man, delay not my desire."
ocVE.Stichera1.text = "Earlier, you formed me from earth, O lover of man, and honored me with your image, granting me delight in Paradise; and when I was enticed by the tree of knowledge and descended into corruption, you raised me up again by becoming yourself mortal, who are immortal, and being crucified, on account of your boundless mercy and great condescension."
ocVE.Stichera2.text = "In his immeasurable compassion, my Maker and Lord came to dwell on earth, not having left the Father. And he emptied himself, accepting from the Virgin the form of his servants, just as it pleased him, as he is good; and the immortal one endured crucifixion, suffering in the flesh, and put an end to death and saved mankind."
ocVE.Stichera3.text = "In being crucified, O Master, you crucified sin with you, as you are compassionate, and with the piercing of the nails you scratched off the curse of first-formed Adam, O Christ, and in being wounded in the side with a lance you tore up the record of debt. I hymn your Passion, I glorify your Rising, through which you gave life to all who were dead through passions."
ocVE.Stichera4.text = "Cleanse the filth of my afflicted heart, all-praised Theotokos. Wash all of its wounds and welts from sin, pure Lady. Make my restless mind stand still, that I, your wretched and unprofitable servant, may magnify your great aid and authority."
ocVE.Stichera5.text = "Transform into strength and might the weak and unrestrained nature of my soul, all-blameless Virgin Mother, that practicing and fulfilling Christ's commandments with fear and love, I may escape the unbearable fire, and through you may duly receive the heavenly inheritance and eternal life, rejoicing always."
ocVE.Stichera6.text = "A most fearsome darkness of death forever drains my soul, O Bride of God, driving me to distraction so that I tremble at the calling to account of the demons, O good one. Deliver me from them by your might, unwedded Virgin, and appoint me a place in the haven of salvation, in the unending light of the Saints."
