A_Resource_Whose_Name = oc.m4.d6_en_US_repass

ocMA.AposTheotokion.text = "When the Virgin, your Mother, saw you hanging on the Cross, O Lord, she was filled with fear and amazement, and looking on, she said: Dearest Son, how have you been hung upon the wood of the Cross, long-suffering one? How is it that your hands and feet, O Word, have been nailed by transgressors, and that your blood has been spilled, O Master?"
ocVE.AposTheotokion.text = "Do not lament me, O Mother, seeing your Son and God hanging on the tree, who hung the earth firmly over the waters and fashioned every created thing. For truly, I shall rise and be glorified; the treasuries of hades I will shatter by my strength and extinguish all its power, and release those held captive to its wickedness. For I am compassionate, and will lead them to my own Father, for I am the lover of mankind."
ocVE.SticTheotokion.text = "When the sun and moon saw you hanging on the tree, O lover of man, they hid their rays, O Sun of righteousness, my Christ. And the earth's foundations were shaken in fear of your dominion. But your Mother was wounded within, and cried out you: O Jesus supremely good, glory to your tender compassion."
ocVE.Stichera1.text = "When all creation saw you being crucified, it was changed and trembled, and the earth was shaken, quaking violently, long-suffering Word; the curtain of the Temple was torn with fear while the outrage was done to you; rocks were split asunder from fear, and the sun veiled its rays; for these things perceived you as their Maker."
ocVE.Stichera2.text = "With the piercing of your side, the record of Adam our forefather's debt from the beginning was shredded, O Lord plentiful in mercies; and by the sprinkling of your Blood, rejected human nature is sanctified, crying: Glory to your power, glory to your divine crucifixion, O Almighty Jesus, Savior of our souls."
ocVE.Stichera3.text = "How did the most iniquitous people dare to condemn you, the immortal Judge, who in the desert long ago had inscribed the law for Moses the God-seer? How were they not at all terrified to see you, the Life of all, dead on the Tree? And how did they not consider in mind that you are the only Lord and Master of creation?"
ocVE.Stichera4.text = "Sovereign lady, take pity on me, being violently shaken and confounded by demonic attacks and driven to the pit of destruction. Confirm me on the rock of virtues, disrupting the enemies' plans. Qualify me to do the commandments of your Son and our God, that I may find remission on the day of judgment."
ocVE.Stichera5.text = "I fell in with murderous thieves, and by their assaults was stripped of the incorrupt robe of splendor from on high. Mercilessly wounded by them, I was thrown half-dead into the place of affliction. But, all-immaculate Maiden, go before me, extend your hand, and raise me up, I pray."
ocVE.Stichera6.text = "I lie asleep on the bed of heedlessness, and am passing my life in idleness, all-blameless Theotokos. And I dread the moment of my end, lest like a lion, the incorrigible serpent unsparingly rend my lowly soul. Therefore in your goodness, anticipating before the end, awaken me to repentance. "
