A_Resource_Whose_Name = oc.m4.d2_en_US_repass

ocMA.AposTheotokion.text = "Protect your servants from every kind of danger, O blessed Theotokos, that we may glorify you, the hope of our souls."
ocMA.Aposticha1.text = "I am a sheep of your rational flock, and I flee for refuge to you, the Good Shepherd. I have gone astray, O God; seek me and have mercy on me. "
ocMA.Aposticha3.text = "Who would not be amazed, O holy Martyrs, at seeing the good fight you fought? For, though in the body, you defeated the bodiless foe, while confessing Christ, armed with the weapon of the Cross. Therefore you were made banishers of demons and fighters of barbarians, and you ceaselessly intercede that our souls may be saved. "
ocVE.AposTheotokion.text = "Rejoice, cloud of light; rejoice, bright candlestick; rejoice, jar of manna;  rejoice, rod of Aaron; rejoice, bush unburnt; rejoice, lamp, rejoice, throne; rejoice holy mountain; rejoice, paradise; rejoice, divine table;  rejoice, mystical gate; rejoice, hope of all."
ocVE.Aposticha2.text = "What person, bestormed, who hastens to this harbor is not saved? Or what sufferer, falling before this physician, is not healed? O Lord, Creator of all and healer of the sick, save me before I perish utterly."
ocVE.Aposticha3.text = "O Christ our God, who are glorified in the remembrance of your Saints, being entreated by them, send down on us great mercy."
ocVE.SticTheotokion.text = "As you have unsleeping intercession and steadfast entreaty to the Lord, put to sleep the temptations and calm the waves of my wretched soul. Soothe my afflicted heart, all-pure Maiden, I beseech you, and fill my mind with grace that I may worthily glorify you."
ocVE.Stichera1.text = "Come, my wretched, thoroughly profane soul: fall down before God, crying out with the fervor of tears: I have sinned. Make the Creator be gracious before the end, and cry to him from your heart: Reject not my sighs, my God: do not overlook my heart's contrition, O richly compassionate Lord."
ocVE.Stichera2.text = "Night and day the malevolent enemy wars against me, incessantly alluring me and drawing me to ruin in the depths of evil. But as the only Good one, free me from his tyranny and from every kind of distress, my supremely good Jesus, and save me from many diverse punishments."
ocVE.Stichera3.text = "I have become the abode of thoughts that afflict me and alienate me from you, O Master. I have rejected your commandments; I have not willed at any time to do your will. But be pleased, O Lord, to dwell in me through abundant mercy, and teach me to do your will, since you are good and the lover of mankind."
ocVE.Stichera4.text = "You prepared the divine assemblies and ranks of Angels as places of rest and all-sacred vessels capable of receiving the divine radiance, as observers of your glory standing by your throne, performing your word mightily in strength, and eagerly fulfilling your commandments, O lover of man."
ocVE.Stichera5.text = "Wishing to display a sea of goodness, and being good, O  Master without beginning, you first created, by your almighty command and divine decree, the choirs of Angels and the ranks of Powers. For it was truly right that beauty should be widespread and should travel, and that your gifts should be myriad. "
ocVE.Stichera6.text = "The six-winged Seraphim and many-eyed Cherubim, the exalted Thrones and Dominions, Principalities, Authorities, Archangels and Angels and the divine Powers, stand with rapt attention, partaking of your radiant brightness without intermediary. Praising your glory, O Sovereign of all, they beseech you on our behalf."
