A_Resource_Whose_Name = oc.m4.d5_en_US_repass

ocMA.AposTheotokion.text = "Only pure and immaculate Virgin who ineffably brought forth God, intercede that our souls may be saved. "
ocMA.Aposticha3.text = "   Precious is the death of your Saints, O Lord, for they spilled their blood, being afflicted by swords, fire, and frost, having hope in you to receive the wages of their labor. They endured, O Savior, and received from you great mercy. "
ocVE.AposTheotokion.text = "O Mother of Christ our God, who gave birth to the Maker of all, deliver us from our distresses, that we may all cry to you: Rejoice, only patroness of our souls."
ocVE.Aposticha1.text = "By the Holy Spirit, O Christ, you enlightened the choir of the Apostles; through them, wash away also the filth of our sin, O God, and have mercy on us. "
ocVE.Aposticha2.text = "The Holy Spirit showed your unlettered Disciples to be teachers, O Christ God, and by the harmony of their diverse voices he put an end to the illusion, as he is all-powerful. "
ocVE.Aposticha3.text = " O living sacrifices, reasoning holocausts, Martyrs of the Lord, perfect oblations for God, sheep who know God and are known to God and whose fold is impregnable to wolves, intercede that we too may be pastured with you beside the waters of rest. "
ocVE.SticTheotokion.text = "You contained in your womb the uncontainable God, who in his love for man was reckoned among men and took on himself, from you, our substance, and manifestly deified it. Now do not disregard me in my afflictions, all-pure Virgin, but quickly take pity and rescue me from all sorts of enemies and from the harm wrought by the evil one. "
ocVE.Stichera1.text = "With steadfast resolve, nobly armed with the full armament of the Spirit, you were deployed in battle against the destructive enemy, O glorious Apostles; and having destroyed all the demons' power, you carried off the souls of men as plunder; therefore we honor you throughout all ages."
ocVE.Stichera2.text = "Spreading out the net of the Faith in a crosswise fashion, your divine twelve Apostles caught all the nations alive, O Christ, leading them to spiritual knowledge and draining the briny seas of the passions. Therefore I entreat you: bring me up from the deep of transgressions by their wholly acceptable entreaties."
ocVE.Stichera3.text = "Let the twelve Apostles chosen by God and acclaimed by all be praised this day with divine songs: Peter and Paul, James, Luke, and John, Matthew, Thomas, Mark, Simon, and Philip; and let glorious Andrew now be honored, with the divine and wise Bartholomew, and the seventy others."
ocVE.Stichera4.text = "With divine myrrh the divine grace of the Spirit anointed you, who presided at Myra and anointed the ends of the earth with the myrrh of virtues. With the sweet fragrance of your prayers you dispel the malodorous passions always. Therefore, most holy Nicholas, we praise you in faith and we celebrate your all-sacred memorial. "
ocVE.Stichera5.text = "As a lantern that never dims, as a universal luminary shining in the firmament of the Church, enlightening the world, driving away the mist of grave dangers, ending the storm of despondency, and bringing deep tranquility, O Nicholas, we duly bless you."
ocVE.Stichera6.text = "Both by being present and by appearing in dreams, O Nicholas, you saved those who were about to die unjustly, as you are sympathetic and a lover of the good and a most fervent deliverer and true defender of those who faithfully seek your aid, most sacred Father and fellow-citizen of the Angels, equal of the Righteous and the Prophets."
