A_Resource_Whose_Name = oc.m4.d1_en_US_repass

ocMA.Antiphon12.text = "Those who hate Zion shall be put to shame by the Lord, for they shall be withered up like grass by the fire."
ocMA.Antiphon13.text = "By the Holy Spirit is every soul enlivened and exalted in purity, illumined by the trine Unity in a sacred mystery."
ocMA.Antiphon21.text = "I have cried to you, O Lord, with ardor from the depths of my soul; may your divine ears also hearken to me."
ocMA.Antiphon22.text = "Everyone who has acquired hope in the Lord is exalted above those who sorrow."
ocMA.Antiphon23.text = "By the Holy Spirit, streams of grace well forth, watering the whole creation, that it may engender life."
ocMA.Antiphon31.text = "Let my heart be lifted up to you, O Word, and none of the world's delights shall allure me towards earthly-mindedness."
ocMA.Antiphon32.text = "As one has affection for one's mother, to the Lord we owe a love more fervent."
ocMA.Antiphon33.text = "By the Holy Spirit are the riches of the knowledge of God, and of spiritual vision and wisdom; for in him, the Word discloses all doctrines of the Father."
ocMA.Hypakoe.text = "The myrrhbearing women raced to the Apostles, O Christ, and announced to them concerning your wonderful resurrection, that as God you had arisen, bestowing on the world great mercy."
ocMA.Kontakion.text = "My Savior and Redeemer, as God, raised from the grave the earthborn, who were in chains. He shattered the gates of hell, and as Master arose on the third day."
ocMA.Lauds1.text = "Almighty Lord who endured the Cross and death, and rose from the dead, we glorify your Resurrection."
ocMA.Lauds2.text = "On your Cross, O Christ, you freed us from the primeval curse, and by your death you rendered powerless the devil who had tyrannized over our nature, while by your rising you filled all things with joy. So we cry to you: Lord who rose from the dead, glory to you!"
ocMA.Lauds3.text = "By your Cross, O Christ, Savior, guide us to your truth, and rescue us from the enemy's snares. O Lord who rose from the dead, raise us who are fallen in sin, reaching out your hand to us, O lover of man, by the intercession of your saints."
ocMA.Lauds4.text = "Without being separated from the bosom of the Father, O only-begotten Word of God, you came on earth in your love for mankind. Without change you became human and endured the Cross and death in the flesh, being immune to suffering in your divine nature. But having risen from the dead, you bestowed immortality on the human race, as the only Almighty Lord."
ocMA.Lauds5.text = "You accepted death in the flesh, bringing about immortality for us, O Savior. You made your dwelling in the tomb that you might free us from hades, raising us up with yourself, having suffered as a human being but arising as God. Therefore we cry: Glory to you, lifegiving Lord, only lover of mankind."
ocMA.Lauds6.text = "The rocks were split, O Savior, when your Cross was planted at the place of the Skull. The gatekeepers of hades shook with fear when you were laid in the grave as a mortal; for indeed you crushed death's power and granted immortality to all the dead by your Resurrection, O Savior. Lifegiving Lord, glory to you."
ocMA.Lauds7.text = "The women desired to see your Resurrection, O Christ God. Mary Magdalene, arriving before the others, found the stone rolled away from the grave, and the Angel seated, who said: Why do you seek the living among the dead?  He has risen, as he is God, that he may save the whole world."
ocMA.Lauds8.text = "Where is Jesus, whom you thought to keep under guard? Tell us, O Jews. Where is he whom you placed in the tomb, sealing it with a stone?  Surrender the dead one, you who spurned the life! Give up the buried man or else believe in him risen. And if you keep silence about the Lord's rising, the stones will cry out, especially the one that was rolled away from the tomb! Great is your mercy! Great is the mystery of your economy! Our Savior, glory to you."
ocMA.Oikos.text = "Christ, the giver of life, on the third day rose from the dead out of the grave. Today he has crushed the gates of death by his power; he has slain hell, destroyed the sting of death, and set Adam and Eve free. Let all of us born on earth gratefully praise him with a song, for as the God and Master who alone is mighty, he arose on the third day."
ocVE.ApolTheotokionVM.text = "The mystery hidden from before the ages, and unknown to the Angels, was revealed to those on earth through you, O Theotokos: that God became incarnate in a union without confusion and voluntarily accepted the Cross for us, and through this resurrected the first-formed man, and saved our souls from death."
ocVE.Apolytikion.text = "When the women Disciples of the Lord learned from the Angel the joyous message of the Resurrection, they cast aside the ancestral curse and elatedly told the Apostles: Death is overthrown, Christ God has risen, granting the world great mercy!"
ocVE.AposTheotokion.text = "Incline to the entreaties of your servants, all-blameless Virgin. Stop the evils that rise up against us, and deliver us from all affliction. For we have you alone as a steadfast and sure anchor, and we have acquired your support and intercession. Let us not be put to shame, O Lady, when we call upon you. Be quick to hear the supplication of those who faithfully cry to you: Rejoice, sovereign Lady, the help of all, the joy and shelter and salvation of our souls!"
ocVE.Aposticha1.text = "Ascending the Cross, O Lord, you annulled our ancestral curse, and descending to hades, you freed those held captive from all ages and granted incorruption to the human race. Therefore, singing praises, we glorify your life-creating and saving Resurrection."
ocVE.Aposticha2.text = "Hung on the Tree, O only mighty Lord, you shook all of creation; and, placed in the tomb, you raised those who dwelt in the tombs, and granted incorruption and life to the human race; therefore, singing praises, we glorify your third day Resurrection."
ocVE.Aposticha3.text = "A lawless people, O Christ, by handing you over to Pilate, condemned you to be crucified, thus showing themselves ungrateful to their Benefactor. But you willingly endured burial, and as God rose by your own power on the third day, granting us unending life and great mercy."
ocVE.Aposticha4.text = "With tears the women came to the tomb and sought you. But not finding you, they lamented and cried out weeping: Woe to us, our Savior, King of all! How have you been stolen away? And what place hides your life-bearing Body? But an Angel replied to them saying, Do not weep, but go, proclaim that the Lord is risen, granting us great joy, as he alone is tenderly merciful."
ocVE.SticTheotokion.text = "The Prophet David was an ancestor of God through you, O Virgin; he foretold of you in songs to God who did great things for you: The Queen stood at your right hand. For God showed you to be the mother and means of life, when it pleased him to become human from you without a father, that he might fashion anew his own image which had been corrupted by the passions, and so that, having found the sheep that had gone astray upon the mountains, he might take it on his shoulders and bring it to the Father, and by his own will join it to the heavenly Powers, and so that he, Christ, who has great and rich mercy, might save the world, O Theotokos."
ocVE.Stichera1.text = "Venerating your life-creating Cross unceasingly, we glorify your third-day Resurrection, O Christ God, for by it you have renewed human nature that had been corrupted, O Almighty Lord, and showed us the way into heaven, as you alone are good and the lover of mankind."
ocVE.Stichera2.text = "You abolished the penalty of the tree of disobedience, O Savior, by being voluntarily nailed to the Tree of the Cross; and by descending to hades, O Mighty one, as God you broke the bonds of death. Therefore we worship your Resurrection from the dead, crying aloud in great joy: Almighty Lord, Glory to you."
ocVE.Stichera3.text = "You shattered the gates of hades, O Lord, and by your death destroyed the Kingdom of death. But you freed the human race from corruption, granting the world life, incorruption, and great mercy."
ocVE.Stichera4.text = "Come, you peoples, let us sing and praise the Savior's third day Rising, for through it we were delivered from hades' unbreakable bonds and have all received incorruption and life, crying: O crucified and buried and risen Lord, save us by your Resurrection, only lover of man."
ocVE.Stichera5.text = "Angels and men sing your Resurrection on the third day, O Savior, for through it the ends of the world were enlightened, and we have all been delivered from bondage to the enemy, crying: O life-creating, almighty Savior, save us by your Resurrection, only lover of man."
ocVE.Stichera6.text = "You shattered the gates of brass and smashed the bolts, O Christ God, and raised the fallen human race. Therefore with one voice we cry: O Lord risen from the dead, glory to you."
ocVE.Stichera7.text = "Lord, your begetting from the Father is timeless and eternal; your incarnation from the Virgin is inexpressible and beyond understanding to humankind; and your descent into hades was fearful to the devil and his angels. For you trampled death, and arose on the third day, granting mankind incorruption and great mercy."
