A_Resource_Whose_Name = tr.d021_en_US_repass

trMA.Lauds1.text = "Faithful ones, let us all praise in hymns the multitude of the Fathers who practiced asceticism in holiness; and in unanimity of soul, with godly minds, brothers, let us extol Christ's hierarchs in songs. For they lived in abstinence and in pure fasting and elucidated Christ's gospel for us. With them, let us sing in praise of the God-bearing and luminous ranks of Women, divinely emulating their way of life, that in the world to come, we may find forgiveness of transgressions."
trMA.Lauds2.text = "Those who joyfully shined in the ascetic life and lived in holiness, let us gloriously praise, brethren. As they conducted their lives well, devoutly taking thought for the life that is eternal, they were transferred in joy to the indestructible and blessed state of the life to come, going directly there because of their virtue and holiness. Behold, let us honor them worthily, that by their invocation we may find mercy from God, and eternal glory and joy, and be delivered from inexorable punishments in the world to come."
trMA.Lauds3.text = "O choirs of the Hierarchs, companies of the Righteous and the Ascetics and the saintly Women who lived devoutly, being persuaded by grace, supplicate the Lord who alone is good and all-merciful, to take pity also on us, that we may be delivered from general condemnation by your prayers, O wise ones, and that we too, rejoicing exceedingly, may delight in uninterrupted future bliss forever and ever, ceaselessly crying out to the Life-giver in hymns of praise."
trMA.Lauds4.text = "Let us resplendently celebrate a divinely-worthy festival today, O faithful, in memory of the holy Hierarchs, Ascetics, Hieromartyrs, and saintly and devout Women, for they truly despised corruptible and temporal things and considered them as cobwebs and dung, that they might gain Christ and his kingdom, and those divine things which eye has never seen nor ear heard. By their intercessions, may God deliver our souls from corruption."
trMA.LaudsGlory.text = "Venerable Fathers, the report of your good deeds went out into all the earth. Through them you found in the heavens the reward for your labors. You destroyed the regiments of demons and attained to the ranks of the Angels, whose life you blamelessly emulated. Having boldness towards Christ God, earnestly ask peace for our souls."
trVE.AposGlory.text = "We, the multitudes of monks, honor you, venerable Fathers, as guides and teachers, for through you we have known to walk by the truly straight path. Blessed are you, who labored for Christ and triumphed over the might of the enemy, O conversers with Angels, companions of the Righteous and the Holy. With them intercede with the Lord that our souls may receive mercy."
trVE.AposIdiomelon1.text = "Let us purify ourselves, brethren, from every stain of flesh and spirit. Let us brighten the lamps of our souls through love for the poor, not devouring one another with false accusation. For the time draws near when the Bridegroom will come to render to each according to his works. Let us enter in with Christ, together with the wise Virgins, calling out to him with that cry of the Thief: Remember us, Lord, when you come in your kingdom!"
trVE.AposTheotokion.text = "Rejoice, precious vessel of purity!  Rejoice, pure abode of the immaterial light!  Rejoice, crown of our salvation! Rejoice, preaching of the Apostles! Rejoice, joy of the Martyrs! Rejoice, all-blameless Virgin, the fulfillment of the Prophets, adornment of ascetics and monks, and salvation of the faithful!"
trVE.SticGlory.text = "Preserving intact that which is according to the image, by ascetic practice you set the mind as master over against the deadly passions, that you might attain to that which is according to the likeness, and you rose up as mighty. For bravely compelling nature, you strove zealously to subject the lower to the higher and to make the flesh serve the Spirit. Therefore, you were shown to be the peak of monastics, citizens of the desert, trainers of the swift, strictest rules of virtue. And now in the heavens, the mirrors being taken away, most venerable saints, you see the Holy Trinity clearly, and intercede, without intermediary, for those honoring you in faith and love."
trVE.Stichera02.text = "Rejoice, faithful Egypt; rejoice, holy Libya; rejoice, chosen Thebaid! Rejoice, every place and city and land that has nourished citizens of the Kingdom of Heaven, and increased them through abstinence and labors, and brought them to God as men perfect in desires! Shining as lamps for our souls, they have spiritually enlightened all the ends of the earth with the brilliance of their miracles and marvelous deeds. To them let us cry: All-blessed Fathers, intercede for the salvation of our souls."
trVE.Stichera03.text = "Who in all the world can convey the wonder of your lives, O Fathers of us all? What tongue can recount your sacred struggles in the Spirit and your labors, your rewards of virtue, the wasting of your bodies, your combat with the passions, in vigils, prayers, and tears? You appeared, in truth, as Angels in the world, demolishing the power of demons utterly, and performing miracles and extraordinary wonders. Therefore, saints most blessed, intercede that, with you, we may attain to the joy that never ends."
