A_Resource_Whose_Name = tr.d030_en_US_repass

trMA.AposIdiomelon1.text = "Prayer and fasting are a marvelous weapon, by which Moses became a writer of the law, and Elijah, a zealot in sacrifices. Let us persevere in these, O faithful ones, and let us cry to the Savior: Against you only have we sinned; have mercy on us. "
trMA.AposMartyric.text = "Blessed is the army of the heavenly King. For though the Passion­bearers were at first born on earth, they hastened to reach the angelic estate, and having despised their bodies, they were through sufferings deemed worthy of the honor of bodiless Angels. By their prayers, O Lord, send down on us your great mercy."
trMA.AposTheotokion.text = "We entreat you as the Mother of God: O Blessed one, intercede that our souls may be saved."
trVE.AposIdiomelon1.text = "Come, let us cleanse ourselves by acts of mercy and compassion for the poor, not sounding a trumpet nor revealing our well-doing publicly. Let the left hand not know the work of the right hand; let vainglory not scatter the fruit of our acts of mercy, but in secret let us cry to him who knows the hidden things: Father, forgive our trespasses, as the lover of mankind."
trVE.AposTheotokion.text = "The heavenly beings hymn you, O full of grace, Mother without bridegroom. And as for us, we glorify your unsearchable conceiving. Intercede, O Theotokos, that our souls may be saved."
trVE.Stichera01.text = "Give me compunction, make me a stranger to wrongdoing, and give me perfect correction. For as of now I have immersed myself in bodily passions and gone far from you, O God, the King of all, and I have no hope anywhere but in you. Save me, the prodigal, in your great goodness, almighty Jesus, Savior of our souls."
trVE.Stichera02.text = "The divine Moses, purified through fasting, beheld that for which he longed. Emulating him, then, my lowly soul, hasten in this day of the fast, to be cleansed of evils, that you may behold now the Lord who grants you remission, who is good and loves mankind, the almighty Lord."
trVE.Stichera03.text = "Let us joyfully begin now on the second week of the fast, O brothers, fulfilling it day by day, making for ourselves a chariot of fire from the four great virtues, as did Elias the Tishbite. And let us lift up our minds by dispassion, and arm the flesh with purity, routing and defeating the enemy."
