A_Resource_Whose_Name = tr.d023_en_US_repass

trMA.AposIdiomelon1.text = "The fast has come, which is the mother of temperance and chastity, the accuser of sin and advocate of repentance, the way of life of Angels, and salvation of men. O faithful, let us cry: God have mercy on us!"
trMA.AposMartyric.text = "Blessed is the army of the heavenly King. For though the Passionbearers were at first born on earth, they hastened to reach the angelic estate, and having despised their bodies, they were through sufferings deemed worthy of the honor of bodiless Angels. By their prayers, O Lord, send down on us your great mercy."
trMA.AposTheotokion.text = "In voices of song we magnify you, the Mother of God and pure Virgin, who are more holy than the Cherubim. For we confess that in soul and body you are the Theotokos, since you fittingly gave birth to God incarnate. Intercede with him on behalf of our souls, all-pure Lady."
trVE.AposIdiomelon1.text = "Your grace has shined, Lord, the illumination of our souls has shined. Behold, the acceptable time, behold, the season of repentance. Let us lay aside the works of darkness and put on the armor of light, that having sailed across the great sea of the Fast, we may reach the third-day Resurrection of our Lord and Savior Jesus Christ, who saves our souls."
trVE.AposMartyric.text = "O Christ our God, who are glorified in the remembrance of your Saints, being entreated by them, send down on us great mercy."
trVE.AposTheotokion.text = "The ranks of Angels glorify you, all-pure Mother of God, for you brought forth God, who exists forever with the Father and the Spirit, and who by his own will created the hosts of Angels out of nothing. Supplicate him to save and enlighten the souls of those who hymn you in the Orthodox manner, all-immaculate Lady."
trVE.Stichera01.text = "Let us all be zealous to humble the flesh through abstinence, as we ease into the divine stadium of the blameless Fast, and with prayers and tears, let us seek the Lord who saves us. Let us abandon any evil memory, crying: We have sinned against you; save us like the Ninevites of old, O compassionate Christ our King, and make us sharers of your heavenly kingdom."
trVE.Stichera02.text = "I despair of myself when I think of my works, O Lord, which are deserving of every punishment. You see that I have neglected your sacred commandments, and like the Prodigal have squandered my life. I therefore entreat you earnestly: cleanse me with showers of repentance, and make me shine by fasting and prayer, as you alone are merciful; and do not abhor me, O Benefactor of all, Savior who are supremely good."
trVE.Stichera03.text = "Let us joyfully make a beginning of the Lenten season, when we subject ourselves to spiritual combat. Let us cleanse the soul; let us purify the flesh; while fasting from foods, let us abstain from every passion, delighting in the virtues of the Spirit and persevering in them with love, that we may all be found worthy to see the all-holy Passion of Christ our God, and to rejoice in spirit exceedingly at  holy Pascha."
