A_Resource_Whose_Name = tr.d028_en_US_repass

trMA.AposGlory.text = "Devoutly armed with the manly courage of a champion, O victorious Martyr of Christ, and mystically fighting by his might in defense of rational worship, you showed both the impiety of the idols and the harshness of the tyrants to be weak, disregarding the torments and the temporal fire. But, how marvelous are your divine gifts, both in deed and name! By your intercession save those who perform your memorial."
trMA.Aposticha1.text = "Throngs of martyrs dance joyfully now in your courts, O champion Theodore, and the ranks of Angels applaud the prizes for your patient endurance. And the awarder of prizes himself, Christ, with his right hand grants enriching spiritual gifts to those singing praises. Longing for him you were seeking him, and having found him you converse with him for whom you longed. Make entreaty to him to save and enlighten our souls."
trMA.Aposticha2.text = "The pure and immaculate fast which has now come to dwell with us, brings with it a festival of martyric miracles, for by fasting we cleanse away the stains and defilements of our souls, and through the miraculous signs and struggles of martyrdom, we gain valor and nobleness against the passions. And so, being enlightened by the grace of sacred abstinence and by the wonders worked by the martyr Theodore, we are firmly established in Christ, asking him in faith, to dispense salvation to our souls."
trMA.Aposticha3.text = "By your confidence toward God as a martyr, O Theodore, you thwarted the Apostate's plot against the Christian faith, and you are called champion defender by the devout people, having delivered them, by dread restraint, from foods polluted by idolatrous sacrifices. And so, honoring you as a destroyer of idols and as a savior and guardian of Christ's flock, and our patron and defender, we pray in our songs that through you, forgiveness and enlightenment may be granted to our souls."
trMA.Lauds1.text = "Having come together with one accord, O faithful, let us praise in mystical songs the noblest of the army on high, as a mighty warrior of our piety, saying: O wonder-worthy Martyr of Jesus, pray for those who honor you."
trMA.Lauds3.text = "Having stored up in yourself the wealth and glory of piety through your martyric toils, you offered all your strength to God as an acceptable gift, and by your diligent struggles you proved equal to the  invitation and promise of your God-given name."
trMA.Lauds4.text = "In the all-radiant festitvity of the divine Martyr, O lovers of the feasts, let us all faithfully cheer and fare sumptuously as we honor the bright feast of his perfection, praising with hymnody Jesus who has made glorious his memory."
trMA.LaudsGlory.text = "You were made known to the world as a gift of holiness and wealth of divine life, O wise Theodore. For Christ glorified your memory, in which we the faithful, rejoicing with one accord, praise the struggle of your martyric toils."
