A_Resource_Whose_Name = tr.d024_en_US_repass

trMA.AposIdiomelon1.text = "Let us begin, O peoples, the blameless fast, which is salvation for souls. Let us serve the Lord with fear, let us anoint our heads with the oil of charity, and wash our faces with the water of purity. Let us not babble foolishly in our prayers, but as we were taught, let us cry: Our Father in heaven, forgive us our transgressions, as the lover of mankind."
trMA.AposMartyric.text = "Christ's warriors scorned the fear of kings and tyrants, and boldly and bravely they confessed him, Lord God and King of all, and they intercede in behalf of our souls."
trMA.AposTheotokion.text = "O Theotokos, protector of all who are in need, in you we are made bold, in you we boast, and in you is all our hope. Intercede with him who was born of you, for your unprofitable servants."
trVE.AposIdiomelon1.text = "Let us fast an acceptable fast pleasing to the Lord, a genuine fast: estrangement from evils, restraint of the tongue, renunciation of anger, abstention from lusts, backbiting, lying, and false oaths: the elimination of these is a true and acceptable fast."
trVE.AposTheotokion.text = "O Theotokos, protector of all who are in need, in you we are made bold, in you we boast, and in you is all our hope. Intercede with him who was born of you, for your unprofitable servants."
trVE.Stichera01.text = "I have accomplished every sin, I have surpassed all in prodigality. If I will to repent, I have no channels for my tears. And if I pass my life in carelessness, I am liable for trial and punishment. But give me correction, O only good God, and have mercy on me."
trVE.Stichera02.text = "Grant me showers of tears, O Christ, in the pleasing day of the fast, that I may repent and wash away the filth of pleasures and may appear before you cleansed, whenever, as Judge, you will come from heaven, O Lord, to judge mortals as the only righteous and just Judge."
trVE.Stichera03.text = "Come, you faithful, having the sturdy implement of the fast for a shield, let us readily deflect every deceitful wile of the enemy. Let us not be enchanted by the pleasures of the passions, let us not fear the fire of the temptations, through which Christ, the lover of man, will crown us with prizes for endurance. Thereforefore praying with confidence, let us fall before him, crying out, entreating peace and great mercy for our souls. "
