A_Resource_Whose_Name = tr.d031_en_US_repass

trMA.AposIdiomelon1.text = "Why, my soul, in your dejection, have you become a slave of sin? And why in your sickness do you not run to the physician? Behold, now is the accepted time; behold, now is the true day of salvation. Rise up and wash your face with tears of repentance, and brighten your lamp with the oil of good deeds, so that you may find forgiveness from Christ our God, and great mercy."
trMA.AposMartyric.text = "O Lord, your victorious martyrs emulated the ranks of Angels: they bore torments as though they had no bodies, having but one thought: the hope of enjoying the promised blessings. By their intercessions, Christ our God, grant peace to your world and great mercy to our souls."
trVE.AposIdiomelon1.text = "Let us fast a spiritual fast. Let us cleave every knot; let us flee from the stumbling blocks of sin; let us absolve our brothers from their debts, that we too may be forgiven our transgressions. For then we will be able to cry: Let our prayer be set forth in your sight as incense, O Lord."
trVE.AposMartyric.text = "The Prophets, Apostles, and Martyrs of Christ taught us to hymn the Trinity one in essence. They enlightened the nations that had gone astray and made the sons of men fellow sharers with the Angels."
trVE.AposTheotokion.text = "Do not utterly forget your poor, O Lady, but by your intercessions deliver us from future threat and from present harm; and save, O Theotokos, your servants from the wrath of the Lord."
trVE.Stichera01.text = "What have you come to resemble, wretched soul, being apathetic and not doing the good, but always complacent and patient toward vices? Judgment is at the doors; repent, be purified by fasting and fervent prayer, and cry to your Master: I have sinned against you; forgive, as you are compassionate, and grant me remission."
trVE.Stichera02.text = "Having a sea of goodness, dry up the evil seas of my sins, O Christ, as the sinless God, and give my heart compunction that checks the torrents of iniquity, that I may praise and glorify your ineffable compassion, O longsuffering benefactor of our souls."
trVE.Stichera03.text = "O God who have led us even now to the time to complete the cycle of the all-sacred fast, and have granted us, in the holy arena, to enter upon the second week, count us worthy yourself, O Lord, to run well the race that is to come, giving both grace and strength to our bodies and souls, that having come with courage to the finish, wearing victors' crowns, we all may ceaselessly and joyously praise the royal day of your Resurrection."
