A_Resource_Whose_Name = tr.d027_en_US_repass

trMA.AposIdiomelon1.text = "Let us welcome the proclamation of the fast with great joy, for if our Ancestor had kept the fast, we would not have experienced the fall from Eden. The fruit that killed me was fair to behold and good to eat; let us not be carried away by our eyes, nor let our palate be sweetened by cherished foods that have no value after they are eaten. Let us flee intemperance and not yield to the passions that follow satiety. Let us be signed by the blood of him who was willingly taken away to death for our sake, and not let the destroyer goad us. And may we eat the most sacred Pascha of Christ, for the salvation of our souls."
trMA.AposTheotokion.text = "When it saw you being crucified at the place of the Skull, O Savior, all of creation was changed; it was afflicted and it shook, not able bear the sight. And the pure Virgin, your Mother, lamenting, cried to you: Woe is me, my Child, my sweeetest Savior! What new and paradoxical and strange sight is this?"
trVE.AposIdiomelon1.text = "Let us who long to partake of the divine Passover that begins not from Egypt but from Zion, take out the leaven of sin by repentance. Let us gird our loins with the mortification of pleasures, let us adorn our feet with sandals that hinder us from any evil paths, and let us be supported by the staff of the faith. Let us not emulate the enemies of the Master's Cross who deify their belly, but let us follow him who through fasting for our sake, gave us a model of victory over the devil. He is the Savior of our souls."
trVE.AposMartyric.text = "O Christ our God, who are glorified in the remembrance of your Saints, being entreated by them, send down on us great mercy."
trVE.AposTheotokion.text = "When the Ewe-lamb and your Mother, saw you nailed to the Cross, O Lord, she was amazed. And she said, What is this sight, most beloved Son? Is this how the disobedient, transgressing people repay you for your many miracles that they enjoyed! But glory to your ineffable condescension, O Master."
trVE.Stichera01.text = "I am now in darkness because of the adversary's tricks, my Christ. As you once darkened the sun while hanging on the Cross and shined the true light of forgiveness on those who believed, enlighten me, so that walking in the light of your commandments, I may advance in purity to the saving light of your Resurrection."
trVE.Stichera02.text = "Like a vine, while hanging on the wood, O Savior, you poured out a wine of incorruption for the whole earth, O Christ. Therefore I cry: I am forever darkened terribly by the drunkenness of sins. Give me to drink the sweet new wine of true compunction. Enable me now, Savior, to fast from pleasures, as you are good and the lover of mankind."
trVE.Stichera03.text = "O, the might of your Cross! It put forth as a flower for the Church the abstinence that uprooted Adam's ancient intemperance in Eden. For his lack of self-control brought in death to mortals, but your Cross incorruptibly pours out immortality to the world, as from another spring of Paradise, by the emptying out of your life-flowing Blood with water, from which all things were given life. By this Cross, sweeten for us the delight of the fast, O God of Israel, bestowing great mercy."
