A_Resource_Whose_Name = he.h.m3_en_US_repass

AnagageEkFthoras.mode = misc_en_US_repass.Mode3
AnagageEkFthoras.name = ""
AnagageEkFthoras.notmetered = "N/M ()"
AnagageEkFthoras.ode = misc_en_US_repass.Ode6
AnagageEkFthoras.text = ""
AsmaKainon.mode = misc_en_US_repass.Mode3
AsmaKainon.name = ""
AsmaKainon.notmetered = "N/M ()"
AsmaKainon.ode = misc_en_US_repass.Ode1
AsmaKainon.text = ""
AsomenToKyrio.mode = misc_en_US_repass.Mode3
AsomenToKyrio.name = ""
AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.ode = misc_en_US_repass.Ode1
AsomenToKyrio.text = ""
AstektoPyri.mode = misc_en_US_repass.Mode3
AstektoPyri.name = "The Youths, being piety's defenders."
AstektoPyri.notmetered = "N/M (The Youths, being piety's defenders.)"
AstektoPyri.ode = misc_en_US_repass.Ode8
AstektoPyri.text = ""
AvyssosEschati.mode = misc_en_US_repass.Mode3
AvyssosEschati.name = ""
AvyssosEschati.notmetered = "N/M ()"
AvyssosEschati.ode = misc_en_US_repass.Ode6
AvyssosEschati.text = ""
ChersonAvyssotokon.mode = misc_en_US_repass.Mode3
ChersonAvyssotokon.name = "Once did the sun."
ChersonAvyssotokon.notmetered = "N/M (Once did the sun.)"
ChersonAvyssotokon.ode = misc_en_US_repass.Ode1
ChersonAvyssotokon.text = ""
EisakikoaTinAkoin.mode = misc_en_US_repass.Mode3
EisakikoaTinAkoin.name = ""
EisakikoaTinAkoin.notmetered = "N/M ()"
EisakikoaTinAkoin.ode = misc_en_US_repass.Ode4
EisakikoaTinAkoin.text = ""
EkalypsenOuranous.mode = misc_en_US_repass.Mode3
EkalypsenOuranous.name = "The heavens were covered."
EkalypsenOuranous.notmetered = "N/M (The heavens were covered.)"
EkalypsenOuranous.ode = misc_en_US_repass.Ode4
EkalypsenOuranous.text = ""
EnNomoSkia.mode = misc_en_US_repass.Mode3
EnNomoSkia.name = "O believers, come."
EnNomoSkia.notmetered = "N/M (O believers, come.)"
EnNomoSkia.ode = misc_en_US_repass.Ode9
EnNomoSkia.text = ""
EnSinaioToOrei.mode = misc_en_US_repass.Mode3
EnSinaioToOrei.name = ""
EnSinaioToOrei.notmetered = "N/M ()"
EnSinaioToOrei.ode = misc_en_US_repass.Ode9
EnSinaioToOrei.text = ""
EnylouFlogaPyros.mode = misc_en_US_repass.Mode3
EnylouFlogaPyros.name = ""
EnylouFlogaPyros.notmetered = "N/M ()"
EnylouFlogaPyros.ode = misc_en_US_repass.Ode8
EnylouFlogaPyros.text = ""
EpiTisGis.mode = misc_en_US_repass.Mode3
EpiTisGis.name = ""
EpiTisGis.notmetered = "N/M ()"
EpiTisGis.ode = misc_en_US_repass.Ode5
EpiTisGis.text = ""
EstereothiIKardiaMou.mode = misc_en_US_repass.Mode3
EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.notmetered = "N/M ()"
EstereothiIKardiaMou.ode = misc_en_US_repass.Ode3
EstereothiIKardiaMou.text = ""
EthouProsImas.mode = misc_en_US_repass.Mode3
EthouProsImas.name = ""
EthouProsImas.notmetered = "N/M ()"
EthouProsImas.ode = misc_en_US_repass.Ode4
EthouProsImas.text = ""
EvlogitosKyrios.mode = misc_en_US_repass.Mode3
EvlogitosKyrios.name = ""
EvlogitosKyrios.notmetered = "N/M ()"
EvlogitosKyrios.ode = misc_en_US_repass.Ode9
EvlogitosKyrios.text = ""
EvoisaEnStenagmois.mode = misc_en_US_repass.Mode3
EvoisaEnStenagmois.name = ""
EvoisaEnStenagmois.notmetered = "N/M ()"
EvoisaEnStenagmois.ode = misc_en_US_repass.Ode6
EvoisaEnStenagmois.text = ""
EvoiseSoi.mode = misc_en_US_repass.Mode3
EvoiseSoi.name = "The Elder cried out."
EvoiseSoi.notmetered = "N/M (The Elder cried out.)"
EvoiseSoi.ode = misc_en_US_repass.Ode6
EvoiseSoi.text = ""
FaraoTaArmata.mode = misc_en_US_repass.Mode3
FaraoTaArmata.name = ""
FaraoTaArmata.notmetered = "N/M ()"
FaraoTaArmata.ode = misc_en_US_repass.Ode1
FaraoTaArmata.text = ""
FotiToAnespero.mode = misc_en_US_repass.Mode3
FotiToAnespero.name = ""
FotiToAnespero.notmetered = "N/M ()"
FotiToAnespero.ode = misc_en_US_repass.Ode5
FotiToAnespero.text = ""
IdeteIdete.mode = misc_en_US_repass.Mode3
IdeteIdete.name = ""
IdeteIdete.notmetered = "N/M ()"
IdeteIdete.ode = misc_en_US_repass.Ode2
IdeteIdete.text = ""
KainonToThavma.mode = misc_en_US_repass.Mode3
KainonToThavma.name = ""
KainonToThavma.notmetered = "N/M ()"
KainonToThavma.ode = misc_en_US_repass.Ode9
KainonToThavma.text = ""
LatreveinZontiTheo.mode = misc_en_US_repass.Mode3
LatreveinZontiTheo.name = ""
LatreveinZontiTheo.notmetered = "N/M ()"
LatreveinZontiTheo.ode = misc_en_US_repass.Ode8
LatreveinZontiTheo.text = ""
MiEnPotamois.mode = misc_en_US_repass.Mode3
MiEnPotamois.name = ""
MiEnPotamois.notmetered = "N/M ()"
MiEnPotamois.ode = misc_en_US_repass.Ode4
MiEnPotamois.text = ""
OEkMiOnton.mode = misc_en_US_repass.Mode3
OEkMiOnton.name = ""
OEkMiOnton.notmetered = "N/M ()"
OEkMiOnton.ode = misc_en_US_repass.Ode3
OEkMiOnton.text = ""
OTaYdata.mode = misc_en_US_repass.Mode3
OTaYdata.name = ""
OTaYdata.notmetered = "N/M ()"
OTaYdata.ode = misc_en_US_repass.Ode1
OTaYdata.text = ""
OTinFloga.mode = misc_en_US_repass.Mode3
OTinFloga.name = ""
OTinFloga.notmetered = "N/M ()"
OTinFloga.ode = misc_en_US_repass.Ode7
OTinFloga.text = ""
OiToGlykei.mode = misc_en_US_repass.Mode3
OiToGlykei.name = ""
OiToGlykei.notmetered = "N/M ()"
OiToGlykei.ode = misc_en_US_repass.Ode9
OiToGlykei.text = ""
OrthrizontesAnymnoumen.mode = misc_en_US_repass.Mode3
OrthrizontesAnymnoumen.name = ""
OrthrizontesAnymnoumen.notmetered = "N/M ()"
OrthrizontesAnymnoumen.ode = misc_en_US_repass.Ode5
OrthrizontesAnymnoumen.text = ""
OsEidenIsaias.mode = misc_en_US_repass.Mode3
OsEidenIsaias.name = "Isaiah once symbolically."
OsEidenIsaias.notmetered = "N/M (Isaiah once symbolically.)"
OsEidenIsaias.ode = misc_en_US_repass.Ode5
OsEidenIsaias.text = ""
OsOmvrosEpAgrostin.mode = misc_en_US_repass.Mode3
OsOmvrosEpAgrostin.name = ""
OsOmvrosEpAgrostin.notmetered = "N/M ()"
OsOmvrosEpAgrostin.ode = misc_en_US_repass.Ode2
OsOmvrosEpAgrostin.text = ""
OsPalaiTousEfseveis.mode = misc_en_US_repass.Mode3
OsPalaiTousEfseveis.name = ""
OsPalaiTousEfseveis.notmetered = "N/M ()"
OsPalaiTousEfseveis.ode = misc_en_US_repass.Ode7
OsPalaiTousEfseveis.text = ""
ProsSeOrthrizo.mode = misc_en_US_repass.Mode3
ProsSeOrthrizo.name = ""
ProsSeOrthrizo.notmetered = "N/M ()"
ProsSeOrthrizo.ode = misc_en_US_repass.Ode5
ProsSeOrthrizo.text = ""
ProsecheGiKaiOurane.mode = misc_en_US_repass.Mode3
ProsecheGiKaiOurane.name = ""
ProsecheGiKaiOurane.notmetered = "N/M ()"
ProsecheGiKaiOurane.ode = misc_en_US_repass.Ode2
ProsecheGiKaiOurane.text = ""
SeTinAkataflekton.mode = misc_en_US_repass.Mode3
SeTinAkataflekton.name = "We, O holy Virgin, perceive you."
SeTinAkataflekton.notmetered = "N/M (We, O holy Virgin, perceive you.)"
SeTinAkataflekton.ode = misc_en_US_repass.Ode9
SeTinAkataflekton.text = ""
SeTinAthanaton.mode = misc_en_US_repass.Mode3
SeTinAthanaton.name = "We ever magnify you. (not metered)"
SeTinAthanaton.notmetered = "N/M (We ever magnify you. (not metered))"
SeTinAthanaton.ode = misc_en_US_repass.Ode9
SeTinAthanaton.text = ""
SeTonEnPyri.mode = misc_en_US_repass.Mode3
SeTonEnPyri.name = "In the fire You refreshed."
SeTonEnPyri.notmetered = "N/M (In the fire You refreshed.)"
SeTonEnPyri.ode = misc_en_US_repass.Ode7
SeTonEnPyri.text = ""
SkinoseosIonas.mode = misc_en_US_repass.Mode3
SkinoseosIonas.name = ""
SkinoseosIonas.notmetered = "N/M ()"
SkinoseosIonas.ode = misc_en_US_repass.Ode6
SkinoseosIonas.text = ""
SovarosOTyrannos.mode = misc_en_US_repass.Mode3
SovarosOTyrannos.name = ""
SovarosOTyrannos.notmetered = "N/M ()"
SovarosOTyrannos.ode = misc_en_US_repass.Ode7
SovarosOTyrannos.text = ""
SteiraPsychi.mode = misc_en_US_repass.Mode3
SteiraPsychi.name = ""
SteiraPsychi.notmetered = "N/M ()"
SteiraPsychi.ode = misc_en_US_repass.Ode3
SteiraPsychi.text = ""
StereosonKyrie.mode = misc_en_US_repass.Mode3
StereosonKyrie.name = ""
StereosonKyrie.notmetered = "N/M ()"
StereosonKyrie.ode = misc_en_US_repass.Ode3
StereosonKyrie.text = ""
TemnomeninThalassan.mode = misc_en_US_repass.Mode3
TemnomeninThalassan.name = ""
TemnomeninThalassan.notmetered = "N/M ()"
TemnomeninThalassan.ode = misc_en_US_repass.Ode1
TemnomeninThalassan.text = ""
ThavmastosEndoxos.mode = misc_en_US_repass.Mode3
ThavmastosEndoxos.name = ""
ThavmastosEndoxos.notmetered = "N/M ()"
ThavmastosEndoxos.ode = misc_en_US_repass.Ode1
ThavmastosEndoxos.text = ""
TinEnVatoKaiPyri.mode = misc_en_US_repass.Mode3
TinEnVatoKaiPyri.name = ""
TinEnVatoKaiPyri.notmetered = "N/M ()"
TinEnVatoKaiPyri.ode = misc_en_US_repass.Ode9
TinEnVatoKaiPyri.text = ""
TinSinEirinin.mode = misc_en_US_repass.Mode3
TinSinEirinin.name = ""
TinSinEirinin.notmetered = "N/M ()"
TinSinEirinin.ode = misc_en_US_repass.Ode5
TinSinEirinin.text = ""
ToFosSouToAnesperon.mode = misc_en_US_repass.Mode3
ToFosSouToAnesperon.name = ""
ToFosSouToAnesperon.notmetered = "N/M ()"
ToFosSouToAnesperon.ode = misc_en_US_repass.Ode5
ToFosSouToAnesperon.text = ""
ToKataskionOros.mode = misc_en_US_repass.Mode3
ToKataskionOros.name = ""
ToKataskionOros.notmetered = "N/M ()"
ToKataskionOros.ode = misc_en_US_repass.Ode4
ToKataskionOros.text = ""
ToPrinEikoni.mode = misc_en_US_repass.Mode3
ToPrinEikoni.name = ""
ToPrinEikoni.notmetered = "N/M ()"
ToPrinEikoni.ode = misc_en_US_repass.Ode7
ToPrinEikoni.text = ""
ToStereoma.mode = misc_en_US_repass.Mode3
ToStereoma.name = "As the firm support."
ToStereoma.notmetered = "N/M (As the firm support.)"
ToStereoma.ode = misc_en_US_repass.Ode3
ToStereoma.text = ""
ToXenonKaiAporriton.mode = misc_en_US_repass.Mode3
ToXenonKaiAporriton.name = ""
ToXenonKaiAporriton.notmetered = "N/M ()"
ToXenonKaiAporriton.ode = misc_en_US_repass.Ode4
ToXenonKaiAporriton.text = ""
TonEnFlogi.mode = misc_en_US_repass.Mode3
TonEnFlogi.name = ""
TonEnFlogi.notmetered = "N/M ()"
TonEnFlogi.ode = misc_en_US_repass.Ode8
TonEnFlogi.text = ""
TonExAnarchou.mode = misc_en_US_repass.Mode3
TonExAnarchou.name = "Extol Him who is God. (not metered)"
TonExAnarchou.notmetered = "N/M (Extol Him who is God. (not metered))"
TonExAnarchou.ode = misc_en_US_repass.Ode8
TonExAnarchou.text = ""
TonYpAngelon.mode = misc_en_US_repass.Mode3
TonYpAngelon.name = ""
TonYpAngelon.notmetered = "N/M ()"
TonYpAngelon.ode = misc_en_US_repass.Ode8
TonYpAngelon.text = ""
TousEisTaTeli.mode = misc_en_US_repass.Mode3
TousEisTaTeli.name = ""
TousEisTaTeli.notmetered = "N/M ()"
TousEisTaTeli.ode = misc_en_US_repass.Ode6
TousEisTaTeli.text = ""
ToxonEthrafsasEchthron.mode = misc_en_US_repass.Mode3
ToxonEthrafsasEchthron.name = ""
ToxonEthrafsasEchthron.notmetered = "N/M ()"
ToxonEthrafsasEchthron.ode = misc_en_US_repass.Ode3
ToxonEthrafsasEchthron.text = ""
TreisPaidesEnKamino.mode = misc_en_US_repass.Mode3
TreisPaidesEnKamino.name = ""
TreisPaidesEnKamino.notmetered = "N/M ()"
TreisPaidesEnKamino.ode = misc_en_US_repass.Ode7
TreisPaidesEnKamino.text = ""
VavyloniaKaminos.mode = misc_en_US_repass.Mode3
VavyloniaKaminos.name = ""
VavyloniaKaminos.notmetered = "N/M ()"
VavyloniaKaminos.ode = misc_en_US_repass.Ode8
VavyloniaKaminos.text = ""
VythosMoiTonPathon.mode = misc_en_US_repass.Mode3
VythosMoiTonPathon.name = ""
VythosMoiTonPathon.notmetered = "N/M ()"
VythosMoiTonPathon.ode = misc_en_US_repass.Ode6
VythosMoiTonPathon.text = ""
