A_Resource_Whose_Name = he.h.m5_en_US_repass

AkikoaKyrieTinAkoin.mode = misc_en_US_repass.Mode5
AkikoaKyrieTinAkoin.name = ""
AkikoaKyrieTinAkoin.notmetered = "N/M ()"
AkikoaKyrieTinAkoin.ode = misc_en_US_repass.Ode4
AkikoaKyrieTinAkoin.text = ""
AkikoaKyrieTinEkTouTafou.mode = misc_en_US_repass.Mode5
AkikoaKyrieTinEkTouTafou.name = ""
AkikoaKyrieTinEkTouTafou.notmetered = "N/M ()"
AkikoaKyrieTinEkTouTafou.ode = misc_en_US_repass.Ode4
AkikoaKyrieTinEkTouTafou.text = ""
AngelonSystima.mode = misc_en_US_repass.Mode5
AngelonSystima.name = ""
AngelonSystima.notmetered = "N/M ()"
AngelonSystima.ode = misc_en_US_repass.Ode8
AngelonSystima.text = ""
AsomenToKyrio.mode = misc_en_US_repass.Mode5
AsomenToKyrio.name = ""
AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.ode = misc_en_US_repass.Ode1
AsomenToKyrio.text = ""
DynameiTouStavrouSou.mode = misc_en_US_repass.Mode5
DynameiTouStavrouSou.name = "By the power of Your Cross."
DynameiTouStavrouSou.notmetered = "N/M (By the power of Your Cross.)"
DynameiTouStavrouSou.ode = misc_en_US_repass.Ode3
DynameiTouStavrouSou.text = ""
EisakikoaTinAkoin.mode = misc_en_US_repass.Mode5
EisakikoaTinAkoin.name = "I have heard, O Lord."
EisakikoaTinAkoin.notmetered = "N/M (I have heard, O Lord.)"
EisakikoaTinAkoin.ode = misc_en_US_repass.Ode4
EisakikoaTinAkoin.text = ""
EkNyktosOrthrizontes.mode = misc_en_US_repass.Mode5
EkNyktosOrthrizontes.name = ""
EkNyktosOrthrizontes.notmetered = "N/M ()"
EkNyktosOrthrizontes.ode = misc_en_US_repass.Ode5
EkNyktosOrthrizontes.text = ""
EkykloseMeAvyssos.mode = misc_en_US_repass.Mode5
EkykloseMeAvyssos.name = "The deep abyss."
EkykloseMeAvyssos.notmetered = "N/M (The deep abyss.)"
EkykloseMeAvyssos.ode = misc_en_US_repass.Ode6
EkykloseMeAvyssos.text = ""
EpiTaEthni.mode = misc_en_US_repass.Mode5
EpiTaEthni.name = ""
EpiTaEthni.notmetered = "N/M ()"
EpiTaEthni.ode = misc_en_US_repass.Ode3
EpiTaEthni.text = ""
EvlogitosEiOTheos.mode = misc_en_US_repass.Mode5
EvlogitosEiOTheos.name = ""
EvlogitosEiOTheos.notmetered = "N/M ()"
EvlogitosEiOTheos.ode = misc_en_US_repass.Ode7
EvlogitosEiOTheos.text = ""
GinEfInOukElampsen.mode = misc_en_US_repass.Mode5
GinEfInOukElampsen.name = "Over land."
GinEfInOukElampsen.notmetered = "N/M (Over land.)"
GinEfInOukElampsen.ode = misc_en_US_repass.Ode1
GinEfInOukElampsen.text = ""
IdeteIdete.mode = misc_en_US_repass.Mode5
IdeteIdete.name = ""
IdeteIdete.notmetered = "N/M ()"
IdeteIdete.ode = misc_en_US_repass.Ode2
IdeteIdete.text = ""
IpponKaiAnavatin.mode = misc_en_US_repass.Mode5
IpponKaiAnavatin.name = ""
IpponKaiAnavatin.notmetered = "N/M ()"
IpponKaiAnavatin.ode = misc_en_US_repass.Ode1
IpponKaiAnavatin.text = ""
IsaiaChoreve.mode = misc_en_US_repass.Mode5
IsaiaChoreve.name = "O Isaiah, dance with joy."
IsaiaChoreve.notmetered = "N/M (O Isaiah, dance with joy.)"
IsaiaChoreve.ode = misc_en_US_repass.Ode9
IsaiaChoreve.text = ""
MainomeninKlydoni.mode = misc_en_US_repass.Mode5
MainomeninKlydoni.name = ""
MainomeninKlydoni.notmetered = "N/M ()"
MainomeninKlydoni.ode = misc_en_US_repass.Ode6
MainomeninKlydoni.text = ""
MegalynomenChriste.mode = misc_en_US_repass.Mode5
MegalynomenChriste.name = ""
MegalynomenChriste.notmetered = "N/M ()"
MegalynomenChriste.ode = misc_en_US_repass.Ode9
MegalynomenChriste.text = ""
OAnavallomenos.mode = misc_en_US_repass.Mode5
OAnavallomenos.name = ""
OAnavallomenos.notmetered = "N/M ()"
OAnavallomenos.ode = misc_en_US_repass.Ode5
OAnavallomenos.text = ""
OEnKaminoPyros.mode = misc_en_US_repass.Mode5
OEnKaminoPyros.name = "You who preserved."
OEnKaminoPyros.notmetered = "N/M (You who preserved.)"
OEnKaminoPyros.ode = misc_en_US_repass.Ode7
OEnKaminoPyros.text = ""
OPixasEpOudenos.mode = misc_en_US_repass.Mode5
OPixasEpOudenos.name = ""
OPixasEpOudenos.notmetered = "N/M ()"
OPixasEpOudenos.ode = misc_en_US_repass.Ode3
OPixasEpOudenos.text = ""
OYperypsoumenos.mode = misc_en_US_repass.Mode5
OYperypsoumenos.name = ""
OYperypsoumenos.notmetered = "N/M ()"
OYperypsoumenos.ode = misc_en_US_repass.Ode7
OYperypsoumenos.text = ""
OiOsioiSouPaides.mode = misc_en_US_repass.Mode5
OiOsioiSouPaides.name = ""
OiOsioiSouPaides.notmetered = "N/M ()"
OiOsioiSouPaides.ode = misc_en_US_repass.Ode8
OiOsioiSouPaides.text = ""
OrthrizontesVoomenSoi.mode = misc_en_US_repass.Mode5
OrthrizontesVoomenSoi.name = "Arising very early."
OrthrizontesVoomenSoi.notmetered = "N/M (Arising very early.)"
OrthrizontesVoomenSoi.ode = misc_en_US_repass.Ode5
OrthrizontesVoomenSoi.text = ""
OsTonProfitinTouThiros.mode = misc_en_US_repass.Mode5
OsTonProfitinTouThiros.name = ""
OsTonProfitinTouThiros.notmetered = "N/M ()"
OsTonProfitinTouThiros.ode = misc_en_US_repass.Ode6
OsTonProfitinTouThiros.text = ""
OtiEpoiiseSoiMegaleia.mode = misc_en_US_repass.Mode5
OtiEpoiiseSoiMegaleia.name = ""
OtiEpoiiseSoiMegaleia.notmetered = "N/M ()"
OtiEpoiiseSoiMegaleia.ode = misc_en_US_repass.Ode9
OtiEpoiiseSoiMegaleia.text = ""
PyrosSvestirion.mode = misc_en_US_repass.Mode5
PyrosSvestirion.name = ""
PyrosSvestirion.notmetered = "N/M ()"
PyrosSvestirion.ode = misc_en_US_repass.Ode7
PyrosSvestirion.text = ""
SalevomeninTinKardian.mode = misc_en_US_repass.Mode5
SalevomeninTinKardian.name = ""
SalevomeninTinKardian.notmetered = "N/M ()"
SalevomeninTinKardian.ode = misc_en_US_repass.Ode3
SalevomeninTinKardian.text = ""
SeTinMakarianEnGynaixi.mode = misc_en_US_repass.Mode5
SeTinMakarianEnGynaixi.name = ""
SeTinMakarianEnGynaixi.notmetered = "N/M ()"
SeTinMakarianEnGynaixi.ode = misc_en_US_repass.Ode9
SeTinMakarianEnGynaixi.text = ""
SeTinYperNoun.mode = misc_en_US_repass.Mode5
SeTinYperNoun.name = "You, transcending mind."
SeTinYperNoun.notmetered = "N/M (You, transcending mind.)"
SeTinYperNoun.ode = misc_en_US_repass.Ode9
SeTinYperNoun.text = ""
SoiToPantourgo.mode = misc_en_US_repass.Mode5
SoiToPantourgo.name = ""
SoiToPantourgo.notmetered = "N/M ()"
SoiToPantourgo.ode = misc_en_US_repass.Ode8
SoiToPantourgo.text = ""
StereosonImasOTheos.mode = misc_en_US_repass.Mode5
StereosonImasOTheos.name = ""
StereosonImasOTheos.notmetered = "N/M ()"
StereosonImasOTheos.ode = misc_en_US_repass.Ode3
StereosonImasOTheos.text = ""
TaErgaTisOikonomias.mode = misc_en_US_repass.Mode5
TaErgaTisOikonomias.name = ""
TaErgaTisOikonomias.notmetered = "N/M ()"
TaErgaTisOikonomias.ode = misc_en_US_repass.Ode4
TaErgaTisOikonomias.text = ""
TinTalainanPsychinMou.mode = misc_en_US_repass.Mode5
TinTalainanPsychinMou.name = ""
TinTalainanPsychinMou.notmetered = "N/M ()"
TinTalainanPsychinMou.ode = misc_en_US_repass.Ode5
TinTalainanPsychinMou.text = ""
TinTheianEnnoisas.mode = misc_en_US_repass.Mode5
TinTheianEnnoisas.name = ""
TinTheianEnnoisas.notmetered = "N/M ()"
TinTheianEnnoisas.ode = misc_en_US_repass.Ode4
TinTheianEnnoisas.text = ""
ToFosToAlithinon.mode = misc_en_US_repass.Mode5
ToFosToAlithinon.name = ""
ToFosToAlithinon.notmetered = "N/M ()"
ToFosToAlithinon.ode = misc_en_US_repass.Ode5
ToFosToAlithinon.text = ""
ToSotiriTheo.mode = misc_en_US_repass.Mode5
ToSotiriTheo.name = "To our Savior and God."
ToSotiriTheo.notmetered = "N/M (To our Savior and God.)"
ToSotiriTheo.ode = misc_en_US_repass.Ode1
ToSotiriTheo.text = ""
TonEkPatrosProAionon.mode = misc_en_US_repass.Mode5
TonEkPatrosProAionon.name = "Before the ages."
TonEkPatrosProAionon.notmetered = "N/M (Before the ages.)"
TonEkPatrosProAionon.ode = misc_en_US_repass.Ode8
TonEkPatrosProAionon.text = ""
TonPoiitinTisKtiseos.mode = misc_en_US_repass.Mode5
TonPoiitinTisKtiseos.name = ""
TonPoiitinTisKtiseos.notmetered = "N/M ()"
TonPoiitinTisKtiseos.ode = misc_en_US_repass.Ode8
TonPoiitinTisKtiseos.text = ""
TouKitousTonProfitin.mode = misc_en_US_repass.Mode5
TouKitousTonProfitin.name = ""
TouKitousTonProfitin.notmetered = "N/M ()"
TouKitousTonProfitin.ode = misc_en_US_repass.Ode6
TouKitousTonProfitin.text = ""
TousEkNyktos.mode = misc_en_US_repass.Mode5
TousEkNyktos.name = ""
TousEkNyktos.notmetered = "N/M ()"
TousEkNyktos.ode = misc_en_US_repass.Ode5
TousEkNyktos.text = ""
