A_Resource_Whose_Name = he.h.m7_en_US_repass

AflektosPyri.mode = misc_en_US_repass.Mode7
AflektosPyri.name = "Sinai's bush revealed."
AflektosPyri.notmetered = "N/M (Sinai's bush revealed.)"
AflektosPyri.ode = misc_en_US_repass.Ode8
AflektosPyri.text = ""
AkikoaTinAkoinSou.mode = misc_en_US_repass.Mode7
AkikoaTinAkoinSou.name = ""
AkikoaTinAkoinSou.notmetered = "N/M ()"
AkikoaTinAkoinSou.ode = misc_en_US_repass.Ode4
AkikoaTinAkoinSou.text = ""
AsomenToKyrio.mode = misc_en_US_repass.Mode7
AsomenToKyrio.name = ""
AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.ode = misc_en_US_repass.Ode1
AsomenToKyrio.text = ""
AsporouTokouSyllipsin.mode = misc_en_US_repass.Mode7
AsporouTokouSyllipsin.name = ""
AsporouTokouSyllipsin.notmetered = "N/M ()"
AsporouTokouSyllipsin.ode = misc_en_US_repass.Ode9
AsporouTokouSyllipsin.text = ""
DiaskedasasTinNykta.mode = misc_en_US_repass.Mode7
DiaskedasasTinNykta.name = ""
DiaskedasasTinNykta.notmetered = "N/M ()"
DiaskedasasTinNykta.ode = misc_en_US_repass.Ode5
DiaskedasasTinNykta.text = ""
EisakikoaTinAkoin.mode = misc_en_US_repass.Mode7
EisakikoaTinAkoin.name = ""
EisakikoaTinAkoin.notmetered = "N/M ()"
EisakikoaTinAkoin.ode = misc_en_US_repass.Ode4
EisakikoaTinAkoin.text = ""
EkalypsenOuranous.mode = misc_en_US_repass.Mode7
EkalypsenOuranous.name = ""
EkalypsenOuranous.notmetered = "N/M ()"
EkalypsenOuranous.ode = misc_en_US_repass.Ode4
EkalypsenOuranous.text = ""
EstereothiIKardiaMou.mode = misc_en_US_repass.Mode7
EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.notmetered = "N/M ()"
EstereothiIKardiaMou.ode = misc_en_US_repass.Ode3
EstereothiIKardiaMou.text = ""
EstereothiTiPistei.mode = misc_en_US_repass.Mode7
EstereothiTiPistei.name = ""
EstereothiTiPistei.notmetered = "N/M ()"
EstereothiTiPistei.ode = misc_en_US_repass.Ode3
EstereothiTiPistei.text = ""
KaminonKaiomenin.mode = misc_en_US_repass.Mode7
KaminonKaiomenin.name = ""
KaminonKaiomenin.notmetered = "N/M ()"
KaminonKaiomenin.ode = misc_en_US_repass.Ode7
KaminonKaiomenin.text = ""
KaminonPaides.mode = misc_en_US_repass.Mode7
KaminonPaides.name = ""
KaminonPaides.notmetered = "N/M ()"
KaminonPaides.ode = misc_en_US_repass.Ode7
KaminonPaides.text = ""
KatanoonOProfitis.mode = misc_en_US_repass.Mode7
KatanoonOProfitis.name = "Prophet Habakkuk considered."
KatanoonOProfitis.notmetered = "N/M (Prophet Habakkuk considered.)"
KatanoonOProfitis.ode = misc_en_US_repass.Ode4
KatanoonOProfitis.text = ""
KyrieOTheosMou.mode = misc_en_US_repass.Mode7
KyrieOTheosMou.name = ""
KyrieOTheosMou.notmetered = "N/M ()"
KyrieOTheosMou.ode = misc_en_US_repass.Ode5
KyrieOTheosMou.text = ""
MiTisFthoras.mode = misc_en_US_repass.Mode7
MiTisFthoras.name = "Without sustaining corruption."
MiTisFthoras.notmetered = "N/M (Without sustaining corruption.)"
MiTisFthoras.ode = misc_en_US_repass.Ode9
MiTisFthoras.text = ""
MitirTheouKaiParthenos.mode = misc_en_US_repass.Mode7
MitirTheouKaiParthenos.name = "You as the Mother of God."
MitirTheouKaiParthenos.notmetered = "N/M (You as the Mother of God.)"
MitirTheouKaiParthenos.ode = misc_en_US_repass.Ode9
MitirTheouKaiParthenos.text = ""
NaftionToSalo.mode = misc_en_US_repass.Mode7
NaftionToSalo.name = "Nauseous from the tempest."
NaftionToSalo.notmetered = "N/M (Nauseous from the tempest.)"
NaftionToSalo.ode = misc_en_US_repass.Ode6
NaftionToSalo.text = ""
NefseiSouProsGeodi.mode = misc_en_US_repass.Mode7
NefseiSouProsGeodi.name = "Formerly freely flowing."
NefseiSouProsGeodi.notmetered = "N/M (Formerly freely flowing.)"
NefseiSouProsGeodi.ode = misc_en_US_repass.Ode1
NefseiSouProsGeodi.text = ""
NyxAfengis.mode = misc_en_US_repass.Mode7
NyxAfengis.name = ""
NyxAfengis.notmetered = "N/M ()"
NyxAfengis.ode = misc_en_US_repass.Ode5
NyxAfengis.text = ""
OIonasEkKoilias.mode = misc_en_US_repass.Mode7
OIonasEkKoilias.name = ""
OIonasEkKoilias.notmetered = "N/M ()"
OIonasEkKoilias.ode = misc_en_US_repass.Ode6
OIonasEkKoilias.text = ""
OKatArchasTousOuranous.mode = misc_en_US_repass.Mode7
OKatArchasTousOuranous.name = "In the beginning."
OKatArchasTousOuranous.notmetered = "N/M (In the beginning.)"
OKatArchasTousOuranous.ode = misc_en_US_repass.Ode3
OKatArchasTousOuranous.text = ""
OOuranousToLogo.mode = misc_en_US_repass.Mode7
OOuranousToLogo.name = ""
OOuranousToLogo.notmetered = "N/M ()"
OOuranousToLogo.ode = misc_en_US_repass.Ode1
OOuranousToLogo.text = ""
OPatrikousKolpous.mode = misc_en_US_repass.Mode7
OPatrikousKolpous.name = ""
OPatrikousKolpous.notmetered = "N/M ()"
OPatrikousKolpous.ode = misc_en_US_repass.Ode4
OPatrikousKolpous.text = ""
OStereosasToLogo.mode = misc_en_US_repass.Mode7
OStereosasToLogo.name = ""
OStereosasToLogo.notmetered = "N/M ()"
OStereosasToLogo.ode = misc_en_US_repass.Ode3
OStereosasToLogo.text = ""
OTonPateron.mode = misc_en_US_repass.Mode7
OTonPateron.name = ""
OTonPateron.notmetered = "N/M ()"
OTonPateron.ode = misc_en_US_repass.Ode7
OTonPateron.text = ""
OiEnKaminoTouPyros.mode = misc_en_US_repass.Mode7
OiEnKaminoTouPyros.name = "When the devout young men."
OiEnKaminoTouPyros.notmetered = "N/M (When the devout young men.)"
OiEnKaminoTouPyros.ode = misc_en_US_repass.Ode7
OiEnKaminoTouPyros.text = ""
OiOrthrizontesLoge.mode = misc_en_US_repass.Mode7
OiOrthrizontesLoge.name = ""
OiOrthrizontesLoge.notmetered = "N/M ()"
OiOrthrizontesLoge.ode = misc_en_US_repass.Ode5
OiOrthrizontesLoge.text = ""
OrthrizeiToPnevmaMou.mode = misc_en_US_repass.Mode7
OrthrizeiToPnevmaMou.name = ""
OrthrizeiToPnevmaMou.notmetered = "N/M ()"
OrthrizeiToPnevmaMou.ode = misc_en_US_repass.Ode5
OrthrizeiToPnevmaMou.text = ""
PanymniteTonOuranonYpsilotera.mode = misc_en_US_repass.Mode7
PanymniteTonOuranonYpsilotera.name = ""
PanymniteTonOuranonYpsilotera.notmetered = "N/M ()"
PanymniteTonOuranonYpsilotera.ode = misc_en_US_repass.Ode9
PanymniteTonOuranonYpsilotera.text = ""
PontoEkalypse.mode = misc_en_US_repass.Mode7
PontoEkalypse.name = "He who crushes wars."
PontoEkalypse.notmetered = "N/M (He who crushes wars.)"
PontoEkalypse.ode = misc_en_US_repass.Ode1
PontoEkalypse.text = ""
ProsSeOrthrizo.mode = misc_en_US_repass.Mode7
ProsSeOrthrizo.name = ""
ProsSeOrthrizo.notmetered = "N/M ()"
ProsSeOrthrizo.ode = misc_en_US_repass.Ode5
ProsSeOrthrizo.text = ""
SeTinAchranton.mode = misc_en_US_repass.Mode7
SeTinAchranton.name = ""
SeTinAchranton.notmetered = "N/M ()"
SeTinAchranton.ode = misc_en_US_repass.Ode9
SeTinAchranton.text = ""
StereomaMouGenou.mode = misc_en_US_repass.Mode7
StereomaMouGenou.name = ""
StereomaMouGenou.notmetered = "N/M ()"
StereomaMouGenou.ode = misc_en_US_repass.Ode3
StereomaMouGenou.text = ""
TinEnsarkonParousianSou.mode = misc_en_US_repass.Mode7
TinEnsarkonParousianSou.name = ""
TinEnsarkonParousianSou.notmetered = "N/M ()"
TinEnsarkonParousianSou.ode = misc_en_US_repass.Ode4
TinEnsarkonParousianSou.text = ""
TinExYpsousDynamin.mode = misc_en_US_repass.Mode7
TinExYpsousDynamin.name = "O my Christ, You said."
TinExYpsousDynamin.notmetered = "N/M (O my Christ, You said.)"
TinExYpsousDynamin.ode = misc_en_US_repass.Ode3
TinExYpsousDynamin.text = ""
TinYperFysinMitera.mode = misc_en_US_repass.Mode7
TinYperFysinMitera.name = ""
TinYperFysinMitera.notmetered = "N/M ()"
TinYperFysinMitera.ode = misc_en_US_repass.Ode9
TinYperFysinMitera.text = ""
ToDiaTonFovonSou.mode = misc_en_US_repass.Mode7
ToDiaTonFovonSou.name = "That which for the fear of You."
ToDiaTonFovonSou.notmetered = "N/M (That which for the fear of You.)"
ToDiaTonFovonSou.ode = misc_en_US_repass.Ode5
ToDiaTonFovonSou.text = ""
ToEktinaxantiTheo.mode = misc_en_US_repass.Mode7
ToEktinaxantiTheo.name = ""
ToEktinaxantiTheo.notmetered = "N/M ()"
ToEktinaxantiTheo.ode = misc_en_US_repass.Ode1
ToEktinaxantiTheo.text = ""
ToSynergisantiTheo.mode = misc_en_US_repass.Mode7
ToSynergisantiTheo.name = ""
ToSynergisantiTheo.notmetered = "N/M ()"
ToSynergisantiTheo.ode = misc_en_US_repass.Ode1
ToSynergisantiTheo.text = ""
ToSyntripsantiPolemous.mode = misc_en_US_repass.Mode7
ToSyntripsantiPolemous.name = ""
ToSyntripsantiPolemous.notmetered = "N/M ()"
ToSyntripsantiPolemous.ode = misc_en_US_repass.Ode1
ToSyntripsantiPolemous.text = ""
TonFoveronToisCherouvim.mode = misc_en_US_repass.Mode7
TonFoveronToisCherouvim.name = ""
TonFoveronToisCherouvim.notmetered = "N/M ()"
TonFoveronToisCherouvim.ode = misc_en_US_repass.Ode8
TonFoveronToisCherouvim.text = ""
TonMononAnarchon.mode = misc_en_US_repass.Mode7
TonMononAnarchon.name = ""
TonMononAnarchon.notmetered = "N/M ()"
TonMononAnarchon.ode = misc_en_US_repass.Ode8
TonMononAnarchon.text = ""
TonYpAngelonAsigitos.mode = misc_en_US_repass.Mode7
TonYpAngelonAsigitos.name = ""
TonYpAngelonAsigitos.notmetered = "N/M ()"
TonYpAngelonAsigitos.ode = misc_en_US_repass.Ode8
TonYpAngelonAsigitos.text = ""
TousEnKaminoPaidasMimoumenoi.mode = misc_en_US_repass.Mode7
TousEnKaminoPaidasMimoumenoi.name = ""
TousEnKaminoPaidasMimoumenoi.notmetered = "N/M ()"
TousEnKaminoPaidasMimoumenoi.ode = misc_en_US_repass.Ode8
TousEnKaminoPaidasMimoumenoi.text = ""
TousEnKaminoPaidasOukEflexen.mode = misc_en_US_repass.Mode7
TousEnKaminoPaidasOukEflexen.name = ""
TousEnKaminoPaidasOukEflexen.notmetered = "N/M ()"
TousEnKaminoPaidasOukEflexen.ode = misc_en_US_repass.Ode7
TousEnKaminoPaidasOukEflexen.text = ""
VythoAmartimaton.mode = misc_en_US_repass.Mode7
VythoAmartimaton.name = ""
VythoAmartimaton.notmetered = "N/M ()"
VythoAmartimaton.ode = misc_en_US_repass.Ode6
VythoAmartimaton.text = ""
