A_Resource_Whose_Name = oc.m1.d4_en_US_repass

ocMA.AposTheotokion.text = "Standing beside your Cross, O Word of God, the Ewe-lamb, your blameless Mother, lamented and cried, How do you die on the Cross, my Son? Woe is me, my sweetest light! Where has now set the beauty of your form, fairer than all mortals?"
ocMA.Aposticha1.text = "You were nailed to the tree, and granted us life: we ceaselessly hymn you as Savior and Master."
ocMA.Aposticha2.text = "Through your Cross, O Christ, angels and men have become one flock and one Church; heaven and earth rejoice. O Lord, glory to you."
ocMA.Aposticha3.text = "O Martyrs worthy of all praise, neither distress nor confinement, nor hunger nor persecution, nor the lash, nor the wrath of wild beasts, nor sword nor threatening fire, were able to separate you from God. But rather, because of love for him, you struggled as though your bodies were not your own, forgetting nature and despising death. So you gained the deserved reward for your sufferings, becoming heirs of the Kingdom of the heavens. Ceaselessly intercede for our souls."
ocVE.AposTheotokion.text = "O Son, a sword has pierced and cleaved my heart, as Simeon once foretold to me, said the Virgin when she saw Christ hanging on the Tree. But arise, immortal Master, and glorify your Mother and handmaiden with you, I pray."
ocVE.Aposticha1.text = "The Cross was planted at the place of the Skull, and flowered forth for us immortality from the everlasting fountain, the Savior's side."
ocVE.Aposticha2.text = "The precious Cross of the Savior is for us an invincible wall: for, trusting in it we are all being saved."
ocVE.Aposticha3.text = "What a good exchange you made, O saints! For you offered the shedding of your blood, and received the heavens as your portion. Tested in time, you rejoice eternally. Truly excellent was your gain. For having forsaken corruptible things, you received instead things incorruptible, and you rejoice with the Angels, ceaselessly praising the consubstantial Trinity."
ocVE.SticTheotokion.text = "When the Virgin beheld your unjust slaughter, O Christ, she mourned and cried to you: O sweetest Child, how is it that you suffer unjustly? How is it that you are hung upon the tree, who hung the whole earth on the waters? Do not leave me, your Mother and handmaiden, alone, I beg you, O Benefactor rich in mercies."
ocVE.Stichera1.text = "You spread out your most pure palms, O Christ, upon the wood, and stained your fingers with blood, wishing, O lover of man, to redeem Adam, the work of your divine hands, who was held in the grip of transgression under death's dominion; and you raised him by your almighty power."
ocVE.Stichera2.text = "Nailed to the Cross as a human being, O Christ God, you deified human nature and killed the serpent, the founder of evil. You freed us from the curse that came from the tree, by becoming yourself a curse, since you are compassionate, bestowing on the world blessing and great mercy."
ocVE.Stichera3.text = "Though you are the Master transcending all rank and honor, you were pleased to be dishonored, O merciful Jesus, submitting to a most inglorious death on the Tree, through which the human race reaped immortality and regained the ancient life by your dying in the flesh, almighty Savior."
ocVE.Stichera4.text = "From the harsh pain of my feet deliver me, All-pure, and from the crippling of my knees, from the breaking of limbs and from weakness in the joints of my hands and feet. From the harmful tides of destruction in all my members, preserve me undefiled in the love of my God and Fashioner."
ocVE.Stichera5.text = "I submitted to wicked passions, being wicked, and I practiced works of shame with complete abandon. The fantasies and disgraceful images of these disturb me even now and change me for the worse, to the degree that I wallow in them in my heart's imagination. But save me, O pure Virgin."
ocVE.Stichera6.text = "My life has become an imagining of many temptations, from the many evils in which I have transgressed. But deliver me from these, O Maiden all-pure, and give me now a righteous life and sober reason that in faith I may bless you and glorify your divine name."
