A_Resource_Whose_Name = oc.m1.d7_en_US_repass

ocMA.AposTheotokion.text = "Entreat Christ, your son, O Virgin Mother, to grant forgiveness of the offenses of your servants, who devoutly and with true reason proclaim and teach as doctrine that you are the Theotokos, and to count us worthy of the splendor and brightness of the saints, in his kingdom."
ocMA.Aposticha1.text = "We pray you, O Savior, count the departed worthy to enjoy sweet participation in you. Settle them in the dwellings of the righteous, in the mansions of your Saints, and in the heavenly tabernacles, in your compassion overlooking their transgressions and granting them rest."
ocMA.Aposticha2.text = "No one is sinless, no one among men but you, O only immortal Lord. Therefore as the merciful God, array your servants in light, with the choirs of your angels, in your lovingkindness disregarding their sins and granting them forgiveness."
ocMA.Aposticha3.text = "Higher than all things visible, O Savior, are your promised blessings which eye has not seen, nor ear heard, nor have ever entered into the heart of man. We implore you, O Master, grant, in your good pleasure, that whose who have passed over to you may experience these things, and grant them eternal life."
ocMA.Aposticha4.text = "Rejoicing, your servants have departed to you, O Lord, placing their confidence in your Cross. Now as Master, bestow as a ransom for all their offences this Cross, on which you poured out your life-flowing and precious Blood, O Savior,and make them worthy to delight in your glory that knows no evening."
ocMA.Lauds5.text = "Showing by a deed, O my Savior, that you are the Resurrection of all, by a word, O Word, you raised up Lazarus from the dead. Then were the bars of hades crushed, its gates confounded; then was the death of men shown to be sleep. But as you appeared in order to save and not to judge that which you formed, give rest to those whom you have chosen, as the lover of man."
ocMA.LaudsTheotokion.text = "Rejoice, O Mary Theotokos, who gave birth to the King, the Savior and light of all the ages."
ocVE.AposTheotokion.text = "Rejoice, we greet you, holy Virgin Theotokos, sacred treasure of all the inhabited world, unquenchable lamp, abode of him who cannot be contained, and indestructible temple. Rejoice, for from you was born the Lamb who takes away the sin of the world."
ocVE.Aposticha4.text = "What joy of this life remains without a share of sorrow? What glory on earth has stood without change? All things are weaker than a shadow, all things more deceptive than a dream. One turn of the scale and death takes them all away. But in the light of your countenance, O Christ, and by the sweetness of your beauty, give rest to those whom you have chosen, for you are the lover of mankind."
ocVE.Stichera1.text = "By eating from the tree I once died, being urged by the serpent's advice, and in misery I became an exile from your divine glory; so I was slain by sin, wretch that I am. But henceforth O lover of man, as you alone are easily reconciled, make me an inhabitant of Paradise."
ocVE.Stichera2.text = "Forsaking all things, O soul, think of your final hour and pay heed to yourself. Make ready for your departure, so that death coming unforeseen may not seize you, finding you unprepared. So, keeping vigilance to the Lord at all times, pray and weep."
ocVE.Stichera3.text = "Mortify the presumption of the passions that trouble me, and calm my unbridled movements by divine power, O pre-eternal God, as you are compassionate, granting me remission of my offenses on account of the riches of your goodness, as you are easy to reconcile, and merciful, and the lover of mankind."
ocVE.Stichera4.text = "O holy Bride of God, make me also pure, holy, and chaste, meek, quiet, and well-behaved, honest and saintly, true and courageous, sensible, long-suffering, kind, fair, and temperate, irreproachable, faultless, and blameless, and in this way to be a sharer of Paradise."
ocVE.Stichera5.text = "I have become an encouragement to shameful prodigality, an inventor of transgressions, a teacher of passions, a guide of lechery, an agent of licentiousness, and an ally of fearful intemperance; for I still find pleasure in thinking of these things. But from all perdition save me, immaculate Virgin."
ocVE.Stichera6.text = "Severe torrents of sin greatly distress me, the pangs of hades surround me, and a snare of spiritual death advances on me. Merciful Lady, I cry to you in the distress of my heart: Hasten now, and snatch me from despair that brings death, and from the hades of perdition."
