A_Resource_Whose_Name = oc.m1.d2_en_US_repass

ocMA.AposTheotokion.text = "More holy than all the holy Powers, more honorable than all creation, O Theotokos, sovereign Lady who gave birth to the world's Savior: as you are gracious save us from countless faults and dangers, by your intercessions."
ocMA.Aposticha1.text = "Another world awaits you, O soul, and the Judge will soon reveal your secret and dread deeds. Therefore, linger not among the things that are here, but anticipate and cry out to the Judge: God be merciful to me and save me."
ocMA.Aposticha2.text = "Do not reject me, my Savior, at the testing; I am held fast by the indolence of sin. But rouse my thoughts to repentance and make me a proven laborer of your vineyard, granting me the wages of the eleventh hour, and great mercy."
ocMA.Aposticha3.text = "Come, O peoples! With hymns and spiritual songs, let us all acclaim Christ's victorious Martyrs, those lights of the world and preachers of the Faith. They are the everflowing fountain which gushes healings for the faithful. By their entreaties, O Christ our God, grant peace to your world and great mercy to our souls."
ocVE.Aposticha1.text = "The sea of my transgressions is great, O Savior, and I am foundering badly because of my sins. Give me your hand, and save me as you saved Peter, O God, and have mercy on me."
ocVE.Aposticha2.text = "Because of evil thoughts and works I am condemned, O Savior. Grant me an attitude of conversion, O God, that I may cry: Save me, good Benefactor, and have mercy on me."
ocVE.Aposticha3.text = "  By the intercession of all the Saints and of the Theotokos, O Lord, grant us your peace and have mercy on us, for you alone are merciful."
ocVE.SticTheotokion.text = "O Mary, vessel of purity blameless and transcending every mind, I am hemmed in by many sins that prevail against me. Guide me to the broad place of repentance by your almighty protection, for you can do this, O Mother of him who can do all things."
ocVE.Stichera1.text = "You brought all things into being by your Word and Spirit, in your goodness, O Lord, and then you made me, a rational living creature, that I might glorify your holy name. But I, more than all, always dishonor it by my shameful works,  Almighty one. But spare me, I pray you."
ocVE.Stichera2.text = "Be aware of your divine nobility, O wretched soul, and of the incorrupt fatherland, and by works of goodness always press onward to reach it. Do not be engrossed in corruptible things; your lot is with the things above, but the body is of the earth and perishes. Let not what is inferior conquer what is higher."
ocVE.Stichera3.text = "Come, my thoroughly wretched soul: with fervent tears approach him who is supremely good, and before your judgment, confess all the things you have done, and make the Creator gracious to you. Ask forgiveness for yourself, O miserable soul, before the Lord shuts the door on you."
ocVE.Stichera4.text = "O Bodiless Angels standing before God's throne, having the brightness of lightning from his brilliance and shining eternally as dazzling second lights, intercede with Christ that our souls may be granted peace and great mercy."
ocVE.Stichera5.text = "O immortal, most blissful Angels, having received truly indestructible life from the first Life, you became sacred witnesses of eternal glory and eternal wisdom, full of light, appearing as brilliant lamps arranged in harmony and perfection."
ocVE.Stichera6.text = "O Archangels, Angels, Principalities, Thrones, Dominions, six-winged Seraphim, many-eyed divine Cherubim, instruments of wisdom, Powers, most divine Authorities, intercede with Christ that our souls may be granted peace and great mercy."
