A_Resource_Whose_Name = oc.m1.d6_en_US_repass

ocMA.AposTheotokion.text = "O merciful Lord, sweetest Child, you were lifted on the Cross like an innocent young lamb and were willingly slain, cried the spotless Ewe-lamb in tears, when she saw him on the Tree. But I, I am on fire and my heart is wounded; yet I hymn your measureless mercy."
ocVE.AposTheotokion.text = "O sweetest Child, you sweetened Adam's bitter tasting of long ago, by tasting gall and vinegar when you were lifted on the Tree as the righteous judge; therefore, O sweet Lord,  as you are all-powerful, raise me up who am poisoned by your suffering, said the Virgin tearfully."
ocVE.SticTheotokion.text = "When the blameless Virgin saw the Lamb fixed upon the Cross, she lamented and cried: My sweetest Child, what is this new and strange sight? How are  you, who hold all things in your grasp, nailed in the flesh to the Wood?"
ocVE.Stichera1.text = "In former times our ancestor tasted death through the tree, but now, by the precious Tree, every believer has been released from the sentence of death. Singing praises, let all of us, let every breath, glorify him who was crucified of his own will for our sake, and enlightened the ends of the earth."
ocVE.Stichera2.text = "Callous in heart, utterly despairing, and condemned because of wrongful thoughts, I call to you, O Word of God: put an end to my secret sins and calm the unruly movements of my thoughts, as you are compassionate."
ocVE.Stichera3.text = "In your Cross is our boast, O merciful Christ, and by it we lay waste the enemy's deceit. We hymn you without ceasing, compassionate Lord, for in your goodness you have wrought our salvation in the midst of the earth by being willingly lifted on the Cross."
ocVE.Stichera4.text = "At all times I count you as my salvation; in you I have assurance of being saved, all-holy Virgin. Snatch me, then, from all harm, depravity, passions, and incorrigible wickedness, and especially from the merciless disposition of avarice."
ocVE.Stichera5.text = "Again I call upon you, Virgin, sovereign Lady, against this passion of covetousness, for I truly fear its attacks more than those of a wild beast, for the love of money is the choice of those concerned with trivial things."
ocVE.Stichera6.text = "Endow me with mighty strength, O Theotokos, to look daily with a joyful disposition and kind attitude at the poor, the strangers, and the throngs of the needy, that I may embrace non-acquisitiveness which enables me to claim God for a friend."
