A_Resource_Whose_Name = oc.m1.d3_en_US_repass

ocMA.AposTheotokion.text = "O Virgin praised by all, Moses with prophetic eyes beheld the mystery that was in you, when he saw the bush that was not consumed even though it burned. For the fire of Deity did not burn your womb, pure Maiden. Therefore we ask you, as the Mother of our God, to grant peace to the world."
ocMA.Aposticha3.text = "These soldiers of the great King resisted the dogmas of tyrants. Nobly they despised the torments; and having trampled every illusion, they were worthily crowned, asking from the Savior peace and great mercy for our souls."
ocVE.AposTheotokion.text = "Accepting the entreaties of sinners, and not overlooking the sighs of the afflicted, intercede with him who was born of your chaste womb, that we may be saved, O all-holy Virgin."
ocVE.Aposticha3.text = "Your confession of Christ in the arena, O Saints, made the army of demons cringe in fear and freed mankind from the deception; therefore when you were beheaded you cried: May the sacrifice of our lives be acceptable in your sight, O Lord; for desiring you, we have despised this temporal life, O lover of man."
ocVE.SticTheotokion.text = "You alone were the abode of the Light which shined from the Father; therefore, pure undefiled Virgin, to you I cry: brighten  with the light of virtues my soul which is darkened by passions, and on judgment day, settle it in your radiant habitations."
ocVE.Stichera1.text = "Overwhelmed by an ocean of sins, trapped in an abyss of errors, I cry to you, the Master: Deliver me from grievous difficulties and from the diverse temptations of life and from the unquenchable fire, O supremely good Lord."
ocVE.Stichera2.text = "Sunk in despair and evil and filled with contrary thoughts, in my wretchedness I commend my hopes to you, O Word of God: from attacks of enemies invisible and visible, deliver me."
ocVE.Stichera3.text = "In your love for humanity and in poverty beyond words, O Creator, you took pity on all that you had made. O Word of God who take away the sin of the world, as you are compassionate, take away also my burden and lighten my heavy yoke."
ocVE.Stichera4.text = "Wonderful Prophet, Baptist, and Forerunner of Christ, I beseech you, by your intercessions make my heart, which is parched by sins, pour out rivers of tears continually, that being saved through you, I, who suffer great distress, may magnify Him who has magnified you."
ocVE.Stichera5.text = "Blessed Prophet, I entrust all my hopes and the life to which I aspire, to you who immersed Christ Jesus, the deep abyss who takes away the world's misdeeds. Entreat him, I implore you, John, to cleanse my heart and to save me."
ocVE.Stichera6.text = "Preacher of the grace of Christ, proclaimer of repentance to all nations, guide aright my thoroughly wretched and unfeeling soul to remain in repentance and to perform the Lord's wishes at all times, that in faith and love I may glorify you, divine Forerunner."
