A_Resource_Whose_Name = oc.m1.d1_en_US_repass

ocMA.Antiphon11.text = "In my affliction, hearken to my sorrows, O Lord, I cry to you."
ocMA.Antiphon12.text = "Unceasing divine longing comes to those who live in the wilderness, outside the vanity of the world."
ocMA.Antiphon13.text = "To the Holy Spirit are due honor and glory, as to the Father, together with the Son. Therefore let us sing to the Trinity that reign as one."
ocMA.Antiphon21.text = "Having lifted me up to the mountains of your laws, make me shine with virtues, O God, that I may hymn you."
ocMA.Antiphon22.text = "Taking me in your right hand, O Word, preserve and protect me, that the fire of sin may not burn me."
ocMA.Antiphon23.text = "By the Holy Spirit, every creature is made new, returning again to its original state; for he is equal in power with the Father and the Word."
ocMA.Antiphon31.text = "When they said to me, Let us enter the courts of the Lord, my spirit was gladdened, my heart rejoices."
ocMA.Antiphon32.text = "In the house of David there is great fear: for there thrones are set up, and all the tribes and tongues of earth will be judged."
ocMA.Antiphon33.text = "To the Holy Spirit are due honor, worship, glory, and dominion, as also to the Father and the Son. For the Trinity is a unity in nature, but not in hypostases."
ocMA.Hypakoe.text = "The Thief's repentance won Paradise, and the Myrrhbearers' lamentation disclosed joy; for you arose, O Christ God, granting the world great mercy."
ocMA.Kontakion.text = "You arose, as God, from the tomb in glory, also raising the world with you. Mortal nature praises you as God, and death is destroyed, and Adam dances, O Master, and Eve, now freed from bondage, rejoices, crying: You are the giver of Resurrection to all, O Christ."
ocMA.Lauds1.text = "We praise your saving Passion, O Christ, and we glorify your Resurrection."
ocMA.Lauds2.text = "O Lord who endured the Cross and destroyed death and rose from the dead, establish our life in peace, as you alone are all-powerful."
ocMA.Lauds3.text = "O Christ who despoiled hades and raised up man by your resurrection, qualify us to hymn and glorify you in purity of heart."
ocMA.Lauds4.text = "Glorifying your divine condescension, we sing your praises, O Christ. You were born of the Virgin and remained inseparably with the Father. You suffered as a human being and willingly endured the cross; you rose from the tomb, coming forth as from a bridal chamber to save the world. O Lord, glory to you."
ocMA.Lauds5.text = "When you were nailed to the wood of the Cross, then the enemy's power was put to death. Creation was shaken with the fear of you, and hades was ravaged by your might. You raised the dead from the tombs and opened Paradise to the Thief. O Christ our God, glory to you."
ocMA.Lauds6.text = "Lamenting, the honorable women hastened diligently to your tomb. But they found the tomb open. And learning from the Angel of the new and wondrous miracle, they announced to the Apostles: The Lord is risen, granting the world great mercy."
ocMA.Lauds7.text = "We venerate the divine wounds of your Passion, O Christ God, and the sacred, God-revealing work you performed as Master in Zion at the end of the ages. For you, the Sun of righteousness, enlightened those who slept in darkness, and guided them to the day without evening. O Lord, glory to you."
ocMA.Lauds8.text = "Attend, O clamor-loving nation of Judeans! Where are the guards keeping watch, who came to speak with Pilate? Where are the seals of the tomb? To what place was he who was buried moved? To whom was he sold, who cannot be sold? How was the Treasure stolen? Why do you slander the rising of the Crucified, O lawless Judeans? Risen is he who is free among the dead, and who bestows on the world great mercy."
ocMA.Oikos.text = "Let us praise in hymns as almighty God him who rose on the third day, shattering the gates of hades and raising up those in the grave from all eternity. Appearing first to the Myrrhbearers as it pleased him, he said to them, Rejoice! and disclosed joy to the Apostles, as the only giver of life. Therefore, in faith, the Women Disciples proclaim the glad signs of the victory. Hades groans and death laments, and the world is filled with gladness, and all rejoice together. For you are the giver of Resurrection to all, O Christ."
ocVE.ApolTheotokionVM.text = "When Gabriel announced to you, Rejoice, O Virgin, with that word the Master of all became incarnate in you, the holy ark, as righteous David called you. You were revealed as more spacious than the heavens, bearing your Creator. Glory to him who took abode in you; glory to him who came forth from you; glory to him who freed us through your childbearing."
ocVE.AposTheotokion.text = "Behold, Isaiah's prophecy is fulfilled. For you, a Virgin, have given birth, and after giving birth have remained as before the birth. For God was born, and nature thereby made new. But O Mother of God, do not neglect your servants' entreaties offered to you in your temple, but as you carried in your arms our compassionate Lord, take pity on your servants and intercede that our souls may be saved."
ocVE.Aposticha1.text = "By your Passion, O Christ, we were freed from passions, and by your Resurrection, we were delivered from corruption. O Lord, glory to you."
ocVE.Aposticha2.text = "Let creation rejoice, let the heavens be glad; let the nations clap their hands for joy. For Christ our Savior has nailed our sins to the Cross, and having slain death, he has given us life, resurrecting fallen Adam with all his race, as he is the lover of man."
ocVE.Aposticha3.text = "Being the King of heaven and earth, you were willingly crucified because of your love for mankind, O incomprehensible Lord. Hades was angered when it encountered you below, and the souls of the Righteous rejoiced as they welcomed you. Adam rose up when he saw  you, the Creator, in the lower regions. O the wonder! How could the life of all taste of death? Yet his wish was to enlighten the world, which cries out, saying: O Lord who rose from the dead, glory to you."
ocVE.Aposticha4.text = "The myrrhbearing women came in haste to your tomb, bringing myrrh and lamentation; and not finding your immaculate Body, they learned from the Angel of the new and glorious miracle, and said to the Apostles: The Lord is risen, granting the world great mercy."
ocVE.SticTheotokion.text = "Let us praise the glory of all the world, Mary the Virgin, the gate of heaven, who was born of men and gave birth to the Master. She is the song of the bodiless Powers and the adornment of the faithful. For she was revealed as a heaven and temple of the Deity. Having destroyed the middle wall of enmity, she introduced peace in its stead and opened the Kingdom. Having her then as the anchor of our faith, we have a champion defender, the Lord born of her. So be bold, O people of God, be bold; for truly he will defeat our enemies,as he is all-powerful."
ocVE.Stichera1.text = "Accept our evening prayers, O holy Lord, and grant us remission of sins; for you alone have shown to the world the Resurrection."
ocVE.Stichera2.text = "Encircle Zion, O peoples, and embrace her. Give glory in her to the One who rose from the dead, for he is our God who has delivered us from our iniquities."
ocVE.Stichera3.text = "Come, O peoples, let us praise and worship Christ, glorifying his Resurrection from the dead, for he is our God who has delivered the world from the deception of the enemy."
ocVE.Stichera4.text = "Rejoice, O heavens, sound the trumpets, you foundations of the earth. Shout with joy, O mountains. For behold, Emmanuel has nailed our sins to the Cross, and the giver of life has slain death and raised Adam, as he is the lover of man."
ocVE.Stichera5.text = "Let us praise him who was willingly crucified in the flesh for our sake, who suffered and was buried and rose from the dead. And let us say: Confirm your Church in right belief, O Christ, and establish our life in peace, as you are good and the lover of man."
ocVE.Stichera6.text = "As we, the unworthy, stand before your life-receiving tomb, we offer praise to your ineffable compassion, O Christ our God; for you accepted the Cross and death, O sinless Lord, in order to give the world the Resurrection, as the lover of man."
ocVE.Stichera7.text = "Let us sing praises to the Word, who with the Father is beginningless and eternal, who ineffably came forth from a virgin womb and willingly accepted both the Cross and death for our sake, and rose again in glory. Let us say: O lifegiving Lord, glory to you, the Savior of our souls."
