A_Resource_Whose_Name = oc.m1.d5_en_US_repass

ocMA.AposTheotokion.text = "Like the Prophet, let us praise the Virgin, the golden jar of manna, the bush that was not consumed, the table and the throne, the golden candlestick that held the light, the unhewn mountain and ark of sanctification, and the portal of God."
ocMA.Aposticha3.text = "Rejoice in the Lord, O Martyrs, for you have fought the good fight. You resisted kings and conquered tyrants. You were not alarmed by fire and sword, and when wild beasts were devouring your bodies, you sent up a hymn to Christ with the Angels, and received crowns from heaven, praying that peace might be granted to the world and great mercy to our souls."
ocVE.Aposticha1.text = "The harmonious harp of the Apostles, played by the Holy Spirit, abolished the hateful cults of demons; and, proclaiming the one Lord, it redeemed the nations from the illusion of idols and taught them to worship the Trinity one in essence."
ocVE.Aposticha2.text = "With one voice let us praise Peter and Paul, Luke, Matthew, Mark, and John, Andrew, Thomas, and Bartholomew, Simon the Canaanite, James, and Philip, and let us rightly extol the whole company of the Disciples."
ocVE.SticTheotokion.text = "O conceiver of God, Virgin who without the experience of marriage gave birth to God in the latter times, you were shown to be truly a pure Virgin even after the birth, and as a throne and gate and mystical table and shining candlestick."
ocVE.Stichera1.text = "O glorious Apostles of Christ, disciples called by God and teachers of the universe, having found the Lord, the mediator between God and humanity, you stayed with him as befits God and openly proclaimed him in the world as God himself and as an all-perfect human being."
ocVE.Stichera2.text = "All-wise Apostles, as true initiates and expounders of wisdom, intercede that folly may shaken from my soul. By kindling the light of the Comforter and sweeping the decadence from my mind, qualify me to call you blessed."
ocVE.Stichera3.text = "O God-seeing Apostles, illumine my passion-darkened soul, you who enlightened the world with divine teachings and diminished the darkness of idolatry, and intercede now that peace and great mercy may be granted to our souls."
ocVE.Stichera4.text = "Like a bird from the angelic abode, flying among the flowers of the Church, thrice-blessed Nicholas, you cry always to God for all of us in our needs, dangers, and temptations, and we are delivered by your intercessions."
ocVE.Stichera5.text = "Surveying the beauty of things invisible, you perceived that fearful glory of the saints, and from it you reveal to us the heavenly words of those ever-living visions, O holiest saint."
ocVE.Stichera6.text = "You adorned the beauty of the sacred vesture with virtuous deeds, by this divinely ministering to us wondrous and glorious contemplations, delivering us from dangers, O godbearing Father."
