A_Resource_Whose_Name = me.m05.d02_en_US_repass

meCommemoration.text = ""
meDate.text = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_repass.HolidayWineOil
meHO.note2 = ""
meHO.number = ""
meHO.rank = ""
meInsert1 = ""
meInsert2 = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meLI.MM.CommunionHymn.text = ""
meMA.C1.title = titles_en_US_repass.KanonTouAgiou
meMA.C1.verse = ""
meMA.Exaposteilarion1.melody = he.a.m3_en_US_repass.OOuranonToisAstrois.notmetered
meMA.Exaposteilarion1.mode = misc_en_US_repass.Mode3
meMA.Exaposteilarion1.text = ""
meMA.Kathisma11.melody = he.a.m3_en_US_repass.TheiasPisteos.notmetered
meMA.Kathisma11.mode = misc_en_US_repass.Mode3
meMA.Kathisma11.text = ""
meMA.Kathisma21.melody = he.a.m4_en_US_repass.EpefanisSimeron.notmetered
meMA.Kathisma21.mode = misc_en_US_repass.Mode4
meMA.Kathisma21.text = ""
meMA.Kontakion1.melody = he.a.m2_en_US_repass.ToisTonAimatonSou.notmetered
meMA.Kontakion1.mode = misc_en_US_repass.Mode2
meMA.Kontakion1.text = ""
meMA.Lauds1.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.notmetered
meMA.Lauds1.mode = misc_en_US_repass.Mode4
meMA.Lauds1.text = ""
meMA.Lauds2.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.notmetered
meMA.Lauds2.mode = misc_en_US_repass.Mode4
meMA.Lauds2.text = ""
meMA.Lauds3.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.notmetered
meMA.Lauds3.mode = misc_en_US_repass.Mode4
meMA.Lauds3.text = ""
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.mode = misc_en_US_repass.Mode3
meMA.LaudsGlory.text = ""
meMA.MM.Lauds123as456.text = ""
meMA.MM.LaudsSunday.text = properties_en_US_repass.media.key
meMA.Ode1C11.melody = he.h.m3_en_US_repass.AsomenToKyrio.notmetered
meMA.Ode1C11.mode = misc_en_US_repass.Mode3
meMA.Ode1C11.ode = misc_en_US_repass.Ode1
meMA.Ode1C11.text = ""
meMA.Ode1C12.melody = he.h.m3_en_US_repass.AsomenToKyrio.notmetered
meMA.Ode1C12.mode = misc_en_US_repass.Mode3
meMA.Ode1C12.ode = misc_en_US_repass.Ode1
meMA.Ode1C12.text = ""
meMA.Ode1C13.melody = he.h.m3_en_US_repass.AsomenToKyrio.notmetered
meMA.Ode1C13.mode = misc_en_US_repass.Mode3
meMA.Ode1C13.ode = misc_en_US_repass.Ode1
meMA.Ode1C13.text = ""
meMA.Ode1C1T.melody = he.h.m3_en_US_repass.AsomenToKyrio.notmetered
meMA.Ode1C1T.mode = misc_en_US_repass.Mode3
meMA.Ode1C1T.ode = misc_en_US_repass.Ode1
meMA.Ode1C1T.text = ""
meMA.Ode3C11.melody = he.h.m3_en_US_repass.EstereothiIKardiaMou.notmetered
meMA.Ode3C11.mode = misc_en_US_repass.Mode3
meMA.Ode3C11.ode = misc_en_US_repass.Ode3
meMA.Ode3C11.text = ""
meMA.Ode3C12.melody = he.h.m3_en_US_repass.EstereothiIKardiaMou.notmetered
meMA.Ode3C12.mode = misc_en_US_repass.Mode3
meMA.Ode3C12.ode = misc_en_US_repass.Ode3
meMA.Ode3C12.text = ""
meMA.Ode3C13.melody = he.h.m3_en_US_repass.EstereothiIKardiaMou.notmetered
meMA.Ode3C13.mode = misc_en_US_repass.Mode3
meMA.Ode3C13.ode = misc_en_US_repass.Ode3
meMA.Ode3C13.text = ""
meMA.Ode3C1T.melody = he.h.m3_en_US_repass.EstereothiIKardiaMou.notmetered
meMA.Ode3C1T.mode = misc_en_US_repass.Mode3
meMA.Ode3C1T.ode = misc_en_US_repass.Ode3
meMA.Ode3C1T.text = ""
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_repass.TinOraiotita.notmetered
meMA.Ode3Kathisma1.mode = misc_en_US_repass.Mode3
meMA.Ode3Kathisma1.text = ""
meMA.Ode4C11.melody = he.h.m3_en_US_repass.EisakikoaTinAkoin.notmetered
meMA.Ode4C11.mode = misc_en_US_repass.Mode3
meMA.Ode4C11.ode = misc_en_US_repass.Ode4
meMA.Ode4C11.text = ""
meMA.Ode4C12.melody = he.h.m3_en_US_repass.EisakikoaTinAkoin.notmetered
meMA.Ode4C12.mode = misc_en_US_repass.Mode3
meMA.Ode4C12.ode = misc_en_US_repass.Ode4
meMA.Ode4C12.text = ""
meMA.Ode4C13.melody = he.h.m3_en_US_repass.EisakikoaTinAkoin.notmetered
meMA.Ode4C13.mode = misc_en_US_repass.Mode3
meMA.Ode4C13.ode = misc_en_US_repass.Ode4
meMA.Ode4C13.text = ""
meMA.Ode4C1T.melody = he.h.m3_en_US_repass.EisakikoaTinAkoin.notmetered
meMA.Ode4C1T.mode = misc_en_US_repass.Mode3
meMA.Ode4C1T.ode = misc_en_US_repass.Ode4
meMA.Ode4C1T.text = ""
meMA.Ode5C11.melody = he.h.m3_en_US_repass.TinSinEirinin.notmetered
meMA.Ode5C11.mode = misc_en_US_repass.Mode3
meMA.Ode5C11.ode = misc_en_US_repass.Ode5
meMA.Ode5C11.text = ""
meMA.Ode5C12.melody = he.h.m3_en_US_repass.TinSinEirinin.notmetered
meMA.Ode5C12.mode = misc_en_US_repass.Mode3
meMA.Ode5C12.ode = misc_en_US_repass.Ode5
meMA.Ode5C12.text = ""
meMA.Ode5C13.melody = he.h.m3_en_US_repass.TinSinEirinin.notmetered
meMA.Ode5C13.mode = misc_en_US_repass.Mode3
meMA.Ode5C13.ode = misc_en_US_repass.Ode5
meMA.Ode5C13.text = ""
meMA.Ode5C1T.melody = he.h.m3_en_US_repass.TinSinEirinin.notmetered
meMA.Ode5C1T.mode = misc_en_US_repass.Mode3
meMA.Ode5C1T.ode = misc_en_US_repass.Ode5
meMA.Ode5C1T.text = ""
meMA.Ode6C11.melody = he.h.m3_en_US_repass.EvoisaEnStenagmois.notmetered
meMA.Ode6C11.mode = misc_en_US_repass.Mode3
meMA.Ode6C11.ode = misc_en_US_repass.Ode6
meMA.Ode6C11.text = ""
meMA.Ode6C12.melody = he.h.m3_en_US_repass.EvoisaEnStenagmois.notmetered
meMA.Ode6C12.mode = misc_en_US_repass.Mode3
meMA.Ode6C12.ode = misc_en_US_repass.Ode6
meMA.Ode6C12.text = ""
meMA.Ode6C1T.melody = he.h.m3_en_US_repass.EvoisaEnStenagmois.notmetered
meMA.Ode6C1T.mode = misc_en_US_repass.Mode3
meMA.Ode6C1T.ode = misc_en_US_repass.Ode6
meMA.Ode6C1T.text = ""
meMA.Ode7C11.melody = he.h.m3_en_US_repass.TreisPaidesEnKamino.notmetered
meMA.Ode7C11.mode = misc_en_US_repass.Mode3
meMA.Ode7C11.ode = misc_en_US_repass.Ode7
meMA.Ode7C11.text = ""
meMA.Ode7C12.melody = he.h.m3_en_US_repass.TreisPaidesEnKamino.notmetered
meMA.Ode7C12.mode = misc_en_US_repass.Mode3
meMA.Ode7C12.ode = misc_en_US_repass.Ode7
meMA.Ode7C12.text = ""
meMA.Ode7C13.melody = he.h.m3_en_US_repass.TreisPaidesEnKamino.notmetered
meMA.Ode7C13.mode = misc_en_US_repass.Mode3
meMA.Ode7C13.ode = misc_en_US_repass.Ode7
meMA.Ode7C13.text = ""
meMA.Ode7C1T.melody = he.h.m3_en_US_repass.TreisPaidesEnKamino.notmetered
meMA.Ode7C1T.mode = misc_en_US_repass.Mode3
meMA.Ode7C1T.ode = misc_en_US_repass.Ode7
meMA.Ode7C1T.text = ""
meMA.Ode8C11.melody = he.h.m3_en_US_repass.TonExAnarchou.notmetered
meMA.Ode8C11.mode = misc_en_US_repass.Mode3
meMA.Ode8C11.ode = misc_en_US_repass.Ode8
meMA.Ode8C11.text = ""
meMA.Ode8C12.melody = he.h.m3_en_US_repass.TonExAnarchou.notmetered
meMA.Ode8C12.mode = misc_en_US_repass.Mode3
meMA.Ode8C12.ode = misc_en_US_repass.Ode8
meMA.Ode8C12.text = ""
meMA.Ode8C1T.melody = he.h.m3_en_US_repass.TonExAnarchou.notmetered
meMA.Ode8C1T.mode = misc_en_US_repass.Mode3
meMA.Ode8C1T.ode = misc_en_US_repass.Ode8
meMA.Ode8C1T.text = ""
meMA.Ode9C11.melody = he.h.m3_en_US_repass.SeTinAkataflekton.notmetered
meMA.Ode9C11.mode = misc_en_US_repass.Mode3
meMA.Ode9C11.ode = misc_en_US_repass.Ode9
meMA.Ode9C11.text = ""
meMA.Ode9C12.melody = he.h.m3_en_US_repass.SeTinAkataflekton.notmetered
meMA.Ode9C12.mode = misc_en_US_repass.Mode3
meMA.Ode9C12.ode = misc_en_US_repass.Ode9
meMA.Ode9C12.text = ""
meMA.Ode9C13.melody = he.h.m3_en_US_repass.SeTinAkataflekton.notmetered
meMA.Ode9C13.mode = misc_en_US_repass.Mode3
meMA.Ode9C13.ode = misc_en_US_repass.Ode9
meMA.Ode9C13.text = ""
meMA.Ode9C1T.melody = he.h.m3_en_US_repass.SeTinAkataflekton.notmetered
meMA.Ode9C1T.mode = misc_en_US_repass.Mode3
meMA.Ode9C1T.ode = misc_en_US_repass.Ode9
meMA.Ode9C1T.text = ""
meMA.Oikos1.text = ""
meMegalynarion.text = ""
meNote.text = ""
meShortCommemoration1.text = ""
meVE.Apolytikion1.melody = he.a.m3_en_US_repass.TheiasPisteos.notmetered
meVE.Apolytikion1.mode = misc_en_US_repass.Mode3
meVE.Apolytikion1.text = "You became a pillar of right belief, sustaining the Church with divine doctrines, O Hierarch Athanasios. For by proclaiming that the Son is of the same essence as the Father, you put Arius to shame. O Venerable Father, entreat Christ God that we may be granted great mercy."
meVE.AposGlory.melody = ""
meVE.AposGlory.mode = misc_en_US_repass.Mode3
meVE.AposGlory.poet = poets_en_US_repass.Germanou
meVE.AposGlory.text = "Again, the gold-streaming Nile and the namesake of immortality, at his anniversary memorial appears to us with good floods, flowing with currents of gold, the rivers of immortality, and providing fruit, the food of ambrosia, teaching us, with eloquence, to worship the undivided might of the Trinity. He overflows like a sea of divine teachings, watering the minds of the faithful, and he intercedes in behalf of our souls."
meVE.Aposticha1.melody = he.a.m5_en_US_repass.ChairoisAskitikon.notmetered
meVE.Aposticha1.mode = misc_en_US_repass.Mode5
meVE.Aposticha1.text = "Rejoice, O canon of the virtues, Athanasius, who steadfastly contended for the faith and destroyed the false doctrine of Arius with the sinews of your holy words, teaching clearly and thoroughly that the might of the one Deity is distinguished in three hypostases, from which are all things, those perceived by the intellect and those perceived by the senses; who is unique with respect to goodness, and vanishes with respect to an origin. And you explained the elusive things of the divine creation. Entreat Christ to send down upon our souls great mercy."
meVE.Aposticha2.melody = he.a.m5_en_US_repass.ChairoisAskitikon.notmetered
meVE.Aposticha2.mode = misc_en_US_repass.Mode5
meVE.Aposticha2.text = "Rejoice, O foundation of the Fathers, melodious trumpet, celebrated intellect, keenest tongue, luminous eye, pellucid expression of right doctrines, most faithful shepherd, brightest lantern; axe felling all the timber of heresies and burning it up with the fire of the Spirit; immovable pillar, unshakable tower, who preached with lucidity the supersubstantial power of the Trinity, Whom entreat for great mercy to be given to our souls."
meVE.Aposticha3.melody = he.a.m5_en_US_repass.ChairoisAskitikon.notmetered
meVE.Aposticha3.mode = misc_en_US_repass.Mode5
meVE.Aposticha3.text = "Rejoice, being truly the namesake of unending life; and as a most fair turtle-dove, with your sacred nestlings and your spouse, you flew up from Earth to the heavenly places, where a cloud of holy martyrs rejoices, where there is the light that knows no evening, where unceasing gladness is known, and the brightness of the celestial orders of Saints. There the divine voice of those feasting is heard, where Christ abides, who grants the world great mercy."
meVE.LityGlory.melody = ""
meVE.LityGlory.mode = misc_en_US_repass.Mode3
meVE.LityGlory.poet = poets_en_US_repass.GermanouPatriarchou
meVE.LityGlory.text = "The great trumpet of the Church, the much-contending Athanasius, joyfully summons the whole world to a feast today. O all you faithful, let us  meet for the festival of the good shepherd, honoring his sacred toils with songs of praise, that by his intercessions we may receive from Christ great mercy."
meVE.SticGlory.melody = ""
meVE.SticGlory.mode = misc_en_US_repass.Mode6
meVE.SticGlory.poet = poets_en_US_repass.Germanou
meVE.SticGlory.text = "In hymns let us all praise Athanasius, the Hierarch of Christ; for he vanquished all the teachings of Arius, and to all the world he clearly proclaims the sovereign power of the Trinity, one God in three Persons, without division, with whom he also intercedes for us who with faith are keeping his memorial."
meVE.Stichera01.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.notmetered
meVE.Stichera01.mode = misc_en_US_repass.Mode4
meVE.Stichera01.text = "You remained steadfast in persecutions and braved dangers, O holy Athanasius, spokesman for God, until you had banished the godless error of Arius and preserved the flock safely from his impiety, by teaching, in orthodox manner, the doctrine that the Son and the Spirit alike are of the same essence as the Father, O most holy minister of holy things."
meVE.Stichera02.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.notmetered
meVE.Stichera02.mode = misc_en_US_repass.Mode4
meVE.Stichera02.text = "With lightning bolts of preaching, you illumined those in darkness and expelled all error, bravely facing dangers for the faith, O steadfast Athanasius, hymned by all. Therefore, having come together in joy, we honor you in melody as a faithful pastor and as an unshakable foundation of Christ's Church."
meVE.Stichera03.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.notmetered
meVE.Stichera03.mode = misc_en_US_repass.Mode4
meVE.Stichera03.text = "You practiced every virtue continually, O divinely-inspired father, and being anointed with holy chrism by the Spirit, you were clearly a most sacred celebrant of holy mysteries, and a true shepherd and champion defender of the Faith. Therefore, the whole Church glorifies your memory, piously celebrating it, and glorifying the Savior."
