A_Resource_Whose_Name = oc.m3.d5_en_US_repass

ocMA.Aposticha3.text = "The hosts of Holy Angels marvelled at the struggles of the Martyrs; for, clad in a mortal body they despised torments, having become imitators of our Savior's Passion; and they intercede on behalf of our souls."
ocVE.AposTheotokion.text = "You, Maiden, are the joy of the Angels, the glory of the divine Apostles, the seal of the Prophets, and the protection and saving guide of the faithful people; therefore we bow before you, O Virgin."
ocVE.Aposticha1.text = "Your sound has gone out into all the earth, O holy Apostles. You destroyed the delusion of idols, preaching the knowledge of God. This is your good fight, O blessed ones, and for this we praise and glorify your memory."
ocVE.Aposticha2.text = "Keeping Christ's precepts faultlessly, O holy Apostles, freely you received, freely you give, healing the passions of our souls and bodies. Therefore, having confidence, entreat him to have mercy on our souls."
ocVE.Aposticha3.text = "Your Martyrs, O Lord, being strengthened by faith, confirmed by hope, and united in spirit by the love of your Cross, destroyed the enemy's tyranny and received crowns. With the bodiless hosts, they intercede for our souls."
ocVE.SticTheotokion.text = "O Lady ruling over all things created, my soul is grievously ruled by passions. Swiftly liberate it by the medicine of your intercession, Bride of God, and make it serve your Son and God."
ocVE.Stichera1.text = "By the intercessions of your sacred and divine Apostles, O only merciful lover of man, full of pity, grant your peace to your people and deliver from evils those singing your praises and worshipping you faithfully."
ocVE.Stichera2.text = "As eyewitnesses of God, deliver me from the destructive one's arrows, smothering his tricks, and with the dew of the Spirit sprinkle me, because I am melting in a blaze of sins, O Apostles, my sacred Benefactors."
ocVE.Stichera3.text = "O Apostles of the Lord, your divine sound truly went into all the world. It enlightened those lying in darkness, and offered to God as incense those who had come to know him."
ocVE.Stichera4.text = "Thrice-blessed Nicholas, you were revealed to all as our greatest salvation. Therefore deliver your servants from all forms of peril, from violence and temptations, from sicknesses and adversities and invisible foes."
ocVE.Stichera5.text = "Wounded by a venomous bite, I am lying fallen in prodigality and great perplexity. Quickly raise me by your unsleeping and fervent entreaty, O hierarch, that I may glorify your quickly responsive grace."
ocVE.Stichera6.text = "In that dread future hour when I shall stand before the awful judgment seat and be sent to punishment, I pray earnestly that I may find you my helper, delivering me from the darkness, since you have boldness, O initiate in holy things."
