A_Resource_Whose_Name = oc.m3.d3_en_US_repass

ocMA.AposTheotokion.text = "Without seed you conceived of the Holy Spirit, and we, giving glory, cry out to you: Rejoice, All-holy Virgin."
ocMA.Aposticha3.text = "Christ's warriors scorned the fear of kings and tyrants; and boldly and bravely they confessed him, Lord God and King of all, and they intercede in behalf of our souls."
ocVE.AposTheotokion.text = "O Theotokos, protector of all who are in need, in you we are made bold, in you we boast, and in you is all our hope. Intercede with him who was born of you, for your unprofitable servants."
ocVE.SticTheotokion.text = "Do not cease entreating for your flock; rather, by your intercessions deliver us from the impending peril and from all present harm, and rescue all your servants from the wrath of the Lord, O Theotokos."
ocVE.Stichera1.text = "The passions of soul and body have risen against me fearfully, my Savior; they are engulfing me from both sides and sinking me in the depths of despair. But still them as once you stilled the sea, and grant me tranquility."
ocVE.Stichera2.text = "I have no boldness to look up and gaze into heaven's heights, being entirely condemned and dragged down by the multitude of my transgressions. From henceforth, like the tax collector, I will cry: Be merciful to wretched me, O Savior."
ocVE.Stichera3.text = "Great and fearful, Master, is your coming, when you will sit and render just judgment. So sentence me not to be condemned, but as God spare me and free from the future suffering."
ocVE.Stichera4.text = "Like the morning, you dawned forth to all the ends of the earth, enlightening the hearts of those praising you; therefore enlighten our minds and souls to honor you, O glorious Prophet and Baptist of the Savior. "
ocVE.Stichera5.text = "We who are enriched by having you as our intercessor, blessed Forerunner, all entreat you: Cease not to pray for the whole world, that we may receive divine grace from on high to crush the head of the evil-minded one."
ocVE.Stichera6.text = "When the Lord soon separates me from this transitory tent, may I then find you a patron and aid and shelter, O John, Forerunner and Prophet, guiding me to the light that knows no evening."
