A_Resource_Whose_Name = oc.m3.d1_en_US_repass

ocMA.Antiphon11.text = "You have delivered captive Zion from Babylon, and me from the passions, and have drawn me to life, O Word."
ocMA.Antiphon12.text = "Those who have sown in the south with divine tears shall reap in joy the ears of eternal life."
ocMA.Antiphon13.text = "By the Holy Spirit is every good thing bestowed, as he shines with the Father and the Son. In him all things live and move."
ocMA.Antiphon21.text = "Unless the Lord build the house of virtues, we labor in vain; but when he watches over the soul, no one shall destroy our city."
ocMA.Antiphon22.text = "The saints are always adopted as sons of the fruit of the womb, by the Spirit and by you, O Christ, as by the Father."
ocMA.Antiphon23.text = "All sanctity is seen to be possessed by the Holy Spirit, in wisdom; for he gives being to every creature. Let us worship him, for he is God, as are the Father and the Word."
ocMA.Antiphon31.text = "Blessed are those who fear the Lord, walking in his ways; for they eat all the lifegiving fruits of the commandments."
ocMA.Antiphon32.text = "Rejoice, O Chief Shepherd, observing round your table your children bearing the olive branches of good works."
ocMA.Antiphon33.text = "By the Holy Spirit are all the riches of glory. For from him come grace and life for every creature; for he is hymned with the Father and the Word."
ocMA.Hypakoe.text = "Frightening them out of their senses by his appearance and sprinkling them with dew by his words, the dazzling angel said to the Myrrhbearers: Why do you seek the Living in the tomb? He has risen and has emptied the tombs; know that he who is changeless has changed corruption. Say to God: How awesome are your works, for you have saved the race of men."
ocMA.Kontakion.text = "On this day you arose from the tomb, O merciful Lord, and led us out from the gates of death. On this day Adam dances and Eve rejoices, and together with the prophets and patriarchs they unceasingly hymn the divine majesty of your power."
ocMA.Lauds1.text = "Come, all you nations: understand the power of the awesome mystery! For Christ our Savior, the Word who was in the beginning, was crucified for our sake and willingly buried, and he has risen from the dead to save all the world. Let us worship him!"
ocMA.Lauds2.text = "Those who were guarding you related all the marvellous happenings, O Lord. But the foolish Sanhedrin filled their hands with bribes, thinking to hide your Resurrection which the world glorifies. Have mercy on us!"
ocMA.Lauds3.text = "Everything is filled with joy in discovering the experience of the Resurrection. For Mary Magdalene came to the tomb and found an angel sitting on the stone, whose garments were bright as lightning. He said, Why do you seek the living among the dead? He is not here, but has risen as he said. He is going before you to Galilee."
ocMA.Lauds4.text = "In your light, O Master, we shall see light, O lover of man. For you rose from the dead, granting salvation to the human race, that every creature might glorify you, the only sinless one. Have mercy on us."
ocMA.Lauds5.text = "The myrrhbearing women tearfully offered a morning hymn, O Lord. For they came to your tomb in haste, carrying fragrant spices, to anoint your undefiled Body. An Angel seated on the stone proclaimed to them the good news: Why do you seek the living among the dead? For he has trampled death and risen as God, granting to all great mercy."
ocMA.Lauds6.text = "A brightly shining Angel at your lifegiving tomb said to the Myrrhbearers: The Deliverer has emptied the graves. He has despoiled hades and risen on the third day, as the only, the almighty God."
ocMA.Lauds7.text = "Mary Magdalene came on the first day of the week to your tomb, seeking you; but not finding you, she mourned and wailed, crying: Woe is me, my Savior! How could you be stolen away, O King of all? But a pair of Angels, bearing life, called out from within the tomb: Woman, why do you weep? She said: I am grieving that they have taken my Lord away from the tomb, and I know not where they have placed him. Then, turning around, she caught sight of you and at once cried: My Lord and my God, glory to you!"
ocMA.Lauds8.text = "The Hebrews locked up the tomb that held Life, but the Thief with his lips disclosed joy, crying: He who was crucified with me and for me, who hung on the tree with me and showed me himself seated on the throne with the Father: this is Christ our God, who has great mercy."
ocMA.Oikos.text = "Let heaven and earth today dance for joy and with one spirit praise Christ our God, for he has raised up the captives from the graves. All creation together makes glad, bringing worthy hymns to the Creator of all, and our Redeemer. For today, as the giver of life, he has drawn mortals up out of hades, and raises them with himself into heaven. He dashes down the enemy's rebellions and pride and crushes the gates of hell, by the divine majesty of his power."
ocVE.ApolTheotokionVM.text = "We sing your praises, O Virgin Theotokos, as mediatrix of the salvation of our race. For by accepting the Passion of the Cross in flesh that he assumed from you, your Son and our God delivered us from corruption, as the lover of mankind."
ocVE.Apolytikion.text = "Let the heavens rejoice! Let the earth be glad! For the Lord has shown strength with his arm. He has trampled down death by death. He has become the first-born of the dead. He has delivered us from the depths of hell, and has granted the world great mercy."
ocVE.AposTheotokion.text = "Without seed, but by the will of the Father, you conceived, by the divine Spirit, the Son of God. He existed from the Father before the ages without a mother, but for our sake came from you without a father. You bore him in the flesh and nourished him with milk as an infant. Therefore, do not cease interceding with him to deliver our souls from dangers."
ocVE.Aposticha1.text = "O Christ, you darkened the sun by your Passion, and brightened the universe by the light of your Resurrection. Accept our evening song, O lover of man."
ocVE.Aposticha2.text = "Your life-bearing Resurrection, O Lord, enlightened the whole inhabited earth, and restored your own creation which had lain in corruption. Therefore we, delivered from Adam's curse, cry: Almighty Lord, glory to you."
ocVE.Aposticha3.text = "Being the changeless God, you were changed while suffering in the flesh. Creation could not bear to see you hanging on the Cross; it quaked with fear and groaned, praising your forbearance. But you descended to hades and arose on the third day, granting the world life and great mercy."
ocVE.Aposticha4.text = "To deliver our race from death, you submitted to death, O Christ, and arose from the dead on the third day, raising with you those who acknowledged you as God, and you illumined the world. O Lord, glory to you."
ocVE.SticTheotokion.text = "How can we not marvel, all-honored Lady, at your bearing a Child both God and man? For without receiving the touch of man, all-spotless one, you gave birth in the flesh to a Son without a father, begotten of the Father before all ages without a mother. He suffered no change, no mingling, no division, but preserved intact the properties of each nature. Therefore entreat him, Virgin Mother, sovereign Lady, to save the souls of those who confess you in the Orthodox manner, to be the Theotokos."
ocVE.Stichera1.text = "By your Cross, O Christ our Savior, death's dominion has been shattered; the devil's delusion destroyed, and the human race, being saved by faith, offers you each day a song of praise."
ocVE.Stichera2.text = "All things were enlightened by your Resurrection, O Lord; Paradise has been opened again, and all creation, praising you, offers you each day a song of praise."
ocVE.Stichera3.text = "I glorify the might of the Father and the Son; I praise the authority of the Holy Spirit: an undivided, uncreated Divinity, a consubstantial Trinity that reigns to the ages of ages."
ocVE.Stichera4.text = "We venerate your precious Cross, O Christ, and we praise and glorify your Resurrection, for by your wounds we have all been healed."
ocVE.Stichera5.text = "We praise the Savior who was incarnate of the Virgin, because he was crucified for us and rose on the third day, granting us great mercy."
ocVE.Stichera6.text = "After his descent, Christ proclaimed the good news to those in hades, saying: Be bold, for now I am victorious. I am the Resurrection, I will lead you out, for I have shattered the gates of death."
ocVE.Stichera7.text = "Standing unworthily in your most pure house, we sing an evening hymn, crying from the depths: O Christ, our God who enlightened the world by your Rising on the third day, deliver your people from the hand of your enemies, O lover of mankind."
