A_Resource_Whose_Name = oc.m3.d7_en_US_repass

ocMA.AposTheotokion.text = "We are all assured, pure Theotokos, that you are the spiritual lamp that held the splendor of Divinity when he consorted with the coarseness of human nature. Therefore beseech your Son and God to settle in the abode of all who rejoice, those who have departed from us, that they may glorify you, the all-immaculate Maiden. "
ocMA.Aposticha1.text = "I glorify your precious Cross, through which life, joy, and delight were given to whose who hymn you in faith and with yearning, O Christ God, who alone are abundant in mercies. So we cry to you: give rest to those who have departed from us, in the dwelling of all who rejoice in you, that they may glorify your divinity."
ocMA.Aposticha2.text = "Only merciful and compassionate Lord, having a boundless ocean of goodness and knowing the human nature which you created, we entreat you, O Christ God: give rest to those who have departed from us, in the dwelling of all who rejoice in you, that they may glorify your divinity."
ocMA.Aposticha3.text = "Having slept in the tomb as a man, by invincible power as God you raised up those who lay sleeping in the tombs, whose ceaselessly offer a hymn to you. Therefore, we cry to you, O Christ our God: give rest to those who have departed from us, in the dwelling of all who rejoice in you, that they may glorify your divinity."
ocMA.Lauds4.text = "Why, O people, do we trouble ourselves in vain? The race we run is short; this life is smoke, mist, dust, and ashes. Briefly it appears; its usefulness quickly passes. So, to Christ the immortal King, let us cry: Give rest to those who have departed from us, where there is the abode of all who rejoice in you."
ocVE.AposTheotokion.text = "O Holy one among women, Theotokos, Mother unwedded: intercede with the King and God whom you bore, that he may save us, as he is the lover of mankind."
ocVE.Aposticha3.text = "Your Martyrs, O Lord, being strengthened by faith, confirmed by hope, and united in spirit by the love of your Cross, destroyed the enemy's tyranny and received crowns. With the bodiless hosts, they intercede for our souls."
ocVE.Aposticha4.text = "All the vanity of human concerns has no existence after death. Riches do not endure; glory does not journey with us. For when death has come upon us, all these have vanished without a trace. Therefore, let us cry to Christ, the immortal King: Give rest to those who have departed from us, in the dwelling of all who rejoice in you."
ocVE.Stichera1.text = "Make me a temple of your august Spirit, cleansing the stains of my transgressions, O Christ. Expel the demons who make their abode in me, as once you cast out the men who were defiling your temple."
ocVE.Stichera2.text = "As the compassionate Lord whose will is to save all, both sinners and righteous, and that none should perish, make even me one of the saved, who have lived carelessly and ignored your commandments, O Word."
ocVE.Stichera3.text = "Having slept in the tomb as a man, O Christ, you rose by invincible might, raising with you those who dwelt in the graves from the ages. Therefore give rest in the eternal mansions to those who have fallen asleep in faith."
ocVE.Stichera4.text = "Like a reed blown about continually by the enemy's huffing and puffing, I appeal to you, O Virgin, take pity on your servant and let me not be shaken to the last by his blustering, but confirm me in the faith of the Lord."
ocVE.Stichera5.text = "Surges of passions seize me and suffocate me; constantly they agitate my lowly soul, driving me to the abyss of despair. But, pure Maiden, change this tempest into profound tranquility."
ocVE.Stichera6.text = "O Virgin, earnestly entreat him who was born of you, to keep your flock unharmed from every assault of the hostile devil, and to enable everyone to fulfill his will, O Maiden."
