A_Resource_Whose_Name = oc.m3.d6_en_US_repass

ocMA.AposTheotokion.text = "Draining the springs of her tears, the All-blameless Lady sighed deeply. She mourned, crying from the depths of her soul: O sweetest Light, how can you have set? My Jesus, who created all things by a word, how can you now appear a voiceless corpse upon the Cross?"
ocMA.Aposticha3.text = "Come, all peoples, let us honor the memory of the holy and victorious Martyrs. For, becoming a spectacle to Angels and men, they received crowns of victory from Christ, and they intercede on behalf of our souls."
ocVE.AposTheotokion.text = "The world received mercy through your Crucifixion, O Word; creation was enlightened. The nations found salvation, Master. But now I am wounded as I behold your voluntary suffering, cried she who is wholly chaste."
ocVE.SticTheotokion.text = "When you saw him who was born of you hanging on the tree, O Lady altogether pure, you lamented, crying, My dearest Child, how has your luminous beauty set, which adorned the human race?"
ocVE.Stichera1.text = "Creation was sanctified, O only longsuffering Word, by your precious Blood and holy Water. But the rivers of polytheism were dried up and Adam was saved from the fall by your Crucifixion."
ocVE.Stichera2.text = "O lover of man, you transcend all rank and honor, but you were insulted for our sake and given vinegar to drink, and you willingly endured the Cross, that by your death, O Benefactor, you might redeem all from corruption."
ocVE.Stichera3.text = "You were fastened to the Tree, desiring this, supremely Good Lord, and as a sacrifice on our behalf you were lifted up to the Father, and stopped the sacrifices of idolatry, and destroyed the power of the evil-minded one, O King of the ages."
ocVE.Stichera4.text = "O cloud of the unsetting Light, Maiden full of divine grace, blessed Mary, shine the light of repentance on me, who am mindlessly held fast in the darkness of sin. And by your entreaties deliver me from the fire of Gehenna and the lightless darkness, and make me a sharer of the day without evening, for I have recourse to your protection, all-immaculate Lady."
ocVE.Stichera5.text = "Having given birth to him who wills mercy, All-merciful Virgin, plead with him always to have mercy on my lowly soul which has truly slipped to the depths of destruction because of the enemy's attacks. Therefore do not abhor my present petition, neither withdraw your limitless compassions from your servant, in your measureless pity, O Maiden."
ocVE.Stichera6.text = "He who deceived Adam in Eden so that Adam would disobey God, the same has enticed me also, and I have veered from the right path into paths that lead nowhere. The vile fiend hurled me into a pit of many sins, and he brags, seeing me  fallen utterly headlong. Therefore with the sword of your intercessions strike him, O Virgin, and rescue me from his snares, in your tender compassion."
