A_Resource_Whose_Name = oc.m3.d2_en_US_repass

ocMA.AposTheotokion.text = "All-holy Lady truly higher than the Angels of heaven, bring the entreaty of men on earth to the Master of all, for the salvation of those who in faith confess you to be the true Theotokos."
ocMA.Aposticha1.text = "Gather my scattered mind, O Lord, and cleanse my barren heart. Grant me repentance as you gave to Peter, groans as you gave to the Publican, and tears as to the Harlot, that I may cry to you with a loud voice: O God save me, as you alone are tenderhearted and love mankind."
ocMA.Aposticha2.text = "Often when I perform the singing of hymns, I am found to be committing sin. With my voice I am making songs, but with my soul I am pondering unseemly things. But through repentance, O Christ my God, correct both and save me."
ocMA.Aposticha3.text = "Come, all peoples, let us honor the memory of the holy and victorious Martyrs. For, becoming a spectacle to Angels and men, they received crowns of victory from Christ, and they intercede on behalf of our souls."
ocVE.AposTheotokion.text = "Exalted Lady first in holiness, since you are the praise of the heavenly Orders, the song of the Apostles, and the explanation of the Prophets, accept also our fervent prayers."
ocVE.Aposticha1.text = "We bring to you our evening hymn, O Christ, with incense and spiritual songs. Have mercy on our souls, O Savior."
ocVE.SticTheotokion.text = "Through you we have obtained great benefit, O immaculate Lady, and with the Angels we honor your Son who deigned to be born of your womb in his extreme compassion, and refashioned the human race."
ocVE.Stichera1.text = "I have sinned, O Lord my God; I have sinned against you. Be merciful to me, do not reject me, do not loathe me, O Word, but as you alone are sympathetic and merciful, accept me as I repent, O Savior, and enable me to carry out your decrees, as you alone are compassionate."
ocVE.Stichera2.text = "Go before me, Lord; free me from the hand of the adversary. For truly, I have been willfully enslaved to error; l have withdrawn from your commandments. Grant me time for repentance and lead me to the light of compunction, that I may bewail my falling away, O merciful Savior."
ocVE.Stichera3.text = "Lord my God, deliver my soul from insensibility and grant me showers of tears, that I may wash away the shame of my iniquities. Enlighten me who am in darkness; give me light that I may know you, my Savior, that I may walk in your sacred commandments."
ocVE.Stichera4.text = "You created choirs of bodiless Angels, O Lord, showing to all the riches of your goodness; and led them out of non-existence into being, in your glory that surpasses mind, that they might glorify you now with ceaseless voices."
ocVE.Stichera5.text = "Great is the power of your Angels, O Christ, for, being bodiless, they run throughout the world, diligently caring for the Churches, in the strength that comes from you, O Master, and they intercede for all the world."
ocVE.Stichera6.text = "Powers, Authorities, Angels, Archangels, Seraphim and Thrones, Principalities and Dominions, Cherubim of inexpressible glory and truly perfect wisdom, pray fervently now for all the inhabited earth."
