A_Resource_Whose_Name = oc.m3.d4_en_US_repass

ocMA.AposTheotokion.text = "When she who is altogether blameless saw you hanging on the tree, my Christ supremely Good, lamenting, she cried out as a Mother: O my Son, most beloved by all, how can it be that the lawless people have condemned you to the Tree?"
ocMA.Aposticha1.text = "Through envy I was cast out of bliss, after falling in a grievous fall. But you did not ignore me, Master: for my sake you took on yourself what is mine and were crucified, and you are saving me and leading me to glory. My Redeemer, glory to you."
ocMA.Aposticha3.text = "You shine as luminaries in the world even after death, O holy Martyrs, having fought the good fight. Therefore, having boldness of speech, entreat Christ to have mercy on our souls."
ocVE.AposTheotokion.text = "When she saw you fastened to the Cross, my Christ, the Ewe-lamb who bore you, your blameless Mother, wailed and wept, crying: Do not leave me childless, whom you kept chaste even after your birth."
ocVE.Aposticha1.text = "I venerate your precious Cross, O Christ. It is the guardian of the world and the salvation of us sinners, the great means of propitiation, the victory of kings, and the joy of all the universe."
ocVE.Aposticha2.text = "The tree of disobedience flowered death to the world, and the tree of the Cross, life and incorruption. Therefore, we worship you, the crucified Lord. Let the light of your countenance be signed on us."
ocVE.Aposticha3.text = "The Prophets, Apostles, and Martyrs of Christ taught us to hymn the Trinity one in essence. They enlightened the nations that had gone astray and made the sons of men fellow sharers with the Angels."
ocVE.SticTheotokion.text = "A spear pierced your heart, all-pure Maiden, when you gazed at your Son on the Cross; and you cried: Do not make me childless, my Son and my God, who after your birth preserved me a Virgin."
ocVE.Stichera1.text = "Creation was changed by your Crucifixion, O Word. The sun hid its rays in fear. The curtain of the temple was torn, and everyone faithful has been saved. Therefore we glorify your immeasurable riches."
ocVE.Stichera2.text = "The God and Master who in compassion assumed our flesh, was fixed upon the Tree. Lifted up in the body, he lifted us up who were fallen, as it pleased him in his tenderhearted mercy."
ocVE.Stichera3.text = "Drops of blood and water flowing from God formed the world anew when they streamed from your side, O Lord. With the water you wash away the sins of all, being merciful, and with your blood you write their pardon."
ocVE.Stichera4.text = "Lying on the bed of my heedlessness, I have spent the time of my life carelessly, and I dread the hour of my departure. But by your intercession arouse me to repentance and save me, O Maiden."
ocVE.Stichera5.text = "Heal the pain of my heart, pure Lady; halt the beguilement of my mind and qualify me to sing your praises with a pure heart, and to ask that I may find grace and mercy in the day of trial."
ocVE.Stichera6.text = "My lowly soul, flee from the crushing burdens of wickedness and approach, crying out with tears: pure Virgin, count me worthy to bear the light yoke of your Son and God."
