A_Resource_Whose_Name = me.m09.d16_en_US_repass

meCommemoration.text = ""
meDate.text = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meHO.number = ""
meHO.rank = ""
meInsert1 = ""
meInsert2 = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meLI.Antiphon2.text = ""
meLI.Kontakion1.melody = me.m09.d16_en_US_repass.meMA.Kontakion1.melody
meLI.Kontakion1.mode = me.m09.d16_en_US_repass.meMA.Kontakion1.mode
meLI.Kontakion1.text = me.m09.d16_en_US_repass.meMA.Kontakion1.text
meLI.MM.CommunionHymn.text = properties_en_US_repass.media.key
meMA.AposBoth.melody = ""
meMA.AposBoth.mode = misc_en_US_repass.Mode1
meMA.AposBoth.poet = poets_en_US_repass.AndreouIerosolymitou
meMA.AposBoth.text = ""
meMA.AposGlory.melody = ""
meMA.AposGlory.mode = misc_en_US_repass.Mode1
meMA.AposGlory.poet = poets_en_US_repass.Vyzantiou
meMA.AposGlory.text = ""
meMA.Aposticha1.melody = he.a.m6_en_US_repass.TriimerosAnestis.name
meMA.Aposticha1.mode = misc_en_US_repass.Mode6
meMA.Aposticha1.text = ""
meMA.Aposticha2.melody = he.a.m6_en_US_repass.TriimerosAnestis.name
meMA.Aposticha2.mode = misc_en_US_repass.Mode6
meMA.Aposticha2.text = ""
meMA.Aposticha3.melody = he.a.m6_en_US_repass.TriimerosAnestis.name
meMA.Aposticha3.mode = misc_en_US_repass.Mode6
meMA.Aposticha3.text = ""
meMA.C1.title = ""
meMA.C1.verse = ""
meMA.C1Acrostic.text = ""
meMA.C1Poet = poets_en_US_repass.IoannouMonachou
meMA.Exaposteilarion1.melody = he.a.m2_en_US_repass.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.mode = misc_en_US_repass.Mode2
meMA.Exaposteilarion1.text = ""
meMA.Exaposteilarion2.melody = he.a.m2_en_US_repass.TonMathitonOrontonSe.name
meMA.Exaposteilarion2.mode = misc_en_US_repass.Mode2
meMA.Exaposteilarion2.text = ""
meMA.Kathisma11.melody = he.a.m4_en_US_repass.OYpsotheisEnToStavro.name
meMA.Kathisma11.mode = misc_en_US_repass.Mode4
meMA.Kathisma11.text = ""
meMA.Kathisma12.melody = misc_en_US_repass.Automelon
meMA.Kathisma12.mode = misc_en_US_repass.Mode4
meMA.Kathisma12.text = he.a.m4_en_US_repass.OYpsotheisEnToStavro.text
meMA.Kathisma21.melody = he.a.m4_en_US_repass.OYpsotheisEnToStavro.name
meMA.Kathisma21.mode = misc_en_US_repass.Mode4
meMA.Kathisma21.text = ""
meMA.Kathisma22.melody = he.a.m4_en_US_repass.OYpsotheisEnToStavro.name
meMA.Kathisma22.mode = misc_en_US_repass.Mode4
meMA.Kathisma22.text = ""
meMA.Kontakion1.melody = he.a.m4_en_US_repass.OYpsotheisEnToStavro.name
meMA.Kontakion1.mode = misc_en_US_repass.Mode4
meMA.Kontakion1.text = ""
meMA.Lauds1.melody = ""
meMA.Lauds1.mode = misc_en_US_repass.Mode3
meMA.Lauds1.text = ""
meMA.Lauds2.melody = ""
meMA.Lauds2.mode = misc_en_US_repass.Mode3
meMA.Lauds2.text = ""
meMA.Lauds3.melody = ""
meMA.Lauds3.mode = misc_en_US_repass.Mode3
meMA.Lauds3.text = ""
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.mode = misc_en_US_repass.Mode3
meMA.LaudsBoth.text = ""
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.mode = misc_en_US_repass.Mode6
meMA.LaudsGlory.poet = poets_en_US_repass.IoannouMonachou
meMA.LaudsGlory.text = me.m07.d11_en_US_repass.meVE.SticGlory.text
meMA.MM.LaudsSunday.text = properties_en_US_repass.media.key
meMA.Ode1C11.melody = he.h.m8_en_US_repass.AsomenToKyrio.name
meMA.Ode1C11.mode = misc_en_US_repass.Mode8
meMA.Ode1C11.ode = misc_en_US_repass.Ode1
meMA.Ode1C11.text = ""
meMA.Ode1C12.melody = he.h.m8_en_US_repass.AsomenToKyrio.name
meMA.Ode1C12.mode = misc_en_US_repass.Mode8
meMA.Ode1C12.ode = misc_en_US_repass.Ode1
meMA.Ode1C12.text = ""
meMA.Ode1C13.melody = he.h.m8_en_US_repass.AsomenToKyrio.name
meMA.Ode1C13.mode = misc_en_US_repass.Mode8
meMA.Ode1C13.ode = misc_en_US_repass.Ode1
meMA.Ode1C13.text = ""
meMA.Ode1C1T.melody = he.h.m8_en_US_repass.AsomenToKyrio.name
meMA.Ode1C1T.mode = misc_en_US_repass.Mode8
meMA.Ode1C1T.ode = misc_en_US_repass.Ode1
meMA.Ode1C1T.text = ""
meMA.Ode3C11.melody = he.h.m8_en_US_repass.SyEiToStereoma.name
meMA.Ode3C11.mode = misc_en_US_repass.Mode8
meMA.Ode3C11.ode = misc_en_US_repass.Ode3
meMA.Ode3C11.text = ""
meMA.Ode3C12.melody = he.h.m8_en_US_repass.SyEiToStereoma.name
meMA.Ode3C12.mode = misc_en_US_repass.Mode8
meMA.Ode3C12.ode = misc_en_US_repass.Ode3
meMA.Ode3C12.text = ""
meMA.Ode3C13.melody = he.h.m8_en_US_repass.SyEiToStereoma.name
meMA.Ode3C13.mode = misc_en_US_repass.Mode8
meMA.Ode3C13.ode = misc_en_US_repass.Ode3
meMA.Ode3C13.text = ""
meMA.Ode3C1T.melody = he.h.m8_en_US_repass.SyEiToStereoma.name
meMA.Ode3C1T.mode = misc_en_US_repass.Mode8
meMA.Ode3C1T.ode = misc_en_US_repass.Ode3
meMA.Ode3C1T.text = ""
meMA.Ode3H.melody = misc_en_US_repass.Heirmos
meMA.Ode3H.mode = misc_en_US_repass.Mode8
meMA.Ode3H.ode = misc_en_US_repass.Ode3
meMA.Ode3H.text = he.h.m8_en_US_repass.SyEiToStereoma.text
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_repass.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.mode = misc_en_US_repass.Mode8
meMA.Ode3Kathisma1.text = ""
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_repass.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.mode = misc_en_US_repass.Mode8
meMA.Ode3Kathisma2.text = ""
meMA.Ode4C11.melody = he.h.m8_en_US_repass.EisakikoaKyrie.name
meMA.Ode4C11.mode = misc_en_US_repass.Mode8
meMA.Ode4C11.ode = misc_en_US_repass.Ode4
meMA.Ode4C11.text = ""
meMA.Ode4C12.melody = he.h.m8_en_US_repass.EisakikoaKyrie.name
meMA.Ode4C12.mode = misc_en_US_repass.Mode8
meMA.Ode4C12.ode = misc_en_US_repass.Ode4
meMA.Ode4C12.text = ""
meMA.Ode4C13.melody = he.h.m8_en_US_repass.EisakikoaKyrie.name
meMA.Ode4C13.mode = misc_en_US_repass.Mode8
meMA.Ode4C13.ode = misc_en_US_repass.Ode4
meMA.Ode4C13.text = ""
meMA.Ode4C14.melody = he.h.m8_en_US_repass.EisakikoaKyrie.name
meMA.Ode4C14.mode = misc_en_US_repass.Mode8
meMA.Ode4C14.ode = misc_en_US_repass.Ode4
meMA.Ode4C14.text = ""
meMA.Ode4C1T.melody = he.h.m8_en_US_repass.EisakikoaKyrie.name
meMA.Ode4C1T.mode = misc_en_US_repass.Mode8
meMA.Ode4C1T.ode = misc_en_US_repass.Ode4
meMA.Ode4C1T.text = ""
meMA.Ode5C11.melody = he.h.m8_en_US_repass.OrthrizontesVoomenSoi.name
meMA.Ode5C11.mode = misc_en_US_repass.Mode8
meMA.Ode5C11.ode = misc_en_US_repass.Ode5
meMA.Ode5C11.text = ""
meMA.Ode5C12.melody = he.h.m8_en_US_repass.OrthrizontesVoomenSoi.name
meMA.Ode5C12.mode = misc_en_US_repass.Mode8
meMA.Ode5C12.ode = misc_en_US_repass.Ode5
meMA.Ode5C12.text = ""
meMA.Ode5C13.melody = he.h.m8_en_US_repass.OrthrizontesVoomenSoi.name
meMA.Ode5C13.mode = misc_en_US_repass.Mode8
meMA.Ode5C13.ode = misc_en_US_repass.Ode5
meMA.Ode5C13.text = ""
meMA.Ode5C1T.melody = he.h.m8_en_US_repass.OrthrizontesVoomenSoi.name
meMA.Ode5C1T.mode = misc_en_US_repass.Mode8
meMA.Ode5C1T.ode = misc_en_US_repass.Ode5
meMA.Ode5C1T.text = ""
meMA.Ode6C11.melody = he.h.m8_en_US_repass.ChitonaMoiParaschou.name
meMA.Ode6C11.mode = misc_en_US_repass.Mode8
meMA.Ode6C11.ode = misc_en_US_repass.Ode6
meMA.Ode6C11.text = ""
meMA.Ode6C12.melody = he.h.m8_en_US_repass.ChitonaMoiParaschou.name
meMA.Ode6C12.mode = misc_en_US_repass.Mode8
meMA.Ode6C12.ode = misc_en_US_repass.Ode6
meMA.Ode6C12.text = ""
meMA.Ode6C13.melody = he.h.m8_en_US_repass.ChitonaMoiParaschou.name
meMA.Ode6C13.mode = misc_en_US_repass.Mode8
meMA.Ode6C13.ode = misc_en_US_repass.Ode6
meMA.Ode6C13.text = ""
meMA.Ode6C1T.melody = he.h.m8_en_US_repass.ChitonaMoiParaschou.name
meMA.Ode6C1T.mode = misc_en_US_repass.Mode8
meMA.Ode6C1T.ode = misc_en_US_repass.Ode6
meMA.Ode6C1T.text = ""
meMA.Ode6H.melody = misc_en_US_repass.Heirmos
meMA.Ode6H.mode = misc_en_US_repass.Mode8
meMA.Ode6H.ode = misc_en_US_repass.Ode6
meMA.Ode6H.text = he.h.m8_en_US_repass.ChitonaMoiParaschou.text
meMA.Ode7C11.melody = he.h.m8_en_US_repass.OiEkTisIoudaias.name
meMA.Ode7C11.mode = misc_en_US_repass.Mode8
meMA.Ode7C11.ode = misc_en_US_repass.Ode7
meMA.Ode7C11.text = ""
meMA.Ode7C12.melody = he.h.m8_en_US_repass.OiEkTisIoudaias.name
meMA.Ode7C12.mode = misc_en_US_repass.Mode8
meMA.Ode7C12.ode = misc_en_US_repass.Ode7
meMA.Ode7C12.text = ""
meMA.Ode7C13.melody = he.h.m8_en_US_repass.OiEkTisIoudaias.name
meMA.Ode7C13.mode = misc_en_US_repass.Mode8
meMA.Ode7C13.ode = misc_en_US_repass.Ode7
meMA.Ode7C13.text = ""
meMA.Ode7C14.melody = he.h.m8_en_US_repass.OiEkTisIoudaias.name
meMA.Ode7C14.mode = misc_en_US_repass.Mode8
meMA.Ode7C14.ode = misc_en_US_repass.Ode7
meMA.Ode7C14.text = ""
meMA.Ode7C1T.melody = he.h.m8_en_US_repass.OiEkTisIoudaias.name
meMA.Ode7C1T.mode = misc_en_US_repass.Mode8
meMA.Ode7C1T.ode = misc_en_US_repass.Ode7
meMA.Ode7C1T.text = ""
meMA.Ode8C11.melody = he.h.m8_en_US_repass.TonVasileaTonOuranon.name
meMA.Ode8C11.mode = misc_en_US_repass.Mode8
meMA.Ode8C11.ode = misc_en_US_repass.Ode8
meMA.Ode8C11.text = ""
meMA.Ode8C12.melody = he.h.m8_en_US_repass.TonVasileaTonOuranon.name
meMA.Ode8C12.mode = misc_en_US_repass.Mode8
meMA.Ode8C12.ode = misc_en_US_repass.Ode8
meMA.Ode8C12.text = ""
meMA.Ode8C13.melody = he.h.m8_en_US_repass.TonVasileaTonOuranon.name
meMA.Ode8C13.mode = misc_en_US_repass.Mode8
meMA.Ode8C13.ode = misc_en_US_repass.Ode8
meMA.Ode8C13.text = ""
meMA.Ode8C14.melody = he.h.m8_en_US_repass.TonVasileaTonOuranon.name
meMA.Ode8C14.mode = misc_en_US_repass.Mode8
meMA.Ode8C14.ode = misc_en_US_repass.Ode8
meMA.Ode8C14.text = ""
meMA.Ode8C1T.melody = he.h.m8_en_US_repass.TonVasileaTonOuranon.name
meMA.Ode8C1T.mode = misc_en_US_repass.Mode8
meMA.Ode8C1T.ode = misc_en_US_repass.Ode8
meMA.Ode8C1T.text = ""
meMA.Ode8H.melody = misc_en_US_repass.Heirmos
meMA.Ode8H.mode = misc_en_US_repass.Mode8
meMA.Ode8H.ode = misc_en_US_repass.Ode8
meMA.Ode8H.text = he.h.m8_en_US_repass.TonVasileaTonOuranon.text
meMA.Ode9C11.melody = he.h.m8_en_US_repass.SeTinApeirogamon.name
meMA.Ode9C11.mode = misc_en_US_repass.Mode8
meMA.Ode9C11.ode = misc_en_US_repass.Ode9
meMA.Ode9C11.text = ""
meMA.Ode9C12.melody = he.h.m8_en_US_repass.SeTinApeirogamon.name
meMA.Ode9C12.mode = misc_en_US_repass.Mode8
meMA.Ode9C12.ode = misc_en_US_repass.Ode9
meMA.Ode9C12.text = ""
meMA.Ode9C13.melody = he.h.m8_en_US_repass.SeTinApeirogamon.name
meMA.Ode9C13.mode = misc_en_US_repass.Mode8
meMA.Ode9C13.ode = misc_en_US_repass.Ode9
meMA.Ode9C13.text = ""
meMA.Ode9C1T.melody = he.h.m8_en_US_repass.SeTinApeirogamon.name
meMA.Ode9C1T.mode = misc_en_US_repass.Mode8
meMA.Ode9C1T.ode = misc_en_US_repass.Ode9
meMA.Ode9C1T.text = ""
meMA.Ode9H.melody = misc_en_US_repass.Heirmos
meMA.Ode9H.mode = misc_en_US_repass.Mode8
meMA.Ode9H.ode = misc_en_US_repass.Ode9
meMA.Ode9H.text = he.h.m8_en_US_repass.SeTinApeirogamon.text
meMA.Oikos1.text = ""
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.mode = misc_en_US_repass.Mode4
meMA.PostGospelIdiomelon.text = ""
meMegalynarion.text = ""
meNote.text = ""
meShortCommemoration1.text = ""
meVE.Apolytikion1.melody = he.a.m3_en_US_repass.TinOraiotita.name
meVE.Apolytikion1.mode = misc_en_US_repass.Mode3
meVE.Apolytikion1.text = ""
meVE.AposBoth.melody = ""
meVE.AposBoth.mode = misc_en_US_repass.Mode8
meVE.AposBoth.text = ""
meVE.AposGlory.melody = ""
meVE.AposGlory.mode = misc_en_US_repass.Mode8
meVE.AposGlory.poet = poets_en_US_repass.Vyzantiou
meVE.AposGlory.text = ""
meVE.Aposticha1.melody = he.a.m6_en_US_repass.TriimerosAnestis.name
meVE.Aposticha1.mode = misc_en_US_repass.Mode6
meVE.Aposticha1.text = ""
meVE.Aposticha2.melody = he.a.m6_en_US_repass.TriimerosAnestis.name
meVE.Aposticha2.mode = misc_en_US_repass.Mode6
meVE.Aposticha2.text = ""
meVE.Aposticha3.melody = he.a.m6_en_US_repass.TriimerosAnestis.name
meVE.Aposticha3.mode = misc_en_US_repass.Mode6
meVE.Aposticha3.text = ""
meVE.SticBoth.melody = ""
meVE.SticBoth.mode = misc_en_US_repass.Mode6
meVE.SticBoth.text = ""
meVE.SticGlory.melody = ""
meVE.SticGlory.mode = misc_en_US_repass.Mode6
meVE.SticGlory.poet = poets_en_US_repass.Anatoliou
meVE.SticGlory.text = me.m07.d11_en_US_repass.meVE.AposGlory.text
meVE.Stichera01.melody = he.a.m2_en_US_repass.OteEkTouXylou.name
meVE.Stichera01.mode = misc_en_US_repass.Mode2
meVE.Stichera01.text = ""
meVE.Stichera02.melody = he.a.m2_en_US_repass.OteEkTouXylou.name
meVE.Stichera02.mode = misc_en_US_repass.Mode2
meVE.Stichera02.text = ""
meVE.Stichera03.melody = he.a.m2_en_US_repass.OteEkTouXylou.name
meVE.Stichera03.mode = misc_en_US_repass.Mode2
meVE.Stichera03.text = ""
meVE.Stichera04.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.name
meVE.Stichera04.mode = misc_en_US_repass.Mode4
meVE.Stichera04.text = ""
meVE.Stichera05.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.name
meVE.Stichera05.mode = misc_en_US_repass.Mode4
meVE.Stichera05.text = ""
meVE.Stichera06.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.name
meVE.Stichera06.mode = misc_en_US_repass.Mode4
meVE.Stichera06.text = ""
