A_Resource_Whose_Name = me.m08.d02_en_US_repass

meCommemoration.text = ""
meDate.text = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meHO.number = ""
meHO.rank = ""
meInsert1 = ""
meInsert2 = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meMA.AposGlory.melody = ""
meMA.AposGlory.mode = misc_en_US_repass.Mode5
meMA.AposGlory.text = "O Protomartyr, Apostle, and Protodeacon, portal of the martyrs, glory of the Righteous, boast of the Apostles, when standing in the arena, you beheld the heavens opened, and the Son of God standing at the right hand of the invisible Father; so, with you countenance shining like an angel, you cried out on behalf of those who were throwing stones: “Do not count this sin against them.” And now ask for those who lovingly praise you, forgiveness of sins, and great mercy."
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.mode = misc_en_US_repass.Mode5
meMA.AposTheotokion.text = "We, the faithful, call you blessed, O Virgin Theotokos, and to you we render due glory. For you are the unshakable city, the unbreachable wall, the invincible protection and refuge of our souls."
meMA.ExapTheotokion.melody = he.a.m2_en_US_repass.TonMathitonOrontonSe.notmetered
meMA.ExapTheotokion.mode = misc_en_US_repass.Mode2
meMA.ExapTheotokion.text = "Christ, before whom the ranks on high in great trepidation stand, not bearing to gaze on the brightness of his ineffable essence – you contained in the womb, O Virgin, when he received flesh from your honorable blood."
meMA.Exaposteilarion1.melody = he.a.m2_en_US_repass.TonMathitonOrontonSe.notmetered
meMA.Exaposteilarion1.mode = misc_en_US_repass.Mode2
meMA.Exaposteilarion1.text = "The first of the Martyrs, Stephen – also the first chosen of Deacons – has completed his path. Look! Filled with grace, he is brought back to the royal city, abounding in gifts of miracles."
meMA.Lauds1.melody = he.a.m4_en_US_repass.EdokasSimeiosin.notmetered
meMA.Lauds1.mode = misc_en_US_repass.Mode4
meMA.Lauds1.text = "Having become an angel on earth, the protomartyr was lifted up on high, ascending to the heavens, and he saw the divine glory as much as he was able, being made an initiate even of the mysteries of the unapproachable Trinity beyond mind. Therefore he proclaims your incomprehensible power, O almighty Jesus, Savior of our souls."
meMA.Lauds2.melody = he.a.m4_en_US_repass.EdokasSimeiosin.notmetered
meMA.Lauds2.mode = misc_en_US_repass.Mode4
meMA.Lauds2.text = "Beautiful appeared your return, and adorned with rays of divine gifts and healings, O Stephen, all-glorious protomartyr. Therefore it has enlightened all the faithful with your wonders, and in faith they praise the lover of man, singing hymns and saying: Almighty Jesus, Savior of our souls!"
meMA.Lauds3.melody = he.a.m4_en_US_repass.EdokasSimeiosin.notmetered
meMA.Lauds3.mode = misc_en_US_repass.Mode4
meMA.Lauds3.text = "Your tongue was revealed as an extremely precious, swift-writing pen of piety, with which you enlightened us all through your teachings, leading us up from ignorance to piety, O Protomartyr. Therefore as we celebrate your annual festivity, we sing hymns, honoring your struggles, O Stephen."
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.mode = misc_en_US_repass.Mode4
meMA.LaudsGlory.text = "Stephen, the beautiful first-fruit of the martyrs, who was full of grace and strength and worked great signs and wonders among the people, was stoned by transgressors, but departed like an angel, and sees, at the right hand of power, the glory of you who were crucified for us. By the Spirit of grace he was received into the heavens; and so, dwelling with the choirs of Angels, he intercedes for the salvation of our souls."
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.mode = misc_en_US_repass.Mode4
meMA.LaudsTheotokion.text = "Protect your servants from every kind of danger, O blessed Theotokos, that we may glorify you, the hope of our souls."
meNote.text = ""
meShortCommemoration1.text = ""
