A_Resource_Whose_Name = dismissals_en_US_repass

dis00 = "May"
dis00.andascension = "and ascended from us into heaven in glory, and sat at the right hand of God the Father,"
dis00.andresurrection = "and rose from the dead,"
dis00.annunciation = "He who for us men and for our salvation condescended to become incarnate of the the Holy Spirit and the Virgin Mary,"
dis00.ascension = "He who ascended from us into heaven in glory, and sat at the right hand of God the Father,"
dis00.bridegroom = "He who is coming to His voluntary Passion for our salvation,"
dis00.christmas = "He who was born in a cave and lay in a manger for our salvation,"
dis00.circumcision = "He who condescended to be circumcised on the eighth day, for our salvation,"
dis00.deceased = "He who as immortal King has authority over the living and the dead and who rose from the dead,"
dis00.epiphany = "He who condescended to be baptized by John in the Jordan, for our salvation,"
dis00.holyfriday = "He who for us men and for our salvation voluntarily endured the awful Passion, the Cross, and Burial,"
dis00.holythursday = "He who out of surpassing goodness demonstrated humility to be the most excellent way, by washing the feet of His disciples, and who condescended to us, even accepting to be crucified and buried,"
dis00.meeting = "He who condescended to be held in the arms of righteous Symeon, for our salvation,"
dis00.palm = "He who condescended to sit on the colt of a donkey, for our salvation,"
dis00.pascha = "He who rose from the dead, by death trampling down upon death, and to those in the tombs granting life,"
dis00.passion = "He who endured spittings, and scourgings, and buffetings, and the Cross and death, for our salvation,"
dis00.pentecost = "He who sent down the all-holy Spirit from heaven in the form of fiery tongues on His holy Disciples and Apostles,"
dis00.pentvespers = "May Christ our true God, Who emptied Himself, leaving the bosom of the Father to assume our mortal nature and deify it, then ascended into heaven to sit at the right hand of our God and Father; Who sent the Holy Spirit, co-eternal divine and of equal power and glory, upon His holy disciples and Apostles, thus illuminating them, and through them the whole universe, through the prayers of His all-holy and blameless holy Mother, the holy, glorious, illustrious, divine heralds and Spirit-bearing Apostles, and of all the Saints, have mercy on us and save us in His goodness."
dis00.resurrection = "He who rose from the dead,"
dis00.transfiguration = "He who was transfigured in glory on mount Tabor in front of His holy disciples and Apostles,"
dis01 = "Christ our true God,"
dis02 = "through the intercessions of his most pure and holy Mother,"
dis03 = "the power of the precious and life-giving Cross, "
dis04 = "the protection of the honorable, bodiless powers of heaven,"
dis05 = "the supplications of the honorable, glorious prophet and forerunner John the Baptist, "
dis05b = "the honorable, glorious prophet and forerunner John the Baptist, "
dis06 = "the holy, glorious, and praise­worthy Apostles,"
dis07 = "the holy, glorious, and triumphant Martyrs,"
dis08 = "our holy and God-bearing Fathers,"
dis09 = "the holy and righteous ancestors of God Joachim and Anna,"
dis10 = "and all the saints,"
dis100 = prayers_en_US_repass.DiEfchonPateron.text
dis101 = prayers_en_US_repass.DiEfchonDespotou.text
dis70 = "(the patron saint of the church;)"
dis71 = "(the saint of the day;)"
dis88 = "have mercy on us and save us, as a good, loving and merciful God."
dis89 = "have mercy on us and save us, as a good and loving God."
dis90.text = "The following verses may be spoken antiphonally by one chanter from each of the two choirs."
dis91 = "Accept the supplication of us sinners, O Lord Jesus Christ our God, and have mercy on us."
dis92 = "Let Your mercy be on us, O Lord, as we have set our hope on You."
dis93 = "Everlasting be the memory of the blessed and ever-memorable founders of this holy church."
dis94 = "Everlasting be their memory."
