A_Resource_Whose_Name = misc_en_US_repass

Automelon = "Automelon."
AutomelonNotMetered = "Model Melody <i>(not metered).</i>"
Heirmologic = ""
Heirmos = "Heirmos."
HeirmosNotMetered = "Heirmos <i>(not metered).</i>"
Idiomelon = "Idiomelon."
Mode0 = "Mode"
Mode1 = "Mode 1."
Mode2 = "Mode 2."
Mode3 = "Mode 3."
Mode4 = "Mode 4."
Mode5 = "Mode pl. 1."
Mode6 = "Mode pl. 2."
Mode7 = "Grave Mode."
Mode8 = "Mode pl. 4."
ModeNA = "NA"
ModeVariable = "Mode Var."
NotAvailable = "(The English text of this hymn is missing, because it was either inaccessible at the time of publication or unavailable due to copyright restrictions.)"
NotMetered = "(not metered)"
Ode1 = "Ode i."
Ode2 = "Ode ii."
Ode3 = "Ode iii."
Ode4 = "Ode iv."
Ode5 = "Ode v."
Ode6 = "Ode vi."
Ode7 = "Ode vii."
Ode8 = "Ode viii."
Ode9 = "Ode ix."
Prosomoion = "Prosomoion."
Rnum1 = "I"
Rnum10 = "X"
Rnum2 = "II"
Rnum3 = "III"
Rnum4 = "IV"
Rnum5 = "V"
Rnum6 = "VI"
Rnum7 = "VII"
Rnum8 = "VIII"
Rnum9 = "IX"
anum1 = "1."
anum10 = "10."
anum11 = "11."
anum12 = "12."
anum13 = "13."
anum14 = "14."
anum15 = "15."
anum16 = "16."
anum17 = "17."
anum18 = "18."
anum19 = "19."
anum2 = "2."
anum20 = "20."
anum21 = "21."
anum22 = "22."
anum23 = "23."
anum24 = "24."
anum25 = "25."
anum26 = "26."
anum27 = "27."
anum28 = "28."
anum29 = "29."
anum3 = "3."
anum30 = "30."
anum4 = "4."
anum5 = "5."
anum6 = "6."
anum7 = "7."
anum8 = "8."
anum9 = "9."
book.Euchologion.name = ""
book.Heirmologion.name = ""
book.Hieratikon.name = ""
book.Horologion.name = ""
book.MeSupplement.name = ""
book.Menaion.name = ""
book.Octoechos.name = ""
book.PeSupplement.name = ""
book.Pentecostarion.name = ""
book.Psalter.name = ""
book.Synaxarion.name = ""
book.Triodion.name = ""
book.Typikon.name = ""
greekquotation.left = "«"
greekquotation.right = "»"
horizontal_line.dash1 = "----------"
horizontal_line.solid1 = ""
rnum1 = "i"
rnum10 = "x"
rnum2 = "ii"
rnum3 = "iii"
rnum4 = "iv"
rnum5 = "v"
rnum6 = "vi"
rnum7 = "vii"
rnum8 = "viii"
rnum9 = "ix"
separator.asterisk = " * "
separator.emdash = " — "
separator.endash = " – "
separator.hyphen = " - "
separator.pipe = " | "
vVerse = "Verse:"
vVerse1 = "Verse 1:"
vVerse2 = "Verse 2:"
vVerse3 = "Verse 3:"
vVerse4 = "Verse 4:"
