A_Resource_Whose_Name = poets_en_US_repass

AgiouKosma = "By St. Cosmas."
AgiouKosmaOiDeIoannouMonachou = "By St. Kosmas (some say John the Monk)."
Anatoliou = "By Anatolios."
AnatoliouOiDeAndreouIerosolymitou = "By Anatolios (some say Andrew the Jerusalemite)."
AndreouIerosolymitou = "By Andrew the Jerusalemite."
AndreouIerosolymitouOiDeAnatoliou = "By Andrew the Jerusalemite (some say Anatolios)."
AndreouKritis = "By Andrew of Crete."
AndreouPyrou = "By Andrew of Pyros."
AndreouTyflou = "By Andrew the Blind."
Antoniou = "By Anthony."
Arseniou = "By Arsenios."
AthanasiouSimonopetritou = ""
ChristoforouTouProtasikritou = "By Christopher Protasekritos."
EfraimKarias = "By Ephraim of Karia."
FotiouPatriarchou = "By Patriarch Photios."
Georgiou = "By George."
GeorgiouNikomideias = "By George of Nikomedia."
GeorgiouSikeliotou = "By George Sikeliotis."
Gerasimou = "By Gerasimos."
GerasimouAlexandreias = "By Gerasimos of Alexandria."
GerasimouMonachouMikragiannanitou = ""
Germanou = "By Germanos."
GermanouOiDeAnatoliou = "By Germanos (some say Anatolios)."
GermanouOiDeIoannouMonachou = "By Germanos (some say John the Monk)."
GermanouOiDeVyzantiou = "By Germanos (some say Byzantios)."
GermanouPatriarchou = "By Patriarch Germanos."
IakovouProtopsaltou = "By Iakovos Protopsaltis."
Ignatiou = "By Ignatius."
IgnatiouNikaias = "By Ignatius of Nicaea."
IkasiasMonachis = "By Icasia the Nun."
Ioannou = "By John."
IoannouEfchaiton = "By John of Euchaita."
IoannouMonachou = "By John the Monk (of Damascus)."
IoannouTouDamaskinou = "By John of Damascus."
Iosif = "By Joseph."
IosifThessalonikis = "By Joseph of Thessaloniki."
IosifTouYmnografou = "By Joseph the Hymnographer."
Kasias = "By Casia."
KassiasMonachis = "By Cassia the Nun."
Klimentos = "By Clement."
Kosma = "By Cosmas."
KosmaAgiopolitou = "By Cosmas Hagiopolites."
KosmaMonachou = "By Cosmas the Monk."
Koumoula = "By Koumoulas."
Kyprianou = "By Cyprian."
KyprianouMonachou = "By Cyprian the Monk."
KyrillouAlexandreias = "By Cyril, Patriarch of Alexandria."
KyrillouPatriarchou = "By Cyril, Patriarch of Constantinople."
KyriouAndreou = "By Sir Andrew."
KyriouGeorgiou = "by Sir George."
KyriouIoannou = "By Sir John."
KyriouIoannouArkla = "By Sir John Arclas"
KyriouIosif = "By Sir Joseph."
KyriouKosma = "By Sir Cosmas."
KyriouTheodorou = "By Sir Theodore."
KyriouTheofanous = "By Sir Theophanes."
KyriouVasileiou = "By Sir Basil."
KyrouGeorgiou = "By Sir George."
LeontosDespotou = "By Leo Despot."
LeontosMaistoros = "By Maestro Leo."
LeontosTouVasileos = "By Emperor Leo."
Malaxou = "By Malaxos."
Mavroleontos = "By Mavroleon."
MeletiouIeromartyrosVlastou = "Hieromartyr Meletios Vlastos."
Methodiou = "By Methodius."
MethodiouPatriarchou = "By Patriarch Methodius."
MitrofanousSmirnis = "By Metrophanes of Smyrna."
MitropolitouArtisSerafim = "By Seraphim Met. of Arta."
NeilouTouXanthopoulou = "By Neilos Xanthopoulos."
NikiforouChiou = ""
NikodimouAgioreitou = ""
Nikolaou = "By Nicholas."
PatriarchouAnthimou = "By Anthimos IV, Patriarch of Constantinople."
PatriarchouKyrillou = "By Cyril VI, Patriarch of Constantinople."
PavlouIeromonachou = ""
ProkopiouChartofylakos = "By Prokopios Chartophylax."
RomanouTouMelodou = "By Romanos the Melodist"
Sergiou = "By Sergius."
SergiouAgiopolitou = "By Sergius Hagiopolites."
SofroniouPatriarchouIerosolymon = "By Sophronios Patriarch of Jerusalem."
Stefanou = "By Stephen"
StefanouAgiopolitou = "By Stephen Hagiopolites."
StefanouTouSavaitou = "By Stephen Sabbaites."
Stouditou = "By the Studite."
Sykeotou = "By Sykeotes"
SymeonThessalonikis = "By Symeon of Thessaloniki."
SymeonTouLogothetou = ""
SymeonTouMetafrastou = "By Symeon Metaphrastes."
Tarasiou = "By Tarasios."
Theodorou = "By Theodore."
TheodorouTouStouditou = "By Theodore the Studite."
Theofanous = "By Theophanes."
TheofanousOiDeIoannouMonachou = "By Theophanes (some say John the Monk)."
TheostiriktouMonachouOiDeThefanous = "By the Monk Theosterictos (some say Theophanes)."
Vasileiou = "By Basil."
VasileiouMonachou = "By Basil the Monk"
Vavyla = "By Babylas."
Vyzantiou = "By Byzantios."
Vyzantos = "By Byzas."
