A_Resource_Whose_Name = prayers_en_US_repass

AgiaTouTheou.text = "Saint of God, intercede for us."
AgieTouTheou.text = "Saint of God, intercede for us."
AgioiTouTheou.text = "Saints of God, intercede for us."
AgiosOTheos.text = "Holy God, Holy Mighty, Holy Immortal, have mercy on us."
Allilouia1 = "Alleluia."
Allilouia3.text = "Alleluia. Alleluia. Alleluia."
Allilouia3Doxa.text = "Alleluia. Alleluia. Alleluia. Glory to You, O God."
ApostoleTouChristou.text = "Apostle of Christ, intercede for us."
AxionEstinComplete.text = "It is truly right to call you blessed, O Theotokos, the ever-blessed and all-blameless one, and the Mother of our God. Great in honor than the Cherubim, and in glory greater beyond compare than the Seraphim, you without corruption gave birth to God the Word and are truly Theotokos. You do we magnify."
AxionEstinPart1.text = "It is truly right to call you blessed, O Theotokos, the ever-blessed and all-blameless one, and the Mother of our God."
DefteProskinisomen1 = "Come, let us worship and bow down before God our King."
DefteProskinisomen2 = "Come, let us worship and bow down before Christ God our King."
DefteProskinisomen3 = "Come, let us worship and bow down before Him, Christ our King and God."
DiEfchonDespotou.text = "Through the prayers of our holy Bishop, Lord Jesus Christ, our God, have mercy on us and save us."
DiEfchonPateron.text = "Through the prayers of our holy fathers, Lord Jesus Christ, our God, have mercy on us and save us."
Doxa = "Glory."
DoxaKaiNyn = "Glory. Both now."
DoxaPatri.text = "Glory to Father and the Son and the Holy Spirit."
DoxaSoiChriste1 = "Glory to You, O Christ our God. Glory to You."
DoxaSoiChriste2 = "Glory to You, O Christ God, our hope. Glory to You."
DoxaSoiKyrie = "Glory to You, O Lord. Glory to You."
DoxaSoiKyrieP = "(Glory to You, O Lord. Glory to You.)"
DoxaSoiOTheos1 = "Glory to You, O God."
DoxaSoiOTheosImon.text = "Glory to You, our God. Glory to You."
DoxaTiAgiaAnastasei.text = "Glory to Your holy Resurrection, O Lord."
DoxaTiMakrothymia.text = "Glory to Your forbearance, O Lord, glory to You."
DoxaTiMakrothymiaP.text = "(Glory to Your forbearance, O Lord, glory to You.)"
DoxaToPatri.text = "Glory to Father and to the Son and to the Holy Spirit"
EisToOnoma = "In the name of the Father and the Son and the Holy Spirit."
EleisonMeOTheos.text = "Have mercy on me, O God. Have mercy on me."
EnOnomatiKyriou.text = "In the name of the Lord, Father, bless!"
EpouranieVasilef.text = "O heavenly King, uphold our rulers, strengthen the Faith, calm the nations, give peace to the world. Protect this holy Church (or, Monastery); grant our departed fathers and brethren that they may dwell with the righteous, and accept us in repentance and confession; for You are good and love mankind."
Evlogison = "Father, bless!"
EvlogisonP = "(Father, bless!)"
EvlogisonThymiama.text = "Master, bless the incense."
EvlogitosOTheosImon.text = "Blessed is our God."
EvlogoumenPatera.text = "We bless Father, Son, and Holy Spirit."
IElpisImonKyrie = "Our hope, O Lord, glory to You."
KaiNyn = "Both now."
KaiNynKaiAei.text = "Both now and ever and to the ages of ages. Amen."
Kelefson = "Command!"
KelefsonDespota = "Command, Master!"
KelefsonDespotaAgie = ""
KyrieKaiDespota1.text = "O Lord and Master of my life, do not permit the spirit of laziness and meddling, the lust for power and idle talk to come into me."
KyrieKaiDespota2.text = "Instead, grant me, your servant, the spirit of prudence, humility, patience and love."
KyrieKaiDespota3.text = "Yes, Lord and King, give me the power to see my own faults and not to judge my brother."
KyrieKaiDespota4.text = "For you are blessed unto the ages of ages. Amen."
OEnPantiKairo.text = "O Christ our God, who at all times and at every hour, both in heaven and on earth, are worshipped and glorified, long suffering and plenteous in mercy and compassion; who love the just and show mercy to the sinners; who call all men to salvation through the promise of the blessings to come: Do you, the same Lord, receive also our supplications at this present time, and direct our lives according to your commandments. Sanctify our souls; purify our bodies; set our minds right; clear up our thoughts, and deliver us from every sorrow, evil and distress. Surround us with your holy Angels so that being guarded and guided by their presence, we may arrive at the unity of the faith and the knowledge of your ineffable glory; for blessed are you unto the ages of ages. Amen."
OOnEvlogitos.text = "Blessed are You, Christ our God, always now and forever and to the ages of ages."
OTheosOiktirisai.text = "May God have compassion on us and bless us; may his face shine upon us and have mercy on us."
OsiaTouTheou.text = "Saint of God, intercede for us."
PanagiaTrias.text = "All-holy Trinity, have mercy on us. Lord, forgive our sins. Master, pardon our transgressions. Holy One, visit and heal our infirmities for your name's sake."
PantoteNyn.text = "Always, now and forever and to the ages of ages."
PaschaDialog1.text = "Let us forgive everything for the Resurrection, And thus let us cry aloud:"
PaschaDialog2.text = "Christ is risen!"
PaschaDialog3.text = "Truly He is risen!"
PaschaDialog4.text = "Glory to His holy Resurrection on the third day!"
PaschaDialog5.text = "We worship His Resurrection on the third day!"
PaschaDialog6.text = "Truly the Lord is risen!"
PaterImon.text = "Our Father, who art in heaven, hallowed be Thy name. Thy kingdom come, Thy will be done, on earth as it is in heaven. Give us this day our daily bread; and forgive us our trespasses, as we forgive those who trespass against us. And lead us not into temptation, but deliver us from evil."
Pistevo.text = "I believe in one God, Father Almighty, Creator of heaven and earth and of all things visible and invisible. And in one Lord Jesus Christ, the only-begotten Son of God, begotten of the Father before all ages. Light of Light, true God of true God, begotten not created, of one essence with the Father through Whom all things were made. Who for us men and for our salvation came down from heaven and was incarnate of the Holy Spirit and the Virgin Mary and became man. He was crucified for us under Pontius Pilate. He suffered and was buried. And He rose on the third day, according to the Scriptures. He ascended into heaven and is seated at the right hand of the Father. And He will come again with glory to judge the living and dead. His kingdom shall have no end. And in the Holy Spirit, the Lord, the Creator of life, Who proceeds from the Father, Who together with the Father and the Son is worshipped and glorified, Who spoke through the prophets. In one, holy, catholic, and apostolic Church. I confess one baptism for the forgiveness of sins. I look for the resurrection of the dead and the life of the age to come. Amen."
SoulSaturday.text = "O God of spirits and of all flesh, You have trampled down death and have abolished the power of the devil, giving life to Your world. Give rest to the souls of Your departed servants, emperors, patriarchs, bishops, priests, deacons, hieromonks, deacon-monks, monks, and nuns, all pious Orthodox Christians who have fallen asleep in the hope of the resurrection unto life everlasting, from all the ends of the world, fathers, forebears, grandparents, great-grandparents, parents, spouses, children, siblings, and all our relatives. Give them rest in a place of light, in a place of repose, in a place of refreshment, where there is no pain, sorrow, and suffering. As a good and loving God, forgive every sin they have committed in thought, word or deed, for there is no one who lives and is sinless. You alone are without sin. Your righteousness is an everlasting righteousness, and Your word is truth."
StereosaiKyrios.text = "Make firm, Lord our God, the holy and pure faith of the pious Orthodox Christians, together with the Holy Church and this city forever."
TheotokeParthene.text = ""
Thymiama.text = "We offer You incense, Christ our God, as a spiritual sweet fragrance. We pray You accept it at Your altar which is above the heavens, and in return send down to us the grace of Your all-holy Spirit. Amen."
TinTimioteranPrayer.text = ""
VasilefOuranie.text = "Heavenly King, Comforter, Spirit of Truth, present in all places and filling all things, treasury of good things and giver of life: come; take Your abode in us; cleanse us of every stain, and save our souls, O Good one."
enarxis01 = "Blessed is our God always, now and ever, and to the ages of ages."
enarxis02 = "Blessed is the kingdom of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
enarxis03 = "Glory to the holy and consubstantial, and life giving, and undivided Trinity, always, now and forever and to the ages of ages."
epi01a = "The reading is from"
epi01b = ""
epi02 = "Peace be to your."
epi03 = "Peace be to you the reader."
exc01 = "For to You belong all glory, honor, and worship, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
exc01a = "For to You belong all glory, honor, and worship, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
exc02 = "For yours is the dominion, and yours is  the kingdom, the power, and the glory of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
exc03 = "For you are a good and loving God, and to you we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
exc04 = "For blessed is your name, and glorified is your kingdom, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
exc04a = ""
exc05 = "For you are holy, our God, and to you we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
exc05a = "For you are holy, our God, and to you we give glory, to the Father and the Son and the Holy Spirit, now and forever..."
exc05b = "...and to the ages of ages."
exc06 = "For you are holy, our God, who rest among the Saints, and to you we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
exc07 = "Through the mercy, compassion, and love of mankind of your only-begotten Son, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and forever and to the ages of ages."
exc07a = "By the grace, mercy, and love for us of Your only-begotten Son, with whom You are blessed, together with Your all-holy, good, and life-giving Spirit, now and forever and to the ages of ages."
exc07b = "By the mercy and love for mankind of Your only-begotten Son, with whom You are blessed, together with Your all-holy, good and life-giving Spirit, now and forever and to the ages of ages."
exc07c = "By the favor and grace of Your only-begotten Son, with whom You are blessed, together with Your all-holy, good and life-giving Spirit, now and forever and to the ages of ages."
exc08 = "For you are our God, and to you we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
exc09 = "For You are the King of peace and the savior of our souls, and to You we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
exc10 = "For all the powers of heaven praise You and give You glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
exc11 = "For you are a merciful and loving God, and to you we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
exc11a = "For you are a merciful and loving God, and to you we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
exc12 = "For You are the God of mercy and compassion and love for mankind, and to You we give glory, to the Father and the Son and the Holy Spirit, now and forever and to ages of ages."
exc13 = "For Yours it is to show mercy and to save us, O our God, and to You we give glory, to the Father and the Son and the Holy Spirit, now and forever and to ages of ages."
exc14 = "May the might of your kingdom be blessed and glorified, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
exc15 = "Let us honor and magnify in song the Theotokos and the Mother of the light."
exc16 = "For hallowed and glorified is your all-honored and majestic name, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
exc16a = "For blessed and glorified is your all-honored and majestic name, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
exc17 = "Wisdom!"
exc18 = "Arise!"
exc19 = "Let us be attentive!"
exc20 = "For thine is the Kingdom and the power and the glory of the Father, and the Son and the Holy Spirit, now and forever and to the ages of ages."
exc22 = "For You are our God, the God of mercy and salvation, and to You do we send up glory, to the Father, and to the Son, and to the Holy Spirit, both now and ever, and to the ages of ages."
exc23 = "For You are the resurrection, the life and the repose of all the departed faithful Orthodox Christians, Christ our God, and to You we give glory, with Your eternal Father and Your all-holy, good and life giving Spirit, now and forever and to the ages of ages."
exc24 = "For You are our sanctification and to You we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
exc25 = "For holy are You, our God, resting on the glorious throne of the cherubim, and to You we send up glory, together with Your eternal Father and Your all-holy, good, and life-giving Spirit, now and ever and to the ages of ages."
exc26 = "For You are the King of peace and the Savior of our souls, O Christ our God, and to You we send up glory, together with Your eternal Father and Your all-holy, good, and life-giving Spirit, now and ever and to the ages of ages."
exc27 = "For You are the repose of our souls and bodies, and to You do we send up glory, to the Father, and to the Son, and to the Holy Spirit, both now and ever, and to the ages of ages."
exc28 = "For You are the One who sanctifies all things, O Christ our God, and to You we send up glory, together with Your eternal Father and Your all-holy, good, and life-giving Spirit, now and ever and to the ages of ages."
exc28a = ""
exc29 = "For You are the sanctification of our souls and bodies, and to You we give glory, thanksgiving, and worship, together with Your eternal Father and Your all-holy, good, and life-giving Spirit, now and ever and to the ages of ages."
fbPresveiaisKyrieTisTheotokou = "By the intercessions of the Theotokos, O Lord,"
fbPresveiaisKyrieTonAgion = "By the intercessions of the Saints, O Lord,"
fePresveiaisTisTheotokou = "by the intercessions of the Theotokos, and save me."
fePresveiaisTonAgionKaiSosonMe = "by the intercessions of the Saints, and save me."
gos01 = "Let us pray to the Lord our God that we may be made worthy to hear the holy Gospel."
gos02 = "Let us hear the holy Gospel."
gos03a = "The reading is from the holy Gospel according to"
gos03b = ""
gos04 = "Peace be to you."
gos05 = "Peace be to you who proclaim the Gospel."
otr01a = ""
otr01b = ""
pet00 = "Let us pray to the Lord."
pet01 = "In peace, let us pray to the Lord."
pet02 = "For the peace from above and the salvation of our souls, let us pray to the Lord."
pet03 = "For peace in the whole world, for the stability of the holy churches of God, and for the unity of all, let us pray to the Lord."
pet04 = "For this holy house and for those who enter it with faith, reverence, and the fear of God, let us pray to the Lord."
pet04alt1 = "For this house and those who dwell in it, let us pray to the Lord."
pet04alt1.title = "In a house."
pet04alt2 = "For this ship and all those aboard it, let us pray to the Lord."
pet04alt2.title = "On a ship."
pet05 = "For pious and Orthodox Christians, let us pray to the Lord."
pet06 = "For our Archbishop (Name), the honorable presbyters, the deacons in the service of Christ, and all the clergy and laity, let us pray to the Lord."
pet06a = "For our"
pet06b = "the honorable presbyters, the deacons in the service of Christ, and all the clergy and laity, let us pray to the Lord."
pet07L = "For our country, the president, and all those in public service, let us pray to the Lord."
pet07S = "For our country, the president, and all those in public service, let us pray to the Lord."
pet07Sa = "Again let us pray for our country, the president, and all those in public service."
pet08 = "For this parish and city, for every city and town, and for the faithful who live in them, let us pray to the Lord."
pet09 = "For favorable weather, an abundance of the fruits of the earth, and temperate seasons, let us pray to the Lord."
pet10 = "For travelers by land, sea and air, for the sick, the suffering, for captives, and for their salvation, let us pray to the Lord."
pet11 = "For our deliverance from all affliction, wrath, danger, and distress, let us pray to the Lord."
pet12 = "Help us, save us, have mercy upon us and protect us, O God, by your grace."
pet13 = "Remembering our most holy, pure, blessed, and glorious Lady, the Theotokos and ever-virgin Mary, with all the saints, let us commit ourselves and one another and our whole life to Christ our God."
pet14 = "Again and again in peace let us pray to the Lord."
pet15 = "Let us all say with our whole soul, and with our whole mind, let us say."
pet16 = "Lord Almighty, God of our fathers, we pray you, hear us and have mercy."
pet17 = "Have mercy on us, O God, according to your great mercy; we pray you, hear us and have mercy."
pet18 = "Let us pray for pious and Orthodox Christians."
pet19S = "Let us pray for our Archbishop (name)."
pet19Sa = "Let us pray for"
pet19a = "Let us pray for"
pet19b = "and all our brotherhood in Christ."
pet20 = "Let us pray for our brethren, priests, hieromonks, deacons, and monastics, and all our brotherhood in Christ."
pet21 = "Again we pray for mercy, life, peace, health, salvation, visitation, forgiveness and remission of the sins of all pious and Orthodox Christians living and visiting in this city, the parishioners, the members of the Parish Council and every Ministry of this Parish, and the donors and benefactors of this holy church."
pet21a = "Again we pray for mercy, life, peace, health, salvation, visitation, forgiveness and remission of the sins of all pious and Orthodox Christians living and visiting in this city, the parishioners, the members of the Parish Council and every Ministry of this Parish, and the donors and benefactors of this holy church, and the servants of God [names] who celebrate this holy feast."
pet21b = "Again let us pray for mercy, life, peace, health, and salvation for the servants of God, the newly illumined (Name), the Godparents, and all those who have come here together for this holy Sacrament."
pet21c = "Again let us pray for the servants of God, (Name) and (Name), that they may have mercy, life, health, peace, safety, salvation, pardon and remission of their sins."
pet21d = "Again we pray for mercy, life, peace, health, salvation, protection, and forgiveness of the sins of the servants of God, those present for this holy sacrament, and for the remission of all their sins, both voluntary and involuntary."
pet21p = "Again we pray for the servants of God... (At this time the Priest commemorates those for whom the Paraklesis is sung.)"
pet22 = "Let us again pray for the blessed and ever-memorable founders of this holy church, and for all our fathers, mothers, brothers, and sisters who are asleep here in the Lord and for the Orthodox everywhere."
pet23 = "Let us again pray for those who do charitable work, for those who serve in this holy house, for those who labor, teach, and sing, and for all the people here present who await your great and rich mercy."
pet24 = "Let us complete our prayer to the Lord."
pet24m = "Let us complete our morning prayer to the Lord."
pet24v = "Let us complete our evening prayer to the Lord."
pet25m = "For a perfect, holy, peaceful, and sinless day, let us ask the Lord."
pet25v = "For a perfect, holy, peaceful, and sinless evening, let us ask the Lord."
pet26 = "For an angel of peace, a faithful guide, a guardian of our souls and bodies, let us ask the Lord."
pet27 = "For forgiveness and remission of our sins and transgressions, let us ask the Lord."
pet28 = "For all that is good and beneficial to our souls, and for peace in the world, let us ask the Lord."
pet29 = "For the completion of our life in peace and repentance, let us ask the Lord."
pet30 = "For a Christian end to our life, peaceful, without shame and suffering, and for a good account before the awesome judgment seat of Christ, let us ask."
pet31 = "Peace be with all."
pet32 = "Let us bow our heads to the Lord."
pet33 = "Again we pray for the protection of this holy church, this city and every city and land, from wrath, famine, pestilence, earthquake, flood, fire, sword, foreign invasions, civil strife, and accidental death. That our good and loving God may be merciful, gracious and favorable to us by turning and keeping from us all wrath and sickness, and deliver us from His just rebuke, and have mercy on us."
pet34 = "Again we pray that the Lord our God may hear the prayer of us sinners, and have mercy on us."
pet35 = "Hear us, O God our Savior, the hope of all those who live everywhere on earth and those far out at sea or in the air. Be gracious toward our sins, Master, and have mercy on us."
pet36 = "Accept our prayer; grant us forgiveness of our transgressions; protect us under the shelter of your wings; drive away from us every enemy and adversary; grant peace to our life; Lord have mercy on us and on your world; and save our souls as a good and loving God."
pet37 = "May the blessing and mercy of the Lord come upon you, by His divine grace and love for mankind, always, now and ever, and to the ages of ages."
pet37a = ""
pet37b = ""
petBap01 = "That he (she) that is about to be baptized herein may become worthy of the incorruptible Kingdom; let us pray to the Lord."
petBap02 = "That he (she) that now comes to holy Illumination, and for his (her) salvation; let us pray to the Lord."
petBap03 = "That he (she) may prove to be a child of Light, and an inheritor of eternal blessings; let us pray to the Lord."
petBap04 = "That he (she) may grow in, and become a partaker of the Death and Resurrection of Christ our God; let us pray to the Lord."
petBap05 = "That he (she) may preserve the garment of Baptism, and the earnest of the Spirit undefiled and blameless in the terrible Day of Christ our God; let us pray to the Lord."
petBap06 = "That this water may be for him (her) a laver of Regeneration unto the remission of sins, and a garment of incorruption; let us pray to the Lord."
petBap07 = "That He may deliver him (her) and us from tribulation, wrath, danger, and necessity; let us pray to the Lord."
petCatechumens01 = "Catechumens, pray to the Lord."
petCatechumens02 = "Let us, the faithful, pray for the catechumens."
petCatechumens03 = "That the Lord have mercy on them."
petCatechumens04 = "That He may teach them the word of truth."
petCatechumens05 = "The He may reveal to them the Gospel of righteousness."
petCatechumens06 = "That he may unite them to His holy, catholic, and apostolic Church."
petCatechumens07 = "Save, have mercy, help and protect them, O God, by Your grace."
petCatechumens08 = "Catechumens, bow Your heads to the Lord."
petCatechumens09 = "So that they, together with us, may glorify Your honorable and majestic name, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
petCatechumens10 = "All catechumens depart. Catechumens depart."
petCatechumens11 = "All catechumens depart. Let no catechumen remain."
petCatechumens12 = "All faithful, let us again in peace pray to the Lord."
petCatechumens13 = "All who are ready for illumination come forward."
petCatechumens14 = "Pray all of you who are preparing for illumination. Let us pray to the Lord."
petCatechumens15 = "Let us the faithful pray to the Lord for our brethren who are preparing for holy illumination and for their salvation."
petCatechumens16 = "That the Lord our God establish and strengthen them, let us pray to the Lord."
petCatechumens17 = "That He illumine them with the light of knowledge and piety, let us pray to the Lord. "
petCatechumens18 = "That He may make them worthy in due time of the baptism of regeneration, the remissions of sins, and the robe of incorruption, let us pray to the Lord. "
petCatechumens19 = "That He may regenerate them with water and the Spirit, let us pray to the Lord."
petCatechumens20 = "That He may grant them the perfection of faith, let us pray to the Lord. "
petCatechumens21 = "That He may number them among His holy and chosen flock, let us pray to the Lord."
petCatechumens22 = "Those who are preparing for illumination, bow Your heads to the Lord."
petCatechumens23 = "All who are ready for illumination depart. You who are ready for illumination, depart."
petCatechumens24 = "For You are our illumination and to You we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
petCompline01 = "Let us pray for the peace of the world."
petCompline02 = "For all pious and Orthodox Christians."
petCompline03 = "For our Archbishop "
petCompline04 = "For our nation."
petCompline05 = "For the armed forces."
petCompline06 = "For our departed fathers and mothers, sisters and brothers."
petCompline07 = "For those who have mercy on us and serve us."
petCompline08 = "For those who hate us and those who love us."
petCompline09 = "For those who have asked us the unworthy to pray for them."
petCompline10 = "For the release of captives."
petCompline11 = "For those who are traveling."
petCompline12 = "For those who are ill."
petCompline13 = "Let us pray also for the abundance of the fruits of the earth."
petCompline14 = "And for all our family and friends who have fallen asleep before us, the Orthodox here and everywhere piously laid to sleep."
petCompline15 = "Let us also say for ourselves: Lord, have mercy. Lord, have mercy. Lord, have mercy."
petConsecration01 = "For the work of our hands of our brethren with us, let us pray to the Lord."
petConsecration02 = "For the sanctification of this house and the Altar herein by the descent, power and action of the Holy Spirit, let us pray to the Lord."
petCross05 = ""
petFuneral01 = "Again we pray for the repose of the soul of the departed servant of God (Name), who has fallen asleep, and for the forgiveness of all his (her) sins, voluntary and involuntary."
petFuneral02 = "May the Lord God place his (her) soul where the righteous repose. Let us ask for the mercies of God, the kingdom of Heaven, and the forgiveness of his (her) sins from Christ our immortal king and our God."
petKneel01 = "For the people here present, awaiting the grace of the Holy Spirit, let us pray to the Lord."
petKneel02 = "For those who incline their hearts as well as the knee before the Lord, let us pray to the Lord."
petKneel03 = "That we may be strengthened to complete works well-pleasing to the Lord, let us pray to the Lord."
petKneel04 = "That His mercies may be lavished upon us, let us pray to the Lord."
petKneel05 = "That He will accept our act of kneeling as incense before Him, let us pray to the Lord."
petKneel06 = "For all who stand in need of His help, let us pray to the Lord."
petKneel07 = "Again, on bended knees, let us pray to the Lord."
petKneel08 = "Help us, save us, have mercy on us, raise us up and protect us, O God, by your grace."
petSouls01 = "Again we pray for the blessed memory and eternal repose of all pious Orthodox Christians who have fallen asleep in the hope of the resurrection unto life everlasting, emperors, patriarchs, bishops, priests, deacons, hieromonks, deacon-monks, monks, nuns, fathers, forebears, grandparents, great-grandparents, parents, spouses, children, siblings, and all our relatives, from the beginning until the end of time; and for the forgiveness of all their sins, both voluntary and involuntary."
petSouls02 = "May the Lord God place their souls where the righteous repose. Let us ask for the mercies of God, the kingdom of Heaven, and the forgiveness of their sins from Christ our immortal king and God."
petUnction01 = "For the people in attendance who anticipate the grace of the Holy Spirit, let us pray to the Lord."
petUnction02 = "That this oil will be blessed by the descent, power, and operation of the Holy Spirit, let us pray to the Lord."
petUnction03 = "For the servants of God who have come for this holy sacrament, and that God will visit them, and that the grace of the Holy Spirit will come upon them, let us pray to the Lord."
petWater01 = "That this water might be hallowed by the might, and operation, and descent of the Holy Spirit, let us pray to the Lord."
petWater02 = "That there may descend upon these waters the cleansing operation of the super substantial Trinity; let us pray to the Lord."
petWater03 = "That there may be sent down upon it the Grace of Redemption, the blessing of the Jordan; let us pray to the Lord."
petWater03alt = "That there may be sent down upon it the Grace of Redemption, the blessing of the Jordan; let us pray to the Lord."
petWater04 = "That we may be illumined with the Light of Knowledge and Piety through the descent of the Holy Spirit; let us pray to the Lord."
petWater05 = "That this water may become the gift of sanctification, redemption from sins, for the healing of soul and body, and"
petWater06 = "That it may become water welling up to eternal life; let us pray to the Lord."
petWater07 = "That this water may prove effectual for the averting of every plot of visible and invisible enemies; let us pray to the Lord."
petWater07alt = "That this water may prove effectual for the averting of every plot of visible and invisible enemies; let us pray to the Lord."
petWater08 = "For those who are sprinkled with it and take it for the blessing of homes; let us pray to the Lord."
petWater09 = "That it may be for the purification of soul and body to all who with faith take and drink of it; let us pray to the Lord."
petWater10 = "That we may be granted to be filled with sanctification through drinking this water, by the invisible manifestation of the Holy Spirit; let us pray to the Lord."
petWater11 = "That the Lord God may listen to the voice of the prayer of us sinners and have mercy on us; let us pray to the Lord."
petWater12 = "That there may descend upon these waters the cleansing operation of the super substantial Trinity; let us pray to the Lord."
petWater13 = "That this water may be to the healing of souls and bodies, and to the banishment of every hostile power, let us pray to the Lord."
petWater14 = "For all of them who need God to help and give protection, let us pray to the Lord."
petWater15 = "That He will illuminate us with the Light of understanding of the Consubstantial Trinity; let us pray to the Lord."
petWater16 = "That the Lord our God will show us forth as sons and daughters and heirs of His Kingdom through the partaking and sprinkling of these waters; let us pray to the Lord."
petWed01 = "For the servant of God (Name) and the servant of God (Name) who now pledge themselves to one another, and for their salvation; let us pray to the Lord."
petWed02 = "That there may be promised unto them children for the continuation of their race, granting unto them all their prayers unto salvation; let us pray to the Lord."
petWed03 = "That He send down upon them love perfect and peaceful, and give them His protection; let us pray to the Lord."
petWed04 = "That He may keep them in oneness of mind, and in steadfastness of the Faith; let us pray to the Lord."
petWed05 = "That He may bless them in harmony and perfect trust; let us pray to the Lord."
petWed06 = "That He may keep the course and manner of their life blameless; let us pray to the Lord.."
petWed07 = "That the Lord God may grant unto them an honorable marriage and a bed undefiled; let us pray to the Lord."
petWed08 = "For the servants of God (Name) and (Name), who are now being joined to one another in the community of Marriage, and for their salvation; let us pray to the Lord."
petWed09 = "That this marriage may be blessed as was that of Cana of Galilee; let us pray to the Lord."
petWed10 = "That there may be given unto them soberness of life, and fruit of the womb as may be most expedient for them; let us pray to the Lord."
petWed11 = "That they may rejoice in the beholding of sons and daughters; let us pray to the Lord."
petWed12 = "That there may be granted unto them the happiness of abundant fertility, and a course of life blameless and unashamed; let us pray to the Lord."
petWed13 = "That there may be granted unto them and unto us all prayers that tend unto salvation; let us pray to the Lord"
petWed14 = "That both they and we may be delivered from tribulation, wrath, danger, and necessity; let us pray to the Lord."
res01 = "Lord, have mercy."
res01p = "(Lord, have mercy.)"
res02 = "Grant this, O Lord."
res02p = "(Grant this, O Lord.)"
res03 = "To You, O Lord."
res03p = "(To You, O Lord.)"
res04 = "Amen."
res04p = "(Amen.)"
res05 = "And with your spirit."
res05p = "(And with your spirit.)"
res06 = "Lord, have mercy. Lord, have mercy. Lord, have mercy."
res06p = "(Lord, have mercy. Lord, have mercy. Lord, have mercy.)"
res07 = "Eis polla eti, Despota!"
res07p = "(Eis polla eti, Destpota!)"
res08 = "Master, bless!"
res08p = "(Master, give the blessing.)"
res09 = "Father, bless!"
res09p = "(Father, give the blessing.)"
res10 = "Amen. Amen. Amen."
res10p = "(Amen. Amen. Amen.)"
res11 = ""
res12 = "Holy Father, bless."
res12p = "(Holy Father, give the blessing.)"
res13 = "Holy Master, bless."
res13p = "(Holy Master, give the blessing.)"
res14 = "Everlasting be his memory. Everlasting be his memory. Everlasting be his memory."
res14p = "(Everlasting be his memory. Everlasting be his memory. Everlasting be his memory.)"
res15 = "Everlasting be her memory. Everlasting be her memory. Everlasting be her memory."
res15p = "(Everlasting be her memory. Everlasting be her memory. Everlasting be her memory.)"
res16 = "Everlasting be their memory. Everlasting be their memory. Everlasting be their memory."
res16p = "(Everlasting be their memory. Everlasting be their memory. Everlasting be their memory.)"
sup00 = "O God, save your people and bless your inheritance. Look upon your world with mercy and compassion. Raise the Orthodox Christians in glory, and send down upon us your rich mercies,"
sup00a = "Most merciful Master, Lord Jesus Christ our God,"
sup01 = "through the intercessions of our most pure Lady the Theotokos and ever-Virgin Mary,"
sup02 = "the power of the precious and life giving Cross,"
sup03 = "the protection of the honorable, bodiless Powers of heaven,"
sup04 = "the supplications of the honorable and glorious prophet, and forerunner John the Baptist,"
sup05 = "the holy, glorious, and praiseworthy Apostles,"
sup06 = "our Fathers among the Saints, the great hierarchs and ecumenical teachers, Basil the Great, Gregory the Theologian and John Chrysostom,"
sup06_basil = ""
sup06_gregory = ""
sup06_john = ""
sup06a = ""
sup06b = ""
sup07 = "Athanasios, Cyril, and John the Merciful, patriarchs of Alexandria;"
sup07_athanasios = ""
sup07_athanasios_cyril = ""
sup07_cyril = ""
sup07_john = ""
sup08 = "Nicholas, bishop of Myra, Spyridon, bishop of Trimythous, Nektarios of Pentapolis, the wonder-workers;"
sup08_nektarios = ""
sup08_nicholas = ""
sup08_spyridon = ""
sup09 = "the holy, glorious great Martyrs George the Victorious, Demetrios the Myrobletes, Theodore the Teron, and Theodore the General, Menas the Wonderworker,"
sup09_demetrios = ""
sup09_general = ""
sup09_george = ""
sup09_minas = ""
sup09_tyro = ""
sup10 = "the Hieromartyrs Haralambos and Eleftherios;"
sup10_eleutherios = ""
sup10_haralambos = ""
sup11 = "the holy, glorious, and victorious martyrs; the glorious great Martyr and all-laudable Euphemia; the holy and glorious Martyrs Thecla, Barbara, Anastasia, Katherine, Kyriake, Fotene, Marina, Paraskeve and Irene;"
sup11_anastasia = ""
sup11_barbara = ""
sup11_catherine = ""
sup11_eufimia = ""
sup11_irene = ""
sup11_kyriaki = ""
sup11_marina = ""
sup11_paraskevi = ""
sup11_photeini = ""
sup11_thekla = ""
sup12 = "of our holy God-bearing Fathers;"
sup13 = "(the patron saint of the church);"
sup14 = "the holy and righteous ancestors of God Joachim and Anna;"
sup15 = "and of all your Saints;"
sup16a = ""
sup16b = ""
sup99 = "we beseech you, only merciful Lord, hear us sinners who pray to you and have mercy on us."
trDiaTisTheotokou = "Through the Theotokos have mercy on us."
trPresveiaisTonAgion = "By the intercessions of the Saints save us."
verseP_Angels.text = "(Archangels of God, intercede for us.)"
verseP_ApostlesMartyrs.text = "(Apostles of Christ, intercede for us.)"
verseP_Archangel.text = "(Archangel of God, intercede for us.)"
verseP_Archangels.text = "(Archangels of God, intercede for us.)"
verseP_Baptist.text = "(Baptist of Christ, intercede for us.)"
verseP_Cross.text = "(All-holy Cross of Christ, guard us by your power)"
verseP_GreatMartyrs.text = "(Holy Great Martyrs of Christ, intercede for us.)"
verseP_Hierarchs.text = "(Holy Hierarchs and Teachers of the whole world, intercede for us.)"
verseP_Nicholas.text = "(Saint Nicholas, Hierarch of Christ, intercede for us.)"
verseP_Panteleimon.text = "(Holy and glorious Great Martyr of Christ and healer Panteleimon, intercede for us.)"
verseP_Righteous.text = "(Holy Forefathers of Christ, intercede for us.)"
verseP_SoulSaturday.text = "(By the intercessions of Your Martyrs, O Lord, grant rest to the souls of Your servants.)"
verseP_Theotokos.text = "(Most-holy Theotokos, save us.)"
verseP_Trinity.text = "(Holy Trinity, our God, have mercy on us and save us.)"
verseP_Unmercenaries.text = "(Holy Unmercenaries and miracle-workers, intercede for us.)"
verse_Angels.text = "Archangels of God, intercede for us."
verse_ApostlesMartyrs.text = "Apostles of Christ, intercede for us."
verse_Archangel.text = "Archangel of God, intercede for us."
verse_Archangels.text = "Archangels of God, intercede for us."
verse_Baptist.text = "Baptist of Christ, intercede for us."
verse_Cross.text = "All-holy Cross of Christ, guard us by your power."
verse_GreatMartyrs.text = "Holy Great Martyrs of Christ, intercede for us."
verse_Hierarchs.text = "Holy Hierarchs and Teachers of the whole world, intercede for us."
verse_Nicholas.text = "Saint Nicholas, Hierarch of Christ, intercede for us."
verse_Panteleimon.text = "Holy and glorious Great Martyr of Christ and healer Panteleimon, intercede for us."
verse_Righteous.text = "Holy Forefathers of Christ, intercede for us."
verse_SaintsW.text = ""
verse_SoulSaturday.text = "By the intercessions of Your Martyrs, O Lord, grant rest to the souls of Your servants."
verse_Theotokos.text = "Most-holy Theotokos, save us."
verse_Trinity.text = "Holy Trinity, our God, have mercy on us and save us."
verse_Unmercenaries.text = "Holy Unmercenaries and miracle-workers, intercede for us."
