A_Resource_Whose_Name = rubrical_en_US_repass

Aloud = "(aloud)"
And = ""
AndAgain = ""
AndTheFollowing = ""
AndThen = ""
Antiphon1OfMode4 = ""
BeginMatins = ""
BeginVespers = ""
ContinueBasilLiturgy = "Continue with the Liturgy of St. Basil the Great."
ContinueLiturgy = "Continue with the rest of the Divine Liturgy."
DifferentMenaionCanonInEnglish = ""
DifferentMenaionSticheraInEnglish = ""
FastButNotSaturday = "Fast day (wine and oil allowed on Saturday)."
Forty = "(40)"
FromTheAltarTable = ""
FromTheGate = ""
HierarchicalKairosAtLauds = ""
HolidayAll = "Holiday. All foods allowed."
HolidayFast = "Holiday and strict fast."
HolidayFish = "Holiday. Fish allowed."
HolidayWineOil = "Holiday. Wine and oil allowed."
InALowVoice = "(in a low voice)"
InPlaceOfRightChoir = ""
Inaudibly = "(inaudibly)"
Intoned = "(intoned)"
LityLordHaveMercy101010103 = ""
NoEntrance = ""
OmitMagnificat = "The Magnificat is omitted."
Once = ""
Optional = ""
Or = "or"
OrAccordingToCommonPractice = ""
Read = "(read)"
RelaxedFish = "Fasting is relaxed for the brethren; we may eat fish."
Sung = "(sung)"
SungSlowly = ""
ThenSingSlowly = "Then we sing the following slowly."
ThreeDayHoliday = "Three-day holiday."
Thrice = "(3)"
TriodionSynaxarion = "The \\"Synaxarion\\" (List of Saints, of the day) is read from the Menaion Book, and from the Triodion book, as follows:"
Twelve = "(12)"
Twice = "(2)"
TwiceWithNoVerse = "Twice, with no verse."
VigilEntry = ""
WineOil = "Wine and oil allowed."
fasting.explanation.apostlesfast = ""
fasting.explanation.christmas12days = ""
fasting.explanation.christmasfast = ""
fasting.explanation.dormitionfast = ""
fasting.explanation.holyweek = ""
fasting.explanation.lent = ""
fasting.explanation.lentweekend = ""
fasting.explanation.majorfeast = ""
fasting.explanation.minorfeast = ""
fasting.explanation.paschal = ""
fasting.explanation.pentecost = ""
fasting.explanation.title = ""
fasting.explanation.triodion1 = ""
fasting.explanation.triodion3 = ""
fasting.explanation.wedfri = ""
fasting.rule.dairy = ""
fasting.rule.fish = ""
fasting.rule.free = ""
fasting.rule.oil = ""
fasting.rule.strict = ""
fasting.rule.title = ""
