A_Resource_Whose_Name = titles_en_US_repass

AfterChristmas = "After Christmas"
AfterChristmas.uc = "AFTER CHRISTMAS"
AfterCross = "After the Elevation of the Cross"
AfterCross.uc = "AFTER THE ELEVATION OF THE CROSS"
AfterEpiphany = "After Epiphany"
AfterEpiphany.uc = "AFTER EPIPHANY"
AfterTheFeast = ""
AfterTheFeast.uc = ""
Allilouia = "Alleluia."
Anastasima = ""
Anastasimon = ""
AntiTouEidomenToFos = "Instead of \\"We have seen\\":"
Antifonon1 = "Antiphon I."
Antifonon2 = "Antiphon II."
Antifonon3 = "Antiphon III."
Antifonon4 = "Antiphon IV."
ApodosisTisEortis = ""
Apolysis = "DISMISSAL"
Apolytikia = "Apolytikia."
Apolytikion = "Apolytikion."
ApolytikionAnastasimon = "Resurrectional Apolytikion."
ApolytikionTisEortis = ""
ApolytikionTisImeras = ""
ApolytikionTouTriodiou = ""
Aposticha = "Aposticha."
ApostichaAnastasima = "Resurrectional Aposticha."
ApostichaProeortia = ""
ApostichaStichira = "Aposticha."
ApostichaTisEortis = ""
ApostichaTisTheotokou = ""
ApostichaTonAinon = "Aposticha of Lauds."
Apostolika = ""
Apostolikon = ""
BeforeChristmas = "Before Christmas"
BeforeChristmas.uc = "BEFORE CHRISTMAS"
BeforeCross = "Before the Elevation of the Cross"
BeforeCross.uc = "BEFORE THE ELEVATION OF THE CROSS"
BeforeEpiphany = "Before Epiphany"
BeforeEpiphany.uc = "BEFORE EPIPHANY"
Distichon = ""
DoxologiaMegaliKaiApolysis = "Great Doxology and Dismissal."
EfchiTouAgiouEfraim = "Prayer of St. Ephraim"
EgkainiaNaou = ""
EiEstinEideMi = "if it exists; if not,"
EirmosEteros = ""
EirmosOAftos = "Same Heirmos."
EisTinLeitourgian = "AT THE LITURGY"
EisTinLitin = "At the Lity."
EisTinTrithektin = "AT THE SIXTH HOUR"
EisToApodeipnon = "AT COMPLINE"
EisToKyrieEkekraxa = "At, Lord I Have Cried,"
EisTonEsperinon = "AT VESPERS"
EisTonOrthron = "AT MATINS"
EisTonStichon = "At the Aposticha."
EisTonStichonTonAinon = "At the Aposticha of Lauds."
EisTousAinous = "At Lauds."
Eisodikon = "Entrance Hymn."
Eita = "Then:"
EkTouEsperinou = ""
EkTouMikrouEsperinou = ""
EkTouMinaiou = "From the Menaion."
EnTiLeitourgia = "LITURGY"
EnToMegaloEsperino = "GREAT VESPERS"
EnToMesonyktiko = "MIDNIGHT OFFICE"
EnToMikroEsperino = "SMALL VESPERS"
EnToOrthro = "MATINS"
Entrance = "THE ENTRANCE"
Eothinon = "Eothinon"
EothinonEvangelion = "Eothinon Gospel"
Etera = ""
EteraEisTonKanonaTouAgiou = "Additional for the Canon of the Saint."
EteraKathismataAnastasima = "Additional Resurrectional Kathismata."
EteraNekrosima = "Additional for the Dead."
EteraStichira = "Additional Stichera."
EteraStichiraAnatolika = "Additional Stichera by Anatolios."
EteraTisTheotokou = "Additional for the Theotokos."
Eteron = "Another."
EteronApolytikion = ""
EteronEktosTypikou = "Another Extra Hymn."
EteronKontakion = ""
EteronTisEortis = "Another for the Feast."
Eteros = "Another."
EterosKanon = ""
EterosKanonProeortios = ""
EterosTisEortis = ""
Evening = "Evening"
Evlogitaria = "Evlogetaria."
Exaposteilaria = "Exaposteilaria"
Exaposteilarion = "Exaposteilarion"
FifthSunday = ""
FifthSunday.uc = ""
FirstSunday = ""
FirstSunday.uc = ""
ForFriday = "For Friday."
ForMonday = "For Monday."
ForSaturday = "For Saturday."
ForSunday = "For Sunday."
ForTheDay = "For the Day."
ForThursday = "For Thursday."
ForTuesday = "For Tuesday."
ForWednesday = "For Wednesday."
FourthSunday = ""
FourthSunday.uc = ""
IArtoklasia = ""
IEvlogiaTonArton = ""
ILiti = ""
ILitiKaiArtoklasia = "Lity and Artoclasia."
IProfiteia = "THE PROPHECY"
IStavrotheotokion = "Or Stavrotheotokion."
ITisEvdomados = "(or the Mode of the week)"
Iamvikos = "Iambic."
IchosOAftos = "Same Mode."
IchosTisEvdomados = ""
Idiomela = "Idiomela."
IdiomelaTouPentikostariou = ""
IdiomelaTouTriodiou = "Idiomela from the Triodion."
Idiomelon1 = ""
Idiomelon10 = ""
Idiomelon2 = ""
Idiomelon3 = ""
Idiomelon4 = ""
Idiomelon5 = ""
Idiomelon6 = ""
Idiomelon7 = ""
Idiomelon8 = ""
Idiomelon9 = ""
IntermediateVersesOde1 = ""
IntermediateVersesOde3 = ""
IntermediateVersesOde4 = ""
IntermediateVersesOde5 = ""
IntermediateVersesOde6 = ""
IntermediateVersesOde7 = ""
IntermediateVersesOde8 = ""
KaiTheotokionOmou = ""
Kanon1 = "Canon I."
Kanon2 = "Canon II."
Kanon3 = ""
KanonATisAgias = ""
KanonATisEortis = ""
KanonATisMesopentikostis = ""
KanonATisOsias = ""
KanonATisTheotokou = ""
KanonATonAgion = ""
KanonATonAsomaton = ""
KanonATonPateron = ""
KanonATouAgiou = ""
KanonATouApostolou = ""
KanonATouOsiou = ""
KanonATouProdromou = ""
KanonATouProfitou = ""
KanonATouTriodiou = ""
KanonBTisAgias = ""
KanonBTisEortis = ""
KanonBTisMesopentikostis = ""
KanonBTisOsias = ""
KanonBTisTheotokou = ""
KanonBTonAgion = ""
KanonBTonAsomaton = ""
KanonBTonPateron = ""
KanonBTouAgiou = ""
KanonBTouApostolou = ""
KanonBTouOsiou = ""
KanonBTouProdromou = ""
KanonBTouProfitou = ""
KanonBTouTriodiou = ""
KanonCTouTriodiou = ""
KanonEisKoimithentas = "Canon for the Deceased"
KanonEisPantasTousAgious = ""
KanonEisProfitasKaiMartyras = "Canon for Prophets and Martyrs"
KanonIamvikos = ""
KanonKatanyktikos = "Canon of Compunction"
KanonOAnastasimos = "Canon for the Resurrection"
KanonProeortios = ""
KanonStavroanastasimos = "Canon for the Cross and Resurrection"
KanonStavrosimos = "Kanon for the Cross"
KanonTisAgias = ""
KanonTisEortis = ""
KanonTisMyroforou = ""
KanonTisOsias = ""
KanonTisTheotokou = "Canon for the Theotokos"
KanonTonAgion = ""
KanonTonAgionApostolon = "Canon for the Holy Apostles"
KanonTonApostolon = ""
KanonTonAsomaton = "Canon for the Bodiless Hosts"
KanonTonEnkainion = ""
KanonTonIeromartyron = ""
KanonTonMartyron = "Canon for the Martyrs"
KanonTonPateron = ""
KanonTonPropatoron = ""
KanonTonTheopatoron = ""
KanonTouAgiou = ""
KanonTouAgiouNikolaou = "Canon for St. Nicholas"
KanonTouApostolou = ""
KanonTouArchangelou = ""
KanonTouEvangelistou = ""
KanonTouIerarchou = ""
KanonTouIeromartyros = ""
KanonTouMartyros = ""
KanonTouOsiou = ""
KanonTouParalytou = ""
KanonTouPascha = ""
KanonTouPentikostariou = ""
KanonTouProdromou = "Canon for the Forerunner"
KanonTouProfitou = ""
KanonTouProtomartyros = ""
KanonTouStavrou = ""
KanonTouTriodiou = ""
KanonTriadikos = "Canon for the Trinity"
Katanyktika = "For compunction."
Katanyktikon = "For compunction."
Katavasia = "Katavasia."
Katavasia2 = "Katavasias"
KatavasiaEtera = "Another Katavasia."
Kathisma = "Kathisma."
Kathisma1 = "Kathisma I."
Kathisma2 = "Kathisma II."
Kathisma3 = "Kathisma III."
KathismaMartyrikon = "Kathisma for the Martyrs."
Kathismata = "Kathismata."
KathismataAnastasima = "Resurrectional Kathismata."
KathismataMartyrika = "Kathismata for the Martyrs."
Koinonikon = "Communion Hymn."
Kontakia = "Kontakia."
Kontakion = "Kontakion."
KontakionAnastasimon = "Resurrectional Kontakion."
KontakionProeortion = ""
KontakionTisEortis = ""
KontakionTisImeras = ""
KontakionTisTheotokou = ""
KontakionTonPateron = "Kontakion for the Fathers."
KontakionTouPascha = ""
KontakionTouTriodiou = "Kontakion from the Triodion."
KyriakiProsefchi = "THE LORD'S PRAYER"
Litanies = "THE LITANIES"
Martyrika = "For the Martyrs."
Martyrikon = "For the Martyrs."
Megalynaria = "Megalynaria."
Megalynarion = "Megalynarion."
MetaTin1Stichologian = "After the first Psalter reading"
MetaTin1StichologianKathismata = "After the first Psalter reading, Kathismata."
MetaTin2Stichologian = "After the second Psalter reading"
MetaTin2StichologianEK = "After the second Psalter reading, Kathismata."
MetaTin3StichologianEK = "After the third Psalter reading, Kathismata."
MetaTonAmomonKaiTaEvlogitaria = "After Psalm 118 and the Evlogetaria:"
MetaTonPolyeleon = "After the Polyelelos."
Metheorton = ""
Metheortos = ""
Mode = "Mode"
Morning = "Morning"
Nekrosima = ""
Nekrosimon = "For the Dead."
NekrosimonKanona = "Canon for the Dead."
OAftos = "Same Mode."
OApostolos = "THE EPISTLE"
OEirmos = "Heirmos."
OEirmosOsKatavasia = "The Heirmos as Katavasia."
OKanon = "The Canon."
OKanonTisEortis = "The Canon for the Feast."
OKanonTouMinaiou = ""
OKanonTouMinaiou2 = ""
OOikos = "Oikos."
OPolyeleos = ""
OTrisagiosYmnos = "TRISAGIOS HYMN"
OiAinoi = "Lauds."
OiAnavathmoi = "Anavathmoi."
OiAnavathmoi41 = "Anavathmoi, Antiphon 1 of Mode 4."
OiMakarismoi = "The Beatitudes."
Omoia = ""
Omoion = "Same Melody."
OnFriday = "On Friday"
OnFriday.uc = "ON FRIDAY"
OnMonday = "On Monday"
OnMonday.uc = "ON MONDAY"
OnSaturday = "On Saturday"
OnSaturday.uc = "ON SATURDAY"
OnSunday = "On Sunday"
OnSunday.uc = "ON SUNDAY"
OnThursday = "On Thursday"
OnThursday.uc = "ON THURSDAY"
OnTuesday = "On Tuesday"
OnTuesday.uc = "ON TUESDAY"
OnWednesday = "On Wednesday"
OnWednesday.uc = "ON WEDNESDAY"
OuIAkrostichis = "with the Acrostich:"
PalinToAfto = "Repeat the same hymn."
Pentikostarion = "Pentecostarion."
PhotagogicHymns = "Photogogic Hymns"
Proeortia = "For the Forefeast."
Proeortion = "For the Forefeast."
Proeortios = ""
Prokeimenon = "Prokeimenon."
Prosomoia = "Prosomia."
PsallomenaEnTiOdiTafti = "Sung in this Ode."
Salutations = ""
SecondSunday = ""
SecondSunday.uc = ""
SmallEntrance = "THE SMALL ENTRANCE"
Stasis1 = "FIRST STANZA"
Stasis2 = "SECOND STANZA"
Stasis3 = "THIRD STANZA"
Stasis4 = "FOURTH STANZA"
Stavrosima = "For the Cross."
Stavrosimon = ""
Stavrotheotokion = "Stavrotheotokion."
Stichira = "Stichera."
StichiraAnastasima = "Resurrectional Stichera."
StichiraAnastasimaTisOktoichou = "Resurrectional Stichera from the Octoechos."
StichiraApostolika = "Stichera for the Apostles."
StichiraDespotika = "Stichera for the Master."
StichiraIdiomela = "Stichera Idiomela."
StichiraIdiomelaTisEortis = "Stichera Idiomela for the Feast."
StichiraMartyrika = ""
StichiraProsomoia = "Stichera Prosomia."
StichiraProsomoiaTouAgiou = "Stichera Prosomia for the Saint."
StichiraProsomoiaTouOsiou = ""
StichiraStavrosima = "Stichera for the Cross."
StichiraTisEortis = ""
StichiraTisTheotokou = "Stichera for the Theotokos."
StichiraTonEnkainion = ""
StichiraTonKekoimimenon = ""
StichiraTouAgiouNikolaou = ""
StichiraTouMinaiou = ""
StichiraTouPascha = "Stichera of Pascha."
StichiraTouProdromou = "Stichera for the Forerunner."
StichiraTouStavrou = ""
StichiraTouTriodiou = ""
Stichiron = ""
Stichiron1 = ""
Stichiron10 = ""
Stichiron2 = ""
Stichiron3 = ""
Stichiron4 = ""
Stichiron5 = ""
Stichiron6 = ""
Stichiron7 = ""
Stichiron8 = ""
Stichiron9 = ""
StichironIdiomelon = "Sticheron Idiomelon."
Stichoi = "Verses."
Stichologia = ""
Synaxarion = "Synaxarion."
TaAnagnosmata = "THE READINGS"
TaAnagnosmataTisSeiras = ""
TaAnagnosmataTouMinologiou = ""
TaAnastasima = "Resurrectional."
TaKatAlfaviton = "Alphabeticals."
TaTypikaKaiOiMakarismoi = "The Typika and Beatitudes."
Theotokia = "Theotokia."
Theotokion = "Theotokion."
TheotokionDogmatikon = "Dogmatic Theotokion."
ThirdSunday = ""
ThirdSunday.uc = ""
TisAgias = "For the Saint."
TisEortis = "For the Feast."
TisIndiktou = "For the Indiction."
TisMartyros = ""
TisMesopentikostis = "For Mid-Pentecost."
TisMyroforou = ""
TisOktoichou = ""
TisOsias = "For the Saint."
TisOsiomartyros = ""
TisSamaritidos = "For the Samaritan Woman."
TisSeiras = ""
TisTheotokou = "For the Theotokos."
ToATheotokionTouIchou = "The First Theotokion of the Mode."
ToAfto = "Repeat."
ToAnastasimon = "Resurrectional."
ToEothinonDoxastikon = "The Eothinon Doxasticon."
ToEothinonTisKyriakis = "The Eothinon of the Sunday."
ToEvangelion = "THE GOSPEL"
ToTheionEvangelion = "THE HOLY GOSPEL"
TonAgion = "For the Saints."
TonAgionGynaikon = "For the holy Women."
TonApostolon = "For the Apostles."
TonAsomaton = "For the Angels."
TonDikaion = ""
TonDodeka = "For the Twelve Apostles."
TonEnkainion = "For the Consecration."
TonIerarchon = "For the Hierarchs."
TonIeromartyron = ""
TonIsapostolon = "For the Equals-to-the-Apostles."
TonKekoimimenon = ""
TonKoryfaion = "For Sts. Peter and Paul."
TonMartyron = "For the Martyrs."
TonMyroforon = "For the Myrrhbearers."
TonOsion = "For the Saints."
TonPateron = "For the Fathers."
TonPropatoron = "For the Forefathers."
TonTheopatoron = "For the Ancestors of God."
TouAgiou = "For the Saint."
TouAgiouMandyliou = ""
TouAgiouNikolaou = "For St. Nicholas."
TouAkathistou = ""
TouApostolou = "For the Apostle."
TouArchangelou = "For the Archangel."
TouDikaiou = ""
TouEvangelistou = "For the Evangelist."
TouIerarchou = "For the Hierarch."
TouIeromartyros = "For the Hieromartyr."
TouLazarou = "For Lazarus."
TouMartyros = "For the Martyr."
TouMinaiou = "From the Menaion."
TouMnistoros = ""
TouNaou = "For the church."
TouNeomartyros = ""
TouOsiomartyros = "For the Devout Martyr."
TouOsiou = "For the Saint."
TouParalytou = "For the Paralytic."
TouPascha = "Of Pascha."
TouPenticostariou = ""
TouProdromou = "For the Forerunner."
TouProfitou = "For the Prophet."
TouProtomartyros = "For the Proto-martyr."
TouSeismou = "For the Earthquake."
TouStavrou = "For the Cross."
TouTriodiou = "From the Triodion."
TouTyflou = "For the Blindman."
TriadicHymns = "Triadic Hymns"
Triadikon = "For the Trinity."
Trisagion = ""
Troparia = "Troparia."
Troparion = "Troparion."
TroparionTisProfiteias = "Troparion before the Prophecy."
YmnoiMetaTinMikranEisodon = "Hymns After the Small Entrance."
YmnosEisTinTheotokon = ""
Ypakoi = "Hypakoe."
beforeMeatFareSunday = ""
dayFriday = "Friday"
dayFriday.uc = "FRIDAY"
dayMonday = "Monday"
dayMonday.uc = "MONDAY"
daySaturday = "Saturday"
daySaturday.uc = "SATURDAY"
daySunday = "Sunday"
daySunday.uc = "SUNDAY"
dayThursday = "Thursday"
dayThursday.uc = "THURSDAY"
dayTuesday = "Tuesday"
dayTuesday.uc = "TUESDAY"
dayWednesday = "Wednesday"
dayWednesday.uc = "WEDNESDAY"
eistinleitourgian = ""
eistintrithektin = ""
eistoapodeipnon = ""
eistonesperinon = ""
eistonorthron = ""
intheEvening = ""
ofAscension = ""
ofBrightWeek = ""
ofCheeseWeek = ""
ofCheeseWeek.uc = ""
ofHolyWeek = ""
ofLent = ""
ofLent.uc = ""
ofWeek1 = "of the First Week"
ofWeek1.uc = ""
ofWeek2 = "of the Second Week"
ofWeek2.uc = ""
ofWeek3 = "of the Third Week"
ofWeek3.uc = ""
ofWeek4 = "of the Fourth Week"
ofWeek4.uc = ""
ofWeek5 = "of the Fifth Week"
ofWeek5.uc = ""
ofWeek6_pe = ""
ofWeek6_pe.uc = ""
ofWeek6_tr = "Before Palm Sunday"
ofWeek6_tr.uc = ""
ofWeek7 = ""
ofWeek7.uc = ""
ofWeek8_pe = ""
ofWeek8_pe.uc = ""
sourceEuchologion = ""
sourceHorologion = ""
sourceMeSupplement = ""
sourceMenaion = ""
sourceOctoechos = ""
sourcePeSupplement = ""
sourcePentecostarion = ""
sourceTriodion = ""
