A_Resource_Whose_Name = oc.m2.d7_en_US_repass

ocMA.AposTheotokion.text = "Come, let us all glorify the Mother of the Light, crying out with ceaseless hymns! For she conceived and brought forth our salvation. And let us offer her the greeting, \"Rejoice!\" since she alone gave birth to him who is the most ancient of all, to God who is before the ages. Rejoice! having refashioned Eve anew; rejoice, O Virgin undefiled, who knew not the experience of marriage."
ocMA.Aposticha1.text = "By your life-giving death you destroyed the power and corruption of death, O Master, and opened the springs of eternal life and bestowed resurrection on all the dead. So we pray you: Give rest now, Savior, to those who have departed to you in faith, and make them worthy of your immortal glory, O lover of man. "
ocMA.Aposticha2.text = "To make men sharers in the divine kingdom, you endured the Cross and accepted a voluntary death. Therefore we entreat your compassion: Show those to be partakers of your kingdom, who in faith have passed over to you, and make them worthy of your most sweet beauty, O lover of man."
ocMA.Aposticha3.text = "Wishing to save what you had fashioned, you accomplished, rejoicing, that which is truly the most profound mystery of the economy, as you are supremely Good, and paid the penalty for the whole world with your precious Blood. Therefore, we ask you: count worthy of redemption with all the Saints, those who have been translated to you in faith, O lover of man."
ocMA.Aposticha4.text = "Quaking with awe and fear, O Christ, the dead from every age stand before your throne, awaiting your just verdict, O Savior, and expecting your divine, righteous judgment. Then, O Master, Savior, spare your servants who have departed to you in faith, and deem them worthy of your everlasting delight and blessedness."
ocMA.Lauds4.text = "Woe is me! What struggle has the soul at its parting from the body. Alas, how it weeps then, but he who is merciful does not appear. To the angels it turns its gaze and entreats them, to no effect; to men it stretches out its hands, but finds none to help. Therefore, my beloved brethren, let us keep in mind the brevity of our life, and ask from Christ rest for the departed, and great mercy for our souls."
ocMA.LaudsTheotokion.text = "Scoundrel that I am, I have squandered my whole life in evils, pure Lady, and now am barren of any good deed. Alas, I see the approach of death, and I tremble at the judgment seat of your Son and God. From this deliver me, O Virgin, and before that fate convert me, O Lady, and save me."
ocVE.AposTheotokion.text = "All my hope I place in you, O Mother of the Light: keep me under your protection."
ocVE.Aposticha4.text = "As a flower is withered and as a dream passes away, so every human being decays. But when the trumpet sounds again, the dead will all be raised as in a mighty wind, to meet you, Christ our God. Then, O Master, establish in the dwellings of your Saints, the spirits of your servants whom you have translated from us, O Christ."
ocVE.Stichera1.text = "Whenever, in your glory, O Christ, you come with the holy Angels to judge all things, when all shall stand naked before you to give answer for the things they have done, then assign me a place with your sheep, O Word, granting me release at that hour from all my sins by which I have transgressed in my life."
ocVE.Stichera2.text = "Break the chains of my passions; dry up the putrefaction of my soul, O only lover of man; grant me tears of compunction; enlighten my darkened heart. Deliver me, I pray, from adversity, from the storm of hostile events, and from the many and varied temptations brought by the dread enemy and ruler of this world."
ocVE.Stichera3.text = "My soul, focus in your thoughts on that most dread hour of judgment, when trembling will lay hold of all creation and the Most High will sit on the fearful throne, requiring an explanation of all that we have done. Hurry, and from this time forth be reconciled to the Judge of all, crying: I have sinned against you, O Lord, and, Save me."
ocVE.Stichera4.text = "Other verses, of the Theotokos, same melody.From my youth I have been utterly enslaved to shameful passions, and by much dissipation I have darkened what was perfect and according to God's image. And I fear the future trial when I will stand before your Son and God, O Pure one praised by all. Therefore, now, before the end, grant me cleansing of my passions and deliverance from transgressions."
ocVE.Stichera5.text = "I am terrified of the judgment seat, the eternal punishment of fire, the truly inescapable sentence, the gnashing of teeth, and the ferocity of the unsleeping worm. Therefore, Virgin pure and wholly blameless, in heartfelt sorrow I ardently beseech you: Rescue me from that shocking condemnation."
ocVE.Stichera6.text = "When my soul shall one day be violently separated from my bodily members, then stand beside me, Bride of God, and scatter the plots of the fleshless foes. Crush the teeth of all that cruelly seek to drag me down, that I may pass unhindered by the princes of darkness situated in the air."
