A_Resource_Whose_Name = oc.m2.d5_en_US_repass

ocMA.Aposticha3.text = "Every city and country honors your relics, O victorious Martyrs, for having contended lawfully, you won heavenly crowns. Therefore you are the joy of Priests, the victory of Kings, and the adornment of Churches."
ocVE.AposTheotokion.text = "You are the good guardian of all who in faith flee for refuge to your mighty hand. For we sinners we have no other constant mediation with God in dangers and afflictions, being humbled by our many sins. Therefore we fall before you, O Mother of the most high God: deliver your servants from every evil circumstance."
ocVE.Aposticha1.text = "You have magnified, O Savior, throughout the world the names of the chief Apostles. They were acquainted with the ineffable things of heaven; they gave healings to those on earth; even their mere shadows cured sicknesses. O compassionate Christ who through fishermen worked wonders and through the Jews taught divine doctrines of grace, by them grant us your great mercy."
ocVE.Aposticha2.text = "Embattled on every side by our unrighteous deeds, we flee for refuge to you who are truly God. We offer you the words of your Disciples, saying, Save us, Master, we are perishing; and we beg you: show our enemies now that you shelter your people and save them from dangers, by the intercession of the Apostles, overlooking sins in your great goodness. O Lord, glory to you."
ocVE.Aposticha3.text = "Great is the glory you gained through the Faith, O Saints! For you not only triumphed over the enemy by your suffering, but also after death you drive out spirits, healing the sick. O physicians of souls and bodies, intercede with the Lord that he may have mercy on our souls."
ocVE.SticTheotokion.text = "You are the whole strength of our life and our refuge,  O undefiled Mother; you are the help of all who sing your praises. So let not those who boast against your servants vainly discount your patronship, for you were given to be our patroness with God; therefore do not neglect to preserve your servants, O sovereign Lady."
ocVE.Stichera1.text = "After the Word had appeared on earth, divine Apostles, you were like trumpets making his salvation known to all. You gathered peoples to the godly Faith, demolishing the strongholds of error; and so you worthily gained rewards and crowns as truly blessed victors."
ocVE.Stichera2.text = "Companies of Angels, truly rejoicing, applauded on high when they saw the sacred Disciples proclaiming the Lord's incarnation with great boldness, and crying to all: This is our God who is before the ages, who voluntarily assumed flesh, while reigning with the Father and being honored equally with the divine Spirit."
ocVE.Stichera3.text = "O fishermen of all the universe, quickly release my soul which has been hooked by the enemy's tricks, and save me who now am threatened by despair. Strengthen me to bear fruits of repentance, divine Apostles, so that I may not experience Gehenna's fire, but may be counted worthy of the kigngdom of the heavens."
ocVE.Stichera4.text = "Surrounded by a multitude of temptations, encircled by the great waves of this life, foundering in the rolling surf of adversities and tossed about by griefs, I put all my hope in you, blessed Father Nicholas. By your intercessions grant me deliverance from all these woes, through your entreaties to the Master."
ocVE.Stichera5.text = "A dark cloud of despondency enshrouds me now, and a fog of distress. Successive afflictions bewilder me and dangers overwhelm me with dreadful fear. I beseech you: save me, for I name you my defender, and I appeal to you, O Father most divinely-blessed: send down to me your aid."
ocVE.Stichera6.text = "Having received grace from God, you furnish healings to all who have recourse to your shelter, Saint Nicholas. You banish incurable demonic passions and heal everyone by your patronship. Therefore we implore you: intercede with the Lord to deliver from all harm those who hymn you."
