A_Resource_Whose_Name = oc.m2.d1_en_US_repass

ocMA.Antiphon11.text = " I send the eyes of my heart up to you in heaven, O Savior: save me with your light."
ocMA.Antiphon12.text = "Have mercy on us who transgress against you many times every hour, my Christ; and give me, before the end, the habit of repenting to you."
ocMA.Antiphon13.text = "It is the character of the Holy Spirit to reign, to sanctify, and to move the creation. For he is God, of the same essence as the Father and the Word."
ocMA.Antiphon21.text = "If the Lord had not been among us, who could have preserved us in safety from the enemy and slayer of men?"
ocMA.Antiphon22.text = "Do not hand your servant over to their teeth, O Savior; for my enemies are roused against me like a lion. "
ocMA.Antiphon23.text = "With the Holy Spirit are the source of life, and honor. For being God he is able to sustain all creatures, in the Father, and through the Word."
ocMA.Antiphon31.text = "Those who rely on the Lord are like the holy Mountain; they are not shaken at all by the attacks of Beliar."
ocMA.Antiphon32.text = "Let not those who live in a godlike way stretch out their hands in iniquities, for Christ will not yield his portion to that scepter."
ocMA.Antiphon33.text = "By the Holy Spirit all wisdom flows forth, whence grace came to the Apostles, the Martyrs are wreathed with prizes, and the Prophets see."
ocMA.Hypakoe.text = "After the Passion, when the women came to the tomb that they might anoint your Body, O Christ our God, they saw angels in the sepulchre and were amazed. For they were hearing from them the news that the Lord was risen, granting the world great mercy."
ocMA.Kontakion.text = "You arose from the tomb, Almighty Savior. Hades, seeing the miracle, was filled with fear, and the dead arose, and creation beheld it and, with Adam, rejoices with you. And the world, my Savior, praises you forever."
ocMA.Lauds1.text = "Every breath and all creation glorifies you, O Lord, for by the Cross you vanquished death, to show all peoples your Resurrection from the dead as the only lover of mankind."
ocMA.Lauds2.text = "Let the Judeans explain it: how could the soldiers fail to hold the King? Why was the stone not able to guard the Rock of life? Let them either give us him buried, or worship him risen, saying with us: Glory to the multitude of your mercies; our Savior, glory to you."
ocMA.Lauds3.text = "Rejoice, O peoples, and be glad! An Angel was seated on the stone of the tomb. He announced to us the glad tidings, saying, Christ has risen from the dead. He is the Savior of the world, and has filled all the universe with sweet fragrance. Rejoice, all you peoples, and be glad!"
ocMA.Lauds4.text = "An Angel brought the greeting \"Rejoice!'' to the Lady full of grace, before your conception, O Lord. And an Angel rolled away the stone of your glorious tomb at your Resurrection: the first, instead of grief, disclosing signs of joy; the other, instead of death, proclaiming to us the Master and lifegiver. Therefore we cry to you, O Benefactor of all: Lord, glory to you."
ocMA.Lauds5.text = "The women sprinkled myrrh with tears at your tomb, and their words were filled with joy as they said: The Lord is risen!"
ocMA.Lauds6.text = "Let nations and peoples praise Christ our God, who for our sake willingly endured the Cross and spent three days in hades. Let them venerate his Resurrection from the dead, through which he has enlightened all the world."
ocMA.Lauds7.text = "You were crucified and buried, O Christ, as you willed. You ravaged death, as King and Master bestowing on the world eternal life and great mercy."
ocMA.Lauds8.text = "Truly, transgressors, by sealing the stone you have deemed us worthy of a great wonder. The guards know it; for today he came out from the tomb, and they said: Say that while we slept, the Disciples came and stole him away. Now who would steal a corpse; still less, one stripped of its graveclothes? He himself arose freely as God, leaving his grave wrappings behind in the tomb. Come and see, O Judeans, how he left the seals unbroken as he trampled down death and granted to the human race unending life and great mercy."
ocMA.Oikos.text = "You are the light of those in darkness. You are the Resurrection of all and the life of mortals. Raising all with you, O Savior, you despoiled death's power, O Word, and shattered the gates of hades. The dead marvelled, beholding this wonder. All creation rejoices in your Resurrection, O lover of man. Therefore we all glorify and hymn your condescension, and the world, my Savior, praises you forever."
ocSV.Aposticha1.text = "O joy of all the afflicted, patroness of the wronged and sustainer of the poor, comfort of strangers and haven of those bestormed, visitation of the sick, protection and aid of the oppressed and staff of the blind, O Mother of the most high God, we all therefore fall before you: Rescue us from every evil circumstance."
ocVE.ApolTheotokionVM.text = "All beyond thought, and all glorious, are your mysteries, O Theotokos. Sealed in purity, and preserved in virginity, you were known as a chaste Mother because you gave birth to the true God. Entreat him to save our souls."
ocVE.Apolytikion.text = "When you descended to death, O Life Immortal, you slew hades with the splendor of your Divinity; and when from beneath the earth you raised the dead, all the heavenly powers cried: O Giver of life, Christ our God, glory to you."
ocVE.AposTheotokion.text = "A new wonder surpasses all the ancient wonders! For who has known a mother who gave birth without a man, and carried in her embrace him who upholds all creation? This conceiving is the plan of God. Having held him in your arms as an infant, all-pure Maiden, you possess motherly boldness before him. Do not cease praying for those who honor you, that he may be compassionate and save our souls."
ocVE.Aposticha1.text = "Your Resurrection, O Christ our Savior, has enlightened the whole universe and has recalled your creation. O almighty Lord, glory to you."
ocVE.Aposticha2.text = "By the tree, O Savior, you annulled the curse of the tree. By your burial you put death's dominion to death, while by your Resurrection you enlightened our race. Therefore we cry to you:  Giver of life, Christ our God, glory to you."
ocVE.Aposticha3.text = "Nailed on the Cross, O Christ, shining forth, you changed the beauty of created things; and the soldiers, showing their inhumanity, pierced your side with a spear, while the Hebrews begged that your tomb might be sealed, not comprehending your power. But you who in tender compassion you accepted burial, rose again on the third day. O Lord, glory to you."
ocVE.Aposticha4.text = "O Life-giving Christ, you voluntarily endured suffering for the sake of mortals, and descending to hades as mighty, you rescued as out of a strong hand those who there awaited your coming, and granted them to dwell in Paradise instead of hades. Therefore grant also to us who glorify your third-day Resurrection, forgiveness of sins and great mercy."
ocVE.SticTheotokion.text = "The shadow of the law passed when grace came; for as the bush burned without being consumed, so a Virgin gave birth and remained a Virgin; instead of a pillar of flame, the Sun of righteousness has risen; instead of Moses, Christ, the salvation of our souls."
ocVE.Stichera1.text = "Come, let us worship the Word of God, begotten of the Father before the ages, and incarnate of the Virgin Mary. For he endured the Cross, and was handed over to burial as he himself desired, and rising from the dead, he saved me, the man who had gone astray."
ocVE.Stichera2.text = "Christ our Savior blotted out the record of debt against us by nailing it to the Cross, and destroyed the dominion of death. Let us worship his Rising on the third day."
ocVE.Stichera3.text = "With the Archangels, let us praise Christ's Resurrection, for he is the Redeemer and Savior of our souls, and in awesome glory and mighty power he is coming again to judge the world which he fashioned."
ocVE.Stichera4.text = "Though you were crucified and buried, an Angel proclaimed you as Master, saying to the women, Come, see where the Lord lay, for he has risen just as he said, since he is almighty. Therefore we worship you, the only Immortal one. O life-giver Christ, have mercy on us."
ocVE.Stichera5.text = "By your Cross you annulled the curse of the tree. By your burial, you slew the dominion of death. By your Resurrection, you enlightened mankind. So we cry to you: Benefactor, Christ our God, glory to you."
ocVE.Stichera6.text = "The gates of death opened to you in fear, O Lord, and the gatekeepers of hades were frightened when they saw you; for you shattered the gates of brass and crushed the iron bolts; you led us out from the darkness and shadow of death, and tore our bonds apart."
ocVE.Stichera7.text = "Singing the hymn of salvation, let us lift up praises from our lips. Come, let us all bow down in the Lord’s house, saying, You who were crucified on the wood and rose again from the dead, who are also in the bosom of the Father, grant us forgiveness of our sins."
