A_Resource_Whose_Name = oc.m2.d3_en_US_repass

ocMA.AposTheotokion.text = "Rejoice, O Mary, Birthgiver of God, temple which cannot be destroyed! Holy Temple indeed, as the Prophet cries: Holy is your Temple, wonderful in righteousness."
ocMA.Aposticha1.text = "I have surpassed all people in sin; from whom can I learn repentance? If I sigh like the Publican, I think I will burden the heavens. If I weep like the Harlot I pollute the earth with my tears; but give me remission of sins, O God, and have mercy on me."
ocMA.Aposticha3.text = "   With Christ's Cross as an invincible weapon, the Holy Martyrs abolished all the devil's power; and when they had received heavenly crowns, they became a rampart for us, always interceding on our behalf."
ocVE.AposTheotokion.text = "All my hope I place in you, O Mother of the Life: keep me under your protection."
ocVE.Aposticha3.text = "With the holy Martyrs interceding for us and singing the praises of Christ, all error has come to an end, and the human race is being saved by faith."
ocVE.SticTheotokion.text = "Tribulations, attacks of sufferings, and diverse passions disturb my lowly soul, O Maiden who knew not marriage, Mother of Christ our God. Be present with me as a pilot on the sea of life, stilling the constant waves and guiding me to the tranquil harbor of repentance and refreshment, for I hasten to your divine shelter."
ocVE.Stichera1.text = "O Christ, who alone are sinless, who alone are patient with evil, O only fount of goodness, see my anguish; see my affliction, and anoint all the scars of my wounds, and in your mercy save your servant, that having driven far away all clouds of despondency, I may glorify you, my supremely good Savior."
ocVE.Stichera2.text = "Look, my lowly soul, consider what kind of works are yours: they are utterly profane. Behold your nakedness and your desolation: alas! Truly you will be separated soon from God and from the Angels, to be thrown into everlasting torment. Be sober, wake up, be quick, cry out: I have sinned, Savior; grant me forgiveness and save me."
ocVE.Stichera3.text = "My body I have gravely defiled; my soul and heart I have corrupted. With foul thoughts I have wounded my senses and understanding. I have profaned my eyes and soiled my ears; I have polluted my tongue with words, and every shame is mine. So I fall before you, crying: Master Christ, I have sinned against you, I have sinned: forgive and save me."
ocVE.Stichera4.text = "Be quick, O glorious Prophet of the Lord: deliver me from temptations, I earnestly pray you. For the hateful demons fighting me have moved me to folly, seeking to snatch the soul of your servant like a miserable sparrow. Do not desert me completely, but rather, let them know that you are my refuge, all-blessed John."
ocVE.Stichera5.text = "All-holy offspring of a barren woman, pleasing flower of the desert, joyful swallow, sweet-voiced nightingale, golden dove: my wretched soul is always barren; make it fruitful in good deeds, that bearing ears of grain a hundredfold, my soul may bring you divine praise, O blessed John."
ocVE.Stichera6.text = "Rescue me from the eternal fire, from the lightless darkness and distress, and from all affliction, all abuse, and all anguish, O blessed Forerunner, I entreat you. I am self-condemned because of my trespasses, but by your prayers put me with the portion of the saved, where are the choirs of the Saints, and ineffable joy."
