A_Resource_Whose_Name = oc.m2.d4_en_US_repass

ocMA.AposTheotokion.text = "When the lawless people, O Savior, fastened you, the life of all, to the Tree, then your all-blameless and pure Mother, standing close at hand, cried out lamenting: My sweetest Child, the light of my eyes, woe is me! How have you been fixed to the wood in the midst of criminals -- you who hung the earth upon the waters?"
ocMA.Aposticha1.text = "Let him be crucified, cried those who had always delighted in your gifts; and the slayers of the Righteous asked to receive a criminal instead of a benefactor. But you kept silence, O Christ, enduring their rashness, desiring to suffer and to save us, as the lover of man."
ocMA.Aposticha2.text = "Becoming poor by your own free choice, you bore Adam's impoverishment and came on earth, incarnate of a Virgin, O Christ God, and accepted the Cross that you might free us from enslavement to the enemy. O Lord, glory to you."
ocMA.Aposticha3.text = "  The multitudes of your Saints entreat you, O Christ: Have mercy on us, as the lover of mankind."
ocVE.AposTheotokion.text = "Enduring much distress at your Son and God's Crucifixion, you sighed tearfully, undefiled Lady, crying: Woe is me, O sweetest Child! How can you suffer unjustly, wishing to redeem the earthborn sons of Adam? Therefore we beseech you in faith, All-holy Virgin, to make him gracious to us."
ocVE.Aposticha1.text = "Save me, O Christ, by the power of the Cross, O Savior who saved Peter in the sea, and have mercy on me, O God."
ocVE.Aposticha2.text = "O Christ our God, you showed the Tree of your Cross to be the Tree of life, for us who believe in you. And through this Tree you defeated him who held the power of death, and gave life to us who were dead because of sin. Therefore we cry out to you, Benefactor of all: Lord, glory to you."
ocVE.Aposticha3.text = "  Choirs of Martyrs stood up to the tyrants, saying: We are serving as soldiers of the King of hosts. Though you kill us with fire and tortures, we will not deny the power of the Trinity."
ocVE.SticTheotokion.text = "When you saw suspended on the Tree, pure Maiden, the mature Cluster you had carried in the womb unhusbanded,  lamenting, you groaned and cried, O little Child, let fall the drops of sweet new wine through which all the drunkenness of passions may be taken away, O Benefactor, for the sake of me who gave you birth, showing your compassion."
ocVE.Stichera1.text = "O Savior, when the sun beheld you nailed to the Cross, it was darkened from fear of you, and the curtain of the Temple was torn asunder. The earth was shaken, as also the rocks  trembled and split, for they had not the strength to gaze at their Creator and God unjustly suffering on the Tree according to his own will and being treated spitefully by transgressors."
ocVE.Stichera2.text = "The most wicked serpent was cast headlong to the ground; he was utterly overthrown and lay, a monstrous corpse, when you were lifted on the Wood, O lover of man. But Adam is freed from the curse, and he is saved, who before was condemned. Therefore we entreat you: Save us, take pity on all, and count us worthy of your Kingdom."
ocVE.Stichera3.text = "You accept to be judged, O only King, whose destiny is to judge the universe at your coming; and you are bound with a thorny crown, O Savior, uprooting the thorn of deceit and by your power implanting the knowledge of your compassion in all those who with faith bow down in worship before your Crucifixion, O lover of man."
ocVE.Stichera4.text = "You are the wealth of the poor, the joy and refuge of the needy, and the hope of orphans, sovereign Lady, and we glorify you, crying out in our affliction: O Holy one among the Saints, go before your servants and deliver them now from all harm from demons and from grievous punishment and eternal condemnation."
ocVE.Stichera5.text = "The multitudes of my iniquities have truly gone over my head; my iniquities are multiplied. I bear a burden that is wearisome and immense; I am wretched and incorrigible. Therefore, pure Maiden, by your ardent intercession go before me and save me, O only correction of sinners."
ocVE.Stichera6.text = "I have run under your holy shelter as to a harbor, pure Virgin Mother. I pray you, be compassionate and do not reject me, but deliver your servant from the affliction now coming upon me, since you have a sympathetic nature, O Mother of God the most high; and, always interceding, save your servants from every adverse circumstance."
