A_Resource_Whose_Name = oc.m2.d2_en_US_repass

ocMA.AposTheotokion.text = "Like a fruitful olive tree, the Virgin produced you, the fruit of life, in order to offer as produce for the world, the oil of your great and rich mercy."
ocMA.Aposticha1.text = "When I think of my detestable and vile deeds, I fly for refuge to your compassions, imitating the Tax Collector, the weeping Harlot, and the Prodigal Son. So I fall before you, merciful Lord: Before you condemn me, my God, spare me and have mercy on me."
ocMA.Aposticha2.text = "Overlook my transgressions, O Lord born of the Virgin, and purify my heart, making it a temple of your Holy Spirit. Do not despise me before your face, O you who have immeasurable mercy."
ocMA.Aposticha3.text = "Suffering for Christ to the point of death, O victorious Martyrs, you have your souls in heaven in the hand of God, while your relics are watched over in all the earth. Priests and Kings and all peoples venerate them, and we, being commanded, cry out according to the custom: A sleep precious in the sight of the Lord is the death of his Saints."
ocVE.AposTheotokion.text = "O impassable gate mystically sealed, O blessed Theotokos, accept, O Virgin, our entreaties, and bring them to your Son and God, that through you he may save our souls."
ocVE.Aposticha1.text = "I have sinned against you, like the Prodigal Son, O Savior. Accept me as I repent, O Father, and have mercy on me, O God."
ocVE.Aposticha2.text = "I call to you, Christ my Savior, with the tax collector's cry: Be compassionate, forgive me as you forgave him, and have mercy on me, O God."
ocVE.Aposticha3.text = " The victorious Martyrs had no love for earthly enjoyment, and so they were counted worthy of heavenly good things, and became fellow-citizens with the Angels. O Lord, by their intercessions, have mercy on us and save us."
ocVE.SticTheotokion.text = "When I consider the hour of the trial I shudder, thinking of the many times I have fallen away. What defense shall I offer? How will I escape the future shame, having lived dissolutely? Therefore, I cry to you with tears of fervor: Maiden who bore Christ the pure Pearl, cleanse the filth of my soul, and save me."
ocVE.Stichera1.text = "Give me an attitude of repentance, and grant my lowly soul a longing for compunction. Awaken me from the sleep of dread insensibility; dispel the darkness of apathy and laziness, and dissolve the gloom of despair, so that, wretch that I am, I may lift my gaze and follow closely after you, O Word, and may conduct my life according to your will."
ocVE.Stichera2.text = "You alone are easily befriended, O Christ, you alone are supremely good and forbearing, O Word; to you I fall down, O tender-hearted Lord. I entreat you with warm feeling; I cry out to you, praying: I have sinned, save, O save me, the prodigal, in your compassion, so that with thankfulness I may cry: Lord, grant me forgiveness, and I will walk in your goodness and uprightness."
ocVE.Stichera3.text = "In all the ways whatsoever that I have sinned against you, my God, in words, actions, and in thoughts, I now confess to you them all, I acknowledge them all. For I have spent the whole duration of the day and night filled with evils. Therefore I fall before you crying aloud: O Master, my Master and Savior, I have sinned: forgive and save me."
ocVE.Stichera4.text = "Come, let us praise with spiritual songs the Chief Commanders of the Angels, as first-chosen of all the bodiless choirs. They were called both Captains and Archangels, for Gabriel was a ruler of the law of grace, while Michael, leader of the Archangels, was revealed as a chief defender of those who were before Moses."
ocVE.Stichera5.text = "Well done, Bodiless light-giver! Well done, Chief Commander of the immaterial choir, most blessed Michael, who knew God's secret mysteries and first proclaimed them. We entreat you, O eyewitness of things on high, to deliver from all difficulties and dangers those who have recourse to you. For we all send you before us as a gracious patron with the Lord."
ocVE.Stichera6.text = "Rejoice, leader of the Angels, initiate of things ineffable and servant of God, prince and summit of the Bodiless choirs, supremely glorious Gabriel! For you were known as a minister of the hidden counsel of dread mysteries, for you came and announced to us God's supreme descent to men for their salvation."
