A_Resource_Whose_Name = oc.m6.d5_en_US_repass

ocMA.AposTheotokion.text = "O pure and holy Virgin Mother of God, you were counted worthy of great spiritual gifts, for you gave birth in the flesh to one of the Trinity, Christ the giver of life, for the salvation of our souls."
ocMA.Aposticha3.text = "Our God has made wondrous his holy men and holy women. Be joyful, be glad, all you his servants, because he has prepared for you the crown and his Kingdom. But we ask you also not to forget us."
ocVE.AposTheotokion.text = "O Theotokos, you are the true vine that has put forth the fruit of life. We entreat you, O Lady: Intercede together with the Apostles and all the Saints that mercy may be granted to our souls."
ocVE.Aposticha1.text = "When your Disciples, O Christ, were in the boat and being tossed by a storm, they cried, Teacher, save us, we are perishing. And now we cry, O lover of man, our Savior, deliver us from our sufferings, we pray."
ocVE.Aposticha2.text = "O Lord, the Apostles once reached the depths of the sea with nets, but later they attained the heights of the Kingdom through doctrines. With skill they searched the incomprehensible deep, but by faith they approached your bosom that cannot be charted and preached to the world your timeless Son. By their intercessions and those of all the Saints, have mercy on us."
ocVE.Aposticha3.text = "Your Cross, O Lord, was an invincible weapon for the Martyrs, for they saw death lying before them, and looking ahead to the future life, they were strengthened by hope in you. By their invocations, have mercy on us."
ocVE.SticTheotokion.text = "The Virgin's childbearing without travail was clearly the greatest of gifts to us all, for God refashioned the corrupted nature of man and made it new again."
ocVE.Stichera1.text = "Having received the heavenly power of the Comforter, Christ's Apostles defeated the enemies' battle arrays. They censured kings and put wise men to shame, being themselves ordinary and unlettered men. They were defenseless and unarmed, in keeping with the gospel, but standing together in battle, they worked miracles by the word of grace, and in this way made the Gentiles listen heedfully to Christ, and they intercede boldly for our souls."
ocVE.Stichera2.text = "Greatly longing for you, your glorious Disciples readily denied themselves and followed you. Having taken up your own Cross after you, obeying your command they forsook the earth and inherited the heavens, converting the nations to the true knowledge of you; and now, having become obedient in all things, they forever intercede with boldness for our souls."
ocVE.Stichera3.text = "Having spent my whole life in heedlessness, I have come – wretched and spiritually barren – to the end, O supremely good Lord. I carry now only the heavy freight of wicked deeds. Scatter these in the tide of your mercy, lover of man, and grant me compunction and saving conversion, O God, by the divine and acceptable prayers of the Apostles, whom I offer to you in intercession, together with her who gave birth to you."
ocVE.Stichera4.text = "O blessed Nicholas, have compassion on me falling before you, I pray, and enlighten the eyes of my soul, wise Father, that I may behold in purity him who is merciful and the giver of light."
ocVE.Stichera5.text = "Deliver me from the enemies that seek to do me evil, O holy Hierarch, since you have confidence before God. Save me from harm and protect me from bloodshed at the hands of men."
ocVE.Stichera6.text = "Faithfully we now have you as a quiet haven, O Hierarch, as an irresistible wall, a sturdy tower and a doorway to repentance, and as a faithful guide and champion defender."
