A_Resource_Whose_Name = oc.m6.d3_en_US_repass

ocMA.AposTheotokion.text = "No one who has recourse to you goes away humiliated, O pure Virgin Theotokos, but he who asks the favor receives the gift according to the expedience of the request."
ocMA.Aposticha3.text = "O Lord, if we had not your Saints as intercessors and your goodness showing compassion on us, how should we dare, O Savior, to sing praises to you, whom the Angels unceasingly bless? O knower of hearts, spare our souls. "
ocVE.AposTheotokion.text = "O Theotokos and Virgin, you are the transforming of the afflicted and the deliverance of the weak. Therefore, save the city and people, O provider of peace to the embattled and tranquility of those bestormed, O only patroness of the faithful."
ocVE.Aposticha3.text = "Those who were martyred for your sake, O Christ, endured many torments and received as their due the crown of perfection in heaven, that they might intercede for our souls."
ocVE.SticTheotokion.text = "Remembrance of wrongs is a sign of wrath, and irritation a manifestation of wrath; because of them, outrageous insults spring shamelessly from the lamentable mouth, making the one who is carried away in these things liable to Gehenna's fire, as it is written. Therefore, be vigilant, O soul: flee bitter irritation, wrath, malice, insult, and every poisonous utterance, and cry to the Theotokos: O my Lady, save me."
ocVE.Stichera1.text = "From my youth I was entirely enslaved to fleshly pleasures, and became a haunt of the passions that ruled over me. My soul took complete leave of its senses and I despised your commandments. But since you formed me and have known our infirmity, O only sinless Savior, grant me remission of those things in which I have sinned from my youth, both with knowledge and in ignorance, with my senses and in my thoughts, O only tender-hearted and compassionate Lord."
ocVE.Stichera2.text = "Who will deliver me from the death of my wretched body, and preserve my soul safely unharmed and untempted? For it rebels against my soul with despotic violence when healthy, and afflicts it yet again when it is sick. Woe is me, I am oppressed! I cannot resist the weakness of my flesh, O Savior. But do not permit my spirit, which you breathed into me as it pleased you to do, to be conquered by the dust, O my Maker."
ocVE.Stichera3.text = "Whenever, at your command, you choose to separate my soul from the bonds of the flesh, immortal Lord, then spare me the gentle, gladdening, watching Angel. Send him to escort me and preserve me from the princes of darkness: he is able easily to lead me straight up in my ascent through the air and to bring me swiftly to worship uncondemned at your dread throne, O supremely good God."
ocVE.Stichera4.text = "Condemned in incorrigibility, I fall before you, who are more glorious than words can express. And I pray from the bottom of my heart: See my soul's affliction, O Forerunner who shined before the joy; see the wounds of my heart, O Preacher of repentance; and grant me salvation through your divine intercession, earnestly entreating the Lord."
ocVE.Stichera5.text = "Completely condemned in wickedness, completely sunk in despair, I stand depraved and benighted. Utterly stained throughout from vile pleasures, utterly corrupted and horribly degraded, I fall at your feet, O blessed John: Reject me not, but save me, friend and forerunner of the Lord."
ocVE.Stichera6.text = "Rescue my soul from the bitter death of sin and transgressions, all-praiseworthy Forerunner, and by the power of your intercessions, bring me to life through the divine practice of Christ's commandments. Defeat the enemies who fight me invisibly, and direct me in the straight ways of everlasting and saving rest, by your supplications to God. "
