A_Resource_Whose_Name = oc.m6.d6_en_US_repass

ocMA.AposTheotokion.text = "As man I was fixed to the Tree and slain, and put in the grave as mortal; but as God, in glory, pure Virgin Mother, I arise again the third day."
ocVE.AposTheotokion.text = "At the time of the Crucifixion long ago, when the Virgin stood with the virgin Disciple before the tree, she wept and cried: Woe is me! How can you suffer the Passion, O Christ, being yourself the dispassion of all?"
ocVE.SticTheotokion.text = "When she who is altogether pure beheld you nailed to the tree, she cried, My Son and God, what is your marvelous and strange report which you endure in utmost compassion?"
ocVE.Stichera1.text = "Long-suffering lover of man, my compassionate God of many mercies, how did you endure the slaying and death on the tree for the human race? We glorify your lovingkindness."
ocVE.Stichera2.text = "You endured slappings and crucifixion and rebukes, long-suffering Lord, wishing to redeem all mankind from the hand of the deceiver, O only life-giver; and you bear all things, supremely Good one."
ocVE.Stichera3.text = "The Shepherd ascended the Cross and stretched out his hands, crying: Come to me and be enlightened, O mortals blinded by beguilement; for I myself am the truly existing Light. Glory to you, O only bestower of light."
ocVE.Stichera4.text = "Straighten up my soul which is stooped over and bent by the weight of my misdeeds; for you have a Savior who mends the broken, and by your motherly boldness he is easily persuaded, O Virgin. By your mediation tear up the record of my sin, in your great mercy, I pray."
ocVE.Stichera5.text = "I am condemned because of sins and stained with iniquities, for I despised God's commandments. Look on me, and do not reject me from your presence. For you, O Theotokos, are my hope and my Patroness; so you have shielded me by your supplications. Cleanse me from every stain, in your great mercy."
ocVE.Stichera6.text = "Open to me a door of repentance; give me a fountain of tears, all-holy Lady. Grant me compunction and a temperate heart, for I claim you as my only sure protection. To you I lift up all my expectations: do not send me away ashamed, but accept and save me in your great mercy."
