A_Resource_Whose_Name = oc.m6.d1_en_US_repass

ocMA.Antiphon11.text = "I lift up my eyes toward you In heaven, O Word. Take pity on me, that I may live for you."
ocMA.Antiphon12.text = "Have mercy on us who have been filled with abasement: restore and perfect us as your useful instruments, O Word."
ocMA.Antiphon13.text = "The Holy Spirit is the cause that sustains all things. If he breathes on one who is worthy, he quickly lifts him from the earth, gives him wings and increase, and establishes him on high."
ocMA.Antiphon21.text = "If it had not been that the Lord was among us, none of us could have resisted the enemy's deceits; for conquerers rise against us from every side."
ocMA.Antiphon22.text = "Let not my soul be seized by their teeth, like a sparrow, O Word. Woe is me! How can I be delivered from the enemies, being a lover of sin?"
ocMA.Antiphon23.text = "By the Holy Spirit are deification, good will, understanding, peace, and blessing for all. For he is equal in operation to the Father and the Word."
ocMA.Antiphon31.text = "Those who have put their trust in the Lord are fearsome to the enemies; indeed, they amaze all who watch from above."
ocMA.Antiphon32.text = "Having you as their helper, O Savior, the lot of the righteous will not stretch out their hands in iniquities."
ocMA.Antiphon33.text = "By the Holy Spirit, the power over all, whom the hosts on high worship, is with everything that breathes, here below."
ocMA.Hypakoe.text = "By your voluntary and life-creating death, O Christ, you shattered the gates of hades as God. You opened to us the Paradise of old, and by rising from the dead you rescued our life from corruption."
ocMA.Kontakion.text = "When Christ God, the giver of life, raised all the dead from the valleys of sorrow with his life-giving hand, for our sake he bestowed resurrection on the human race. For he is the Savior of all, the Resurrection, the Life, and the God of all things."
ocMA.Lauds1.text = "Your Cross, O Lord, is life and resurrection to your people, and trusting in it, we praise you, our risen God. Have mercy on us!"
ocMA.Lauds2.text = "Your burial, O Master, has opened Paradise to the human race. Freed from corruption, we hymn you, our risen God: Have mercy on us."
ocMA.Lauds3.text = "Let us praise, with the Father and Spirit, Christ who rose from the dead. And to him let us cry: You are our life and resurrection. Have mercy on us!"
ocMA.Lauds5.text = "Great and fearful is the mystery of your Resurrection, Lord! For in this way you came forth from the tomb: as a bridegroom from his chamber, having destroyed death by death to free Adam. Therefore in the heavens the Angels rejoice, and on earth people glorify your compassion which came about for us, O lover of man."
ocMA.Lauds6.text = "O lawless Jews, where are the seals, and the silver you gave to the soldiers? The treasure was not stolen, but is risen as mighty. But you were dishonored, having denied Christ the Lord of glory, who suffered and was buried and rose from the dead. Let us worship him!"
ocMA.Lauds7.text = "The grave being closed, and guards assigned and the seals fixed, how were you robbed, O Jews? While the doors were locked, the King came forth. Either hand him over as dead, or worship him as God, singing with us: Glory, O Lord, to your Cross and Resurrection."
ocMA.Lauds8.text = "Lamenting, O Lord, the Myrrhbearing Women reached your tomb that contained life. They brought sweet ointment with them, seeking to anoint your most pure Body. But they found, seated on the stone, the luminous Angel who addressed them with these words: Why do you shed tears for him who pours out from his side life to the world? Why do you seek as a corpse in a tomb, the Immortal one? Rather hasten to announce to his disciples the universal joy of his glorious Resurrection. Having enlightened us also by the same, O Savior, grant to us forgiveness and bountiful mercy."
ocMA.Oikos.text = "Your Cross and Burial, O life-giver, we the faithful praise and worship. For as the almighty and immortal God, you bound hades and raised with you those who had lain dead; you shattered the gates of hades and as God destroyed death's dominion. Therefore with love we, the earthborn, glorify you who arose and demolished the power of the all-destroying enemy, also raising with you all who believed in you. Delivering the world from the serpent's arrows, as you alone are able, you redeemed us from the enemy's deceit. Therefore, we reverently hymn your Resurrection through which you saved us, as the God of all things."
ocSV.Aposticha2.text = ""
ocVE.ApolTheotokionVM.text = "You who called your Mother blessed came of your own free will to the Passion, shining on the Cross, in your desire to search for Adam. To the Angels you said: Rejoice with me, for the lost coin has been found. O our God who has wisely ordered all things, glory to you."
ocVE.Apolytikion.text = "The Angelic Powers were at your tomb; the guards became as dead men. Mary stood by your grave, seeking your most pure Body. You despoiled hades, not being tempted by it; you came to the Virgin, granting life; O Lord, who arose from the dead, glory to you."
ocVE.AposTheotokion.text = "My Maker and Deliverer, Christ the Lord, came forth from your womb, All-pure one. For by clothing himself in me, he freed Adam from the ancient curse. Therefore, since you are truly Mother of God and Virgin, we cry out to you unceasingly the greeting of the Angel: Rejoice, all-pure Lady, the intercessor and defender and salvation of our souls."
ocVE.Aposticha1.text = "Your Resurrection, O Christ our Savior, the Angels in heaven sing. Qualify us also, who are on earth, to glorify you in purity of heart."
ocVE.Aposticha2.text = "Having smashed the brazen gates and crushed the bars of hades, as almighty God you raised up the fallen human race; and so, with one voice we cry: Lord who rose from the dead, glory to you."
ocVE.Aposticha3.text = "Wishing to correct our ancient instability, Christ was fixed to the Cross and placed in a tomb. The myrrhbearing women sought him with tears. As they lamented, they were saying: Woe is me, O Savior of all! How have you accepted to dwell in a tomb?  But, having willed to dwell there, how were you stolen? How were you taken away? And what place conceals your life-bearing Body? But, O Master, as you promised, appear to us and stop our wailing and tears. Then, as they went, an Angel called to them, Stop your lamentations! Tell the Apostles, The Lord is risen, granting the world forgiveness and great mercy."
ocVE.Aposticha4.text = "Having been crucified as you willed, O Christ, and having despoiled death by your burial, you rose on the third day as God in glory, granting the world unending life and great mercy."
ocVE.SticTheotokion.text = "Who will not call you blessed, all-holy Virgin? Who will not sing the praises of your childbearing which was without travail? For the only-begotten Son who shone timelessly from the Father, came forth himself ineffably incarnate from you who are pure, being God by nature and having become by nature man for our sake, not divided in two persons, but being known in two natures without confusion. Entreat him, O holy, all-blessed Lady, to have mercy on our souls."
ocVE.Stichera1.text = "Having assurance of victory over hades, O Christ, you ascended the Cross to raise with you those who sat in the darkness of death. Free among the dead, you poured out life from your own light. Almighty Savior, have mercy on us."
ocVE.Stichera2.text = "Today Christ has trampled on death and has risen as he said, and has granted joy to the world, that all of us, shouting this hymn, might say: O fount of life, unapproachable Light, almighty Savior, have mercy on us."
ocVE.Stichera3.text = "Where shall we sinners flee from you, who are in all creation? To heaven? But there is your dwelling. To hades? You have trampled death. To the depths of the sea? Your hand is there, O Master. To you we flee for refuge, and falling before you, we pray: O Lord who rose from the dead, have mercy on us. "
ocVE.Stichera4.text = "We exult in your Cross, O Christ, and we praise and glorify your Resurrection, for you are our God, and we know no other than you."
ocVE.Stichera5.text = "Always blessing the Lord, let us praise his Resurrection, for by enduring the Cross he has destroyed death by death."
ocVE.Stichera6.text = "Glory to your might, O Lord, for you defeated him who held the power of death, and you have renewed us through your Cross, granting us eternal life and incorruption."
ocVE.Stichera7.text = "Your burial, O Lord, smote the bonds of hades, shattering them. Your Resurrection from the dead enlightened the world. O Lord, glory to you."
