A_Resource_Whose_Name = oc.m6.d4_en_US_repass

ocMA.AposTheotokion.text = "When the all-chaste Maiden saw you suspended on the Cross, she cried out with a mother's lament: My Son and my God, my sweetest Child, how do you bear this most shameful Passion? "
ocMA.Aposticha1.text = "In the Cross I have acquired hope, and boasting in it I cry: O Lord and lover of man, cast down the arrogance of those not confessing you as God and man."
ocMA.Aposticha2.text = "We who are fenced about by the Cross are able to oppose the enemy, not being afraid of his snares and cunning; for the proud one was cast down and trampled underfoot by the power of Christ who was nailed to the tree."
ocMA.Aposticha3.text = "The memory of the Martyrs is joy to those who fear the Lord; for having contended for Christ, they received crowns from him, and now they boldly intercede for our souls."
ocVE.AposTheotokion.text = "When she who bore you saw you being crucified, O Christ, she cried out, What is this strange mystery I see, my Son? How can it be that, hanging on the tree, you are dying in the flesh, O giver of life?"
ocVE.Aposticha1.text = "Your Cross, O Lord, is life and a support to your people, and trusting in it we sing praises to you, our God crucified in the flesh: Have mercy on us."
ocVE.Aposticha2.text = "Your Cross, O Lord, has opened Paradise to the human race, and we, delivered from corruption, sing your praises. O our God crucified in the flesh: Have mercy on us. "
ocVE.Aposticha3.text = "The victorious Martyrs and citizens of heaven endured many torments when they struggled on earth. By their intercessions and prayers, O Lord, keep us all in safety."
ocVE.SticTheotokion.text = "The judges of Israel judged you, O Son, and condemned you with the sentence of death, having set you at the tribunal as the chosen one who judges the dead and the living, O Savior; and the lawbreakers stood you before Pilate and condemned you before the law. Alas! And seeing you, I am wounded and condemned along with you, Lord; therefore I prefer to die rather than to live with sighs, cried the Theotokos, O Lord alone plentiful in mercies."
ocVE.Stichera1.text = "O God, whose will is that all should be saved, look down and attend to my prayer. Reject not my tears as vain. For who has drawn near, falling down before you, and not at once been saved? Who has cried to you with fervor and not been quickly heard? For truly, Master, you find swift salvation for all who ask it of you, Lord, because of your great mercy."
ocVE.Stichera2.text = "I am consumed by sins and torn by love of pleasures. Raise me up, compassionate Lord, in your love for man. Let me not become the malicious joy of the demons nor let me be unworthy of the dread mysteries, but as you are merciful, before my departure accept my sighs and tears and free me from the passions."
ocVE.Stichera3.text = "Mourn, my soul, before your departure. Fall down before the Creator in repentance. Offer tears, and with all your heart call to Christ in compunction: I have sinned against you, O Word; accept me despite my many sins. Do not loathe me, neither disregard me, righteous Judge, nor send me away into the fire, forbearing Lord, for the sake of your great mercy."
ocVE.Stichera4.text = "The wedding feast of the heavenly Bridegroom is prepared, cry the heralds. Why, my benighted soul, do you wilfully delay? Truly your garments are all filthy with licentiousness, you wretched one; how do you propose to enter? Come and fall down before the end, crying out from your heart to the Ever-Virgin: Cleanse me, pure Maiden, by sprinkling me with the hyssop of intercession; count me worthy of the bridalchamber, that I may magnify you. "
ocVE.Stichera6.text = "Of old when the Harlot emptied an alabaster jar of myrrh upon your feet, O Master, she was set free from all the evils she had done. The Thief merely made mention of you, and immediately you led him into Paradise. But what will I do, in my wretchedness? Neither myrrh nor compunction have I. Freely grant me your mercy, O Word; take pity on me. Your undefiled Mother whom you gave to your world as a mighty recourse, entreats you continually."
