A_Resource_Whose_Name = oc.m6.d2_en_US_repass

ocMA.AposTheotokion.text = "You accepted the Archangelic word and became a Cherubimic throne. And in your arms, O Theotokos, you supported the hope of our souls."
ocMA.Aposticha1.text = "Heal, my Savior, the wounds of my heart caused by my many sins, O Physician of souls and bodies. And, always granting forgiveness of offenses to those who ask, bestow on me tears of repentance, giving me release me from my debts, O Lord, and have mercy on me."
ocMA.Aposticha2.text = "Finding me naked of virtues, the enemy wounded me with the arrow of sin; but as the Physician of souls and bodies, heal the wounds of my soul, O God, and have mercy on me."
ocMA.Aposticha3.text = "O Lord, all creation celebrates in remembrance of your Saints: the heavens rejoice with the Angels, and earth makes glad with men. By their invocations, have mercy on us."
ocVE.AposTheotokion.text = "Like the Archangel, let us praise, O faithful, the heavenly bridal chamber and the gate truly sealed. Rejoice, Lady through whom came forth to us Christ, the Savior, lifegiver, and God of all. With your own hand overthrow the tyrants, our godless enemies, O Lady undefiled, the hope of Christians."
ocVE.Aposticha1.text = "Repentance I have not acquired, yet neither have I tears. So I beg you, Savior, before the end convert me and grant me repentance, that I may be delivered from punishment."
ocVE.Aposticha2.text = "At your fearful coming, O Christ, let us not hear the words: I know you not. For we have placed our hope in you, our Savior, though through negligence we have not done your commandments. But spare our souls, we pray."
ocVE.Aposticha3.text = "Your Martyrs, O Lord, did not deny you; they did not forsake your commandments. By their intercessions, have mercy on us."
ocVE.SticTheotokion.text = "I have lapsed in spirit, and by deception I was enslaved to guile, O Bride of God. In my wretchedness I take refuge in your wonderful compassion and in your ardent supplication, all-holy Maiden. Release me from the bonds of temptations and afflictions and save me from demonic attacks that I may glorify you and lovingly praise, worship, and magnify you, O all-blameless Lady forever most blessed."
ocVE.Stichera1.text = "O Word who desires not the death of any that sin against you, but their repentance, O richly-compassionate Christ and Lord, ever dealing mercifully with me your servant, have compassion on me as I repent, as I dare to ask remission of my sins by which I have provoked you. For you will manifest in me the depth of divine compassion and will save me, unworthy though I am, since you are the lover of mankind."
ocVE.Stichera2.text = "O only lover of man, whose will is that all should be saved, and who, as the tender-hearted Master, calls to repentance all who grieve you: remember nothing of the foul and shameful works I have done. Alas! In my wretchedness, I did not quake with fear before your eyes, before your ever-present hands. So I fall before you now with sighs and sorrow, in spirit embracing your feet to win forgiveness."
ocVE.Stichera3.text = "Accept my fervent prayer, O Lord whose will is the salvation of all! Do not reject from your face though I am unworthy, having sinned many times from my youth beyond all humankind, for which I fall before you on bended knees with tears. Be tenderly compassionate, have mercy, and display in me your mercies, O Lord of glory, Father of mercies and compassions. Do not reject me, the wretch calling to you."
ocVE.Stichera4.text = "With a sound of festivity and with mouths never silent, the angelic choirs eternally hymn you, supremely good Lord, beholding clearly your fair beauty and being filled with your radiance, never being swayed by any inclination towards lesser things but rather rejecting the highest of these unwaveringly, while willingly receiving your wholly blessed effulgences, and with confidence interceding for our souls."
ocVE.Stichera5.text = "Guard your flock round about with angelic defenses, O Lord, who with a word formed the ranks of Angels. By your will, drive away every temptation and the haughtiness of barbarians and heresies. For truly you purchased this flock with your blood and erased the condemnation due to the law and sin so that we, being delivered from the griefs afflicting us now, might magnify you in an Orthodox spirit, O Savior."
ocVE.Stichera6.text = "The Principalities, Dominions, and Seraphim, with the Thrones, the undefiled Cherubim, and the Angels and Archangels, treat with awe and reverence your sacred and holy throne and divine glory; all the Powers and the Authorities acclaim your majesty, marveling at your ineffable providence and wisdom toward those in the material realm, O Christ, and they boldly intercede for our souls."
