A_Resource_Whose_Name = oc.m6.d7_en_US_repass

ocMA.AposTheotokion.text = "You were seen to be an abode fit for God, all-holy Virgin. For without having had the experience of marriage, you contained God and gave birth to Christ, who appeared as a mortal man, in two natures but in one hypostasis. Beseech him as your only begotten and firstborn Son, who preserved you a spotless Virgin even after childbirth, to give rest to the souls of those fallen asleep in faith, in light, in clear brightness and blessedness."
ocMA.Aposticha1.text = "Possessing immeasurable compassion towards us and an endless spring of divine goodness, O many-mercied Lord,  establish in the land of the living those who have passed over to you, granting them everlasting possession of the loved and longed-for habitations. For you poured out your blood for all men, O Master Christ, and at the price of your life redeemed the world."
ocMA.Aposticha2.text = "You willingly suffered a life-giving death; to the faithful you poured out a fountain of life and granted everlasting bliss. Establish in it those who have fallen asleep in hope of the Resurrection, forgiving all their transgressions in your goodness, as you alone are sinless, you alone are good and the lover of man, that we may forever hymn your name, O Christ, and that being saved, we may glorify your economy."
ocMA.Aposticha3.text = "Knowing you, O Christ, as Lord of the living and master over the dead by divine authority, we entreat you: give rest with your elect in a place of refreshment, in the brightness of your saints, to your faithful servants who have departed to you, the only benefactor, O lover of man. For you are he whose will is mercy, and as God you save those whom you fashioned in your image, O Lord alone plentiful in mercies."
ocMA.LaudsTheotokion.text = "You are our God, in wisdom fashioning and effecting all things. You sent forth prophets to prophesy of your coming, O Christ, and apostles to proclaim your mighty works. The first foretold of your advent; the others enlightened the nations with baptism. And the martyrs attained to those things for which they longed. Now the choir of both, with your Birthgiver, intercede with you: Give rest, O Lord, to the souls that you have taken to yourself, and bestow on us your Kingdom, O Master who endured the Cross for the sake of me, the condemned one, O my Redeemer and God."
ocVE.AposTheotokion.text = "By the intercessions of her who bore you, O Christ, and of your Martyrs, Apostles, Prophets, and Hierarchs, and of the Holy ones and Righteous and all the Saints, give rest to your servants who have fallen asleep."
ocVE.Aposticha2.text = "Your command that fashioned me was the source and ground of my being. For having willed to create me, a living creature, from natures invisible and visible, you formed my body from the earth and gave me a soul by your divine and life-giving breath. Therefore give rest, O Savior, to your servants in the land of the living, in the dwellings of the Righteous."
ocVE.Aposticha3.text = "The tasting of the tree in Eden caused grief to Adam long ago, when the serpent spewed forth his poison. For through him death entered, devouring all the human race. But when the Master came, he killed the dragon and granted us resurrection. To him then let us cry: Spare, O Savior, those whom you have taken, and give them rest with the Righteous."
ocVE.Stichera1.text = "Deliver me from Gehenna that is laid up for me: rescue me from eternal fire, O most righteous Judge; make me, the condemned one, unassailable to the hostile storm, O Word. Mindful of my many sins, I tremble in my wretchedness and fall before you with tears and a contrite heart, entreating your mercy, O lover of man."
ocVE.Stichera2.text = "Who would not lament over me? I transgressed the Master's commandment through lack of self-control and made hades my dwelling instead of Paradise. Food that seemed sweet to me became bitter; I found myself estranged from your glory and from the Angels, O compassionate Jesus. But as the merciful and philanthropic Lord, accept me in repentance, for the sake of your great mercy."
ocVE.Stichera3.text = "All those fallen asleep in faith, O Giver of life, establish in the land of the living, in the places of repose, in the eternal habitations, where the light of your face shines bountifully, where are found the delight and joy and peace of the Righteous, overlooking their sins committed in deed, word, or thought, in your great goodness, O Master."
