A_Resource_Whose_Name = oc.m5.d7_en_US_repass

ocMA.AposTheotokion.text = "We were enslaved to the law of sin, and you freed us by conceiving in your womb Christ, the giver of the law and King, O only virgin Mother. Through him we were made righteous freely and by grace. Now entreat him to inscribe in the book of the living the souls of those who know you as the Mother of God, that being saved by your mediation, all-blameless Lady, we may gain the deliverance requested of your Son, and with hymns may praise him, who grants the world great mercy."
ocMA.Aposticha1.text = "In the radiance of your presence, O Christ, establish those who have departed, as you are compassionate. Settle them in a green place, beside the waters of your pure and divine enjoyment, in the bosom of our forefather Abraham, where there is restfulness, where your light shines purely and the springs of kindness pour; where the companies of all the righteous make merry as they rejoice in your goodness. With them, appoint a place for your servants, and grant them your great mercy."
ocMA.Aposticha2.text = "Be pleased, O merciful Lord, for those who were translated from temporal things to you, the Master of all and lover of man, to sing songs with harmo­nious voices, glorifying your sovereign majesty. Grant them to be illumined by your fair beauty and to have the enjoyment of participation in your sweetness and goodness, that they may delight in purest bliss, where Angels dance round your throne and where the choirs of saints joyfully attend. With them, number your servants and grant them rest and great mercy."
ocMA.Aposticha3.text = "Where the choir of the Prophets are found, and the ranks of Apostles and Martyrs and of all who from eternity have been justified by your saving Passion and Blood with which you redeemed captive man, there give repose to those fallen asleep in faith, as the lover of man, pardoning all things in which they have sinned. For you alone lived on earth without sin; you alone are holy and you alone are free among the dead. Therefore, grant to your servants rest and great mercy."
ocMA.Lauds4.text = "Not one joy of this life is lasting: not wealth, nor kingly power, nor the bloom of youth; death annihilates them one and all. But afterwards a man receives the things that are permanent. For he is sown in corruption, raised in incorruption; he is sown in dishonor, raised in glory. Therefore, O Christ, receive your servants and give them rest with the just, as the lover of man."
ocMA.LaudsTheotokion.text = "We fly to your compassion for refuge. Disregard not our supplications, but in our misfortunes deliver us from dangers, O Theotokos, who alone are pure and blessed."
ocVE.AposTheotokion.text = "We entreat you as the Mother of God: O Blessed one, intercede that our souls may be saved."
ocVE.Aposticha2.text = "I called to mind the Prophet who cried, I am earth and ashes; and again, I looked into the tombs and saw the naked bones, and I said, Who then is the king or the soldier, a rich man or a poor man, the righteous or the sinner? But give rest, O Lord, to your servants with the Righteous, as the lover of man. "
ocVE.Aposticha3.text = "You formed me, O Lord, and placed your hand on me, and gave me your commandment, saying, To the earth shall you depart again. Direct me into your straight path; forgive my sins and grant me release, I pray, as you are the lover of man."
ocVE.Stichera1.text = "Spare your servant, O Christ, in that day when, by your command, my soul must be parted from the body with which it was joined in one by divine decree, dust and spirit. Deliver me from the attacks and harm of invisible foes who lie in wait to cruelly tear me apart and make me their prey. And count me worthy to reach refreshment, where pain and sighing have fled away, where there is the torrent of delight, and the voice of those keeping feast, and great joy. "
ocVE.Stichera2.text = "I fear the hour of the end and the terrible uprising of demons, and I cry to you from an anguished and wretched soul: Destroy their snares and offences by your power, O Master and Lord, and do not let me, your servant, be the victim of their perversity. See my sorrow and keep my affliction before you, and free my lowly soul from griefs, O All-merciful God, who grants the world great mercy. "
ocVE.Stichera3.text = "Like the Canaanite woman, O Savior, I too cry out to you: Heal my soul! Guard it from injury by devils and from abuse by the enemies who trouble me in violation of nature, always corrupting what is according to your image, O Lord, and luring my discernment of thoughts astray into blameworthy and foolish imaginings. Erase such fancies from my heart, I pray, and implant there the purest fear of you, and grant me to complete my life in peace, in humility of soul. "
