A_Resource_Whose_Name = oc.m5.d3_en_US_repass

ocMA.AposTheotokion.text = "O hope of the hopeless, life of the despairing, help of those who run to you: holy Lady, Virgin Theotokos, send down to us your help."
ocMA.Aposticha3.text = "Having struggled on earth, the holy Martyrs persevered in the air; they were handed over to fire; the water received them. Of them is it said, We went through fire and water, and you brought us out into refreshment. By their intercessions, O God, have mercy on us. "
ocVE.AposTheotokion.text = "We the faithful call you blessed, O Virgin Theotokos, and to you we render due glory. For you are the unshakable city, the unbreachable wall, the invincible protection and refuge of our souls."
ocVE.Aposticha3.text = "Putting on the shield of the Faith, bracing themselves with the image of the Cross, your saints went bravely of their own accord to torture and nullified the devil's deception and arrogance. Lord, by their entreaties, as almighty God, send down peace to the world and great mercy to our souls."
ocVE.SticTheotokion.text = "Stop the rivers of the passions; dry up the sea of my sin by the stream of your intercessions, and bring me to anchor in the haven of God's divine will. Drown in pits of destruction the enemies who daily fight against my soul through unseemly pleasures. Fill my heart with gladness and joy and disperse the cloud of my despondency, I cry to you, all-pure Maiden, and intercede with Christ who grants the world great mercy."
ocVE.Stichera1.text = "Soften, O Savior, my hardness of heart caused by demons, and give me showers of penitential tears whenever I lament my many misdeeds. Thus will I be rescued from all the filth of my imaginings and freed from the darkness of forgetfulness, being raised to the contemplation of good things. Attend to me and hear me, Lord. Be merciful and rid my wretched soul of the overpowering passions, that I may find rest in you and may do your will."
ocVE.Stichera2.text = "Defiled lips and sin-stained hands Ι move in prayer to you, O God supremely Good. I carry about a heart choked by wicked thoughts and eyes spiritually blind. All-wretched and utterly profane, I bear a soul darkened by passions and beclouded by unseemly pleasures, and I have no upward tendency in my soul. Extend to me your pure hands, O lover of man. I cry to you: Save me, Savior, and cleanse me thoroughly from the pollution of my many faults. Protect me from sudden dangers, as you are rich in mercy.   "
ocVE.Stichera3.text = "Moisten my afflicted eyes with tears and make them shed torrents, O Good Jesus. Give my heart showers of many tears in compunction of soul. Behold, like the Prodigal I have gone far from you and been deprived of all the kindness of your good will. I have sinned; do not despise me, many-mercied Lord. Let not the boastful and pernicious enemy take me in my present state of perfect guilt, but quickly free me from his tyranny, O Master."
ocVE.Stichera4.text = "A wild and torrential flood of stormy passions is pouring from my heart. Cascading down, it drives me to the gloomy bottom of foul despair. Manifest to me your invisible authority, O glorious Baptizer, and by the power of your holy sympathy, dry up the deluge, stopping it completely, but providing streams and currents to water my heart and mind and every thought, by this enabling me to put forth flowers of salvation and repentance, O Forerunner."
ocVE.Stichera5.text = "My whole heart and mind I entrust to you, wise Forerunner. Be to me a fervent patron, a hope of salvation, an aid and guardian and support, a trustworthy sentinel, an excellent pilot and a haven and wall shielding me from dangers and wresting me from the enemies' attacks. For you have irresistible intercession and might; you have immeasurable compassion and sympathy. With these, most blessed one, shelter, protect, and preserve me, granting me great mercy."
ocVE.Stichera6.text = "Grant me to enjoy your majesty and radiant beauty, purifying me of all uncleanness of passionate living through my repentance and tears. For you truly stir up in my soul the desire, longing, and affection for God that I have, and I extol you, Forerunner. Fulfill my desire even if my great request exceeds the measure of my lowly rank, and entreat Christ, who grants the world great mercy."
