A_Resource_Whose_Name = oc.m5.d2_en_US_repass

ocMA.AposTheotokion.text = "Relieve the anguish of my disconsolate soul, O Maiden who wiped all tears from the face of the earth. For you banish the sorrows of mortals, you dispel the grief of sinners. We have all acquired you as a hope and support, all-holy Virgin Mother."
ocMA.Aposticha1.text = "Woe is me! Why have I become like the barren fig tree? I fear the cursing and the cutting down; but, O heavenly gardener Christ my God, show my parched soul to be fruitful, and accept me as you did the Prodigal Son, and have mercy on me."
ocMA.Aposticha2.text = "Disregard the multitudes of my transgressions, O Lord born of the Virgin. Blot out all my iniquities, granting me a firm intention to reform, I pray, for you are the lover of man; and have mercy on me. "
ocMA.Aposticha3.text = " Blessed is the army of the heavenly King. For though the Passion­bearers were at first born on earth, they hastened to reach the angelic estate, and having despised their bodies, they were through sufferings deemed worthy of the honor of bodiless Angels. By their prayers, O Lord, send down on us your great mercy. "
ocVE.AposTheotokion.text = "Fearful, wondrous, and great is the mystery! He who is uncontainable was contained in a womb, and the Mother, after childbirth, still remained a Virgin. For God it was whom she brought forth incarnate from herself. Let us cry aloud to him, let us utter to him the song of praise, singing with the Angels: Holy are you, the Christ, the God who for our sake became human! Glory to you. "
ocVE.Aposticha1.text = "Lord, I do not cease from sins. I do not perceive that I am counted worthy of your love for mankind. Conquer my hardheartedness, only Good one, and have mercy on me."
ocVE.Aposticha2.text = "Lord, I shudder with fear of you, yet I cease not from doing evil. Who does not fear the Judge at the court of judgment? And who, desiring to be cured, angers the physician as I do? O long-suffering Lord, be compassionate toward my weakness and have mercy on me."
ocVE.Aposticha3.text = " Caring nothing for all the things of this earth, and facing tortures daringly and bravely, O Martyrs worthy of all praise, you did not fail to achieve your blessed hopes, but became heirs of the heavenly Kingdom. Having boldness toward God who loves mankind, ask peace for the world and great mercy for our souls."
ocVE.SticTheotokion.text = "I languish in the darkness of evils; shine upon me your radiance, the light of truth, O Virgin Mother who conceived God and bore him in the flesh. Bring me speedily up from the abyss of despair and confirm the steps of my soul on the rock of unfailing life. Judge the demons that ceaselessly fight against me; swiftly put an end to the anguish of my lowly heart, O hope of the ends of the earth, who grant to the world great mercy. "
ocVE.Stichera1.text = "Woe to me! I have provoked you to anger, my merciful God and Lord. How often have I promised to repent, O Christ, and was found to be a liar and a fool. Earlier I defiled the garment of my baptism and was heedless of my promises to you; and again, I have ignored that second profession which I made to you before Angels and men. Having clothed myself in the habit of mourning, I have despised it. O Savior, do not leave me henceforth to perish forever. "
ocVE.Stichera2.text = "What kind of defence will you make in the day of judgment, O wretched soul? Who will rescue you from the eternal fire and all the torments of damnation? No one, unless you become reconciled to the Compassionate one by abandoning your wicked conduct and acquiring a God-pleasing way of life, bewailing every day your countless faults by which you stumble every hour in deed and word and thought, and asking Christ to forgive you completely for these sins. "
ocVE.Stichera3.text = "O Savior, do not let my compelling habit of sin prevail against me, nor let the demon who always fights me master me and make me subject to his own will; but snatch me away from his mastery and from punishment of darkness. Reigning in me as king yourself, O lover of man, make me wholly yours, granting me to live according to your will, O Word, and to take my rest in you and to gain for myself reconciliation, salvation, and great mercy. "
ocVE.Stichera4.text = "The wound of my passions is tormenting me. It has darkened the eyes of my heart and I cannot see the paths of salvation at all. Advancing, I have strayed into error and am stumbling headlong into the fearful pits of hades. But calling to mind your miracles, O most venerable Archangels, I am cured of all my sickness. Now may I swiftly see your good will. Be quick and quench the flame of my passions, guiding me to the light of salvation and granting me deliverance from evils. "
ocVE.Stichera5.text = "The evil one had the same degree of glory as yourselves, O chief commanders. He rose with you like the morning star long ago, but through wickedness the adversary sank to earth and cloaked himself in darkness. He strives to destroy me with himself -- I who was honored with the image of the Fashioner. Yet though I was utterly fallen, Christ raised me up. So show yourselves my protectors, guardians, and wise helpers, asking for my wretched soul salvation and great mercy. "
ocVE.Stichera6.text = "Being made in God's image and numbered with you, O chief commanders, it behooved me never to bow down to the evil foe. But alas: because of the advice of the fiend, I did not emulate you but disobeyed the commandment and fell in the esteem of my Maker and was drawn down into slavery. But seeing me beset round about by passions, give me your hand and lead me to the highest path that I may attain to salvation, and ask for me the glory of the ancient beauty. "
