A_Resource_Whose_Name = oc.m5.d6_en_US_repass

ocMA.AposTheotokion.text = "Put an end to the grief of my much-afflicted soul, cried the blameless Mother to Christ, with lamentation. For though you are saving mortals by your Passion, yet you wound my soul, O Word. You are my light, my sweetest Child, and my Fashioner. I sing the praises of your longsuffering. "
ocMA.Aposticha3.text = " Blessed is the army of the heavenly King. For though the Passionbearers were at first born on earth, they hastened to reach the angelic estate, and having despised their bodies, they were through sufferings deemed worthy of the honor of bodiless Angels. By their prayers, O Lord, send down on us your great mercy."
ocVE.AposTheotokion.text = "Watching as your side is pierced with a spear, O Son, I am wounded with a sword of terrible grief; I cannot so much as utter a groan from my soul. So spoke the All-pure as she stood by at your Passion and beheld your unjust slaughter, O forbearing Lord, supremely good. Tearfully she cried, Where are the glad tidings for me? Where is the Rejoice with which you greeted me? Where is the inexpressible childbearing? Where is our friend Peter? But glory to your ineffable longsuffering. "
ocVE.SticTheotokion.text = "Taking to himself my whole frame, our fashioner and God clothed himself in it, to form Adam's form that before had fallen. For he willed to be lifted on the Cross like one guilty; now his hands are nailed, curing the hands that once advanced to taste of the tree. When she saw him, the All-pure cried, What is this, my Son? Nothing can compare to your longsuffering. I cannot bear to see you suspended on the Cross, O Christ, who hold the universe within your grasp.ion.text"
ocVE.Stichera1.text = "Wishing to put an end to the distress and reproaches of mortals, O supremely good Lord, my forbearing Savior, you suffer a shameful crucifixion. You taste gall, removing all our wretched bitterness. Wounded in your pure side with a lance, you heal our wounds as Master. So now we praise your glorious Crucifixion, and bowing down, we honor the lance, the sponge, and the reed, through which you gave your world peace and great mercy. "
ocVE.Stichera2.text = "Prefiguring your Passion, O merciful Christ, Moses your great servant lifted up the bronze serpent, ridding mortals of injury from the serpents' poisonous stings. And now, being crucified on the tree, long-suffering Lord, you have delivered the world from the serpent's harm and raised us from earth to the heavenly places. So with great joy we praise your dominion, O lover of man, and we honor and venerate your Cross through which all creation has found worthiness, an end of sorrow, and great mercy. "
ocVE.Stichera3.text = "O sinless Christ, you were fixed with nails, desiring to release first-formed Adam's soul from all final grief, O lover of man and fashioner of Adam. Wounded in your divine side with a spear for our sake, O Word, you turned back the flaming sword which hindered us, your servants, from entering. Therefore glorifying you, we praise your sovereign power, lover of man, and we cherish and venerate your Cross, through which all creation has found worthiness, an end of sorrow, and great mercy. "
ocVE.Stichera4.text = "The neck of my soul is always heavily weighted with many sins, and the troubles that accompany them, and I dare not lift my eyes to the heights. So bending to the ground, I cry to you from the heart: Have mercy on me, O Lady who from your pure womb dawned forth God who is rich in compassion. Reveal the endless multitude of your miracles and stretch out your pure and holy hands to your Son, O Virgin, granting me salvation by your entreaties."
ocVE.Stichera5.text = "A dangerous hurricane of sins has seized me on the sea of life; a squall and mighty wave force my heart to the depths of despair. Pure Maiden, by your intercessions pilot my life to the tranquil haven of life, to repentance, and to perfect correction. Behold my weakness and lead me in my trial; give me your helping hand as I lie prostrate. For you are praised by all, having given birth to Christ who grants the world great mercy."
ocVE.Stichera6.text = "I have gathered and stored up for myself the tinder of grievous sins, and I tremble in fear of your Son's presence, good Lady. How can I guess the criterion of judgment of that day? For indeed, a river of fire flows before the judgment seat, and myriads of Angels stand by, casting the transgressors in. So before my departure from life, immaculate Maiden, I entreat you: intercede for me that the Judge who loves mankind may be merciful and may grant me forgiveness and great mercy."
