A_Resource_Whose_Name = oc.m5.d1_en_US_repass

ocMA.Antiphon11.text = "In my affliction, like David, I sing to you, my Savior: Deliver my soul from a deceitful tongue."
ocMA.Antiphon12.text = "For those in the wilderness, life is blessed: for they soar on the wings of divine desire."
ocMA.Antiphon13.text = "By the Holy Spirit are all things sustained, both visible and invisible; for truly he is a sovereign power, one of the Trinity."
ocMA.Antiphon21.text = "Come, let us ascend into the mountains, O soul, to that place whence comes our help."
ocMA.Antiphon22.text = "Let your afflicting right hand, O Christ, keep me too from all impropriety."
ocMA.Antiphon23.text = "Speaking about God in the Holy Spirit, we say: you are God, life, love, light, mind, you are kindness, you reign as King unto the ages."
ocMA.Antiphon31.text = "When they said to me, Let us go into the courts of the Lord, being filled with much joy, I send up prayers."
ocMA.Antiphon32.text = "In the house of David fearful things are accomplished, for there fire consumes every shameful thought."
ocMA.Antiphon33.text = "By the Holy Spirit is life-giving virtue. From him is every living being given life, as in the Father, together with the Word."
ocMA.Hypakoe.text = "Astonished in their spiritual mind by the angelic vision, and illumined in soul by the divine rising, the Myrrhbearing Women proceeded to announce the glad news to the Apostles: Proclaim among the Gentiles the Resurrection of the Lord, who works with you through miracles and bestows on us great mercy."
ocMA.Kontakion.text = "Into hades you descended, O my Savior, shattering its gates as Almighty, raising the dead with yourself as Creator. You destroyed the sting of death, O Christ, and freed Adam from the curse, O lover of man. Therefore we all cry to you: O Lord, save us."
ocMA.Lauds1.text = "Lord, after the tomb was sealed by the transgressors, you came forth from the grave, even as you had been born from the Theotokos. Your bodiless angels did not know the manner of your being made flesh, nor did the guards perceive your resurrection. For both these wonders were hidden from those who scrutinize, but are revealed to us who worship in faith the mystery whose praises we sing, and which fills us with joy and great mercy."
ocMA.Lauds2.text = "Lord, having shattered the eternal bars and broken the chains, you arose from the grave, leaving your graveclothes behind as testimony to the truth of your three-day burial. And you who were held in a cave, O Lord, went forth to Gali­lee. Great is your mercy, incomprehensible Savior: have mercy on us."
ocMA.Lauds3.text = "Lord, the women ran to the tomb to see you, the Christ, who had suffered for us. Arriving there, they found an Angel sitting on the stone, which was rolled away in awe; he called to them, saying: The Lord is risen; tell the disciples that he who saves our souls is risen from the dead."
ocMA.Lauds4.text = "Lord, just as you came forth while the tomb was sealed, so you went in to your disciples while the doors were closed, and showed them the wounds of your body to which you had consented, longsuffering Savior. Being of the seed of David, you endured wounding, but as Son of God, you delivered the world. Great is your mercy, incomprehensible Savior; have mercy on us."
ocMA.Lauds5.text = "O Lord, King of the ages and Maker of all things, who for our sake accepted Crucifixion and burial in the flesh in order to free us all from hades, you are our God; beside you, we know no other."
ocMA.Lauds6.text = "Who can explain your dazzling miracles or tell of your dread mysteries? Having become man for our sake as you yourself willed, you revealed the majesty of your power. For by your Cross you opened Paradise to the Thief, by your burial you smashed the bolts of hades, and by your Resurrection you enriched all creation. Compassionate Lord, glory to you."
ocMA.Lauds7.text = "When the Myrrhbearing Women reached your tomb very early in the morning, they sought you, the immortal Word and God, to anoint you with sweet spices. Astonished by the Angel's words, they returned in joy to tell the Apostles plainly that you, the life of all, were risen, and you bestow upon the world forgiveness and great mercy."
ocMA.Lauds8.text = "The guards of the God-receiving tomb were saying to the Jews: What folly was your plan! Thinking to guard him who cannot be circumscribed, you strove in vain. Wishing to hide the Resurrection of the Crucified, you published it far and wide. Foolish Sanhedrin!  Why do you take counsel again to conceal what is not hidden? Rather listen to us, and will to believe the truth of what has happened! A radiant Angel came down from heaven and rolled away the stone; at this, we were frozen with fear like corpses. He addressed the stouthearted Myrrh­bearers, telling the women: Don't you see the guards like dead men, the broken seals, and hades emptied? Why seek as one who is mortal him who abolished hades' victory and shattered death's sting? Go quickly, and tell the Apostles the good news of the Resurrection, fearlessly crying: Truly the Lord is risen, who grants grant mercy.ds, You rose from the tomb and left the grave clothes behind as evidence that truly You had been buried for three days. And You proceeded to Galilee, You who were in custody in a rock-hewn tomb. Great is Your mercy, incomprehensible Savior! Have mercy on us."
ocMA.Oikos.text = "When the women heard the Angel's words, they dropped their lament, becoming joyful; and, trembling, they beheld the Resurrection. For lo, Christ drew near them and greeted them: Rejoice! Take heart! I have overcome the world and rescued the captives! Go quickly then to the Disciples, and tell them that I am going before you to the land of Galilee to preach. Therefore we all cry to you: Save us, O Lord!"
ocVE.ApolTheotokionVM.text = "Rejoice, impassable gate of the Lord. Rejoice, wall and protection of those who run to you. Rejoice, haven untroubled by storms, and Maiden who without knowing marriage gave birth in the flesh to your Creator and God. Cease not to intercede for those who venerate your childbearing and who praise and worship your Son. "
ocVE.AposTheotokion.text = "You are the temple, the gate, the palace, and the throne of the King, all-precious Virgin. Through you, my Deliverer Christ the Lord appeared to those asleep in darkness. Being the Sun of Righteousness, he desired to enlighten those whom he had fashioned with his own hands according to his own image. Therefore, all-praised Lady, as you possess motherly boldness before him, ceaselessly intercede that our souls may be saved."
ocVE.Aposticha1.text = "O Savior Christ who took flesh yet were not parted from the heavens, we magnify you in voices of song. For you accepted the Cross and death for our race as the Lord and lover of man. And having overthrown the gates of hades, you rose on the third day, saving our souls."
ocVE.Aposticha2.text = "When your side was pierced, O Life-giver, you poured out streams of remission, life, and salvation to all. You accepted death in the flesh, granting us immortality; and dwelling in the tomb, you freed us, resurrecting us with yourself in glory as God. Therefore we cry: O Lord and lover of man, glory to you."
ocVE.Aposticha3.text = "Strange and wonderful, O lover of man, are your crucifixion and descent into hades. For you despoiled it and raised the ancient prisoners with yourself in glory as God, opening Paradise and counting them worthy to delight in it. Therefore, grant remission of sins also to us who glorify your third-day Resurrection, and make us worthy to dwell in Paradise, as you alone are tenderly merciful."
ocVE.Aposticha4.text = "Having accepted the Passion in the flesh for our sake, and having risen from the dead on the third day, heal our fleshly passions and raise us from our grievous transgressions, O lover of man, and save us."
ocVE.SticTheotokion.text = "In the Red Sea of old, an image of the unwedded Bride was sketched. There Moses divided the water; here Gabriel is minister of the miracle. Then Israel walked dry-shod across the deep; now the Virgin has borne Christ without seed. The sea, after Israel's passage, remained impassable; the blameless Virgin, after Immanuel's birth, remained uncorrupt. O God, existing and pre-existing and appearing as man: have mercy on us."
ocVE.Stichera1.text = "Through your precious Cross, O Christ, you put the devil to shame, and through your Resurrection you blunted the sting of sin and saved us from the gates of death. We glorify you, only-begotten Lord. "
ocVE.Stichera2.text = "He who grants Resurrection to the human race was led as a sheep to the slaughter. The princes of hades trembled before him and the gates of sorrow were lifted, for the King of glory, Christ, entered in, saying to those in bonds, Go forth, and to those in darkness, Receive the light."
ocVE.Stichera3.text = "O great wonder! The Creator of things invisible suffers in the flesh in his love for man, and he who is Immortal rose again. Come, O kindreds of the nations, let us worship him, for through his compassion we have been delivered from error and we have learned to sing of one God in three Persons."
ocVE.Stichera4.text = "We offer you our evening worship, O Light that knows no evening, who at the fullness of times shined forth to the world in flesh as in a mirror, and descended even to hades and dispelled the darkness there, and showed the light of Res­urrection to the nations. O Lord and giver of light, glory to you."
ocVE.Stichera5.text = "Let us glorify Christ, the author of our salvation, for in that he rose from the dead the world was saved from illusion. The choir of Angels rejoices; the deception of the demons takes flight. Fallen Adam is raised and the devil is made powerless."
ocVE.Stichera6.text = "The guards were urged by the transgressors: Hide the rising of Christ. Take this money, and say: While we slept the body was stolen from the tomb. But who has ever seen, who has heard of a body being stolen? Especially one anointed being stripped, and the grave-clothes left lying in the tomb? Do not be led astray, O Jews: understand the sayings of the Prophets, and know that he is truly the Redeemer of the world and all-powerful."
ocVE.Stichera7.text = "O Lord who despoiled hades and trampled down death, O our Savior who enlightened the world by your precious Cross, have mercy on us."
