A_Resource_Whose_Name = oc.m5.d5_en_US_repass

ocMA.AposTheotokion.text = "Forechosen Maiden, who as the Mother of God can do all things, hearken to our voice and grant the requests of our souls. Through the Apostles, deliver us from passions and distress."
ocMA.Aposticha1.text = "O Disciples of the Savior, having become eyewitnesses of mysteries, you preached him who is invisible and without beginning, saying: In the beginning was the Word. You were not created before the Angels, nor were you taught from men, but from the wisdom from above. Therefore, as you have boldness, intercede for our souls. "
ocMA.Aposticha2.text = "Let us praise the Lord's Apostles in melodious hymns. Being arrayed in the full armor of the Cross, they brought to an end the deception of idolatry and were shown as victors bearing crowns. By their intercessions, O God, have mercy on us. "
ocMA.Aposticha3.text = " Rejoicing while they were put to torture, the Saints cried: These sufferings are our compact with the Master. For instead of the welts that cover our bodies, a shining robe of light will be our vesture in the Resurrection; instead of prisons, Paradise; instead of condemnation with criminals, a life with the Angels. By their prayers, O Lord, save our souls. "
ocVE.AposTheotokion.text = "Rejoice, O full of grace, Mother of Christ our God, for the King of glory appeared to you and the All-holy Spirit overshadowed you. As you possess boldness of speech, intercede that our souls may be saved. "
ocVE.Aposticha1.text = "O disciples of the Savior, having become eyewitnesses of mysteries, you preached him who is invisible and without beginning, saying: In the beginning was the Word. You were not created before the Angels, nor were you taught by men, but from the wisdom from above. Therefore, as you have boldness, intercede for our souls."
ocVE.Aposticha2.text = "Let us praise the Lord's Apostles in melodious hymns. Being arrayed in the full armor of the Cross, they brought to an end the deception of idolatry and were shown as victors bearing crowns. By their intercessions, O God, have mercy on us."
ocVE.Aposticha3.text = "  Because of your souls' insatiable longing, you did not deny Christ, Ο holy Martyrs, but endured terrible and diverse torments and sufferings and overcame the haughtiness of the tormentors. Ηaving preserved the Faith undistorted and intact, you were translated to the heavens. Therefore, since you have acquired boldness to approach him, ask that we may be granted great mercy."
ocVE.SticTheotokion.text = "Having a vast number of sins, being hardened and benighted in mind, I call to you in compunction and contrition of thought: give sight to the pupils of my soul, for in truth you brought forth the light without evening, who enlightens the whole world with the effulgence of the knowledge of him. Pure and blameless Maiden, by your bright and preeminent prayers enlighten my mind. Count me worthy to be a son of the Light, and always entreat Christ to grant the world great mercy. "
ocVE.Stichera1.text = "As sharpened arrows of the Mighty one, O blessed Apostles, you were sent out into all the inhabited earth, and with wingless speed and power you blunted all the fearsome, fiery arrows of the demons, being sheep of Christ our God, the true Chief Shepherd who sent you forth in the midst of wolves to tame their savagery through the faith.   "
ocVE.Stichera2.text = "You were made disciples by the personal Word of God, who in his supreme love for man associated with mortals and truly assumed our nature, deifying it. Therefore, following in his divine footsteps, you also imitated his poverty, counting all things as refuse, O glorious, all-wise Apostles. So you cast aside your second tunic, taking neither staff nor bag on your journey, and now you have been found worthy to inherit heavenly treasures."
ocVE.Stichera3.text = "Μost blessed Apostles, by your fervent prayers to the Lord, deliver us all from the turmoil of temptations, from the dreadful quarrelling of unholy heresies, from the evil advice of devils and from bitter dealings with men, from the storm of the lightless fire, from the eternal worm, the gnashing of teeth, and every other punishment. And entreat him that through abstinence and labors we may obtain the rewards of virtue and inherit the Kingdom of heaven and great mercy. "
ocVE.Stichera4.text = "Rejoice, sacred chief, pure dwelling-place of the virtues, divine rule of the most divine priesthood, great and most radiant shepherd, beacon bearing the name of victory. Most ready deliverer, with sympathy you incline to those in need; you bend down to the petitions of the sick. O saving guardian of all who honor in faith your all-venerable memory, implore Christ to grant our souls great mercy. "
ocVE.Stichera5.text = "Rejoice O holiest mind, pure abode of the Trinity, pillar of the Church, support of the faithful, help for the troubled, star always scattering the darkness of temptations and distress through the brilliance of God-pleasing prayers. Hierarch Nicholas, we who are surrounded by the immense waves of this life flee for refuge to you, the most tranquil harbor, and we find safety. Ever entreat Christ to grant our souls great mercy. "
ocVE.Stichera6.text = "Rejoice, O Nicholas, who, filled with divine zeal, with awesome concern and through appearing in dreams delivered those who were about to die unjustly because of an evil sentence. O fountain gushing myrrh in abundance for the people of Myra, refreshing souls and dispelling malodorous passions, sickle mowing the weeds of beguilement, fan winnowing the chaff of Arian teachings: always beseech Christ to grant our souls great mercy. "
