A_Resource_Whose_Name = oc.m5.d4_en_US_repass

ocMA.AposTheotokion.text = "When the Ewe-lamb and Virgin saw you proceeding like a lamb to slaughter, O Word, she cried: O strange enterprise! How do the transgressors slay him who gives life to humankind? Great, my Son, is your mercy."
ocMA.Aposticha1.text = "O Lord, at one time, with Prophet Moses, the display of the mere figure of your Cross defeated your enemies; but now we hold fast to your Cross itself, asking your help. Strengthen your Church and grant the emblem of victory to our rulers as you did to Constantine, in the multitude of your mercies, O lover of man."
ocMA.Aposticha2.text = "Your Cross, O Christ, voided the power of hades and saved the human race. Delivering the world from corruption, it opened Paradise to the thief. Venerating it, we glorify you. O Savior, have mercy on us. "
ocMA.Aposticha3.text = " O Lord, your victorious martyrs emulated the ranks of Angels: they bore torments as though they had no bodies, having but one thought: the hope of enjoying the promised blessings. By their intercessions, Christ our God, grant peace to your world and great mercy to our souls."
ocVE.AposTheotokion.text = "Standing near the Cross, O Jesus, she who gave birth to you mourned and cried out, wailing: My Child, I cannot bear to see you whom I bore, nailed to the tree.  For I escaped the pangs of birth as one who knew no husband; how then am I afflicted in a new way, my innocent heart convulsed with grief? For now the word that Simeon spoke is fulfilled, that a sword would pierce my heart. But now, my Son, arise and save those who sing your praises. "
ocVE.Aposticha1.text = "Though your Cross was seen to be made of wood, O Christ, it was arrayed with divine power. And being physically manifested to the world, it spiritually works the wonder of our salvation. Bowing in worship before it, we glorify you, O Savior. Have mercy on us. "
ocVE.Aposticha2.text = "No sooner had the wood of your Cross been planted, O Christ, than error was driven out and grace burst into flower. For the punishment of condemnation is no more, but the Cross was shown us as an emblem of salvation. The Cross is our support, the Cross is our boast; the Cross is our cause of fervent joy."
ocVE.Aposticha3.text = " Intercede for us, O holy Martyrs, that we may be delivered from our iniquities, for to you was given grace to intercede for us."
ocVE.SticTheotokion.text = "When the Ewe-lamb once saw her own Lamb hurrying to the slaughter, she anxiously followed him, calling: Where are you going, my sweetest Child? For whose benefit are you hurrying this way, long-suffering Christ, most desired Jesus, sinless, many-mercied Lord? Say a word to me, your handmaiden, my Son, most beloved of all. Do not pass me by in silence, who wondrously bore you, O merciful, lifegiving God, who grants the world great mercy."
ocVE.Stichera1.text = "Stop the attacks made against me by demons who seek to kill my lowly soul, for they wish to lead me down to perdition, O lover of man. Confound their plans and deceits that come constantly, by night and by day, and deliver me from them, Master. Still the tempestuous, surging sea of life; save me from Gehenna and the eternal darkness, I pray, O Christ, when you come to judge the world with glory, as the supremely Good one. "
ocVE.Stichera2.text = "When the books are opened, O Christ, in the day of your terrible coming, and all people stand before your judgment seat and regard the sentence of the fire that flows before the tribunal, when the piercing trumpet sounds, what will I the wretch do, being accused by my conscience and condemned to the unquenchable flame? So I pray that I may find pardon of my transgressions before the end, O Christ my God, who grant the world great mercy. "
ocVE.Stichera3.text = "You lifted your Cross upon your shoulders, O Christ, when you were going to the Passion, and gave to us who wish to live in you, an example of how we might be glorified with you, and live. Make us worthy, O lover of man, to share both your sufferings and your glory, carrying your death about with us. Mortify the rebellions of my flesh, and from a holy fear of you nail my fleshly members, making them dead to the world but alive to your commandments, O my only Maker. "
ocVE.Stichera4.text = "I weep, and my countenance is distressingly sad, when I contemplate the fearful calling to account. For I have not in my deeds even the slightest defense, wretch that I am. Therefore I pray, before the unknown end of life overtakes me, before the sickle, before death, before the coming judgment, before the rendering of accounts will be required of me, with the fire that cannot be quenched and the outer darkness, where that worm devours the transgressors, grant me, pure Virgin, deliverance from transgressions and great mercy."
ocVE.Stichera5.text = "Truly you are higher than the Cherubimic throne and all things created. For in you the Divine Word came to dwell, desiring to refashion our form. And from you he came forth clothed in flesh, since he is compassionate. He accepted the Cross and the Passion for our sake, and as God he bestowed Resurrection. Therefore, since you have reconciled our condemned nature with him, our Fashioner, we gratefully cry to you: By your prayers, grant us forgiveness of our faults and great mercy."
ocVE.Stichera6.text = "Time can never fully dry the streams of tears flowing from my eyes, dearest Son, exclaimed the pure Virgin once, as she lamented. For you are the never-setting Light, shining with brilliance; through you the great lights of heaven shine, giving life to all. How is it then that I can still see the visible sun? My sweet Light, how have you been quenched, who are the brightness of my countenance? Henceforth I will wash my eyes with my flowing tears."
