A_Resource_Whose_Name = me.m11.d15_en_US_repass

meCommemoration.text = ""
meDate.text = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meHO.number = ""
meHO.rank = ""
meInsert1 = ""
meInsert2 = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meNote.text = ""
meShortCommemoration1.text = ""
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.mode = misc_en_US_repass.Mode5
meVE.Apolytikion1.text = ""
meVE.Apolytikion2.melody = he.a.m4_en_US_repass.TachyProkatalave.notmetered
meVE.Apolytikion2.mode = misc_en_US_repass.Mode4
meVE.Apolytikion2.poet = poets_en_US_repass.Gerasimou
meVE.Apolytikion2.text = ""
meVE.AposGlory.melody = ""
meVE.AposGlory.mode = misc_en_US_repass.Mode2
meVE.AposGlory.text = "Come, O lovers of the martyrs, let us all honor with hymns Christ's valorous martyrs Gurias, Abibus and Simonas, because they are wonderfully active in the working of miracles. For  regarding the [perjurer's] oath, they did not neglect to deliver the maiden, but fulfilling her request they saved the daughter, making requital to the transgressing Goth. Through them, O Christ our God, as you are good and the lover of man, save our souls."
meVE.AposStavrotheotokion.melody = he.a.m2_en_US_repass.OteEkTouXylou.notmetered
meVE.AposStavrotheotokion.mode = misc_en_US_repass.Mode2
meVE.AposStavrotheotokion.text = ""
meVE.AposTheotokion.melody = he.a.m2_en_US_repass.OteEkTouXylou.notmetered
meVE.AposTheotokion.mode = misc_en_US_repass.Mode2
meVE.AposTheotokion.text = ""
meVE.Aposticha1.melody = he.a.m1_en_US_repass.TonOuranionTagmaton.notmetered
meVE.Aposticha1.mode = misc_en_US_repass.Mode1
meVE.Aposticha1.text = ""
meVE.Aposticha2.melody = he.a.m1_en_US_repass.TonOuranionTagmaton.notmetered
meVE.Aposticha2.mode = misc_en_US_repass.Mode1
meVE.Aposticha2.text = ""
meVE.Aposticha3.melody = he.a.m1_en_US_repass.TonOuranionTagmaton.notmetered
meVE.Aposticha3.mode = misc_en_US_repass.Mode1
meVE.Aposticha3.text = ""
meVE.SticGlory.melody = ""
meVE.SticGlory.mode = misc_en_US_repass.Mode2
meVE.SticGlory.poet = poets_en_US_repass.IkasiasMonachis
meVE.SticGlory.text = "Edessa rejoices, for she is made rich by having the tomb of the saints, Gurias, Samonas, and Abibus; and summoning the Christ-loving flock together, she cries out: Come, O lovers of the martyrs, be radiant in this bright commemoration. Come, be illumined, O lovers of feasts! Come, see the heavenly luminaries who lived on earth. Come and hear what sort of cruel death the noble martyrs, sturdy as steel, underwent for the sake of the unending life. Thus, as guarantors of truth, they saved the maiden thrown alive into a grave, and delivered to destruction as a merciless killer the wretched man who dealt treacherously with them. And they earnestly beseech the All-holy Trinity, to deliver from destruction and temptations and from every kind of danger, those who celebrate their memorial in faith."
meVE.SticStavrotheotokion.melody = he.a.m2_en_US_repass.OteEkTouXylou.notmetered
meVE.SticStavrotheotokion.mode = misc_en_US_repass.Mode2
meVE.SticStavrotheotokion.text = ""
meVE.SticTheotokion.melody = he.a.m2_en_US_repass.OteEkTouXylou.notmetered
meVE.SticTheotokion.mode = misc_en_US_repass.Mode2
meVE.SticTheotokion.text = ""
meVE.Stichera01.melody = he.a.m4_en_US_repass.EdokasSimeiosin.notmetered
meVE.Stichera01.mode = misc_en_US_repass.Mode4
meVE.Stichera01.text = "The all-wise Abibus, the wonderful Samonas, and glorious Gurias, the Prizewinners, having formed a common choir with the faithful, now dance with us in joy, and are glad. For it has been granted from God to the souls of the Martyrs, to spiritually apprehend events taking place in this world."
meVE.Stichera02.melody = he.a.m4_en_US_repass.EdokasSimeiosin.notmetered
meVE.Stichera02.mode = misc_en_US_repass.Mode4
meVE.Stichera02.text = "Having endured the pain of unbearable punishments and contended valiantly, O Samonas, Gurias, and blessed Abibas, who in number equal to the Trinity, you now delight in eternal bliss, enjoying the reward Christ apportions to you for your labors. Fervently entreat him for the salvation of our souls."
meVE.Stichera03.melody = he.a.m4_en_US_repass.EdokasSimeiosin.notmetered
meVE.Stichera03.mode = misc_en_US_repass.Mode4
meVE.Stichera03.text = "Confessing the Unity three in number, most blessed saints, you demolished the polytheistic doctrine of the Hellenes, and their foolish wisdom, the foolishness customary among them, by the power of the Cross. Strengthened by this power, you bore the grievous scourge of punishments with a courageous spirit."
meVE.Stichera04.melody = he.a.m4_en_US_repass.EdokasSimeiosin.notmetered
meVE.Stichera04.mode = misc_en_US_repass.Mode4
meVE.Stichera04.text = "Having passed over to the serene harbor, the untroubled life, and the utterly tranquil haven, you have now received the permanent, abiding dispassion that lasts forever, worthily gaining from God the reward for your sufferings and the prize of your labors, O blessed, victorious martyrs."
