A_Resource_Whose_Name = template.titles_en_US_repass

bap.html.tab = "BAPTISM"
bap.pdf.cover = ""
bap.pdf.header = ""
cdo.html.tab = "CHURCH DOOR-OPENING"
cdo.pdf.cover = ""
cdo.pdf.header = ""
chi.html.tab = "CHILDBIRTH"
chi.pdf.cover = ""
chi.pdf.header = ""
co.akathist.html.tab = ""
co.akathist.pdf.cover = ""
co.akathist.pdf.header = ""
co.greatcompline.pdf.cover = "Great Compline"
co.greatcompline.pdf.header = "GREAT COMPLINE"
co.html.tab = "COMPLINE"
co.pdf.cover = "The Service of Compline"
co.pdf.header = "COMPLINE"
co.salutations.pdf.cover = "Small Compline with Salutations"
co.salutations.pdf.header = "SMALL COMPLINE WITH SALUTATIONS"
co.smallcompline.html.tab = ""
co.smallcompline.pdf.cover = "Small Compline"
co.smallcompline.pdf.header = "SMALL COMPLINE"
co5.html.tab = ""
co5.pdf.cover = ""
co5.pdf.header = ""
con.html.tab = "CONSECRATION"
con.pdf.cover = ""
con.pdf.header = "Consecration"
d = "DAY"
d.delimiter = " - "
d.for = ""
d.of = " of "
d.on = " on "
d.onFridayAfternoon = "on Friday Afternoon"
d.onFridayEvening = "on Friday Evening"
d.onFridayMorning = "on Friday Morning"
d.onMondayEvening = "on Monday Evening"
d.onMondayMorning = "on Monday Morning"
d.onSaturdayEvening = "on Saturday Evening"
d.onSaturdayMorning = "on Saturday Morning"
d.onSundayEvening = "on Sunday Evening"
d.onSundayMorning = "on Sunday Morning"
d.onThursdayEvening = "on Thursday Evening"
d.onThursdayMorning = "on Thursday Morning"
d.onTuesdayEvening = "on Tuesday Evening"
d.onTuesdayMorning = "on Tuesday Morning"
d.onWednesdayEvening = "on Wednesday Evening"
d.onWednesdayMorning = "on Wednesday Morning"
d.ontheeveof = " on the eve of "
em.html.tab = "MATINS"
em.pdf.cover = "Matins"
em.pdf.header = "Matins"
eo = "EOTHINA"
eu = "EUCHOLOGION"
fun.html.tab = "FUNERAL"
fun.pdf.cover = ""
fun.pdf.header = ""
gc.html.tab = ""
gc.pdf.cover = ""
gc.pdf.header = ""
gh.html.tab = "GREAT HOURS"
gh.pdf.cover = "The Great Hours"
gh.pdf.header = "Great Hours"
gp.html.tab = "PARAKLESIS"
gp.pdf.cover = "Service of the Great Parklesis"
gp.pdf.header = "Great Paraklesis"
h1.html.tab = "FIRST HOUR"
h1.pdf.cover = "The First Hour"
h1.pdf.header = "First Hour"
h3.html.tab = "THIRD HOUR"
h3.pdf.cover = "The Third Hour"
h3.pdf.header = "Third Hour"
h36.html.tab = ""
h36.pdf.cover = ""
h36.pdf.header = ""
h6.html.tab = "SIXTH HOUR"
h6.pdf.cover = "The Sixth Hour"
h6.pdf.header = "Sixth Hour"
h9.html.tab = "NINTH HOUR"
h9.pdf.cover = "The Ninth Hour"
h9.pdf.header = "Ninth Hour"
he = "HEIRMOLOGION"
hi = "PRIESTS HANDBOOK"
ho = "HOROLOGION"
hw.beforeresurrection = "The Service before the Resurrection "
hw.bridegroomservice = "Bridegroom Service "
hw.lamentation = "The Graveside Lamentation "
hw.mergedscores.title = "Holy Week and Pascha Music<br>Merged Scores"
hw.ofholyfriday = "of Holy Friday"
hw.ofholymonday = "of Holy Monday"
hw.ofholysaturday = "of Holy Saturday"
hw.ofholythursday = "of Holy Thursday"
hw.ofholytuesday = "of Holy Tuesday"
hw.ofholywednesday = "of Holy Wednesday"
hw.palmsunday = "Palm Sunday"
hw.passion = "Service of the Twelve Passion Gospels "
hw.pdf.cover = "Holy Week "
hw.removal = "Removal from the Cross "
ka = "KATAVASIAS"
le = "LECTIONARY"
li.html.tab = "LITURGY"
li.pdf.cover = "The Divine Liturgy"
li.pdf.header = "Liturgy"
li2.html.tab = "LITURGY"
li2.pdf.cover = "The Divine Liturgy"
li2.pdf.header = "Liturgy"
li3.html.tab = "LITURGY"
li3.pdf.cover = "The Divine Liturgy"
li3.pdf.header = "Liturgy"
li4.html.tab = "LITURGY"
li4.pdf.cover = "The Divine Liturgy"
li4.pdf.header = "Liturgy"
li5.html.tab = "LITURGY"
li5.pdf.cover = "The Divine Liturgy"
li5.pdf.header = "Liturgy"
m.mode = "MODE"
m.month = "MONTH"
ma.html.tab = "MATINS"
ma.pdf.cover = "The Service of Matins"
ma.pdf.header = "Matins"
ma2.html.tab = "MATINS"
ma2.pdf.cover = "The Service of Matins"
ma2.pdf.header = "Matins"
ma3.html.tab = "MATINS"
ma3.pdf.cover = "The Service of Matins"
ma3.pdf.header = "Matins"
ma4.html.tab = "MATINS"
ma4.pdf.cover = "The Service of Matins"
ma4.pdf.header = "Matins"
ma5.html.tab = "MATINS"
ma5.pdf.cover = "The Service of Matins"
ma5.pdf.header = "Matins"
me = "MENAION"
me.SundayAfterFeast = ""
me.m01.d06.onEpiphanyEve = ""
me.m12.d25.onChristmasEve = ""
mem.html.tab = "MEMORIAL"
mem.pdf.cover = ""
mem.pdf.header = ""
mo.html.tab = "MIDNIGHT OFFICE"
mo.pdf.cover = "The Midnight Office"
mo.pdf.header = "Midnight Office"
oc = "OCTOECHOS"
oc.html.tab = ""
oc.pdf.cover = ""
oc.pdf.header = ""
ord.html.tab = "ORDINATION"
ord.pdf.cover = ""
ord.pdf.header = ""
pa.agape = "The Agape Vespers Service"
pa.brightweek = "Bright / Renewal Week"
pa.easter = "Easter Sunday"
pa.ofbrightweek = "of Bright / Renewal Week"
pa.ofpascha = "of Pascha"
pa.pascha = "Holy Pascha"
pa.resurrection = "The Resurrection"
pe = "PENTECOSTARION"
pen.html.tab = "PENANCE"
pen.pdf.cover = ""
pen.pdf.header = ""
pl.html.tab = "PRESANCTIFIED"
pl.pdf.cover = "Presanctified Liturgy"
pl.pdf.header = "Presanctified Liturgy"
ps = "PSALTER"
sat = "SATURDAY"
service = "Service"
sp.html.tab = "PARAKLESIS"
sp.pdf.cover = "Service of the Small Parklesis"
sp.pdf.header = "Small Paraklesis"
sun = "SUNDAY"
sv.html.tab = "SMALL VESPERS"
sv.pdf.cover = "The Service of Small Vespers"
sv.pdf.header = "Small Vespers"
swb.html.tab = "SMALL BLESSING OF WATER"
swb.pdf.cover = ""
swb.pdf.header = ""
sy = "SYNAXARION"
tr = "TRIODION"
unc.html.tab = "UNCTION"
unc.pdf.cover = "The Service of Holy Unction"
unc.pdf.header = "The Service of Holy Unction"
ve.html.tab = "VESPERS"
ve.pdf.cover = "The Service of Vespers"
ve.pdf.header = "Vespers"
ve2.html.tab = "VESPERS"
ve2.pdf.cover = "The Service of Vespers"
ve2.pdf.header = "Vespers"
ve3.html.tab = "VESPERS"
ve3.pdf.cover = "The Service of Vespers"
ve3.pdf.header = "Vespers"
ve4.html.tab = "VESPERS"
ve4.pdf.cover = "The Service of Vespers"
ve4.pdf.header = "Vespers"
ve5.html.tab = "VESPERS"
ve5.pdf.cover = "The Service of Vespers"
ve5.pdf.header = "Vespers"
vl.html.tab = "VESPERAL LITURGY"
vl.pdf.cover = "Vesperal Liturgy"
vl.pdf.cover2 = ""
vl.pdf.header = "Vesperal Liturgy"
wed.html.tab = "WEDDING"
wed.pdf.cover = ""
wed.pdf.header = ""
wkd = "WEEKDAY"
