A_Resource_Whose_Name = oc.m7.d3_en_US_repass

ocMA.AposTheotokion.text = "From the womb of a barren woman, the Voice of the Word theologized concerning the divinity of the Word of God, whom he found to be in your womb, O Maiden. For the Forerunner found grace in your tender embraces, and called you Theotokos through his mother's tongue, by which he compensated for the insufficiencies of nature and his lack of a means by which to express his thoughts."
ocMA.Aposticha3.text = "In the middle of the stadium of the lawbreakers, the Passionbearers, filled with joy, cried: Lord, glory to you."
ocVE.AposTheotokion.text = "By the intercessions of the Theotokos, establish in peace the lives of us who cry to you: Merciful Lord, glory to you."
ocVE.Aposticha3.text = "O holy Martyrs who contended well and received your crowns, intercede with the Lord that he may have mercy on our souls."
ocVE.SticTheotokion.text = "Rejoice, pure vessel of virginity, holy and revered. Rejoice, holy dwelling place of God. Rejoice, Virgin, salvation of the faithful. Rejoice, sovereign Lady, Bride unwedded."
ocVE.Stichera1.text = "O Master and all-merciful God, by the judgments known to you, put into my heart the fear of you; grant me to love you with all my soul; grant me to loathe the deeds of the destructive one, and to accomplish your saving will, for you are our God who said, Ask, and you shall receive."
ocVE.Stichera2.text = "I have become a laughingstock of devils and a reproach and cause of lamentation for righteous men; a sorrow for the Angels, and a defilement of air, earth, and water: for I have defiled my body and stained my soul and mind with irrational deeds and have become an enemy of God. Woe is me! Lord, I have sinned against you. I have sinned; forgive."
ocVE.Stichera3.text = "I pray, O Master, be patient with me in my barrenness, and cut me not down like a fruitless tree by the cutting of death, and sending me away into the fire. But be pleased to make me fruitful, granting me a time of repentance, as the lover of man, that I may wash away my many sins, O Christ my Savior."
ocVE.Stichera4.text = "Reverently escorting Christ's Church by your teachings, you presented her as an all-spotless bride and stood her obedient before the Master. But now protect her, as you can do this, and be her champion defender, delivering her from all the devil's malice, O wise, all-blessed John."
ocVE.Stichera5.text = "By shining spiritual light on my lowly soul, O Forerunner, chase away from it every mist of pleasures that corrupt the soul, and bodily ills, and protect me now, since you are able. Be for me a patron and support, delivering me from every distress and evil circumstance."
ocVE.Stichera6.text = "O summit of the Prophets and seal of the symbolical Law, O greatest in holiness of all those born on earth, divine herald and Forerunner of Christ's coming, Teacher of repentance, image of purity, preserve your servants, delivering us from every need and evil circumstance."
