A_Resource_Whose_Name = oc.m7.d1_en_US_repass

ocMA.Antiphon11.text = "Having turned back Zion from captivity to error, bring me also to life, O Savior, lifting me out of enslavement to passion."
ocMA.Antiphon12.text = "He who in the south sows in tears the afflictions of fasting, shall reap the sheaves of joy that nourish forever."
ocMA.Antiphon13.text = "By the Holy Spirit is the source of divine treasures: from him are wisdom, understanding, and divine fear; to him be praise, glory, honor, and majesty."
ocMA.Antiphon21.text = "Unless the Lord builds the house of the soul, we labor in vain; for without him, neither action nor word is accomplished."
ocMA.Antiphon22.text = "From the fruit of the womb, the saints, moved by the Spirit, flowered forth doctrines of the adoption as sons of the Father."
ocMA.Antiphon23.text = "By the Holy Spirit all things have being, for God is before all things: he is the dominion, the unapproachable light, the life of all."
ocMA.Antiphon31.text = "Those who fear the Lord have found the paths of life; and now they are forever blessed with pure glory."
ocMA.Antiphon32.text = "Seeing your offspring like young shoots around your table, rejoice in gladness, bringing these to Christ, the Chief Shepherd."
ocMA.Antiphon33.text = "By the Holy Spirit is a deep of spiritual gifts, a wealth of glory, a great abyss of judgments: for he is worshiped with glory equal to the Father and the Son."
ocMA.Hypakoe.text = "O Christ God, who assumed our form and endured the Cross bodily, by your Resurrection save me, as the lover of mankind."
ocMA.Kontakion.text = "The dominion of death can no longer confine mortals, for Christ descended, shattering and destroying its powers. Hades is put in bonds; the Prophets with one voice rejoice and say: The Savior has come to those in faith! Come out, you faithful, into the Resurrection!"
ocMA.Lauds1.text = "Christ has risen from the dead, breaking the bonds of death. Let the earth proclaim the glad tidings of great joy; let the heavens praise the glory of God."
ocMA.Lauds2.text = "Having beheld the Resurrection of Christ, let us worship the holy Lord Jesus, the only sinless one."
ocMA.Lauds3.text = "From worshipping Christ's Resurrection, we cease not, for he has saved us from our iniquities. Holy is the Lord Jesus, who has manifested the Resurrection."
ocMA.Lauds4.text = "What shall we render to the Lord, for all that he has given us? For us, God came among men; on account of our nature that was corrupt, the Word became flesh and dwelt among us, the Benefactor with the unthankful, the Liberator with the captives, the Sun of righteousness with those sitting in darkness. On the Cross was he who is without passion; in hades was the Light; in death was the Life: he is the Resurrection for those who were fallen. To him let us cry: Our God, glory to you."
ocMA.Lauds5.text = "You smashed the gates of hades, O Lord, and demolished death's dominion with your mighty strength. And by your divine and glorious Resurrection you raised with you the dead from all ages, who were sleeping in darkness; since you are the King of all, and our Almighty God."
ocMA.Lauds6.text = "Come, let us rejoice in the Lord and be glad in his Resurrection. For he raised up with himself the dead from the unbreakable the bonds of hades, and as God granted the world eternal life and great mercy."
ocMA.Lauds7.text = "An angel who was bright as lightning was seated on the stone of the tomb that had held life. And he proclaimed the happy news to the myrrhbearing women, saying: The Lord is risen, as he predicted to you. Announce to his disciples that he is going before you into Galilee, and he grants the world eternal life, and great mercy."
ocMA.Lauds8.text = "Why did you reject the Cornerstone, O Jews who transgressed the law? This is the stone which God laid in Zion, who made water gush from a rock in the desert, and who for us issues a fountain of immortality from his side. This is the stone that was cut from the mountain of the Virgin without the will of a husband; the Son of man who comes on the clouds of heaven to the Ancient of Days, as Daniel said; and eternal is his kingdom."
ocMA.Oikos.text = "The lower regions, hades and death, today trembled below before one of the Trinity. The earth was churning, and hell's gatekeepers cowered in fear at seeing you. But every creature rejoices with the Prophets, singing a victory hymn to you, our Redeemer and God, who have now destroyed death's power. Let us shout and cry to Adam and to Adam's children: A tree has brought him back! Come out, you faithful, into the Resurrection!"
ocVE.ApolTheotokionVM.text = "As you are the treasury of our Resurrection, O All-praised one, lead up from the pit and the abyss of transgressions those who have placed their trust in you. For we were guilty of sin and you saved us by giving birth to our salvation, being a virgin before giving birth, a virgin in giving birth, and after giving birth still a virgin. "
ocVE.Apolytikion.text = "By your Cross you destroyed death; you opened Paradise to the Thief; you transformed the grief of the Myrrhbearers; and you commanded your Apostles, O Christ God, to proclaim that you were risen, granting the world great mercy. "
ocVE.AposTheotokion.text = "To your protection, O sovereign Lady, all we earthborn have fled for refuge, and we cry to you, O Theotokos, our hope: Deliver us from our countless sins, and save our souls."
ocVE.Aposticha1.text = "You rose from the tomb, O Savior of the world, and with your flesh you raised the human race. O Lord, glory to you."
ocVE.Aposticha2.text = "Come, let us worship him who rose from the dead and enlightened all creation. For he freed us from hades' tyranny through his Resurrection on the third day, granting us life and great mercy. "
ocVE.Aposticha3.text = "Into hades, O Christ, you descended, despoiling death. And rising on the third day, you raised us with you, who glorify your almighty Resurrection, O Lord and lover of mankind. "
ocVE.Aposticha4.text = "Fearful it was, O Lord, to see you lying in the tomb as one sleeping, but you rose again the third day as almighty, raising with you Adam, who cried: Glory to your Resurrection, O only lover of man.' "
ocVE.SticTheotokion.text = "You were known to be a Mother beyond nature, O Theotokos, yet you remained a Virgin beyond speech and understanding, and language cannot express the wonder of your childbearing, for miraculous is your conceiving, pure Maiden, and incomprehensible the manner of your birthgiving. For when God so wills, the order of nature is overthrown. Therefore, knowing you to be the Mother of God, we all earnestly entreat you: Intercede for the salvation of our souls."
ocVE.Stichera1.text = "Come, let us greatly rejoice in the Lord, who has shattered the dominion of death and enlightened mankind. Let us cry aloud with the Bodiless hosts: O our Maker and Savior, glory to you."
ocVE.Stichera2.text = "For our sake you endured the Cross and burial, O Savior; and by death, as God, you slew death. Therefore we venerate your third-day Resurrection. O Lord, glory to you."
ocVE.Stichera3.text = "When the Apostles beheld the Creator's Resurrection, they were amazed and shouted the angelic praise. This is the glory of the Church; this is the treasure of the Kingdom. O Lord who suffered for our sake, glory to you."
ocVE.Stichera4.text = "Although you were seized by lawless men, O Christ, still, you are my God and I am not ashamed. Your back was scourged and I do not deny it; you were nailed to the Cross and I do not conceal it. I glory in your Resurrection, for your death is my life. O almighty Lord and lover of mankind, glory to you."
ocVE.Stichera5.text = "Fulfilling David's prophecy, Christ revealed to the Disciples in Zion his own magnificence and greatness. He showed himself as praised and ever glorified with the Father and the Holy Spirit, as the Word who before was fleshless but later became flesh for our sake, and as man was slain and rose in accordance with his power, as the lover of mankind."
ocVE.Stichera6.text = "You descended to hades, O Christ, as was your desire, and plundered death as God and Master, and rose on the third day, raising with you from the bonds of hades and corruption, Adam who cried out saying: Glory to your Resurrection, O only lover of mankind."
ocVE.Stichera7.text = "You were placed in a grave, O Lord, as one asleep, and rose on the third day as mighty in power, raising Adam with you from the corruption of death, since you are all-powerful."
