A_Resource_Whose_Name = oc.m7.d2_en_US_repass

ocMA.AposTheotokion.text = "We bring to you the greeting: Rejoice! O Theotokos, for you were revealed as higher than the Angels, having conceived and carried God in the womb."
ocMA.Aposticha1.text = "Savior, do not cut me down like the fruitless fig tree, sinner that I am; but for a long year grant me forgiveness, watering my soul with tears of repentance, that as fruit I may bring you acts of mercy."
ocMA.Aposticha2.text = "Since you are the Sun of righteousness, enlighten and guide the hearts of those crying out to you: Lord, glory to you."
ocMA.Aposticha3.text = "As we celebrate the memory of your holy Prizewinners, we sing your praises: Lord, glory to you."
ocVE.AposTheotokion.text = "You surpassed the ranks of Angels, having formed God into a body. As for me, I have surpassed all people in sins. Woe is me! I fear and I tremble, so that I dare not invoke you at all, O Lady Theotokos. Disregard me not then, but be quick to save me, guiding me into the way of uprightness."
ocVE.Aposticha1.text = "Like the Prodigal Son, I too have come, O merciful Lord. Accept me falling before you as one of your hired servants, O God, and have mercy on me."
ocVE.Aposticha2.text = "Like the man who fell among thieves and was wounded, I too have fallen because of my sins, and my soul is wounded. To whom shall I flee for refuge, guilty as I am, if not to you, the compassionate Physician of souls?  Pour on me, O God, the oil of your great mercy."
ocVE.Aposticha3.text = "Glory to you, O Christ God, the boast of the Apostles and joy of the Martyrs, whose preaching was the Trinity one in essence."
ocVE.SticTheotokion.text = "To you, the Mother of God, every earthborn nature cries out with the Angel, Rejoice! For you became the agent of their salvation by your maternity, O Theotokos."
ocVE.Stichera1.text = "Lift up your eyes, my soul, and consider God's plan of salvation and his compassion, how he bowed the heavens and came on earth, that he might raise you from your wretchedness caused by the passions, and make you stand upon the rock of the Faith. O dread and awesome marvel! Glory to your self-emptying, O lover of man. "
ocVE.Stichera2.text = "Examine your lawless works, my soul, and marvel: How can the earth bear you? How is it that you are not struck by lightning, and that wild animals do not eat you? And how is it that the unsetting Sun that shines on you, does not cease to do so forever? Arise, repent, cry out to the Lord: I have sinned against you, I have sinned: have mercy on me."
ocVE.Stichera3.text = "Placing our hopes in you, almighty Lord, we implore you to deliver us from every kind of danger and from passions and distress, so that we may pass our life peacefully, and, having lived in purity, may find you in the day of judgment, a gracious and merciful Master."
ocVE.Stichera4.text = "O Christ, you made your angelic messengers a fiery flame, signifying their warmth and favor towards us. Again, you called them spirits, denoting their swiftness. Almighty Lord, glory to you."
ocVE.Stichera5.text = "Save us, by the protections of the Angels, O Lord; cleanse us from the filth of our transgressions; obliterate the scars of sin, that we may cry: Lord, glory to you."
ocVE.Stichera6.text = "All the Seraphim, Cherubim, Angels, and Powers, the Thrones, Principalities, and Dominions, with the radiant Archangels and Authorities, are crying to you: Lord, glory to you."
