A_Resource_Whose_Name = oc.m7.d7_en_US_repass

ocMA.AposTheotokion.text = "You give birth to the completion of the law, the Redeemer made flesh. For justification did not come about for those who lived before, in the time of the law; but for us now, Christ, by being crucified, has brought about justification. Therefore, having boldness, O Virgin, entreat your Son who is compassionate, to give rest to the souls of those who have departed in piety, we pray."
ocMA.Aposticha1.text = "You were seen dead upon the Cross, only immortal Lord, and were placed, as a mortal man, in the grave, redeeming men from mortality and corruption and death. But as you are a bottomless sea of compassion and a wellspring of goodness, grant rest to the souls of your servants who have departed from us."
ocMA.Aposticha2.text = "Qualify those who have departed to you to be illumined by your pure beauty, by the sweetness of your fairness, and by the rays of your divine light, good Savior, and to dance with the Angels in the immaterial floods of the effulgence surrounding you, the Master and King and Lord of glory."
ocMA.Aposticha3.text = "As you possess an inexhaustible splendor of gifts, as you are an unfailing treasury of rich kindness and mercies, as God, settle in the land of your elect, those who have passed over to you, in a place of remission, in the house of your glory, in the delight of Paradise, in the bridalchamber of virgins, as you are compassionate."
ocMA.LaudsGlory.text = "In the place of your just ones, merciful Lord, establish those who have departed to you in faith from temporal things, O lover of man."
ocMA.LaudsTheotokion.text = "Make supplication, O Virgin, with the Apostles and Martyrs, that when the departed are judged, they may find great mercy."
ocVE.AposTheotokion.text = "Daniel saw you as a divine, holy mountain, while wise Isaiah proclaimed you as the Mother of God, O holy Maiden: for you contained in the flesh Adam's Fashioner, God, before whom the Cherubim trembled with fear at his incarnation, praising and glorifying him with never-silent, thrice-holy voice. Entreat him now to save our souls."
ocVE.Aposticha2.text = "Having fashioned man according to your image and likeness in the beginning, you placed him in Paradise to rule over your creatures. But when he was deceived through the devil's envy, he partook of the food, becoming a transgressor of your commandments. Therefore, O Lord, you sentenced him to return again to the earth whence he was taken, and to ask for rest."
ocVE.Aposticha3.text = "Give rest, our Savior and Lifegiver, to our brothers whom you have translated from temporal things, who cry: O Lord, glory to you."
ocVE.Stichera4.text = "O Savior, when you come to judge the whole world, do not disgrace me, though I have done disgraceful works."
ocVE.Stichera5.text = "Having failed you immeasurably, I expect immeasurable punishments. O my God, have compassion and save me."
ocVE.Stichera6.text = " Give rest in your courts, O Master, to those who have fallen asleep in faith, and count them worthy of your Kingdom."
