A_Resource_Whose_Name = oc.m7.d4_en_US_repass

ocMA.AposTheotokion.text = "When the Theotokos saw you being nailed voluntarily to the tree, she lamented and praised your sovereign majesty."
ocMA.Aposticha1.text = "Being the Master, O lover of mankind, giver of life, you redeemed the world through your Cross. Lord, glory to you."
ocMA.Aposticha2.text = "The sun grew dark, merciful Jesus, when you were voluntarily crucified for the world's sake. Lord, glory to you."
ocMA.Aposticha3.text = "The all-praiseworthy Champions were revealed as luminaries of the world, crying out to Christ: Lord, glory to you."
ocVE.AposTheotokion.text = "In being nailed to the Cross, you have submitted to mortality, O Word, cried the Virgin Mother, lamenting with the beloved, holy Theologian. By their entreaties, O Christ who suffered for our sake and put death to death, mortify my passions and make me a sharer of divine life, and save me."
ocVE.Aposticha2.text = "Hung upon the Tree, O Immortal one, you triumphed over the devil's snares. Lord, glory to you."
ocVE.SticTheotokion.text = "When the all-blameless Lady saw you willingly fixed to the tree, lamenting, she praised your sovereign power."
ocVE.Stichera1.text = "To a tree the Judeans nailed you, that by a tree you might destroy death. Lord, glory to you."
ocVE.Stichera2.text = "You willingly accepted being slapped, merciful Lord, that you might deliver mankind from enslavement. Lord, glory to you."
ocVE.Stichera3.text = "By the tree of the Cross you cured the bitterness of the tree, and opened Paradise to humanity. Lord, glory to you."
ocVE.Stichera4.text = "Let us, like the Angel, bring the greeting Rejoice! to the Theotokos, and let us cry: Blessed, all-pure Virgin, glory to you."
ocVE.Stichera5.text = "Unwedded Virgin Mother of the Lord, free your servants from all of the strikes of the serpent."
ocVE.Stichera6.text = "You caused the cessation of Eve's grief by giving birth to the joy of the world. Rejoice, pure, unwedded Bride."
