A_Resource_Whose_Name = oc.m7.d5_en_US_repass

ocMA.AposTheotokion.text = "Woe is me!  I have become an inn of pleasures, in my utter wretchedness; therefore my enemies see me always as an  object of mirth. So I fall before you, holy Virgin: Behold my affliction, and extend to me your help; cleanse me with tears and protect me, I pray; and let them be ashamed who rejoice at my destruction, pure Maiden."
ocMA.Aposticha3.text = "Breathing one spirit, and aiming at only one thing, the victorious Martyrs found one path to life to be death for Christ. They emulated each others' ends -- what a marvel! And seized at torments as though they were treasures, saying to one another: Even if we die not presently, yet die we surely must, and fulfill the debt of our heritage. Let us turn what must be, into a noble ambition; let us show the way for the human nature we share, by purchasing, through death, eternal life. By their intercessions, O God, have mercy on us."
ocVE.AposTheotokion.text = "O Theotokos, free us from sins that hold us captive, for we faithful have no other hope but you, and God who was born of you."
ocVE.Aposticha1.text = "O glorious Apostles, pillars of the Churches, being preachers of the truth and shining lamps, you consumed all illusion with the fire of the Spirit and enlightened the human race. Therefore we ask you: humbly entreat our Savior and God to establish the world in peace and to save our souls;"
ocVE.Aposticha2.text = "O Christ’s Apostles, laborers for the Savior, bearing the Cross on your shoulders as a plow, you cleared the earth which was overgrown with the deceit of idolatry, and sowed the word of Faith. Therefore you are worthily honored, O holy Apostles of Christ."
ocVE.Aposticha3.text = "O Martyrs worthy of every praise, spiritual sheep and rational whole-burnt offerings, acceptable sacrifices well-pleasing to God, the earth did not conceal you, but heaven received you. You became companions of the Angels. With them, entreat our Savior and God, we pray, to establish the world in peace and to save our souls."
ocVE.SticTheotokion.text = "We know you to be a Virgin after bearing child, for without knowing man you brought forth the Savior. Intercede with him for the salvation of our souls."
ocVE.Stichera1.text = "The voice of the Holy Apostles has gone out to the ends of the universe. O Lord, glory to you."
ocVE.Stichera2.text = "O all-venerable Apostles, having appeared as a fragrance of God the Word, anoint me with the perfume of the Spirit."
ocVE.Stichera3.text = "As you acquired a heavenly way of life, teach me to think heavenly thoughts and to speak according to God's holy will."
ocVE.Stichera4.text = "As you rescued the soldiers who were about to die, Father Nicholas, by fervent prayer now save us as well."
ocVE.Stichera5.text = "Deliver from afflictions those who call on you with faith and love and who honor you, all-venerable Hierarch."
ocVE.Stichera6.text = "Free your suppliants from famine, earthquake, afflictions, and distress, O wise Hierarch Nicholas."
