A_Resource_Whose_Name = oc.m7.d6_en_US_repass

ocMA.AposTheotokion.text = "Longsuffering Lord, you accepted to be crucified and slain like a criminal, so that through the tree of your Cross you might lift us up again who were fallen because of the tree. But the Virgin who bore you was astonished when she saw you dead; and, groaning, she cried: What unjust madness! How could the lawless ones slay the Just one?"
ocVE.AposTheotokion.text = "I am wounded by the sword of grief at seeing you on the Cross, who set the earth upon the waters and spread out the heavens like a canopy; for I see you hanging there, slain and naked, and would sooner die now, my Son, most beloved of all. Shudder and quake, O earth, said the all-pure Lady weeping."
ocVE.SticTheotokion.text = "Not long ago I heard words of joy at your birth, my Child, and through them I thought to be filled with happiness and to cheer afflicted souls. But clearly, by your Crucifixion all this has changed to grief; I am pining with sorrow and would sooner die, for sadness fills my heart."
ocVE.Stichera1.text = "In order to make man God, you became a mortal and were crucified, O supremely good God. Glory to your glory."
ocVE.Stichera2.text = "When the assembly of the Hebrews condemned you to the Cross, O Word, the earth quaked and the sun's brightness hid itself."
ocVE.Stichera3.text = "The sun was darkened when you were being crucified, O merciful Lord, and creation was confounded, proclaiming: Glory to you."
ocVE.Stichera4.text = "When I pray, incline to me your ear that loves goodness, all-blameless Lady. And cast me not away from your face, neither send me far away from your help; for the crafty one hastens to destroy me with guile, stirring my heart to unforeseen passions. But yourself, keep me safe and altogether free of the harm he brings."
ocVE.Stichera5.text = "No profit at all will there be, my soul, in the vanities you foolishly pursue, squandering yourself in unprofitable thoughts and concerns. So cast your every care on the Lord who will one day judge you, and with tears cry: Master, lover of man: save me by the intercessions of her who gave birth to you."
ocVE.Stichera6.text = "Having banished from myself the name of reverence, O Virgin, I am within myself the plaything of lust and pride. Carelessly accepting them like two ferocious beasts, I have played the fool. Rescue me then, for you are my soul's joy and confidence."
