A_Resource_Whose_Name = he.a.m2_en_US_repass

EfsplagchniasYparchousa.mode = misc_en_US_repass.Mode2
EfsplagchniasYparchousa.name = "Since you are the source."
EfsplagchniasYparchousa.notmetered = "N/M (Since you are the source.)"
EfsplagchniasYparchousa.text = ""
GynaikesAkoutisthite.mode = misc_en_US_repass.Mode2
GynaikesAkoutisthite.name = "O Women, hearken."
GynaikesAkoutisthite.notmetered = "N/M (O Women, hearken.)"
GynaikesAkoutisthite.text = ""
OikosTouEfratha.mode = misc_en_US_repass.Mode2
OikosTouEfratha.name = "O House of Ephratha. "
OikosTouEfratha.notmetered = "N/M (O House of Ephratha.)"
OikosTouEfratha.text = ""
OteEkTouXylou.mode = misc_en_US_repass.Mode2
OteEkTouXylou.name = "Joseph took You down."
OteEkTouXylou.notmetered = "N/M (Joseph took You.)"
OteEkTouXylou.text = ""
PoioisEffimionStemmasin.mode = misc_en_US_repass.Mode2
PoioisEffimionStemmasin.name = "Which are the wreaths."
PoioisEffimionStemmasin.notmetered = "N/M (Which are the wreaths.)"
PoioisEffimionStemmasin.text = ""
SarkiYpnosas.mode = misc_en_US_repass.Mode2
SarkiYpnosas.name = "When You had slumbered."
SarkiYpnosas.notmetered = "N/M (When You had slumbered.)"
SarkiYpnosas.text = ""
StavrosOFylax.mode = misc_en_US_repass.Mode2
StavrosOFylax.name = "O Cross, you are the guardian."
StavrosOFylax.notmetered = "N/M (O Cross, you are the guardian.)"
StavrosOFylax.text = ""
TaAnoZiton.mode = misc_en_US_repass.Mode2
TaAnoZiton.name = "In seeking the heights."
TaAnoZiton.notmetered = "N/M (In seeking the heights.)"
TaAnoZiton.text = ""
ToisMathitaisSynelthomen.mode = misc_en_US_repass.Mode2
ToisMathitaisSynelthomen.name = "On the mountain."
ToisMathitaisSynelthomen.notmetered = "N/M (On the mountain.)"
ToisMathitaisSynelthomen.text = ""
ToisTonAimatonSou.mode = misc_en_US_repass.Mode2
ToisTonAimatonSou.name = "In the pools of your blood."
ToisTonAimatonSou.notmetered = "N/M (In the pools of your blood.)"
ToisTonAimatonSou.text = ""
TonMathitonOrontonSe.mode = misc_en_US_repass.Mode2
TonMathitonOrontonSe.name = "With the disciples."
TonMathitonOrontonSe.notmetered = "N/M (With the disciples.)"
TonMathitonOrontonSe.text = ""
TousAsfaleis.mode = misc_en_US_repass.Mode2
TousAsfaleis.name = "You have taken."
TousAsfaleis.notmetered = "N/M (You have taken.)"
TousAsfaleis.text = ""
he.title = ""
