A_Resource_Whose_Name = he.a.m1_en_US_repass

ChorosAngelikos.mode = misc_en_US_repass.Mode1
ChorosAngelikos.name = "In heaven be amazed."
ChorosAngelikos.notmetered = "N/M (In heaven.)"
ChorosAngelikos.text = ""
NefelinSeFotos.mode = misc_en_US_repass.Mode1
NefelinSeFotos.name = "Nefelin Se Fotos"
NefelinSeFotos.notmetered = "N/M (Nefelin Se Fotos)"
NefelinSeFotos.text = ""
OTouParadoxouThavmatos.mode = misc_en_US_repass.Mode1
OTouParadoxouThavmatos.name = "What a paradoxical miracle."
OTouParadoxouThavmatos.notmetered = "N/M (What a paradoxical.)"
OTouParadoxouThavmatos.text = ""
OtanElthisOTheos.mode = misc_en_US_repass.Mode1
OtanElthisOTheos.name = "When You come down."
OtanElthisOTheos.notmetered = "N/M (When You come down.)"
OtanElthisOTheos.text = ""
PaneffimoiMartyres.mode = misc_en_US_repass.Mode1
PaneffimoiMartyres.name = "O Martyrs, extolled. "
PaneffimoiMartyres.notmetered = "N/M (O Martyrs, extolled.)"
PaneffimoiMartyres.text = "O Martyrs worthy of all praise, the earth did not conceal you, but heaven received you. The gates of Paradise were opened to you, and having entered in, you enjoy the Tree of life, interceding with Christ that peace and great mercy may be granted to our souls."
TisErimouPolitis.mode = misc_en_US_repass.Mode1
TisErimouPolitis.name = "As a citizen of the desert."
TisErimouPolitis.notmetered = "N/M (As a citizen.)"
TisErimouPolitis.text = ""
TonOuranionTagmaton.mode = misc_en_US_repass.Mode1
TonOuranionTagmaton.name = "For the celestial orders."
TonOuranionTagmaton.notmetered = "N/M (For the celestial.)"
TonOuranionTagmaton.text = "O Joy of the heavenly hierarchies, mighty protection of men on earth: undefiled Virgin, save us who flee to you for refuge. For next to God, O Theotokos, we have placed our hope in you."
TonTafonSouSotir.mode = misc_en_US_repass.Mode1
TonTafonSouSotir.name = "The soldiers keeping watch."
TonTafonSouSotir.notmetered = "N/M (The soldiers.)"
TonTafonSouSotir.text = ""
TouLithouSfragisthentos.mode = misc_en_US_repass.Mode1
TouLithouSfragisthentos.name = "The stone had been secured."
TouLithouSfragisthentos.notmetered = "N/M (The stone.)"
TouLithouSfragisthentos.text = "When the stone had been sealed by the Jews, and while the soldiers were guarding your most pure Body, you arose on the third day, O Savior, granting life to the world. The Powers of heaven therefore cried to you, O Giver of life: Glory to your Resurrection, O Christ; glory to your Kingdom: glory to your economy, O only lover of man."
he.title = ""
