A_Resource_Whose_Name = he.a.m3_en_US_repass

ApostoloiEkPeraton.mode = misc_en_US_repass.Mode3
ApostoloiEkPeraton.name = "Apostles, you have assembled."
ApostoloiEkPeraton.notmetered = "N/M (Apostles assembled.)"
ApostoloiEkPeraton.text = ""
EnPnevmatiToIero.mode = misc_en_US_repass.Mode3
EnPnevmatiToIero.name = "The Elder in the Temple."
EnPnevmatiToIero.notmetered = "N/M (The Elder.)"
EnPnevmatiToIero.text = ""
EpefaniOSotir.mode = misc_en_US_repass.Mode3
EpefaniOSotir.name = "Our Savior, grace and truth."
EpefaniOSotir.notmetered = "N/M (Our Savior, grace and truth.)"
EpefaniOSotir.text = ""
EpeskepsatoImas.mode = misc_en_US_repass.Mode3
EpeskepsatoImas.name = "Our Savior from on high."
EpeskepsatoImas.notmetered = "N/M (Our Savior from on high.)"
EpeskepsatoImas.text = ""
FosAnalloioton.mode = misc_en_US_repass.Mode3
FosAnalloioton.name = "O Logos, light unaltered."
FosAnalloioton.notmetered = "N/M (O Logos, light unaltered.)"
FosAnalloioton.text = ""
IParthenosSimeron.mode = misc_en_US_repass.Mode3
IParthenosSimeron.name = "On this day."
IParthenosSimeron.notmetered = "N/M (On this day.)"
IParthenosSimeron.text = ""
MegaliTonMartyronSou.mode = misc_en_US_repass.Mode3
MegaliTonMartyronSou.name = "The power of Your martyr Saints."
MegaliTonMartyronSou.notmetered = "N/M (The power of Your martyr Saints.)"
MegaliTonMartyronSou.text = "Great is the power of your Martyrs, O Christ, for lying in the tombs, they drive out spirits. They quashed the enemy's power by faith in the Trinity, contending in defense of true piety."
MegaliTouStavrouSou.mode = misc_en_US_repass.Mode3
MegaliTouStavrouSou.name = "The power of Your holy Cross."
MegaliTouStavrouSou.notmetered = "N/M (The power of Your holy Cross.)"
MegaliTouStavrouSou.text = " Great is the power of your Cross, O Lord, for it was planted in one place and acts throughout the world. It made Apostles out of fishermen and Martyrs out of Gentiles, that they might intercede in behalf of our souls."
OOuranonToisAstrois.mode = misc_en_US_repass.Mode3
OOuranonToisAstrois.name = "Having embellished heaven."
OOuranonToisAstrois.notmetered = "N/M (Having embellished.)"
OOuranonToisAstrois.text = ""
SosonMeKyrie.mode = misc_en_US_repass.Mode3
SosonMeKyrie.name = "Save me, O Lord."
SosonMeKyrie.notmetered = "N/M (Save me, O Lord.)"
SosonMeKyrie.text = "Save me, O Lord my God, for you are the salvation of all. The waves of passions are troubling me, and the weight of my transgressions is sinking me in the deep. Give me a helping hand and lead me up to the light of compunction, as you alone are compassionate and the lover of man."
StavrofanosMoysis.mode = misc_en_US_repass.Mode3
StavrofanosMoysis.name = "When Moses stood."
StavrofanosMoysis.notmetered = "N/M (When Moses stood.)"
StavrofanosMoysis.text = "In a crosswise fashion on the mountain, Moses stretched out his hands to the heights and defeated Amalek. But when you spread out your palms on the precious Cross, O Savior, you took me in your embrace, saving me from enslavement to the enemy. And you gave me the sign of life, to flee from the bow of my enemies. Therefore, O Word, I bow in worship before your precious Cross."
TheiasPisteos.mode = misc_en_US_repass.Mode3
TheiasPisteos.name = "Your confession."
TheiasPisteos.notmetered = "N/M (Your confession.)"
TheiasPisteos.text = ""
TinOraiotita.mode = misc_en_US_repass.Mode3
TinOraiotita.name = "Seeing how beautiful."
TinOraiotita.notmetered = "N/M (Seeing how beautiful.)"
TinOraiotita.text = ""
ToTypoTouStavrou.mode = misc_en_US_repass.Mode3
ToTypoTouStavrou.name = ""
ToTypoTouStavrou.notmetered = "N/M ()"
ToTypoTouStavrou.text = ""
TonListinAfthimeron.mode = misc_en_US_repass.Mode3
TonListinAfthimeron.name = "On the very same day."
TonListinAfthimeron.notmetered = "N/M (On the very same day.)"
TonListinAfthimeron.text = ""
TonNymfonaSouVlepo.mode = misc_en_US_repass.Mode3
TonNymfonaSouVlepo.name = "O my Savior, now I see."
TonNymfonaSouVlepo.notmetered = "N/M (O my Savior, now I see.)"
TonNymfonaSouVlepo.text = ""
he.title = ""
