A_Resource_Whose_Name = he.a.m6_en_US_repass

AiAngelikai.mode = misc_en_US_repass.Mode6
AiAngelikai.name = "O angelic powers."
AiAngelikai.notmetered = "N/M (O angelic powers.)"
AiAngelikai.text = ""
AngelikaiDynameis.mode = misc_en_US_repass.Mode6
AngelikaiDynameis.name = "When the angelic powers."
AngelikaiDynameis.notmetered = "N/M (When the angelic powers.)"
AngelikaiDynameis.text = ""
EkGastrosEtechthis.mode = misc_en_US_repass.Mode6
EkGastrosEtechthis.name = "From the womb."
EkGastrosEtechthis.notmetered = "N/M (From the womb.)"
EkGastrosEtechthis.text = ""
ElpisTouKosmouAgathi.mode = misc_en_US_repass.Mode6
ElpisTouKosmouAgathi.name = "You are the good hope."
ElpisTouKosmouAgathi.notmetered = "N/M (You are the good hope.)"
ElpisTouKosmouAgathi.text = ""
IApegnosmeni.mode = misc_en_US_repass.Mode6
IApegnosmeni.name = "That woman, who was spurned."
IApegnosmeni.notmetered = "N/M (That woman, who was spurned.)"
IApegnosmeni.text = ""
KyrieEleisonImas.mode = misc_en_US_repass.Mode6
KyrieEleisonImas.name = ""
KyrieEleisonImas.notmetered = "N/M ()"
KyrieEleisonImas.text = ""
OlinApothemenoi.mode = misc_en_US_repass.Mode6
OlinApothemenoi.name = "When the saints deposited."
OlinApothemenoi.notmetered = "N/M (When the saints.)"
OlinApothemenoi.text = ""
TinEnPresveiais.mode = misc_en_US_repass.Mode6
TinEnPresveiais.name = "The Theotokos, unsleeping."
TinEnPresveiais.notmetered = "N/M (The Theotokos, unsleeping.)"
TinEnPresveiais.text = ""
TinYperImon.mode = misc_en_US_repass.Mode6
TinYperImon.name = "When You had fulfilled."
TinYperImon.notmetered = "N/M (When You had fulfilled.)"
TinYperImon.text = ""
TriimerosAnestis.mode = misc_en_US_repass.Mode6
TriimerosAnestis.name = "O Christ, as it is written."
TriimerosAnestis.notmetered = "N/M (O Christ, as it is written.)"
TriimerosAnestis.text = "After three days, O Christ, you rose from the tomb as it was written, raising with you our forefather Adam. Therefore the human race glorifies you and praises your Resurrection."
he.title = ""
