A_Resource_Whose_Name = he.a.m4_en_US_repass

DiaXylouOAdam.mode = misc_en_US_repass.Mode4
DiaXylouOAdam.name = "Adam fell by a tree."
DiaXylouOAdam.notmetered = "N/M (Adam fell by a tree.)"
DiaXylouOAdam.text = ""
EdokasSimeiosin.mode = misc_en_US_repass.Mode4
EdokasSimeiosin.name = "You have given."
EdokasSimeiosin.notmetered = "N/M (You have given.)"
EdokasSimeiosin.text = "You have given a sign to those who fear you, O Lord, your precious Cross, on which you triumphed over the power and principalities of darkness, and led us to the original blessedness. So we glorify your providential plan full of love for mankind, Almighty Jesus, Savior of our souls. "
EpefanisSimeron.mode = misc_en_US_repass.Mode4
EpefanisSimeron.name = "You appeared today."
EpefanisSimeron.notmetered = "N/M (You appeared.)"
EpefanisSimeron.text = ""
IthelonDakrysinExaleipsai.mode = misc_en_US_repass.Mode4
IthelonDakrysinExaleipsai.name = "How I intended."
IthelonDakrysinExaleipsai.notmetered = "N/M (How I intended.)"
IthelonDakrysinExaleipsai.text = "I wanted to wash away with tears the record of my transgressions, O Lord, and to please you for the rest of my life through repentance, but the enemy deceives me and fights against my soul. Lord, before I perish utterly, save me."
KateplagiIosif.mode = misc_en_US_repass.Mode4
KateplagiIosif.name = "Joseph marveled."
KateplagiIosif.notmetered = "N/M (Joseph marveled.)"
KateplagiIosif.text = ""
KyrieAnelthonEnToStavro.mode = misc_en_US_repass.Mode4
KyrieAnelthonEnToStavro.name = "Sovereign Lord."
KyrieAnelthonEnToStavro.notmetered = "N/M (Sovereign Lord.)"
KyrieAnelthonEnToStavro.text = ""
OExYpsistouKlitheis.mode = misc_en_US_repass.Mode4
OExYpsistouKlitheis.name = "When you were called."
OExYpsistouKlitheis.notmetered = "N/M (When you were called.)"
OExYpsistouKlitheis.text = ""
OYpsotheisEnToStavro.mode = misc_en_US_repass.Mode4
OYpsotheisEnToStavro.name = "You who were lifted."
OYpsotheisEnToStavro.notmetered = "N/M (You who were lifted.)"
OYpsotheisEnToStavro.text = ""
OsGennaionEnMartysi.mode = misc_en_US_repass.Mode4
OsGennaionEnMartysi.name = "To a brave one."
OsGennaionEnMartysi.notmetered = "N/M (To a brave one.)"
OsGennaionEnMartysi.text = ""
TachyProkatalave.mode = misc_en_US_repass.Mode4
TachyProkatalave.name = "Come quickly."
TachyProkatalave.notmetered = "N/M (Come quickly.)"
TachyProkatalave.text = ""
he.title = ""
