A_Resource_Whose_Name = he.a.m8_en_US_repass

AnestisEkNekron.mode = misc_en_US_repass.Mode8
AnestisEkNekron.name = "When You, the Life of all."
AnestisEkNekron.notmetered = "N/M (When You, the Life.)"
AnestisEkNekron.text = ""
AvlonPoimenikon.mode = misc_en_US_repass.Mode8
AvlonPoimenikon.name = "The army of the Angels."
AvlonPoimenikon.notmetered = "N/M (The army of the Angels.)"
AvlonPoimenikon.text = ""
DefteApantesPistoi.mode = misc_en_US_repass.Mode8
DefteApantesPistoi.name = "O believers one and all."
DefteApantesPistoi.notmetered = "N/M (O believers one and all.)"
DefteApantesPistoi.text = "Come, all you faithful! Let us praise the companies of the holy fathers: Anthony the preeminent, the radiant Euthymius, and each of them, and all of them together. Let us pass spiritually through their lives, and their way of life, as through another paradise of delight, crying in joy: These trees, which our God has planted, have flowered forth the incorruptible fruits of eternal life, which they have offered to Christ, and which nourish our souls. To them let us cry: O blessed, God-bearing fathers, intercede for the salvation of our souls."
KyrieEiKaiKritirio.mode = misc_en_US_repass.Mode8
KyrieEiKaiKritirio.name = "Lord, even if."
KyrieEiKaiKritirio.notmetered = "N/M (Lord, even if.)"
KyrieEiKaiKritirio.text = "Lord, though you stood before the judgment seat being judged by Pilate, you never left the throne where you are seated with the Father. And by rising from the dead, you freed the world from enslavement to the alien, as you are merciful and the lover of man."
OAngelosSouKyrie.mode = misc_en_US_repass.Mode8
OAngelosSouKyrie.name = "O Lord, Your angel."
OAngelosSouKyrie.notmetered = "N/M (O Lord, Your angel.)"
OAngelosSouKyrie.text = "Your Angel proclaimed the Resurrection, O Lord, and frightened the guards. But he addressed the women saying: Why do you seek the Living among the dead? Being God, he has risen and granted life to the world."
OEnEdemParadeisos.mode = misc_en_US_repass.Mode8
OEnEdemParadeisos.name = "The paradise of Eden."
OEnEdemParadeisos.notmetered = "N/M (The paradise of Eden.)"
OEnEdemParadeisos.text = "The Paradise in Eden in ancient times produced the tree of knowledge in the midst of the garden; your Church, O Christ, put forth as flower your Cross, which issues streams of life to the world. But the one tree killed Adam by its food when he ate of it, while the other gave life to the Thief who was saved through faith. Make us sharers of the forgiveness that he gained, O Christ God, who by your Passion quelled the enemy's fury towards us; and count us worthy of your heavenly Kingdom."
OTouParadoxou.mode = misc_en_US_repass.Mode8
OTouParadoxou.name = "What a paradoxal."
OTouParadoxou.notmetered = "N/M (What a paradoxal.)"
OTouParadoxou.text = "O marvellous wonder! O fearful mystery! How can he who is immortal by nature be hung upon the Tree? How can he now taste of death? How is the guiltless one condemned? Hide your light, O sun, and tremble at seeing this recklessness, said the Virgin with sighs and groans, when she saw Christ being crucified, whom she had borne."
OiMartyresSouKyrie.mode = misc_en_US_repass.Mode8
OiMartyresSouKyrie.name = "Your martyr Saints."
OiMartyresSouKyrie.notmetered = "N/M (Your martyr Saints.)"
OiMartyresSouKyrie.text = "Your Martyrs, O Lord, forgetting the things of this life, and scorning torments for the sake of the future life, were shown to be heirs of that future life; and so with the Angels they greatly rejoice. By their entreaties, grant your people great mercy."
OsAparchas.mode = misc_en_US_repass.Mode8
OsAparchas.name = "O Planter of creation."
OsAparchas.notmetered = "N/M (O Planter.)"
OsAparchas.text = ""
TiYmasKalesomen.mode = misc_en_US_repass.Mode8
TiYmasKalesomen.name = "What are we to call you."
TiYmasKalesomen.notmetered = "N/M (What...to call you.)"
TiYmasKalesomen.text = "What shall we call you, O Saints? Cherubim, for Christ rested on you? Seraphim, for you ceaselessly glorified him? Angels, for you turned away from the body? Powers, for you work in miracles. Many are your names, and greater, your gifts. Intercede that our souls may be saved."
TiYpermacho.mode = misc_en_US_repass.Mode8
TiYpermacho.name = "O Champion General."
TiYpermacho.notmetered = "N/M (O Champion General.)"
TiYpermacho.text = ""
TinSofianKaiLogon.mode = misc_en_US_repass.Mode8
TinSofianKaiLogon.name = "By conceiving the wisdom."
TinSofianKaiLogon.notmetered = "N/M (By conceiving the wisdom.)"
TinSofianKaiLogon.text = ""
ToProstachthen.mode = misc_en_US_repass.Mode8
ToProstachthen.name = "When he perceived."
ToProstachthen.notmetered = "N/M (When he perceived.)"
ToProstachthen.text = ""
he.title = ""
