A_Resource_Whose_Name = he.a.m7_en_US_repass

KatafronisantesPanton.mode = misc_en_US_repass.Mode7
KatafronisantesPanton.name = "When you had wisely."
KatafronisantesPanton.notmetered = "N/M (When you had wisely.)"
KatafronisantesPanton.text = "Having despised all the things on earth, O holy Martyrs, and having proclaimed Christ bravely in the arena, you received from him rewards for your sufferings. But now,as you have boldness to approach him, entreat him as almighty God, to save the souls of us who flock to you, we pray."
ODiEmeAnaschomenos.mode = misc_en_US_repass.Mode7
ODiEmeAnaschomenos.name = ""
ODiEmeAnaschomenos.notmetered = "N/M ()"
ODiEmeAnaschomenos.text = ""
OsEchousaToSympathes.mode = misc_en_US_repass.Mode7
OsEchousaToSympathes.name = ""
OsEchousaToSympathes.notmetered = "N/M ()"
OsEchousaToSympathes.text = ""
OukEtiKolyometha.mode = misc_en_US_repass.Mode7
OukEtiKolyometha.name = "No longer are we barred."
OukEtiKolyometha.notmetered = "N/M (No longer are we barred.)"
OukEtiKolyometha.text = "No longer are we barred from the Tree of life: we possess the hope of your Cross. Lord, glory to you."
OuketiFloginiRomfaia.mode = misc_en_US_repass.Mode7
OuketiFloginiRomfaia.name = "The fiery sword."
OuketiFloginiRomfaia.notmetered = "N/M (The fiery sword.)"
OuketiFloginiRomfaia.text = ""
PyrosFoteinoteron.mode = misc_en_US_repass.Mode7
PyrosFoteinoteron.name = ""
PyrosFoteinoteron.notmetered = "N/M ()"
PyrosFoteinoteron.text = ""
SimeronGrigoreiOIoudas.mode = misc_en_US_repass.Mode7
SimeronGrigoreiOIoudas.name = "Judas today is vigilant."
SimeronGrigoreiOIoudas.notmetered = "N/M (Judas today is vigilant.)"
SimeronGrigoreiOIoudas.text = ""
XylonZois.mode = misc_en_US_repass.Mode7
XylonZois.name = "The tree of life."
XylonZois.notmetered = "N/M (The tree of life.)"
XylonZois.text = ""
he.title = ""
