A_Resource_Whose_Name = me.m07.d25_en_US_repass

meCommemoration.text = ""
meDate.text = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meHO.number = ""
meHO.rank = ""
meInsert1 = ""
meInsert2 = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meLI.Kontakion1.melody = me.m07.d25_en_US_repass.meMA.Kontakion1.melody
meLI.Kontakion1.mode = me.m07.d25_en_US_repass.meMA.Kontakion1.mode
meLI.Kontakion1.text = me.m07.d25_en_US_repass.meMA.Kontakion1.text
meMA.C1.title = ""
meMA.C1.verse = ""
meMA.C1Acrostic.text = ""
meMA.Exaposteilarion1.melody = he.a.m2_en_US_repass.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion1.mode = misc_en_US_repass.Mode2
meMA.Exaposteilarion1.text = "As indebted to her, let us praise Anna who was called by God, for having conceived past hope, and borne the Theotokos, the Virgin Mary, she was shown to be Christ our Redeemer's close kin according to the flesh which he assumed flesh in a manner fitting for God; and today she intercedes on high for us and for the peace of the world."
meMA.Kathisma11.melody = he.a.m3_en_US_repass.TinOraiotita.notmetered
meMA.Kathisma11.mode = misc_en_US_repass.Mode3
meMA.Kathisma11.text = "The most glorious and praiseworthy Anna, godly and all-revered, has been taken up from earth, from temporal life, and she abides forever in immortal life, dancing with the Angels. And with her daughter, the undefiled Mother of God, she ceaselessly intercedes that those who in faith call her blessed, may be saved."
meMA.Kathisma21.melody = he.a.m1_en_US_repass.TonTafonSouSotir.notmetered
meMA.Kathisma21.mode = misc_en_US_repass.Mode1
meMA.Kathisma21.text = "Keeping the commandments of law in a most God-pleasing manner, you surpassed all the mothers of Israel, by being the mother of the only ever-virgin Theotokos, O Anna, elect in holiness, ancestress of the Lord. And you take your place on high, having departed from earth to the divine bridal chamber of the Righteous."
meMA.Kontakion1.melody = he.a.m2_en_US_repass.TaAnoZiton.notmetered
meMA.Kontakion1.mode = misc_en_US_repass.Mode2
meMA.Kontakion1.text = "We celebrate the memorial of the progenitors of Christ, faithfully asking their help, that all may be delivered from every affliction who cry aloud: Be with us, O God who have glorified them as it was  pleasing to you."
meMA.Lauds1.melody = he.a.m1_en_US_repass.TonOuranionTagmaton.notmetered
meMA.Lauds1.mode = misc_en_US_repass.Mode1
meMA.Lauds1.text = "As we celebrate this fitting memorial, O Christ, we praise you now, who wondrously transferred Anna from passing life to unceasing glory, as she is the mother of the Theotokos, and Virgin Mother, who gave birth to you without seed in a manner beyond nature. "
meMA.Lauds2.melody = he.a.m1_en_US_repass.TonOuranionTagmaton.notmetered
meMA.Lauds2.mode = misc_en_US_repass.Mode1
meMA.Lauds2.text = "As we celebrate the holy commemoration of Joachim and Anna, the holy and blameless Ancestors of Christ, we glorify unceasingly the Deliverer and compassionate Lord, who translated them to ageless and indestructible life."
meMA.Lauds3.melody = he.a.m1_en_US_repass.TonOuranionTagmaton.notmetered
meMA.Lauds3.mode = misc_en_US_repass.Mode1
meMA.Lauds3.text = "To the immaterial choirs and the dwellings of the Righteous, where the orders of Angels are and the company saints celebrate in joy, there now are led the spirits of the Righteous Joachim and Anna. Devoutly praising them, let us call them blessed."
meMA.LaudsGlory.melody = misc_en_US_repass.NotMetered
meMA.LaudsGlory.mode = misc_en_US_repass.Mode2
meMA.LaudsGlory.text = me.m07.d25_en_US_repass.meVE.Lity2.text
meMA.MM.Lauds1123as5678.text = properties_en_US_repass.media.key
meMA.Ode1C11.melody = he.h.m4_en_US_repass.AnoixoToStomaMou.notmetered
meMA.Ode1C11.mode = misc_en_US_repass.Mode4
meMA.Ode1C11.ode = misc_en_US_repass.Ode1
meMA.Ode1C11.text = "Forgiveness of transgressions, deliverance from ills, amendment of life, and divine illumination, now ask for me, who today honor your luminofffus commemoration, all-praiseworthy Anna."
meMA.Ode1C12.melody = he.h.m4_en_US_repass.AnoixoToStomaMou.notmetered
meMA.Ode1C12.mode = misc_en_US_repass.Mode4
meMA.Ode1C12.ode = misc_en_US_repass.Ode1
meMA.Ode1C12.text = "Divinely you conceived her who conceived life; therefore, you were translated to everlasting life, enjoying ineffable joy and the light without evening, O Anna, called by God."
meMA.Ode1C13.melody = he.h.m4_en_US_repass.AnoixoToStomaMou.notmetered
meMA.Ode1C13.mode = misc_en_US_repass.Mode4
meMA.Ode1C13.ode = misc_en_US_repass.Ode1
meMA.Ode1C13.text = "The God-filled grace passed over to the joy whom her pure daughter had brought forth without seed, and she stands before the Lord, with great boldness interceding that we may be saved."
meMA.Ode1C1T.melody = he.h.m4_en_US_repass.AnoixoToStomaMou.notmetered
meMA.Ode1C1T.mode = misc_en_US_repass.Mode4
meMA.Ode1C1T.ode = misc_en_US_repass.Ode1
meMA.Ode1C1T.text = "From you, the Sun of righteousness shined to us, and illumined the whole earth with the knowledge of God, and dissolved the mist of godlessness, O all-immaculate, most blessed Pure Theotokos."
meMA.Ode3C11.melody = he.h.m4_en_US_repass.OukEnSofia.notmetered
meMA.Ode3C11.mode = misc_en_US_repass.Mode4
meMA.Ode3C11.ode = misc_en_US_repass.Ode3
meMA.Ode3C11.text = "You conceived her who conceived him who sustains all, and you carried in the womb her who, beyond word, carried Christ in the womb; therefore, O Anna, we honor your dormition."
meMA.Ode3C12.melody = he.h.m4_en_US_repass.OukEnSofia.notmetered
meMA.Ode3C12.mode = misc_en_US_repass.Mode4
meMA.Ode3C12.ode = misc_en_US_repass.Ode3
meMA.Ode3C12.text = "With praises is your glorious commemoration performed, for you bore for us her who is beyond praise, the pure Mother of God, O Anna, called of God."
meMA.Ode3C13.melody = he.h.m4_en_US_repass.OukEnSofia.notmetered
meMA.Ode3C13.mode = misc_en_US_repass.Mode4
meMA.Ode3C13.ode = misc_en_US_repass.Ode3
meMA.Ode3C13.text = "The illustrious Joachim, being united to Anna as the sun to the moon, begets the ray of virginity through whom the sunlight of the deity dawned forth."
meMA.Ode3C1T.melody = he.h.m4_en_US_repass.OukEnSofia.notmetered
meMA.Ode3C1T.mode = misc_en_US_repass.Mode4
meMA.Ode3C1T.ode = misc_en_US_repass.Ode3
meMA.Ode3C1T.text = "We have obtained you as a steadfast protector, O Mother of God; placing all our hopes on you, we are being saved; fleeing to you for refuge, we are guarded on all sides."
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_repass.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.mode = misc_en_US_repass.Mode8
meMA.Ode3Kathisma1.text = "Anna all-glorious, you became mother of the mother of the Master and Maker, observing his commandments fixedly; for this reason, when you died, you were truly translated to life immortal and to the unsetting light. Therefore, as we celebrate your radiant and holy memorial, we are illumined in spirit at all times and we cry out to you with one voice: Intercede with Christ God that remission of offenses may be granted to those celebrating your holy memory with love."
meMA.Ode4C11.melody = he.h.m4_en_US_repass.OKathimenosEnDoxi.notmetered
meMA.Ode4C11.mode = misc_en_US_repass.Mode4
meMA.Ode4C11.ode = misc_en_US_repass.Ode4
meMA.Ode4C11.text = "Meditating upon the writings in the law, you brought them to fulfillment. You were the mother of the mother of the Lawgiver; therefore, now all creation is indebted to you, joyfully performing your memorial solemnity."
meMA.Ode4C12.melody = he.h.m4_en_US_repass.OKathimenosEnDoxi.notmetered
meMA.Ode4C12.mode = misc_en_US_repass.Mode4
meMA.Ode4C12.ode = misc_en_US_repass.Ode4
meMA.Ode4C12.text = "Truly blessed is your womb that carried her who carried in her womb the light of the world, and virtuous, O Anna, are your breasts, since they nursed her that nursed Christ, who is our food."
meMA.Ode4C13.melody = he.h.m4_en_US_repass.OKathimenosEnDoxi.notmetered
meMA.Ode4C13.mode = misc_en_US_repass.Mode4
meMA.Ode4C13.ode = misc_en_US_repass.Ode4
meMA.Ode4C13.text = "As one who lived blamelessly, you brought forth the Theotokos, the Maiden who blamelessly brought forth the Word of the Father, and in glory you passed over to him, being deified most truly by holy participations."
meMA.Ode4C1T.melody = he.h.m4_en_US_repass.OKathimenosEnDoxi.notmetered
meMA.Ode4C1T.mode = misc_en_US_repass.Mode4
meMA.Ode4C1T.ode = misc_en_US_repass.Ode4
meMA.Ode4C1T.text = "The womb of the Virgin was truly revealed as the grain stack on the threshing floor containing the unhusbanded ear of grain through which every creature is nourished and cries out: Glory to your might, O all-powerful Christ!"
meMA.Ode5C11.melody = he.h.m4_en_US_repass.AseveisOukOpsontai.notmetered
meMA.Ode5C11.mode = misc_en_US_repass.Mode4
meMA.Ode5C11.ode = misc_en_US_repass.Ode5
meMA.Ode5C11.text = "You carried in your womb heaven on earth, since she whom you carried, truly gave birth to the Maker of heaven, who today has translated you to the heavenly places, with glory, O glorious Anna."
meMA.Ode5C12.melody = he.h.m4_en_US_repass.AseveisOukOpsontai.notmetered
meMA.Ode5C12.mode = misc_en_US_repass.Mode4
meMA.Ode5C12.ode = misc_en_US_repass.Ode5
meMA.Ode5C12.text = "With the immaterial orders of the immaterial intellect, you joyfully dance, being filled with the radiance of him who bestows riches; but remember us who are remembering you."
meMA.Ode5C13.melody = he.h.m4_en_US_repass.AseveisOukOpsontai.notmetered
meMA.Ode5C13.mode = misc_en_US_repass.Mode4
meMA.Ode5C13.ode = misc_en_US_repass.Ode5
meMA.Ode5C13.text = "Glorious Anna, you blossom forth the Pure one, the flourishing staff that plainly blossomed from the root of Jesse and put forth the unfading flower, Jesus our Deliverer."
meMA.Ode5C1T.melody = he.h.m4_en_US_repass.AseveisOukOpsontai.notmetered
meMA.Ode5C1T.mode = misc_en_US_repass.Mode4
meMA.Ode5C1T.ode = misc_en_US_repass.Ode5
meMA.Ode5C1T.text = "I have fled for refuge to you, the only strong shelter of the faithful; in you I place the hope of my salvation. All-holy Lady Theotokos, do not overlook me."
meMA.Ode6C11.melody = he.h.m4_en_US_repass.ThysoSoiMetaFonis.notmetered
meMA.Ode6C11.mode = misc_en_US_repass.Mode4
meMA.Ode6C11.ode = misc_en_US_repass.Ode6
meMA.Ode6C11.text = "Let both Joachim and Anna, the ancestors of the Lord, Jesus our God, who are adorned by righteousness, be worthily praised today in odes."
meMA.Ode6C12.melody = he.h.m4_en_US_repass.ThysoSoiMetaFonis.notmetered
meMA.Ode6C12.mode = misc_en_US_repass.Mode4
meMA.Ode6C12.ode = misc_en_US_repass.Ode6
meMA.Ode6C12.text = "Anna transcends all praises, for she conceived her who excels every praise; therefore she dwells amidst the chorus of the saints."
meMA.Ode6C13.melody = he.h.m4_en_US_repass.ThysoSoiMetaFonis.notmetered
meMA.Ode6C13.mode = misc_en_US_repass.Mode4
meMA.Ode6C13.ode = misc_en_US_repass.Ode6
meMA.Ode6C13.text = "Your commemoration, luminous and full of brightness, sends out saving gleams, filled with every kind of spiritual gift, to those in the world, O sober Anna."
meMA.Ode6C1T.melody = he.h.m4_en_US_repass.ThysoSoiMetaFonis.notmetered
meMA.Ode6C1T.mode = misc_en_US_repass.Mode4
meMA.Ode6C1T.ode = misc_en_US_repass.Ode6
meMA.Ode6C1T.text = "From Anna you were born, and after giving birth to the King of all, you remained a Virgin, Ο all-blameless Queen of the world, higher than the Cherubim."
meMA.Ode7C11.melody = he.h.m4_en_US_repass.ODiasosasEnPyri.notmetered
meMA.Ode7C11.mode = misc_en_US_repass.Mode4
meMA.Ode7C11.ode = misc_en_US_repass.Ode7
meMA.Ode7C11.text = "As you, Anna, had given birth to the mother of the true life, you were transferred to the true life, faithfully crying aloud: O Lord worthy of supreme praise, blessed are you, the God of the Fathers."
meMA.Ode7C12.melody = he.h.m4_en_US_repass.ODiasosasEnPyri.notmetered
meMA.Ode7C12.mode = misc_en_US_repass.Mode4
meMA.Ode7C12.ode = misc_en_US_repass.Ode7
meMA.Ode7C12.text = "Called mother of the mother of our Redeemer, O Anna, you went straight from earth to heaven, adorned with virtues and crying out in praise: Blessed are you, the God of the Fathers."
meMA.Ode7C13.melody = he.h.m4_en_US_repass.ODiasosasEnPyri.notmetered
meMA.Ode7C13.mode = misc_en_US_repass.Mode4
meMA.Ode7C13.ode = misc_en_US_repass.Ode7
meMA.Ode7C13.text = "You journeyed to the unending life, to the most wide breadth of the Paradise of joy, to the light that knows no evening, O God-bearing saint, crying aloud: Blessed are you, the God of the Fathers."
meMA.Ode7C1T.melody = he.h.m4_en_US_repass.ODiasosasEnPyri.notmetered
meMA.Ode7C1T.mode = misc_en_US_repass.Mode4
meMA.Ode7C1T.ode = misc_en_US_repass.Ode7
meMA.Ode7C1T.text = "Adorned with the beauty of virtues, all-blameless Virgin, you gave birth to the Word who is the fairest of the sons of the earthborn, who adorns with pleasing beauty those who praise him with hymnody."
meMA.Ode8C11.melody = he.h.m4_en_US_repass.PaidasEvageis.notmetered
meMA.Ode8C11.mode = misc_en_US_repass.Mode4
meMA.Ode8C11.ode = misc_en_US_repass.Ode8
meMA.Ode8C11.text = "She who was formerly barren, the mother of the only Theotokos, is now the ancestress of Christ; as she put off the garment of barrenness, so too she put off that of mortality, and in the land of the living she cries out: Let all the works bless the Lord and supremely exalt him throughout all ages."
meMA.Ode8C12.melody = he.h.m4_en_US_repass.PaidasEvageis.notmetered
meMA.Ode8C12.mode = misc_en_US_repass.Mode4
meMA.Ode8C12.ode = misc_en_US_repass.Ode8
meMA.Ode8C12.text = "Christ, having trampled the gates [of hades] underfoot, joyfully opens to you those of heaven; for you gave birth to the gate through which he passed, and which he showed again as closed after the passage, O godly-wise, marvelous Anna; therefore, we honor you throughout all ages."
meMA.Ode8C13.melody = he.h.m4_en_US_repass.PaidasEvageis.notmetered
meMA.Ode8C13.mode = misc_en_US_repass.Mode4
meMA.Ode8C13.ode = misc_en_US_repass.Ode8
meMA.Ode8C13.text = "Having completed your life in a holy manner, you became Mother of the Holy ever-virgin who brought forth the all-holy Word who grants to us sanctification and deliverance; therefore, we honor you, O O godly-minded, most admirable Anna, throughout all ages."
meMA.Ode8C1T.melody = he.h.m4_en_US_repass.PaidasEvageis.notmetered
meMA.Ode8C1T.mode = misc_en_US_repass.Mode4
meMA.Ode8C1T.ode = misc_en_US_repass.Ode8
meMA.Ode8C1T.text = "I am imperiled by many dangers and menaced by a storm of sin. Guide me now to a quiet harbor, by the breezes of the Spirit, O Lady, Parent of God, for you are a haven of Christians; therefore, we hymn you throughout all ages."
meMA.Ode9C11.melody = he.h.m4_en_US_repass.EvaMenToTisParakois.notmetered
meMA.Ode9C11.mode = misc_en_US_repass.Mode4
meMA.Ode9C11.ode = misc_en_US_repass.Ode9
meMA.Ode9C11.text = "Eve by the sickness of disobedience brought in the curse; but you, when loosed from the curse of barrenness, conceived and bore the pure Mother of God who gave birth to blessing; with her you dance, O Anna all-marvelous."
meMA.Ode9C12.melody = he.h.m4_en_US_repass.EvaMenToTisParakois.notmetered
meMA.Ode9C12.mode = misc_en_US_repass.Mode4
meMA.Ode9C12.ode = misc_en_US_repass.Ode9
meMA.Ode9C12.text = "From the earth of your womb was truly engendered the holy untilled earth that without seed sprouted forth the grain that feeds the world: the Lord, who all-wisely translated you, Anna, to inexhaustible delight."
meMA.Ode9C13.melody = he.h.m4_en_US_repass.EvaMenToTisParakois.notmetered
meMA.Ode9C13.mode = misc_en_US_repass.Mode4
meMA.Ode9C13.ode = misc_en_US_repass.Ode9
meMA.Ode9C13.text = "You attained to blissful and incorrupt life after your end, all-praised Anna; now you partake of the tree of life, rejoicing with the congregations of the Righteous and the companies of divine Bodiless hosts; therefore, we all call you blessed."
meMA.Ode9C14.melody = he.h.m4_en_US_repass.EvaMenToTisParakois.notmetered
meMA.Ode9C14.mode = misc_en_US_repass.Mode4
meMA.Ode9C14.ode = misc_en_US_repass.Ode9
meMA.Ode9C14.text = "Your commemoration has dawned for us today brighter than the sun, enlightening us with a rich radiance of spiritual gifts and annulling the darkness of misfortunes. O all-august Anna, keep watch over us who celebrate it."
meMA.Ode9C1T.melody = he.h.m4_en_US_repass.EvaMenToTisParakois.notmetered
meMA.Ode9C1T.mode = misc_en_US_repass.Mode4
meMA.Ode9C1T.ode = misc_en_US_repass.Ode9
meMA.Ode9C1T.text = "O Mary, Mistress of all, set me free who am in bondage to many diverse sins, for at the divine bidding you gave birth to the liberator of all people, who redeemed us from enslavement to sin."
meMA.Oikos1.text = "Prophetically let us all assemble to praise the all-holy translation of Christ's ancestor as she deserves. For today she passes over from temporal life to the heavenly places, and makes her journey joyfully, with gladness; and as she is in truth the mother of the true Theotokos, she cries out with faith: My soul magnifies the Lord, for I have given birth to his Mother on earth. May the Lord, therefore, be with us, who has glorified them as it pleased him."
meMegalynarion.text = ""
meNote.text = ""
meShortCommemoration1.text = ""
meVE.Apolytikion1.melody = he.a.m4_en_US_repass.TachyProkatalave.notmetered
meVE.Apolytikion1.mode = misc_en_US_repass.Mode4
meVE.Apolytikion1.text = "Divinely-wise Anna, you carried in your womb the pure Mother of God, who gave life to our Life. Therefore, you are now carried joyfully to the inheritance of heaven, to the abode of those who rejoice in glory, where you seek forgiveness of sins for those who faithfully honor you, ever blessed one."
meVE.AposGlory.melody = misc_en_US_repass.NotMetered
meVE.AposGlory.mode = misc_en_US_repass.Mode8
meVE.AposGlory.text = "Come, all creation, with cymbals of song, let us praise divinely-wise Anna, who from her womb brought forth the divine mountain, and who today is translated to the spiritual mountains and the abodes of paradise. Let us cry to her: Blessed is your womb that truly produced her who within her womb held the light of the world; virtuous are your breasts that nursed the mother who nursed Christ, the nourisher of our life. Diligently pray him for our deliverance from every affliction and assault of the enemy, and for the salvation of our souls."
meVE.Aposticha1.melody = he.a.m5_en_US_repass.ChairoisAskitikon.notmetered
meVE.Aposticha1.mode = misc_en_US_repass.Mode5
meVE.Aposticha1.text = "Rejoice, spiritual swallow, announcing to us the spring of grace! Having lived blamelessly and well in soberness, you labored holily in delivering the blameless Theotokos, the precious vessel of virginity. O precious ewe-lamb, who brought forth the young ewe who alone, without knowing man, at a word bore the Word, the Lamb who takes away the sins of the world. O Anna, grandmother of the Lord who transferred you from earth: now entreat him for great mercy to be given to our souls."
meVE.Aposticha2.melody = he.a.m5_en_US_repass.ChairoisAskitikon.notmetered
meVE.Aposticha2.mode = misc_en_US_repass.Mode5
meVE.Aposticha2.text = "Rejoice honorable couple, desired by God, chosen for the brilliance of your holiness, who yourselves, by divine grace, adapted well the figures of the law by giving birth to her who brought forth Christ, the originator of our life: God-chosen Joachim, and godly, all-revered Anna, lamps rich in grace that dawned forth the light that casts no shade, the pure Theotokos. With her, entreat for great mercy to be given to our souls."
meVE.Aposticha3.melody = he.a.m5_en_US_repass.ChairoisAskitikon.notmetered
meVE.Aposticha3.mode = misc_en_US_repass.Mode5
meVE.Aposticha3.text = "Rejoice, O blessed earth that flowered forth to the world the divine shoot! You practiced the law of God's unremittingly, and added to it grace in all things. Having escaped the bonds of barrenness by your birthgiving, by your demise you punished death, being translated to the divine brightness. Most divinely blessed Anna, ancestress of Christ our God, you conceived and brought forth the candlestick that bears the light, the Theotokos: with her, beseech that great mercy be given to our souls."
meVE.Lity1.melody = misc_en_US_repass.NotMetered
meVE.Lity1.mode = misc_en_US_repass.Mode1
meVE.Lity1.text = "She who bore the firstfruits of our salvation is joyfully translated today from earth: the all-venerable Anna. Come then, O lovers of feasts and lovers of Christ, lifting up garlands of song, let us cry out to her: O sober Anna, blessed is your womb that bore the Mother of the Word of God; and virtuous are your breasts that nursed her; for truly, she gave birth without seed to the giver of life, with whom she was deemed worthy to reign; and he has translated you now to unending and divine life, and has counted you worthy to dwell with and rejoice with his Mother. Therefore, faithfully celebrating your memorial, we implore you to intercede, together with her, that our souls may be saved."
meVE.Lity2.melody = misc_en_US_repass.NotMetered
meVE.Lity2.mode = misc_en_US_repass.Mode2
meVE.Lity2.text = "Come, all lovers of virginity and lovers of purity; come, let us celebrate the occasion of Anna's holy falling asleep; for truly she gave birth, in a manner surpassing nature, to the fount of life, Mary, the divine child from whom was born the Deliverer who enlightens and sanctifies our souls."
meVE.Lity3.melody = misc_en_US_repass.NotMetered
meVE.Lity3.mode = misc_en_US_repass.Mode2
meVE.Lity3.text = "What congregation is this that comes reverently to the all-august temple of the Ancestors?  crying out: Rejoice together, O race of humankind, on this day: for Anna is relocated from earth to the Lord, and standing before him, she asks that mercy and forgiveness be given to us who in faith celebrate her dormition."
meVE.Lity4.melody = misc_en_US_repass.NotMetered
meVE.Lity4.mode = misc_en_US_repass.Mode4
meVE.Lity4.text = "Come, all you faithful ones, let us joyfully celebrate the memory of the righteous Ancestors Joachim and Anna today; for they brought forth for us the Savior's Mother, blameless Mary. Therefore let us cry to them: O couple elect in holiness, pair holy and honored by God, supplicate Christ God, who dawned from your loins, to have mercy on our souls."
meVE.LityGlory.melody = misc_en_US_repass.NotMetered
meVE.LityGlory.mode = misc_en_US_repass.Mode5
meVE.LityGlory.text = "O blessed pair! You stand higher than all parents, having flowered forth her who excels the whole of creation. Truly blessed are you, Joachim, by being the father of such a child as this. Blessed is your womb, O Anna, for it flowered forth the Mother of our life. Blessed are your breasts, with which you nursed her who nourished with her milk him who nourishes everything that breathes. Most happy couple, we implore you to ask him to have mercy on our souls."
meVE.SticGlory.melody = misc_en_US_repass.NotMetered
meVE.SticGlory.mode = misc_en_US_repass.Mode8
meVE.SticGlory.poet = poets_en_US_repass.Anatoliou
meVE.SticGlory.text = "The blameless pair, Joachim and Anna, have flowered forth a holy shoot from fruitless loins, the Theotokos, from whom dawns forth to the world the salvation that is Christ our God. Now the holy couple have been translated to the heavenly dwellings, and they dance with their daughter, the utterly underfiled Virgin, and with the Angels, making intercession for the world. And we, having come together hymning them in piety, say, \"You that have been named ancestors of Christ through the All-chaste Mary who bears a divine Son, intercede in behalf of our souls.\""
meVE.Stichera01.melody = he.a.m1_en_US_repass.TonOuranionTagmaton.notmetered
meVE.Stichera01.mode = misc_en_US_repass.Mode1
meVE.Stichera01.text = "As we celebrate the memory of the righteous Ancestors of Christ, the joyfully radiant and holy Joachim and Anna, with mystical songs we ceaselessly glorify the compassionate Lord who manifested them as steadfast intercessors for our salvation."
meVE.Stichera02.melody = he.a.m1_en_US_repass.TonOuranionTagmaton.notmetered
meVE.Stichera02.mode = misc_en_US_repass.Mode1
meVE.Stichera02.text = "She who had previously been barren and without child flowered forth the firstfruits of the salvation of our race; today she has departed to the life, asking Christ that forgiveness of transgressions be granted from him to those who praise him in faith."
meVE.Stichera03.melody = he.a.m1_en_US_repass.TonOuranionTagmaton.notmetered
meVE.Stichera03.mode = misc_en_US_repass.Mode1
meVE.Stichera03.text = "As we celebrate the memory of the Righteous ones, we praise you in hymns, O Christ, who in miraculously transferred Anna from temporal life to the life everlasting and divine; for she is the mother of her that bore you without seed and beyond nature, the Theotokos and Virgin Mother."
meVE.Stichera04.melody = he.a.m1_en_US_repass.OTouParadoxouThavmatos.notmetered
meVE.Stichera04.mode = misc_en_US_repass.Mode1
meVE.Stichera04.text = "Behold, a bright festival and a radiant day of universal joy, the holy and praiseworthy falling asleep of Anna of great fame, from whom was born she who conceived Life, the animate ark that contained the uncontainable Word, our release from despondency and agent of joy, who bestows great mercy upon all the faithful."
meVE.Stichera05.melody = he.a.m1_en_US_repass.OTouParadoxouThavmatos.notmetered
meVE.Stichera05.mode = misc_en_US_repass.Mode1
meVE.Stichera05.text = "O marvellous wonder! The noble Anna who wondrously conceived the wellspring of life who alone is blessed and pure among women, is translated from perishable life to life everlasting, being taken up from the earth to the heavenly places. She rejoices today with the companies of angels, and we now celebrate her holy festival."
meVE.Stichera06.melody = he.a.m1_en_US_repass.OTouParadoxouThavmatos.notmetered
meVE.Stichera06.mode = misc_en_US_repass.Mode1
meVE.Stichera06.text = "Today we, the choirs of the faithful, most reverently celebrate a bright and joyful feast on the occasion of your holy falling asleep, in the divine Spirit; for this has come to us shining a brilliance of healing graces, and burning the companies of evil spirits borne in the air, and guiding to the light the hearts and minds of those faithfully singing the praises of your revered translation, O wonderful Anna."
