A_Resource_Whose_Name = me.m07.d11_en_US_repass

meCommemoration.text = ""
meDate.text = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meHO.number = ""
meHO.rank = ""
meInsert1 = ""
meInsert2 = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meNote.text = ""
meShortCommemoration1.text = ""
meVE.Apolytikion1.melody = he.a.m3_en_US_repass.TheiasPisteos.notmetered
meVE.Apolytikion1.mode = misc_en_US_repass.Mode3
meVE.Apolytikion1.text = "You gave greatly joy to the rightly-believing, and disgraced the falsely-believing, O Euphemia, Christ's fair virgin; for you ratified what the Fathers of the fourth Council had correctly dogmatized. O glorious martyr, entreat Christ God that we may be granted great mercy."
meVE.AposGlory.melody = misc_en_US_repass.NotMetered
meVE.AposGlory.mode = misc_en_US_repass.Mode6
meVE.AposGlory.text = "Adorned with the virtues as with flowers and enlightened in reason, pouring fragrant myrrh into the hearts of the faithful, you rose from the East like a shining star, O Euphemia all-praised. And having ratified the assembly of the divine Fathers through the visitation of the Holy Spirit, do not cease entreating the Lord on our behalf, for the salvation of our souls."
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.mode = misc_en_US_repass.Mode6
meVE.AposTheotokion.text = ""
meVE.Aposticha1.melody = he.a.m2_en_US_repass.OteEkTouXylou.notmetered
meVE.Aposticha1.mode = misc_en_US_repass.Mode2
meVE.Aposticha1.text = "Come, O brethren, let us be cleansed in lips, and in soul, and in heart, and let us draw for ourselves the inexhaustible wealth freely pouring from the all-laudable saint's reliquary, which is now set before us in our midst and is plainly seen. As we lovingly bless her and faithfully honor her, let us all crown her with holy praises."
meVE.Aposticha2.melody = he.a.m2_en_US_repass.OteEkTouXylou.notmetered
meVE.Aposticha2.mode = misc_en_US_repass.Mode2
meVE.Aposticha2.text = "You stood before the tribunal of impious tyrants brave and firm like an anvil, impervious to pains, O martyr, fair virgin, proclaiming that Christ is the all-perfect God who, having received flesh, is in two natures and two wills. Therefore, you cast at your feet the decree of the heretics, holding on to ours with zeal."
meVE.Aposticha3.melody = he.a.m2_en_US_repass.OteEkTouXylou.notmetered
meVE.Aposticha3.mode = misc_en_US_repass.Mode2
meVE.Aposticha3.text = "We whom the pastor of the believers has now assembled, having come together in one, all praise in faith and bless in holy songs and melodies your august celebration. Keep watch, guard, shelter us, and deliver us from every kind of harm by your intercessions, all-praiseworthy Martyr of Christ Euphemia."
meVE.Lity1.melody = misc_en_US_repass.NotMetered
meVE.Lity1.mode = misc_en_US_repass.Mode1
meVE.Lity1.text = "Come, all you faithful, with praises, let us sing hymns at the annual commemoration of the all-praiseworthy Euphemia, saying: \\"Rejoice, O Prizewinner and Martyr, who shredded the tyrant's impudence and thoroughly refuted the folly of the falsely-believing. Rejoice, fairest crown of Chalcedon, and unshaken support of the rightly-believing. Rejoice, who for the sake of Christ your Bridegroom, consumed your bodily strength through tortures, but enlightened your soul with the Spirit's rays. Rejoice, always interceding for those who in faith and love celebrate your memorial.\\""
meVE.Lity2.melody = misc_en_US_repass.NotMetered
meVE.Lity2.mode = misc_en_US_repass.Mode2
meVE.Lity2.text = "O marvelous wonder! As a living witness, the martyr, though dead in the coffin, holds in her honorable hands our decree, but tramples with her feet that of the heretics, belittling what is perverse and blasphemous, but strengthening the correct and unalloyed doctrine of the faithful, who proclaim Christ one in hypostasis, but two in nature and will. By her intercessions, O Christ God, grant peace to your churches and to our souls great mercy."
meVE.Lity3.melody = misc_en_US_repass.NotMetered
meVE.Lity3.mode = misc_en_US_repass.Mode3
meVE.Lity3.text = "Who, O Martyr, who can fitly describe the struggles of martyrdom and of faith which you fought for the sake of Christ, in the weakness of feminine nature?  Who can cite the perfections of your virtues, and your many miracles, all-praiseworthy Euphemia? Or your resoluteness in right doctrines, the constancy of your Orthodoxy? Therefore, you were entrusted by the divine Fathers with the definition of the faith, as a jealous guardian of this, and you preserve it accurately even for all time, also interceding for our souls."
meVE.Lity4.melody = misc_en_US_repass.NotMetered
meVE.Lity4.mode = misc_en_US_repass.Mode4
meVE.Lity4.text = "As we observe the martyric festival celebrated on earth today, let us rejoice in spirit and leap with gladness, for holy Euphemia has summoned us together through the holy and good Shepherd of the Church. And placing herself before us, she provides to each the sanctification that we draw for ourselves. Let us approach now in faith and with an unwavering mind, and not with skepticism, so that from her holy coffin we may obtain in abundance the healing of the sick, asking from Christ God forgiveness and great mercy."
meVE.LityBoth.melody = misc_en_US_repass.NotMetered
meVE.LityBoth.mode = misc_en_US_repass.Mode5
meVE.LityBoth.text = "We, the faithful, call you blessed, O Virgin Theotokos, and to you we render due glory.  For you are the unshakable city, the unbreachable wall, the invincible protection and refuge of our souls."
meVE.LityGlory.melody = misc_en_US_repass.NotMetered
meVE.LityGlory.mode = misc_en_US_repass.Mode5
meVE.LityGlory.text = "Today, the undefiled bride of the heavenly King, the all-revered Euphemia, summons us together to a spiritual banquet. Come, then, all you lovers of feast, being purified in mind and adorned by the bright robes of the divine Spirit, let us mystically make glad in her solemn and resplendent banquet of all good things; for, like a pure dove, being espoused to the Son in the beauty of virginity, she established the Holy Trinity as dwelling entirely in her, Father and Son and Holy Spirit, the one God. Both desiring and seeking him, she contended bravely; and so she reigns with him forever in the heavenly dwellings."
meVE.SticGlory.melody = misc_en_US_repass.NotMetered
meVE.SticGlory.mode = misc_en_US_repass.Mode6
meVE.SticGlory.text = "At the right hand of the Savior stood the virgin and prize-winner and invincible martyr, arrayed with virtues and adorned with the oil of purity and with the blood of her struggle; and she cried to him in great joy, bearing her lamp: \\"I ran to the fragrance of your myrrh, O Christ God, for I was wounded by your love; do not separate me from you, O heavenly Bridegroom.\\" By her entreaties, O Almighty Savior, send down on us your mercies."
meVE.SticTheotokion.melody = misc_en_US_repass.NotMetered
meVE.SticTheotokion.mode = misc_en_US_repass.Mode6
meVE.SticTheotokion.text = ""
meVE.Stichera01.melody = he.a.m8_en_US_repass.OTouParadoxou.notmetered
meVE.Stichera01.mode = misc_en_US_repass.Mode8
meVE.Stichera01.text = "O marvelous wonder! The Lord's ewe-Lamb, through the contest of suffering, imitates his voluntary death, and while lying in the tomb, she makes an effusion of blood spring up by the power of the Holy Spirit. Drawing of this for the purification of our souls, we offer praise at all times to the God of all."
meVE.Stichera02.melody = he.a.m8_en_US_repass.OTouParadoxou.notmetered
meVE.Stichera02.mode = misc_en_US_repass.Mode8
meVE.Stichera02.text = "O Martyr truly all-laudable, like Daniel before you, you held off the attacks of wild beasts, and by grace readily faced fire with boldness; and having accepted every other torment, you were crowned with an unfading wreath of victory and joyously ascended to him for whom you longed; therefore, we honor you and call you blessed."
meVE.Stichera03.melody = he.a.m8_en_US_repass.OTouParadoxou.notmetered
meVE.Stichera03.mode = misc_en_US_repass.Mode8
meVE.Stichera03.text = "The convocation of divine Fathers placed the definition of faith near your head, and you took it in your arms, preserving the divine faith unshaken, shunning all heresy, and putting to shame the defenders of falsehood, O glorious martyr hymned by all; therefore, we honor you and call you blessed."
meVE.Stichera04.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.notmetered
meVE.Stichera04.mode = misc_en_US_repass.Mode4
meVE.Stichera04.text = "Observing the casket of your relics, all-laudable Euphemia, we draw for ourselves inexhaustible health and strength, and are illumined in our souls and enlightened in mind, being purified noetically by the Spirit's rays through your holy mediations. Therefore with love we honor your holy festival."
meVE.Stichera05.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.notmetered
meVE.Stichera05.mode = misc_en_US_repass.Mode4
meVE.Stichera05.text = "You experienced fire and were handed over to wild beasts; you were thrown in a cistern, and were placed on the wheels. The Maker of all rescued you from these things, O fair virgin, shaming that one who cunningly prepared them for you, and glorifying you, O Martyr Euphemia, who preached the one Christ in two natures."
meVE.Stichera06.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.notmetered
meVE.Stichera06.mode = misc_en_US_repass.Mode4
meVE.Stichera06.text = "The holy Euphemia utterly disgraced Eutyches and Dioscorus and those of like mind with them, who were incurably afflicted, having lost their minds and their wits; and she proclaimed Christ as two-fold in wills and energies alike, but one in hypostasis, as the Fathers explained."
