A_Resource_Whose_Name = me.m07.d02_en_US_repass

meCommemoration.text = ""
meDate.text = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meHO.number = ""
meHO.rank = ""
meInsert1 = ""
meInsert2 = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meLI.Kontakion1.melody = me.m07.d02_en_US_repass.meMA.Kontakion1.melody
meLI.Kontakion1.mode = me.m07.d02_en_US_repass.meMA.Kontakion1.mode
meLI.Kontakion1.text = me.m07.d02_en_US_repass.meMA.Kontakion1.text
meLI.MM.CommunionHymn.text = ""
meMA.C1.title = titles_en_US_repass.KanonATisTheotokou
meMA.C1.verse = prayers_en_US_repass.verse_Theotokos.text
meMA.C1Acrostic.text = ""
meMA.C2.title = titles_en_US_repass.KanonBTisTheotokou
meMA.C2.verse = prayers_en_US_repass.verse_Theotokos.text
meMA.Exaposteilarion1.melody = he.a.m3_en_US_repass.FosAnalloioton.notmetered
meMA.Exaposteilarion1.mode = misc_en_US_repass.Mode3
meMA.Exaposteilarion1.text = "You alone have renewed both nature and time, O Mother of God; for chaste was your giving of birth, and incorruptible is the Robe with which you protect your city and by which you strengthen the scepters of true piety."
meMA.Kathisma11.melody = he.a.m4_en_US_repass.EpefanisSimeron.notmetered
meMA.Kathisma11.mode = misc_en_US_repass.Mode4
meMA.Kathisma11.text = "Your people, O all-praised Maiden, celebrates today the feast of the placing of your sacred Robe, and fervently cries out to you: Rejoice, O Virgin, the joy of Christians."
meMA.Kathisma21.melody = he.a.m4_en_US_repass.EpefanisSimeron.notmetered
meMA.Kathisma21.mode = misc_en_US_repass.Mode4
meMA.Kathisma21.text = "Today the inhabited earth celebrates the sacred placing of your Robe, O holy Lady, and with love cries out to you: Rejoice, O Virgin, help of the faithful."
meMA.Kontakion1.melody = he.a.m4_en_US_repass.OYpsotheisEnToStavro.notmetered
meMA.Kontakion1.mode = misc_en_US_repass.Mode4
meMA.Kontakion1.text = "O Pure one, full of divine grace, you have bestowed on all the faithful your sacred Robe with which you covered your holy body, as a vesture of incorruption, a divine protection of mankind. With love we celebrate its deposition, shouting and crying out in faith: Rejoice,, O Virgin, the boast of Christians!"
meMA.Lauds1.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.notmetered
meMA.Lauds1.mode = misc_en_US_repass.Mode4
meMA.Lauds1.text = "The chest containing your Robe, O undefiled Maiden, is known to your servants day by day as an ark of sanctification, a sacred wall of defense, a glory and exultation, and a spring of healings. Having gathered there today, we reverently praise your many great works and the sea of your wonders."
meMA.Lauds2.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.notmetered
meMA.Lauds2.mode = misc_en_US_repass.Mode4
meMA.Lauds2.text = "Behold the illustrious place, behold the ever-shining house in which the Robe of the Child of God is treasured up as a precious gift. Draw near, O people, to obtain from it illumination and cleansing for yourselves, and cry out with thankful hearts: O All-holy Virgin, we who have been saved through your childbearing, bless you."
meMA.Lauds3.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.notmetered
meMA.Lauds3.mode = misc_en_US_repass.Mode4
meMA.Lauds3.text = "We hold the holy deposition of your Robe as a festival, O Lady, and we rejoice, for today you have counted your city worthy to be given a sacred vesture, an inviolate protection, a precious gift, a wealth of healings that cannot be taken away, a river filled with the gifts of the Spirit."
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.mode = misc_en_US_repass.Mode2
meMA.LaudsGlory.text = "Having purified heart and mind, let us with the Angels joyfully celebrate, beginning David's song to the young Bride of the King, Christ our God, and saying, \\"Arise, O Lord, into your rest, you and the ark of your sanctification.\\" For you have adorned her as a delightful palace, and have given her as an inheritance to your city, O Master, to preserve and shelter her from hostile enemies by your strong might, through her supplications."
meMA.MM.LaudsSunday.text = ""
meMA.Ode1C11.melody = he.h.m4_en_US_repass.TristatasKrataious.notmetered
meMA.Ode1C11.mode = misc_en_US_repass.Mode4
meMA.Ode1C11.ode = misc_en_US_repass.Ode1
meMA.Ode1C11.text = "Virgin Theotokos, you have granted your august Robe eternally as a sacred wall of defense, to the people honoring you; therefore, by the might of the Spirit, we always turn away every uprising of adversaries."
meMA.Ode1C12.melody = he.h.m4_en_US_repass.TristatasKrataious.notmetered
meMA.Ode1C12.mode = misc_en_US_repass.Mode4
meMA.Ode1C12.ode = misc_en_US_repass.Ode1
meMA.Ode1C12.text = "By the flesh of him who, from your chaste blood, was made known on earth for our sake, you have by contact with your body consecrated your sacred Robe, and through the touch of this you also sanctify all your servants who praise you, O Virgin."
meMA.Ode1C13.melody = he.h.m4_en_US_repass.TristatasKrataious.notmetered
meMA.Ode1C13.mode = misc_en_US_repass.Mode4
meMA.Ode1C13.ode = misc_en_US_repass.Ode1
meMA.Ode1C13.text = "To those faithfully honoring you, O good Virgin, you have granted your truly precious Robe as a revered treasure, enriching everyone with gifts of the divine Spirit, and by many displays of miracles."
meMA.Ode1C14.melody = he.h.m4_en_US_repass.TristatasKrataious.notmetered
meMA.Ode1C14.mode = misc_en_US_repass.Mode4
meMA.Ode1C14.ode = misc_en_US_repass.Ode1
meMA.Ode1C14.text = "O spotless ewe-lamb who in a manner beyond nature bore the Lamb of God, you have granted us your precious Robe which truly at all times cleanses every spot and wrinkle of those who venerate it, O all-unblemished one."
meMA.Ode1C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode1C1H.mode = misc_en_US_repass.Mode4
meMA.Ode1C1H.ode = misc_en_US_repass.Ode1
meMA.Ode1C1H.text = "O Lord born of a Virgin, drown in the deep of dispassion, I pray, the powers governing the threefold nature of my soul, that through mortification of the body, I may sing to you, as with a tympani, a song of victory."
meMA.Ode1C21.melody = he.h.m4_en_US_repass.ThalassisToErythraion.notmetered
meMA.Ode1C21.mode = misc_en_US_repass.Mode4
meMA.Ode1C21.ode = misc_en_US_repass.Ode1
meMA.Ode1C21.text = "Like a bright sky that has found a shining and unsetting light, the Temple of the All-pure displays her precious Robe today, exposing its beams of grace to the world."
meMA.Ode1C22.melody = he.h.m4_en_US_repass.ThalassisToErythraion.notmetered
meMA.Ode1C22.mode = misc_en_US_repass.Mode4
meMA.Ode1C22.ode = misc_en_US_repass.Ode1
meMA.Ode1C22.text = "In truth your city holds fast to your truly divine Robe, O all-undefiled Lady, as a strength and bond of security, an invincible force; and therefore it rejoices, boasting in you."
meMA.Ode1C23.melody = he.h.m4_en_US_repass.ThalassisToErythraion.notmetered
meMA.Ode1C23.mode = misc_en_US_repass.Mode4
meMA.Ode1C23.ode = misc_en_US_repass.Ode1
meMA.Ode1C23.text = "In olden times your chest of the Ark truly appeared as supremely precious to those on earth, O Mother of God, not bearing the symbols, but faithfully guarding the proofs of reality."
meMA.Ode3C11.melody = he.h.m4_en_US_repass.OtiSteiraEteken.notmetered
meMA.Ode3C11.mode = misc_en_US_repass.Mode4
meMA.Ode3C11.ode = misc_en_US_repass.Ode3
meMA.Ode3C11.text = "With songs, let us praise the Mother of God as the pleasing sanctification, the celestial gate; and with love let us embrace her Robe which is filled with divine charisms."
meMA.Ode3C12.melody = he.h.m4_en_US_repass.OtiSteiraEteken.notmetered
meMA.Ode3C12.mode = misc_en_US_repass.Mode4
meMA.Ode3C12.ode = misc_en_US_repass.Ode3
meMA.Ode3C12.text = "By your chaste birthgiving, you have clothed with the garment of incorruption all those who were stripped naked through corruption, O holy Lady; and you have granted them your sacred Robe as the bliss which is not to be taken away."
meMA.Ode3C13.melody = he.h.m4_en_US_repass.OtiSteiraEteken.notmetered
meMA.Ode3C13.mode = misc_en_US_repass.Mode4
meMA.Ode3C13.ode = misc_en_US_repass.Ode3
meMA.Ode3C13.text = "Undefiled Maiden, with your revered Robe you covered him who wraps the whole sky in clouds. Venerating it in faith, we glorify you, the covering of our souls."
meMA.Ode3C14.melody = he.h.m4_en_US_repass.OtiSteiraEteken.notmetered
meMA.Ode3C14.mode = misc_en_US_repass.Mode4
meMA.Ode3C14.ode = misc_en_US_repass.Ode3
meMA.Ode3C14.text = "This divine house is a priceless remedy for the sick, O pure, all-blameless Lady, for it has your Robe as a fountain ceaselessly issuing cascades of healings."
meMA.Ode3C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode3C1H.mode = misc_en_US_repass.Mode4
meMA.Ode3C1H.ode = misc_en_US_repass.Ode3
meMA.Ode3C1H.text = "Inasmuch as the barren Church of the Gentiles has given birth and the synagogue prolific in children has grown feeble, let us cry aloud to our wonderful God: Holy are you, O Lord."
meMA.Ode3C21.melody = he.h.m4_en_US_repass.EffrainetaiEpiSoi.notmetered
meMA.Ode3C21.mode = misc_en_US_repass.Mode4
meMA.Ode3C21.ode = misc_en_US_repass.Ode3
meMA.Ode3C21.text = "Let us the faithful honor the Robe of the Pure one today, treating it faithfully with reverence, as a bond of union with God."
meMA.Ode3C22.melody = he.h.m4_en_US_repass.EffrainetaiEpiSoi.notmetered
meMA.Ode3C22.mode = misc_en_US_repass.Mode4
meMA.Ode3C22.ode = misc_en_US_repass.Ode3
meMA.Ode3C22.text = "The treasured raiment of the supremely honorable, chaste Maiden by grace pours out healings today to us, the faithful."
meMA.Ode3C23.melody = he.h.m4_en_US_repass.EffrainetaiEpiSoi.notmetered
meMA.Ode3C23.mode = misc_en_US_repass.Mode4
meMA.Ode3C23.ode = misc_en_US_repass.Ode3
meMA.Ode3C23.text = "Pure Lady, your joy, flowing like an early morning dew, forever takes away the furnace of the passions for those praising you."
meMA.Ode3H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode3H.mode = misc_en_US_repass.Mode4
meMA.Ode3H.ode = misc_en_US_repass.Ode3
meMA.Ode3H.text = "Your Church rejoices in you, O Christ, and cries aloud: You are my strength, O Lord, and my refuge and confirmation."
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_repass.OYpsotheisEnToStavro.notmetered
meMA.Ode3Kathisma1.mode = misc_en_US_repass.Mode4
meMA.Ode3Kathisma1.text = "Rivers of miracles come forth from your all-sacred reliquary, as from Eden, O Theotokos, watering the face of the earth, and pouring out graces to those faithfully honoring you; therefore, we hymn and devoutly praise you, and we always thankfully cry out: Rejoice, O only hope of those who sing your praises."
meMA.Ode4C11.melody = he.h.m4_en_US_repass.DiAgapisinOiktirmon.notmetered
meMA.Ode4C11.mode = misc_en_US_repass.Mode4
meMA.Ode4C11.ode = misc_en_US_repass.Ode4
meMA.Ode4C11.text = "Let us magnify her who alone is blessed, and in faith, let us embrace her Robe, that we may obtain the grace of the Spirit."
meMA.Ode4C12.melody = he.h.m4_en_US_repass.DiAgapisinOiktirmon.notmetered
meMA.Ode4C12.mode = misc_en_US_repass.Mode4
meMA.Ode4C12.ode = misc_en_US_repass.Ode4
meMA.Ode4C12.text = "Having acquired your robe as a cherished treasure, O Maiden, the city kisses it in faith, honoring you, and obtains grace."
meMA.Ode4C13.melody = he.h.m4_en_US_repass.DiAgapisinOiktirmon.notmetered
meMA.Ode4C13.mode = misc_en_US_repass.Mode4
meMA.Ode4C13.ode = misc_en_US_repass.Ode4
meMA.Ode4C13.text = "O all-immaculate Virgin, we honor your robe as a vesture of glory full of incorruption for all those singing in praise of you."
meMA.Ode4C14.melody = he.h.m4_en_US_repass.DiAgapisinOiktirmon.notmetered
meMA.Ode4C14.mode = misc_en_US_repass.Mode4
meMA.Ode4C14.ode = misc_en_US_repass.Ode4
meMA.Ode4C14.text = "All-blameless Lady who alone appeared more holy than the Cherubim, save from every adversity the souls of us who honor you in faith."
meMA.Ode4C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode4C1H.mode = misc_en_US_repass.Mode4
meMA.Ode4C1H.ode = misc_en_US_repass.Ode4
meMA.Ode4C1H.text = "For love of your image, Compassionate Jesus, you took your place upon the Cross, and the nations melted away; for you, lover of man, are my strength and my hymn."
meMA.Ode4C21.melody = he.h.m4_en_US_repass.EparthentaSeIdousa.notmetered
meMA.Ode4C21.mode = misc_en_US_repass.Mode4
meMA.Ode4C21.ode = misc_en_US_repass.Ode4
meMA.Ode4C21.text = "The Maker and Creator established you as a most precious firmament, and adorned you with divine lusters like stars, and with them you have illumined the ends of the earth, O Theotokos."
meMA.Ode4C22.melody = he.h.m4_en_US_repass.EparthentaSeIdousa.notmetered
meMA.Ode4C22.mode = misc_en_US_repass.Mode4
meMA.Ode4C22.ode = misc_en_US_repass.Ode4
meMA.Ode4C22.text = "Your divine garment draws us from earth to heaven, O Parent of God, and we are enkindled with fervent love of it; we therefore glorify you as a cause of supreme glory."
meMA.Ode4C23.melody = he.h.m4_en_US_repass.EparthentaSeIdousa.notmetered
meMA.Ode4C23.mode = misc_en_US_repass.Mode4
meMA.Ode4C23.ode = misc_en_US_repass.Ode4
meMA.Ode4C23.text = "Behold, grace inexhaustible! Come, all lovers of the feasts: with sincere hearts draw for yourselves divine streams flowing abundantly from the All-pure Mother's sacred shrine."
meMA.Ode5C11.melody = he.h.m4_en_US_repass.SyKyrieMouFos.notmetered
meMA.Ode5C11.mode = misc_en_US_repass.Mode4
meMA.Ode5C11.ode = misc_en_US_repass.Ode5
meMA.Ode5C11.text = "O Lady, you have granted us, your servants, your Robe as a support, and your precious Belt as a divine wall of defense."
meMA.Ode5C12.melody = he.h.m4_en_US_repass.SyKyrieMouFos.notmetered
meMA.Ode5C12.mode = misc_en_US_repass.Mode4
meMA.Ode5C12.ode = misc_en_US_repass.Ode5
meMA.Ode5C12.text = "The temple that holds your Robe is shown as a delightful paradise sending forth the fragrance of the Spirit, O Lady all-immaculate."
meMA.Ode5C13.melody = he.h.m4_en_US_repass.SyKyrieMouFos.notmetered
meMA.Ode5C13.mode = misc_en_US_repass.Mode4
meMA.Ode5C13.ode = misc_en_US_repass.Ode5
meMA.Ode5C13.text = "All-holy Maiden, make holy the souls and bodies of us who in faith honor your holy Robe as supremely honorable."
meMA.Ode5C14.melody = he.h.m4_en_US_repass.SyKyrieMouFos.notmetered
meMA.Ode5C14.mode = misc_en_US_repass.Mode4
meMA.Ode5C14.ode = misc_en_US_repass.Ode5
meMA.Ode5C14.text = "O Theotokos, show us to be temples of God who dwelt in you, who faithfully call you blessed because of your divine temple."
meMA.Ode5C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode5C1H.mode = misc_en_US_repass.Mode4
meMA.Ode5C1H.ode = misc_en_US_repass.Ode5
meMA.Ode5C1H.text = "You have come, my Lord, a light into the world, a holy light which turns from the darkness of ignorance those who in faith sing your praises."
meMA.Ode5C21.melody = he.h.m4_en_US_repass.SyKyrieMouFos.notmetered
meMA.Ode5C21.mode = misc_en_US_repass.Mode4
meMA.Ode5C21.ode = misc_en_US_repass.Ode5
meMA.Ode5C21.text = "You, O Lord, have magnified your Mother; you have exalted her glory incomparably above every spiritual authority."
meMA.Ode5C22.melody = he.h.m4_en_US_repass.SyKyrieMouFos.notmetered
meMA.Ode5C22.mode = misc_en_US_repass.Mode4
meMA.Ode5C22.ode = misc_en_US_repass.Ode5
meMA.Ode5C22.text = "The grace of God is now bounteously supplied from your precious shrine to those who lovingly venerating you, O Theotokos all-immaculate."
meMA.Ode5C23.melody = he.h.m4_en_US_repass.SyKyrieMouFos.notmetered
meMA.Ode5C23.mode = misc_en_US_repass.Mode4
meMA.Ode5C23.ode = misc_en_US_repass.Ode5
meMA.Ode5C23.text = "Faithful kings gird you about them as strength, O Theotokos; and your city, having you as a bond, is magnified by your Robe."
meMA.Ode6C11.melody = he.h.m4_en_US_repass.EvoiseProtypon.notmetered
meMA.Ode6C11.mode = misc_en_US_repass.Mode4
meMA.Ode6C11.ode = misc_en_US_repass.Ode6
meMA.Ode6C11.text = "You who gave birth to the King and Lord of all, have revealed your august and sacred Robe to the Queen of all cities as a wall that cannot be breached."
meMA.Ode6C12.melody = he.h.m4_en_US_repass.EvoiseProtypon.notmetered
meMA.Ode6C12.mode = misc_en_US_repass.Mode4
meMA.Ode6C12.ode = misc_en_US_repass.Ode6
meMA.Ode6C12.text = "Rejoicing, let us glorify the grace of the Virgin, and let us honor her all-holy Robe, from which ceaselessly proceeds all strengthening of the weak."
meMA.Ode6C13.melody = he.h.m4_en_US_repass.EvoiseProtypon.notmetered
meMA.Ode6C13.mode = misc_en_US_repass.Mode4
meMA.Ode6C13.ode = misc_en_US_repass.Ode6
meMA.Ode6C13.text = "We understand you, O Theotokos, as a source of streams flowing with life, and we honor your divine Robe from which we faithful daily gain healings for ourselves."
meMA.Ode6C14.melody = he.h.m4_en_US_repass.EvoiseProtypon.notmetered
meMA.Ode6C14.mode = misc_en_US_repass.Mode4
meMA.Ode6C14.ode = misc_en_US_repass.Ode6
meMA.Ode6C14.text = "The Lord was with you, O Theotokos, and by this he made mankind's substance his own, and from it banished all injury from the stranger."
meMA.Ode6C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode6C1H.mode = misc_en_US_repass.Mode4
meMA.Ode6C1H.ode = misc_en_US_repass.Ode6
meMA.Ode6C1H.text = "Prefiguring the three-day burial, the Prophet Jonah cried out in the sea-monster, asking: Deliver me from corruption, O Jesus, King of the Hosts on high."
meMA.Ode6C21.melody = he.h.m4_en_US_repass.ThysoSoiMetaFonis.notmetered
meMA.Ode6C21.mode = misc_en_US_repass.Mode4
meMA.Ode6C21.ode = misc_en_US_repass.Ode6
meMA.Ode6C21.text = "The Lord, in a wonderful manner, wholly glorified you, Maiden; he has completely distinguished you, O Theotokos; he has honored you beyond words, by your temple with Belt, Robe, and divine reliquary."
meMA.Ode6C22.melody = he.h.m4_en_US_repass.ThysoSoiMetaFonis.notmetered
meMA.Ode6C22.mode = misc_en_US_repass.Mode4
meMA.Ode6C22.ode = misc_en_US_repass.Ode6
meMA.Ode6C22.text = "Having gained you as a source of strength and exultation, O conceiver of God, believers gird themselves about with glory, possessing your sacred Belt as a splendid and precious adornment."
meMA.Ode6C23.melody = he.h.m4_en_US_repass.ThysoSoiMetaFonis.notmetered
meMA.Ode6C23.mode = misc_en_US_repass.Mode4
meMA.Ode6C23.ode = misc_en_US_repass.Ode6
meMA.Ode6C23.text = "To behold your unspeakable glory, O Theotokos, the Prophets of old all labored divinely in giving birth, but to us in the last times has he who is beyond the days and seasons, appeared."
meMA.Ode6H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode6H.mode = misc_en_US_repass.Mode4
meMA.Ode6H.ode = misc_en_US_repass.Ode6
meMA.Ode6H.text = "I will sacrifice to you with a voice of praise, O Lord, the Church cries out to you, having been cleansed from the defilement of blood offered to demons, by the blood which, for mercy's sake, flowed from your side."
meMA.Ode7C11.melody = he.h.m4_en_US_repass.AvramiaioiPote.notmetered
meMA.Ode7C11.mode = misc_en_US_repass.Mode4
meMA.Ode7C11.ode = misc_en_US_repass.Ode7
meMA.Ode7C11.text = "With loftiest mind, and with humble heart, let us glorify the most lofty throne of the King, the Maiden, all-holy and full of grace."
meMA.Ode7C12.melody = he.h.m4_en_US_repass.AvramiaioiPote.notmetered
meMA.Ode7C12.mode = misc_en_US_repass.Mode4
meMA.Ode7C12.ode = misc_en_US_repass.Ode7
meMA.Ode7C12.text = "O chosen Bridal chamber of God, we revere your robe that lies in this holy portico, as a holy Ark and covering for pious Orthodox."
meMA.Ode7C13.melody = he.h.m4_en_US_repass.AvramiaioiPote.notmetered
meMA.Ode7C13.mode = misc_en_US_repass.Mode4
meMA.Ode7C13.ode = misc_en_US_repass.Ode7
meMA.Ode7C13.text = "Whoever in faith approaches and kisses the holy reliquary that contains your lustrous Robe, pure Virgin, is renewed."
meMA.Ode7C14.melody = he.h.m4_en_US_repass.AvramiaioiPote.notmetered
meMA.Ode7C14.mode = misc_en_US_repass.Mode4
meMA.Ode7C14.ode = misc_en_US_repass.Ode7
meMA.Ode7C14.text = "O Virgin wholly blameless, the chest which veils the Robe that veiled your holy body is a cleansing from all defilement of the soul."
meMA.Ode7C15.melody = he.h.m4_en_US_repass.AvramiaioiPote.notmetered
meMA.Ode7C15.mode = misc_en_US_repass.Mode4
meMA.Ode7C15.ode = misc_en_US_repass.Ode7
meMA.Ode7C15.text = "Pure Parent of God, preserve the city which honors you, from famine, earthquake, distress, pagan attack, and from all the harm of the enemy."
meMA.Ode7C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode7C1H.mode = misc_en_US_repass.Mode4
meMA.Ode7C1H.ode = misc_en_US_repass.Ode7
meMA.Ode7C1H.text = "The children of Abraham once in Babylon trod down the flame of the furnace, crying out in songs of praise: O God of our Fathers, blessed are you!"
meMA.Ode7C21.melody = he.h.m4_en_US_repass.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C21.mode = misc_en_US_repass.Mode4
meMA.Ode7C21.ode = misc_en_US_repass.Ode7
meMA.Ode7C21.text = "As the only Sun of Righteousness, O Good one, you have divinely brightened the Holy Maiden's temple in which her Robe, like the dawn, sends out rays by your manifold graces."
meMA.Ode7C22.melody = he.h.m4_en_US_repass.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C22.mode = misc_en_US_repass.Mode4
meMA.Ode7C22.ode = misc_en_US_repass.Ode7
meMA.Ode7C22.text = "O All-Pure, your divine chalices truly run over with the grace of miracles, which abundantly stream from your reliquary like spiritual rivers from another Eden, to the faithful who honor you."
meMA.Ode7C23.melody = he.h.m4_en_US_repass.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C23.mode = misc_en_US_repass.Mode4
meMA.Ode7C23.ode = misc_en_US_repass.Ode7
meMA.Ode7C23.text = "\\"Now draw near with gladness, all you who are on the earth,\\" the shrine of the Mistress mystically urges. \\"Come, embrace her supremely glorious belt which is stored in me as a treasure.\\""
meMA.Ode8C11.melody = he.h.m4_en_US_repass.LytrotaTouPantos.notmetered
meMA.Ode8C11.mode = misc_en_US_repass.Mode4
meMA.Ode8C11.ode = misc_en_US_repass.Ode8
meMA.Ode8C11.text = "With voices of gratitude, we praise you, the agent by whom we receive diverse blessings, and we kiss your revered Robe, O Maiden, crying out: O all you works, bless the Lord."
meMA.Ode8C12.melody = he.h.m4_en_US_repass.LytrotaTouPantos.notmetered
meMA.Ode8C12.mode = misc_en_US_repass.Mode4
meMA.Ode8C12.ode = misc_en_US_repass.Ode8
meMA.Ode8C12.text = "Having the sacred veil of the All-holy Virgin as a spiritual torch set in a lamp-stand on a table, we are at at all times being illumined in the eyes of our heart."
meMA.Ode8C13.melody = he.h.m4_en_US_repass.LytrotaTouPantos.notmetered
meMA.Ode8C13.mode = misc_en_US_repass.Mode4
meMA.Ode8C13.ode = misc_en_US_repass.Ode8
meMA.Ode8C13.text = "You have in no way left your unworthy servants bereft of the sacred contact with you, O Virgin, for in place of your life-bearing body, you have granted your Robe to all."
meMA.Ode8C14.melody = he.h.m4_en_US_repass.LytrotaTouPantos.notmetered
meMA.Ode8C14.mode = misc_en_US_repass.Mode4
meMA.Ode8C14.ode = misc_en_US_repass.Ode8
meMA.Ode8C14.text = "With divinely-inspired hymnody, let us honor the tabernacle able to contain God, she who among mothers is wholly chaste, the heavenly gate through which the gateway leading to death was closed."
meMA.Ode8C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode8C1H.mode = misc_en_US_repass.Mode4
meMA.Ode8C1H.ode = misc_en_US_repass.Ode8
meMA.Ode8C1H.text = "O Almighty Deliverer of all, descending to those who in the midst of the flames were conducting themselves with piety, you sprinkled them with dew and taught them to sing, \\"Let all the works bless and hymn the Lord.\\""
meMA.Ode8C21.melody = he.h.m4_en_US_repass.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C21.mode = misc_en_US_repass.Mode4
meMA.Ode8C21.ode = misc_en_US_repass.Ode8
meMA.Ode8C21.text = "Angels now make chorus in your sacred temple, O pure Lady wholly undefiled, and they diligently look after your precious and holy Robe with love and joy, venerating it with much gladness and praising you, the glory of our race."
meMA.Ode8C22.melody = he.h.m4_en_US_repass.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C22.mode = misc_en_US_repass.Mode4
meMA.Ode8C22.ode = misc_en_US_repass.Ode8
meMA.Ode8C22.text = "O undefiled Maiden, staff which budded forth the flower of the life, you are the joy of all, the precious perfume vase of the Spirit, the treasure of good things; your holy reliquary is a fountain of spices that issues forth streams of sweet healing oils."
meMA.Ode8C23.melody = he.h.m4_en_US_repass.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C23.mode = misc_en_US_repass.Mode4
meMA.Ode8C23.ode = misc_en_US_repass.Ode8
meMA.Ode8C23.text = "The spiritual armies all hymn your wonders, which the Patriarchs and Prophets, the choir of Apostles, the company of Martyrs, and the whole multitude of the Righteous clearly proclaim; and we, with them, we fall down before you, pure all-immaculate Lady."
meMA.Ode8H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode8H.mode = misc_en_US_repass.Mode4
meMA.Ode8H.ode = misc_en_US_repass.Ode8
meMA.Ode8H.text = "Daniel stretched out his hands, and closed the jaws of the lions in the den, while the young lovers of godliness quenched the force of the fire by girding themselves with virtue, and crying out: All you works of the Lord, bless the Lord."
meMA.Ode9C11.melody = he.h.m4_en_US_repass.EvaMenToTisParakois.notmetered
meMA.Ode9C11.mode = misc_en_US_repass.Mode4
meMA.Ode9C11.ode = misc_en_US_repass.Ode9
meMA.Ode9C11.text = "See how with sweet, joyful melodies we honor you, the lily of Solomon! And as we circle round your precious Robe that is like another ark of sanctification, we receive salvific healings, O Ever-Virgin."
meMA.Ode9C12.melody = he.h.m4_en_US_repass.EvaMenToTisParakois.notmetered
meMA.Ode9C12.mode = misc_en_US_repass.Mode4
meMA.Ode9C12.ode = misc_en_US_repass.Ode9
meMA.Ode9C12.text = "Now the divine chest holding your precious Robe appears as a fountain of light, O Virgin, sending out rays of healings and expelling the darkness of diseases; we kiss it with love."
meMA.Ode9C13.melody = he.h.m4_en_US_repass.EvaMenToTisParakois.notmetered
meMA.Ode9C13.mode = misc_en_US_repass.Mode4
meMA.Ode9C13.ode = misc_en_US_repass.Ode9
meMA.Ode9C13.text = "Today all the heavenly Hosts, and all the Apostles, Prophets, Martyrs, Saints, and Righteous rejoice together with us as we venerate your Robe, O all-blameless Lady, the only Ever-Virgin."
meMA.Ode9C14.melody = he.h.m4_en_US_repass.EvaMenToTisParakois.notmetered
meMA.Ode9C14.mode = misc_en_US_repass.Mode4
meMA.Ode9C14.ode = misc_en_US_repass.Ode9
meMA.Ode9C14.text = "O all-holy abode of the Lord, the whole earth has been sanctified by the placing of your Robe; and David delights in the resting of the ancient Ark which prefigures you, O Ever-Virgin."
meMA.Ode9C15.melody = he.h.m4_en_US_repass.EvaMenToTisParakois.notmetered
meMA.Ode9C15.mode = misc_en_US_repass.Mode4
meMA.Ode9C15.ode = misc_en_US_repass.Ode9
meMA.Ode9C15.text = "You have bestowed upon the Queen of all cities your veil as a radiant covering and first wall of defense, and she honors you as a Queen who receives the poetic tributes of all, O Virgin Mother who conceived God."
meMA.Ode9C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode9C1H.mode = misc_en_US_repass.Mode4
meMA.Ode9C1H.ode = misc_en_US_repass.Ode9
meMA.Ode9C1H.text = "Eve by the sickness of disobedience brought in the curse; but you, O Virgin Theotokos, through the blossoming of your womb, flowered forth the blessing to the world. Therefore, we all magnify you."
meMA.Ode9C21.melody = he.h.m4_en_US_repass.LithosAcheirotmitos.notmetered
meMA.Ode9C21.mode = misc_en_US_repass.Mode4
meMA.Ode9C21.ode = misc_en_US_repass.Ode9
meMA.Ode9C21.text = "O Mother of God, this your Shrine appears as a supremely precious bridal chamber, having as vesture your precious Belt and your virginal and bridal Robe, which it preserves as a treasure of life."
meMA.Ode9C22.melody = he.h.m4_en_US_repass.LithosAcheirotmitos.notmetered
meMA.Ode9C22.mode = misc_en_US_repass.Mode4
meMA.Ode9C22.ode = misc_en_US_repass.Ode9
meMA.Ode9C22.text = "Having come today to the Virgin's temple that closely mirrors all the beauty of heaven, we faithful are illumined by grace by the rays of miracles, as by shining stars."
meMA.Ode9C23.melody = he.h.m4_en_US_repass.LithosAcheirotmitos.notmetered
meMA.Ode9C23.mode = misc_en_US_repass.Mode4
meMA.Ode9C23.ode = misc_en_US_repass.Ode9
meMA.Ode9C23.text = "Your city has your holy Belt, O Mother of God, and your Robe, as a wall and as a divine union of ordinances and boast of the Orthodox, and as a victory chariot of kings."
meMA.Ode9C24.melody = he.h.m4_en_US_repass.LithosAcheirotmitos.notmetered
meMA.Ode9C24.mode = misc_en_US_repass.Mode4
meMA.Ode9C24.ode = misc_en_US_repass.Ode9
meMA.Ode9C24.text = "We hymn your ineffable glory and your incomparable grace, for you are a fountain of wisdom from which comes rationality to all those who honor you and magnify your birthgiving, O Lady undefiled."
meMA.Ode9H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode9H.mode = misc_en_US_repass.Mode4
meMA.Ode9H.ode = misc_en_US_repass.Ode9
meMA.Ode9H.text = "A stone cut without hands was cut from you, an unhewn mountain, O Virgin: even Christ the cornerstone, who united the separate natures. Therefore, in joy, O Theotokos, we magnify you."
meMA.Oikos1.text = "Let all of us who were saved through her childbearing bless, in faith, the pure and true tabernacle of the Word of God, the living cloud and the jar of manna, Mary the Theotokos; and let us kiss the reverenced Robe which she placed around the Master when she carried him, an infant clothed in flesh. By this Robe the nature of mortals is lifted up to the exalted life and kingdom; therefore, joyfully, we cry with loud voices: Rejoice, O Virgin, the boast of Christians."
meMegalynarion.text = ""
meNote.text = ""
meShortCommemoration1.text = ""
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.mode = misc_en_US_repass.Mode8
meVE.Apolytikion1.text = ""
meVE.AposGlory.melody = ""
meVE.AposGlory.mode = misc_en_US_repass.Mode2
meVE.AposGlory.text = ""
meVE.Aposticha1.melody = he.a.m1_en_US_repass.PaneffimoiMartyres.notmetered
meVE.Aposticha1.mode = misc_en_US_repass.Mode1
meVE.Aposticha1.text = "You were God's only animate palace, O Mother of God, and you have bestowed on your holy house your precious raiment, a sacred object treasured up by the faithful, and an impregnable wall, through which your city is preserved, which sings in praise of your divine dominion."
meVE.Aposticha2.melody = he.a.m1_en_US_repass.PaneffimoiMartyres.notmetered
meVE.Aposticha2.mode = misc_en_US_repass.Mode1
meVE.Aposticha2.text = "Your honorable robe, which covered your honorable and holy body, you have granted to all, as a treasure of glory and fountain gushing ever-living streams of grace. We celebrate its placing, O stately Theotokos, honoring you, who have honored all people."
meVE.Aposticha3.melody = he.a.m1_en_US_repass.PaneffimoiMartyres.notmetered
meVE.Aposticha3.mode = misc_en_US_repass.Mode1
meVE.Aposticha3.text = "Your house, O Sovereign Lady, bears your sacred veil at all times, as a treasure of sanctification. It sanctifies us all, who flock to it and duly bless you, having in it the hope, security, protection, and support of our souls."
meVE.SticGlory.melody = ""
meVE.SticGlory.mode = misc_en_US_repass.Mode2
meVE.SticGlory.text = ""
meVE.Stichera01.melody = he.a.m4_en_US_repass.EdokasSimeiosin.notmetered
meVE.Stichera01.mode = misc_en_US_repass.Mode4
meVE.Stichera01.text = ""
meVE.Stichera02.melody = he.a.m4_en_US_repass.EdokasSimeiosin.notmetered
meVE.Stichera02.mode = misc_en_US_repass.Mode4
meVE.Stichera02.text = ""
meVE.Stichera03.melody = he.a.m4_en_US_repass.EdokasSimeiosin.notmetered
meVE.Stichera03.mode = misc_en_US_repass.Mode4
meVE.Stichera03.text = ""
