A_Resource_Whose_Name = me.m07.d17_en_US_repass

meCommemoration.text = ""
meDate.text = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_repass.WineOil
meHO.note2 = ""
meHO.number = ""
meHO.rank = ""
meInsert1 = ""
meInsert2 = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meNote.text = ""
meShortCommemoration1.text = ""
meVE.Apolytikion1.melody = he.a.m5_en_US_repass.TonSynanarchonLogon.notmetered
meVE.Apolytikion1.mode = misc_en_US_repass.Mode5
meVE.Apolytikion1.poet = poets_en_US_repass.Gerasimou
meVE.Apolytikion1.text = ""
meVE.AposGlory.melody = ""
meVE.AposGlory.mode = misc_en_US_repass.Mode6
meVE.AposGlory.text = "At the right hand of the Savior stood the virgin and prize-winner and invincible martyr, arrayed with virtues and adorned with the oil of purity and with the blood of her struggle; and she cried out to him in great joy, bearing her lamp: \\"I ran to the fragrance of your myrrh, O Christ God, for I was wounded by your love; do not separate me from you, O heavenly Bridegroom.\\" By her entreaties, O Almighty Savior, send down on us your mercies."
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.mode = misc_en_US_repass.Mode6
meVE.AposTheotokion.text = "O Theotokos, you are the true vine that has put forth the fruit of life. Intercede, O lady, together with the Apostles and all the Saints, that mercy may be granted to our souls."
meVE.Aposticha1.melody = he.a.m2_en_US_repass.OteEkTouXylou.notmetered
meVE.Aposticha1.mode = misc_en_US_repass.Mode2
meVE.Aposticha1.text = "Come, O lovers of Martyrs, let us faithfully honor Marina, the Bride of Christ, who contended resolutely for the Master of all. For she adorned her body with a tunic of virginity like a vesture of gold, and added to it the blood of holy martyrdom. Αnd decorated with twofold crowns, she now stands in the presence of the Lord who wears a crown."
meVE.Aposticha2.melody = he.a.m2_en_US_repass.OteEkTouXylou.notmetered
meVE.Aposticha2.mode = misc_en_US_repass.Mode2
meVE.Aposticha2.text = "Great was your achievement and truly great and most excellent your prize, O Marina. For having a nature easily frightened and easily humbled, you really destroyed the invisible dragon, the great mountain, the crafty mind, trampling him underfoot like a mere sparrow. Now you dance with the Angels, O wondrous great martyr."
meVE.Aposticha3.melody = he.a.m2_en_US_repass.OteEkTouXylou.notmetered
meVE.Aposticha3.mode = misc_en_US_repass.Mode2
meVE.Aposticha3.text = "You were truly revealed as the chosen bride of the Word who appeared on earth, being illustrious for the beauty of your godly deeds, and by grace withering the tree of godlessness, O Marina. Therefore, we now revere your all-sacred memory with love, and embrace your reliquary, receiving from this healing gifts."
meVE.Lity1.melody = ""
meVE.Lity1.mode = misc_en_US_repass.Mode1
meVE.Lity1.text = "Being firmly fixed on the rock of the confession of Christ, all-laudable Marina, you plunged the murderous enemy into the abyss, and received a fitting crown of victory."
meVE.Lity2.melody = ""
meVE.Lity2.mode = misc_en_US_repass.Mode1
meVE.Lity2.text = "You were numbered with the ranks on high, having left the world behind, and having longed for Christ, O all-revered, glorious martyr Marina, asking for us great mercy."
meVE.Lity3.melody = ""
meVE.Lity3.mode = misc_en_US_repass.Mode2
meVE.Lity3.text = "Like an alabaster jar of myrrh, you offered the shedding of your blood to your Bridegroom Christ, O Marina, invincible martyr and prizewinner, and in return were crowned with an incorruptible wreath from him, O admirable martyr; and by your virtues you trampled underfoot the evil-originating enemy, by the invocation of the saving name of Christ our Savior. Therefore you were deemed worthy of the heavenly bridal chambers, as a virgin and much-suffering martyr of Christ."
meVE.Lity4.melody = ""
meVE.Lity4.mode = misc_en_US_repass.Mode4
meVE.Lity4.text = "O Christ, we glorify your great compassion and goodness towards us. For women too destroyed the deceit of idol-madness by the power of your Cross, O lover of man. They were not frightened of the tyrant; they trampled on the deceiver, and were strengthened to follow you; they ran towards the fragrance of your myrrh, interceding in behalf of our souls."
meVE.LityBoth.melody = ""
meVE.LityBoth.mode = misc_en_US_repass.Mode5
meVE.LityBoth.text = "We call you blessed, O Virgin Theotokos, and we faithful duly glorify you as an unshakable city, an unbreachable bulwark, and the unbroken protection and refuge of our souls."
meVE.LityGlory.melody = ""
meVE.LityGlory.mode = misc_en_US_repass.Mode5
meVE.LityGlory.text = "Charmed by your virginal beauty, the King of glory, Christ, joined you to himself as a blameless bride in a pure union. By his will he conferred strength on your beauty, making you invincible against enemies and passions, and after you had remained steadfast amid bitter torments and cruel tortures, he crowned you doubly with a twofold wreath and stood you at his right hand, adorned as a queen. Entreat him, praiseworthy virgin martyr Marina, to give your singers salvation and life and great mercy."
meVE.SticGlory.melody = ""
meVE.SticGlory.mode = misc_en_US_repass.Mode2
meVE.SticGlory.text = "With a voice of rejoicing and with psalms of great jubilation, let us praise Marina the Martyr; for she demolished on earth the deceit of idols and bravely trampled the antagonistic enemy with her feet; therefore, being perfected, she flew to the heavens, wearing a crown on her head and crying out: \\"I long for you, my Bridegroom; and having the desire of love, I gave my body over to the fire for the sake of you; therefore, I will live in the eternal mansions where all the joyful dwell.\\""
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.mode = misc_en_US_repass.Mode2
meVE.SticTheotokion.text = "All my hope I place in you, O Mother of God: keep me under your protection."
meVE.Stichera01.melody = he.a.m8_en_US_repass.OTouParadoxou.notmetered
meVE.Stichera01.mode = misc_en_US_repass.Mode8
meVE.Stichera01.text = "O marvelous wonder! A gentle and altogether blameless maiden humbled to the earth the exalted pride of him who pledged to blot out earth and sea, and defeated his wiles. O the power and grace of the Cross! It clearly sustains us in all our infirmities."
meVE.Stichera02.melody = he.a.m8_en_US_repass.OTouParadoxou.notmetered
meVE.Stichera02.mode = misc_en_US_repass.Mode8
meVE.Stichera02.text = "All-glorious Martyr Marina, having worthily made your dwelling in the heavenly mansions with the ranks of virgins and the legions of martyrs, by your intercessions save those who are accomplishing your commemoration in faith, and faithfully drawing near to your protection, and ask from God remission of offenses and redemption and great mercy."
meVE.Stichera03.melody = he.a.m8_en_US_repass.OTouParadoxou.notmetered
meVE.Stichera03.mode = misc_en_US_repass.Mode8
meVE.Stichera03.text = "All-laudable Martyr Marina, neither the fire of torments, nor the enjoyment of luxuries, nor worldly graces, nor the joys of youth, drew you away from love for Christ, for your desire was to attain to the unimaginable beauty of your holy Bridegroom; and of this you were found worthy, most divinely-blessed Martyr."
