A_Resource_Whose_Name = me.m02.d25_en_US_repass

meCommemoration.text = ""
meDate.text = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meHO.number = ""
meHO.rank = ""
meInsert1 = ""
meInsert2 = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meLI.Kontakion1.melody = me.m02.d25_en_US_repass.meMA.Kontakion1.melody
meLI.Kontakion1.mode = me.m02.d25_en_US_repass.meMA.Kontakion1.mode
meLI.Kontakion1.text = me.m02.d25_en_US_repass.meMA.Kontakion1.text
meMA.C1.title = ""
meMA.C1.verse = ""
meMA.C1Acrostic.text = ""
meMA.ExapTheotokion.melody = he.a.m2_en_US_repass.ToisMathitaisSynelthomen.notmetered
meMA.ExapTheotokion.mode = misc_en_US_repass.Mode2
meMA.ExapTheotokion.text = ""
meMA.Exaposteilarion1.melody = he.a.m2_en_US_repass.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion1.mode = misc_en_US_repass.Mode2
meMA.Exaposteilarion1.text = ""
meMA.Kontakion1.melody = he.a.m4_en_US_repass.EpefanisSimeron.notmetered
meMA.Kontakion1.mode = misc_en_US_repass.Mode4
meMA.Kontakion1.text = ""
meMA.Ode1C11.melody = he.h.m4_en_US_repass.AnoixoToStomaMou.notmetered
meMA.Ode1C11.mode = misc_en_US_repass.Mode4
meMA.Ode1C11.ode = misc_en_US_repass.Ode1
meMA.Ode1C11.text = ""
meMA.Ode1C12.melody = he.h.m4_en_US_repass.AnoixoToStomaMou.notmetered
meMA.Ode1C12.mode = misc_en_US_repass.Mode4
meMA.Ode1C12.ode = misc_en_US_repass.Ode1
meMA.Ode1C12.text = ""
meMA.Ode1C13.melody = he.h.m4_en_US_repass.AnoixoToStomaMou.notmetered
meMA.Ode1C13.mode = misc_en_US_repass.Mode4
meMA.Ode1C13.ode = misc_en_US_repass.Ode1
meMA.Ode1C13.text = ""
meMA.Ode1C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode1C1H.mode = misc_en_US_repass.Mode4
meMA.Ode1C1H.ode = misc_en_US_repass.Ode1
meMA.Ode1C1H.text = ""
meMA.Ode1C1T.melody = he.h.m4_en_US_repass.AnoixoToStomaMou.notmetered
meMA.Ode1C1T.mode = misc_en_US_repass.Mode4
meMA.Ode1C1T.ode = misc_en_US_repass.Ode1
meMA.Ode1C1T.text = ""
meMA.Ode3C11.melody = he.h.m4_en_US_repass.TousSousYmnologous.notmetered
meMA.Ode3C11.mode = misc_en_US_repass.Mode4
meMA.Ode3C11.ode = misc_en_US_repass.Ode3
meMA.Ode3C11.text = ""
meMA.Ode3C12.melody = he.h.m4_en_US_repass.TousSousYmnologous.notmetered
meMA.Ode3C12.mode = misc_en_US_repass.Mode4
meMA.Ode3C12.ode = misc_en_US_repass.Ode3
meMA.Ode3C12.text = ""
meMA.Ode3C13.melody = he.h.m4_en_US_repass.TousSousYmnologous.notmetered
meMA.Ode3C13.mode = misc_en_US_repass.Mode4
meMA.Ode3C13.ode = misc_en_US_repass.Ode3
meMA.Ode3C13.text = ""
meMA.Ode3C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode3C1H.mode = misc_en_US_repass.Mode4
meMA.Ode3C1H.ode = misc_en_US_repass.Ode3
meMA.Ode3C1H.text = ""
meMA.Ode3C1T.melody = he.h.m4_en_US_repass.TousSousYmnologous.notmetered
meMA.Ode3C1T.mode = misc_en_US_repass.Mode4
meMA.Ode3C1T.ode = misc_en_US_repass.Ode3
meMA.Ode3C1T.text = ""
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_repass.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.mode = misc_en_US_repass.Mode8
meMA.Ode3Kathisma1.text = ""
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_repass.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaSt.mode = misc_en_US_repass.Mode8
meMA.Ode3KathismaSt.text = ""
meMA.Ode3KathismaT.melody = he.a.m8_en_US_repass.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.mode = misc_en_US_repass.Mode8
meMA.Ode3KathismaT.text = ""
meMA.Ode4C11.melody = he.h.m4_en_US_repass.TinAnexichniaston.notmetered
meMA.Ode4C11.mode = misc_en_US_repass.Mode4
meMA.Ode4C11.ode = misc_en_US_repass.Ode4
meMA.Ode4C11.text = ""
meMA.Ode4C12.melody = he.h.m4_en_US_repass.TinAnexichniaston.notmetered
meMA.Ode4C12.mode = misc_en_US_repass.Mode4
meMA.Ode4C12.ode = misc_en_US_repass.Ode4
meMA.Ode4C12.text = ""
meMA.Ode4C13.melody = he.h.m4_en_US_repass.TinAnexichniaston.notmetered
meMA.Ode4C13.mode = misc_en_US_repass.Mode4
meMA.Ode4C13.ode = misc_en_US_repass.Ode4
meMA.Ode4C13.text = ""
meMA.Ode4C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode4C1H.mode = misc_en_US_repass.Mode4
meMA.Ode4C1H.ode = misc_en_US_repass.Ode4
meMA.Ode4C1H.text = ""
meMA.Ode4C1T.melody = he.h.m4_en_US_repass.TinAnexichniaston.notmetered
meMA.Ode4C1T.mode = misc_en_US_repass.Mode4
meMA.Ode4C1T.ode = misc_en_US_repass.Ode4
meMA.Ode4C1T.text = ""
meMA.Ode5C11.melody = he.h.m4_en_US_repass.ExestiTaSympanta.notmetered
meMA.Ode5C11.mode = misc_en_US_repass.Mode4
meMA.Ode5C11.ode = misc_en_US_repass.Ode5
meMA.Ode5C11.text = ""
meMA.Ode5C12.melody = he.h.m4_en_US_repass.ExestiTaSympanta.notmetered
meMA.Ode5C12.mode = misc_en_US_repass.Mode4
meMA.Ode5C12.ode = misc_en_US_repass.Ode5
meMA.Ode5C12.text = ""
meMA.Ode5C13.melody = he.h.m4_en_US_repass.ExestiTaSympanta.notmetered
meMA.Ode5C13.mode = misc_en_US_repass.Mode4
meMA.Ode5C13.ode = misc_en_US_repass.Ode5
meMA.Ode5C13.text = ""
meMA.Ode5C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode5C1H.mode = misc_en_US_repass.Mode4
meMA.Ode5C1H.ode = misc_en_US_repass.Ode5
meMA.Ode5C1H.text = ""
meMA.Ode5C1T.melody = he.h.m4_en_US_repass.ExestiTaSympanta.notmetered
meMA.Ode5C1T.mode = misc_en_US_repass.Mode4
meMA.Ode5C1T.ode = misc_en_US_repass.Ode5
meMA.Ode5C1T.text = ""
meMA.Ode6C11.melody = he.h.m4_en_US_repass.IlthonEisTaVathi.notmetered
meMA.Ode6C11.mode = misc_en_US_repass.Mode4
meMA.Ode6C11.ode = misc_en_US_repass.Ode6
meMA.Ode6C11.text = ""
meMA.Ode6C12.melody = he.h.m4_en_US_repass.IlthonEisTaVathi.notmetered
meMA.Ode6C12.mode = misc_en_US_repass.Mode4
meMA.Ode6C12.ode = misc_en_US_repass.Ode6
meMA.Ode6C12.text = ""
meMA.Ode6C13.melody = he.h.m4_en_US_repass.IlthonEisTaVathi.notmetered
meMA.Ode6C13.mode = misc_en_US_repass.Mode4
meMA.Ode6C13.ode = misc_en_US_repass.Ode6
meMA.Ode6C13.text = ""
meMA.Ode6C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode6C1H.mode = misc_en_US_repass.Mode4
meMA.Ode6C1H.ode = misc_en_US_repass.Ode6
meMA.Ode6C1H.text = ""
meMA.Ode6C1T.melody = he.h.m4_en_US_repass.IlthonEisTaVathi.notmetered
meMA.Ode6C1T.mode = misc_en_US_repass.Mode4
meMA.Ode6C1T.ode = misc_en_US_repass.Ode6
meMA.Ode6C1T.text = ""
meMA.Ode7C11.melody = he.h.m4_en_US_repass.OukElatrefsan.notmetered
meMA.Ode7C11.mode = misc_en_US_repass.Mode4
meMA.Ode7C11.ode = misc_en_US_repass.Ode7
meMA.Ode7C11.text = ""
meMA.Ode7C12.melody = he.h.m4_en_US_repass.OukElatrefsan.notmetered
meMA.Ode7C12.mode = misc_en_US_repass.Mode4
meMA.Ode7C12.ode = misc_en_US_repass.Ode7
meMA.Ode7C12.text = ""
meMA.Ode7C13.melody = he.h.m4_en_US_repass.OukElatrefsan.notmetered
meMA.Ode7C13.mode = misc_en_US_repass.Mode4
meMA.Ode7C13.ode = misc_en_US_repass.Ode7
meMA.Ode7C13.text = ""
meMA.Ode7C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode7C1H.mode = misc_en_US_repass.Mode4
meMA.Ode7C1H.ode = misc_en_US_repass.Ode7
meMA.Ode7C1H.text = ""
meMA.Ode7C1T.melody = he.h.m4_en_US_repass.OukElatrefsan.notmetered
meMA.Ode7C1T.mode = misc_en_US_repass.Mode4
meMA.Ode7C1T.ode = misc_en_US_repass.Ode7
meMA.Ode7C1T.text = ""
meMA.Ode8C11.melody = he.h.m4_en_US_repass.PaidasEvageis.notmetered
meMA.Ode8C11.mode = misc_en_US_repass.Mode4
meMA.Ode8C11.ode = misc_en_US_repass.Ode8
meMA.Ode8C11.text = ""
meMA.Ode8C12.melody = he.h.m4_en_US_repass.PaidasEvageis.notmetered
meMA.Ode8C12.mode = misc_en_US_repass.Mode4
meMA.Ode8C12.ode = misc_en_US_repass.Ode8
meMA.Ode8C12.text = ""
meMA.Ode8C13.melody = he.h.m4_en_US_repass.PaidasEvageis.notmetered
meMA.Ode8C13.mode = misc_en_US_repass.Mode4
meMA.Ode8C13.ode = misc_en_US_repass.Ode8
meMA.Ode8C13.text = ""
meMA.Ode8C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode8C1H.mode = misc_en_US_repass.Mode4
meMA.Ode8C1H.ode = misc_en_US_repass.Ode8
meMA.Ode8C1H.text = ""
meMA.Ode8C1T.melody = he.h.m4_en_US_repass.PaidasEvageis.notmetered
meMA.Ode8C1T.mode = misc_en_US_repass.Mode4
meMA.Ode8C1T.ode = misc_en_US_repass.Ode8
meMA.Ode8C1T.text = ""
meMA.Ode9C11.melody = he.h.m4_en_US_repass.ApasGigenis.notmetered
meMA.Ode9C11.mode = misc_en_US_repass.Mode4
meMA.Ode9C11.ode = misc_en_US_repass.Ode9
meMA.Ode9C11.text = ""
meMA.Ode9C12.melody = he.h.m4_en_US_repass.ApasGigenis.notmetered
meMA.Ode9C12.mode = misc_en_US_repass.Mode4
meMA.Ode9C12.ode = misc_en_US_repass.Ode9
meMA.Ode9C12.text = ""
meMA.Ode9C13.melody = he.h.m4_en_US_repass.ApasGigenis.notmetered
meMA.Ode9C13.mode = misc_en_US_repass.Mode4
meMA.Ode9C13.ode = misc_en_US_repass.Ode9
meMA.Ode9C13.text = ""
meMA.Ode9C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode9C1H.mode = misc_en_US_repass.Mode4
meMA.Ode9C1H.ode = misc_en_US_repass.Ode9
meMA.Ode9C1H.text = ""
meMA.Ode9C1T.melody = he.h.m4_en_US_repass.ApasGigenis.notmetered
meMA.Ode9C1T.mode = misc_en_US_repass.Mode4
meMA.Ode9C1T.ode = misc_en_US_repass.Ode9
meMA.Ode9C1T.text = ""
meMA.Oikos1.text = ""
meMegalynarion.text = ""
meNote.text = ""
meShortCommemoration1.text = ""
meVE.Apolytikion1.melody = he.a.m3_en_US_repass.TinOraiotita.notmetered
meVE.Apolytikion1.mode = misc_en_US_repass.Mode3
meVE.Apolytikion1.poet = poets_en_US_repass.Gerasimou
meVE.Apolytikion1.text = ""
meVE.SticGlory.melody = ""
meVE.SticGlory.mode = misc_en_US_repass.Mode2
meVE.SticGlory.poet = poets_en_US_repass.Anatoliou
meVE.SticGlory.text = ""
meVE.SticStavrotheotokion.melody = he.a.m2_en_US_repass.OteEkTouXylou.notmetered
meVE.SticStavrotheotokion.mode = misc_en_US_repass.Mode2
meVE.SticStavrotheotokion.text = ""
meVE.SticStavrotheotokion2.melody = he.a.m1_en_US_repass.TonOuranionTagmaton.notmetered
meVE.SticStavrotheotokion2.mode = misc_en_US_repass.Mode1
meVE.SticStavrotheotokion2.text = ""
meVE.SticTheotokion.melody = he.a.m2_en_US_repass.OteEkTouXylou.notmetered
meVE.SticTheotokion.mode = misc_en_US_repass.Mode2
meVE.SticTheotokion.text = ""
meVE.SticTheotokion2.melody = he.a.m1_en_US_repass.TonOuranionTagmaton.notmetered
meVE.SticTheotokion2.mode = misc_en_US_repass.Mode1
meVE.SticTheotokion2.text = ""
meVE.Stichera01.melody = he.a.m2_en_US_repass.OteEkTouXylou.notmetered
meVE.Stichera01.mode = misc_en_US_repass.Mode2
meVE.Stichera01.text = "Come, you faithful, let us reverence today the Baptist's precious Head, which was cut off by the sword. Let us honor it with loving songs on the occasion of its discovery, as it showers us with gifts of healings; this is the head that foolish Herod severed long ago when he was entangled in Herodias's madness."
meVE.Stichera02.melody = he.a.m2_en_US_repass.OteEkTouXylou.notmetered
meVE.Stichera02.mode = misc_en_US_repass.Mode2
meVE.Stichera02.text = "Like gold from the mines, so from the earth the Forerunner's Head shines like a torch, giving light through the vessel and clearly speaking forth the shame of Herod's adultery and murder and with its radiance illumining our thoughts. Kissing it in faith, let us honor it in hymns today, as it intercedes with God in our behalf."
meVE.Stichera03.melody = he.a.m2_en_US_repass.OteEkTouXylou.notmetered
meVE.Stichera03.mode = misc_en_US_repass.Mode2
meVE.Stichera03.text = "Like a divine treasure, hidden long ago in a jar in the earth, the head of the Baptist is revealed today to the ends of the world. It pours forth fountains of healings like riches, curing sicknesses and enlightening souls. Therefore, delighting in the grace of every joy, let us all sing hymns of praise to Christ's Forerunner."
meVE.Stichera04.melody = he.a.m1_en_US_repass.TonOuranionTagmaton.notmetered
meVE.Stichera04.mode = misc_en_US_repass.Mode1
meVE.Stichera04.text = ""
meVE.Stichera05.melody = he.a.m1_en_US_repass.TonOuranionTagmaton.notmetered
meVE.Stichera05.mode = misc_en_US_repass.Mode1
meVE.Stichera05.text = ""
meVE.Stichera06.melody = he.a.m1_en_US_repass.TonOuranionTagmaton.notmetered
meVE.Stichera06.mode = misc_en_US_repass.Mode1
meVE.Stichera06.text = ""
meVE.Stichera07.melody = he.a.m1_en_US_repass.TonOuranionTagmaton.notmetered
meVE.Stichera07.mode = misc_en_US_repass.Mode1
meVE.Stichera07.text = ""
