A_Resource_Whose_Name = me.m02.d01_en_US_repass

meCommemoration.text = ""
meDate.text = ""
meHO.DaysHours.text = ""
meHO.Month.text = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meHO.number = ""
meHO.rank = ""
meInsert1 = ""
meInsert2 = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meNote.text = ""
meShortCommemoration1.text = ""
meVE.AposGlory.melody = misc_en_US_repass.NotMetered
meVE.AposGlory.mode = misc_en_US_repass.Mode2
meVE.AposGlory.poet = poets_en_US_repass.GermanouOiDeIoannouMonachou
meVE.AposGlory.text = "The holy Virgin offered in the holy place him who is holy, giving him to the minister in holy things. And Symeon, stretching out his arms, received Him with exceeding joy and cried out: Lord, now you are letting your servant depart in peace, according to your word, O Master."
meVE.Aposticha1.melody = "(NM)"
meVE.Aposticha1.mode = misc_en_US_repass.Mode6
meVE.Aposticha1.text = "The three-sunned light, shining clearly from the Virgin in an unprecedented manner, has ineffably gladdened all things with the dazzling radiance of supremely bright Divinity."
meVE.Aposticha2.melody = ""
meVE.Aposticha2.mode = misc_en_US_repass.Mode6
meVE.Aposticha2.text = "Christ has appeared from a Virgin, becoming an infant, without change. He will correct the fall that was inherent in mortals, from Adam's transgression."
meVE.Aposticha3.melody = ""
meVE.Aposticha3.mode = misc_en_US_repass.Mode6
meVE.Aposticha3.text = "Fulfilling the Law in the Scripture, the Lord and giver of the Law is now presented in the temple of the Law as a divine infant, by a Virgin Mother."
meVE.SticBoth.melody = ""
meVE.SticBoth.mode = misc_en_US_repass.Mode2
meVE.SticBoth.poet = poets_en_US_repass.Germanou
meVE.SticBoth.text = "Today Simeon takes in his arms the Lord of glory whom Moses beheld of old in darkness when he gave him the tablets on Mount Sinai. This is he who speaks through the Prophets: he is the Author of the Law. This is he whom David announced; he is fearful to all, yet has great and abundant mercy."
meVE.SticGlory.melody = ""
meVE.SticGlory.mode = misc_en_US_repass.Mode2
meVE.SticGlory.poet = poets_en_US_repass.Kyprianou
meVE.SticGlory.text = "Disdaining earthly things, most blessed, venerable Tryphon, you hurried courageously to the arena and spilt your blood in the contest, skillfully defeating the haughty foe, and obtaining the victor's crown. O victory-bearing Martyr, do not cease entreating Christ our God on our account, for the salvation of our souls."
meVE.Stichera01.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.notmetered
meVE.Stichera01.mode = misc_en_US_repass.Mode4
meVE.Stichera01.text = "The holy Church is being prepared to receive within her the Lord, as an infant, coming to dwell, and brightening in mind her most faithful and God-loving congregation with graces; to him she has cried: \\"You are my glory and fame and the adornment of my completeness, O Word who became an infant in the flesh for my sake.\\""
meVE.Stichera02.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.notmetered
meVE.Stichera02.mode = misc_en_US_repass.Mode4
meVE.Stichera02.text = "The many-lighted bridal chamber and supremely honorable tabernacle, the temple holy and able to contain a treasury within, leads the Lord of the Temple into the Temple, and betroths him to his sacred Church. She entreats that those who rightly glorify her as Theotokos unceasingly may be delivered from corruption and dangers."
meVE.Stichera03.melody = he.a.m4_en_US_repass.OsGennaionEnMartysi.notmetered
meVE.Stichera03.mode = misc_en_US_repass.Mode4
meVE.Stichera03.text = "O Symeon most divine, come, draw near to behold the Christ, the hope which you now hold in your arms. Receive him in the temple and cry out: \\"Now dismiss me, your servant, from the earth, O Savior.\\" And summon the Prophetess Anna, to glorify, with you, the Benefactor who has awesomely become an infant in flesh."
meVE.Stichera04.melody = he.a.m1_en_US_repass.PaneffimoiMartyres.notmetered
meVE.Stichera04.mode = misc_en_US_repass.Mode1
meVE.Stichera04.text = "Glorious Tryphon, sung by all, you were a sharer of unfading delight in the heavens, having contended in the struggles of our kind and having become a martyr and witness of the truth. Entreat Christ that peace and great mercy may be granted to our souls."
meVE.Stichera05.melody = he.a.m1_en_US_repass.PaneffimoiMartyres.notmetered
meVE.Stichera05.mode = misc_en_US_repass.Mode1
meVE.Stichera05.text = "All-famed Tryphon, you became wholly light-like with lusters of everlasting light, abolishing opaque illusion and destroying the world-rulers of darkness by divine grace. Therefore, entreat that peace and great mercy may be granted to our souls."
meVE.Stichera06.melody = he.a.m1_en_US_repass.PaneffimoiMartyres.notmetered
meVE.Stichera06.mode = misc_en_US_repass.Mode1
meVE.Stichera06.text = "Most blessed Tryphon, you were counted worthy of angelic joy and exultation, since you rejected the pleasures of this life, and with a resolute soul regarded them all as nothing. And having completed your martyrdom with great courage, you now intercede in behalf of our souls."
